PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "C:\Users\Collin\Fermilab\KickerControllerFirmware\Impact Programming Files//mainPROM" -x xcf32p -ver 0 C:/Users/Collin/Fermilab/KickerControllerFirmware/GEL_CAPTAN/top_level.bit 

PROM C:\Users\Collin\Fermilab\KickerControllerFirmware\Impact Programming Files\mainPROM.prm map: Thu Oct 05 10:24:00 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          4096K
PROM start    0000:0000
PROM end      003f:ffff
PROM checksum 31483552

        Addr1        Addr2                     Date File(s)
    0000:0000    000e:ea4f     Oct 05 10:19:27 2017 C:/Users/Collin/Fermilab/KickerControllerFirmware/GEL_CAPTAN/top_level.bit
