# Date: Tue Jun 10 19:01:26 2008
SET addpads = False
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc4vlx25
SET devicefamily = virtex4
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ff668
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -10
SET verilogsim = False
SET vhdlsim = True
SET workingdirectory = "C:\Documents and Settings\rrivera\Desktop\CAPTAN FIRMWARE\dig_mac_GEL-CAPTAN-J1_0\coregen\tmp"

