{
"Command":"r:1001:0000000000000000",
"Format":"hex:hex",
"Time":"Tue Jun 27 2017 11:33:54 GMT-0500 (CDT)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"r:1001:0000000000000000",
"Format":"hex:hex",
"Time":"Tue Jun 27 2017 11:33:55 GMT-0500 (CDT)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Tue Jun 27 2017 11:34:01 GMT-0500 (CDT)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
{
"Command":"r:1001:0000000000000001",
"Format":"hex:hex",
"Time":"Tue Jun 27 2017 11:34:03 GMT-0500 (CDT)",
"Interfaces":"FEOtsUDPTemplateInterface:210:FEI0"
}#
