VERSION 5
BEGIN SYMBOL burst_traffic_controller
SYMBOLTYPE BLOCK
TIMESTAMP 2009 3 13 21 12 13
SYMPIN 0 -160 Input MASTER_CLK
SYMPIN 0 -96 Input RESET
SYMPIN 0 -32 Input BURST_WE
SYMPIN 576 -160 Output BURST_END_PACKET
RECTANGLE N 64 -192 512 0 
BEGIN DISPLAY 288 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN MASTER_CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN RESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN BURST_WE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 504 -160 PIN BURST_END_PACKET ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 512 -160 576 -160 
END SYMBOL
