VERSION 5
BEGIN SYMBOL CRC_chk
SYMBOLTYPE BLOCK
TIMESTAMP 2007 12 4 20 42 41
SYMATTR VeriModel "CRC_chk"
SYMPIN 0 -352 Input Reset
SYMPIN 0 -288 Input Clk
SYMPIN 0 -224 Input CRC_init
SYMPIN 0 -160 Input CRC_en
SYMPIN 0 -96 Input CRC_chk_en
SYMPIN 0 -32 Input CRC_data(7:0)
SYMPIN 384 -352 Output CRC_err
RECTANGLE N 64 -384 320 0 
BEGIN DISPLAY 192 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN Reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN CRC_init ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN CRC_en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN CRC_chk_en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN CRC_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -352 PIN CRC_err ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -352 384 -352 
END SYMBOL
