VERSION 5
BEGIN SYMBOL CRC_gen
SYMBOLTYPE BLOCK
TIMESTAMP 2007 12 4 22 48 36
SYMATTR VeriModel "CRC_gen"
SYMPIN 0 -352 Input Reset
SYMPIN 0 -288 Input Clk
SYMPIN 0 -224 Input Init
SYMPIN 0 -160 Input Data_en
SYMPIN 0 -96 Input CRC_rd
SYMPIN 0 -32 Input Frame_data(7:0)
SYMPIN 528 -352 Output CRC_end
SYMPIN 528 -32 Output CRC_out(7:0)
RECTANGLE N 64 -384 464 0 
BEGIN DISPLAY 232 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN Reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN Init ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN Data_en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN CRC_rd ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN Frame_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 456 -352 PIN CRC_end ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -352 528 -352 
BEGIN DISPLAY 456 -32 PIN CRC_out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -44 528 -20 
LINE N 464 -32 528 -32 
END SYMBOL
