#ChipScope Core Inserter Project File Version 3.0
#Mon Oct 23 14:39:41 CDT 2017
Project.device.designInputFile=/home/rrivera/g-2/fromWindows/KickerControllerFirmware-master/GEL_CAPTAN/TOP_LEVEL_cs.ngc
Project.device.designOutputFile=/home/rrivera/g-2/fromWindows/KickerControllerFirmware-master/GEL_CAPTAN/TOP_LEVEL_cs.ngc
Project.device.deviceFamily=12
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/rrivera/g-2/fromWindows/KickerControllerFirmware-master/GEL_CAPTAN/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=*data_send_in*
Project.filter<11>=*fifo*
Project.filter<12>=*event*
Project.filter<13>=*ram_en*
Project.filter<14>=*trig*
Project.filter<15>=*clock_enable*
Project.filter<16>=*b_data*
Project.filter<17>=pulse
Project.filter<18>=obuf
Project.filter<1>=*tx*
Project.filter<2>=*writes_in_curr_burst*
Project.filter<3>=*DELAY*
Project.filter<4>=*fadc_data*
Project.filter<5>=*rx_data*
Project.filter<6>=*reset*
Project.filter<7>=*debug*
Project.filter<8>=*lock*
Project.filter<9>=*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=MASTER_CLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=XLXI_6227 b_enable
Project.unit<0>.dataChannel<100>=XLXI_6253 ram_addr<0>
Project.unit<0>.dataChannel<101>=XLXI_6253 ram_addr<1>
Project.unit<0>.dataChannel<102>=XLXI_6253 ram_addr<2>
Project.unit<0>.dataChannel<103>=XLXI_6253 ram_addr<3>
Project.unit<0>.dataChannel<104>=XLXI_6253 ram_addr<4>
Project.unit<0>.dataChannel<105>=XLXI_6253 ram_addr<5>
Project.unit<0>.dataChannel<106>=XLXI_6253 ram_addr<6>
Project.unit<0>.dataChannel<107>=XLXI_6253 ram_addr<7>
Project.unit<0>.dataChannel<108>=XLXI_6253 ram_addr<8>
Project.unit<0>.dataChannel<109>=XLXI_6253 ram_addr<9>
Project.unit<0>.dataChannel<10>=trigger
Project.unit<0>.dataChannel<110>=XLXI_6253 reading
Project.unit<0>.dataChannel<111>=XLXI_6253 rst
Project.unit<0>.dataChannel<112>=XLXI_6253 sampleSize<0>
Project.unit<0>.dataChannel<113>=XLXI_6253 sampleSize<1>
Project.unit<0>.dataChannel<114>=XLXI_6253 sampleSize<2>
Project.unit<0>.dataChannel<115>=XLXI_6253 sampleSize<3>
Project.unit<0>.dataChannel<116>=XLXI_6253 sampleSize<4>
Project.unit<0>.dataChannel<117>=XLXI_6253 sampleSize<5>
Project.unit<0>.dataChannel<118>=XLXI_6253 sampleSize<6>
Project.unit<0>.dataChannel<119>=XLXI_6253 sampleSize<7>
Project.unit<0>.dataChannel<11>=trigger_out
Project.unit<0>.dataChannel<120>=XLXI_6253 sampleSize<8>
Project.unit<0>.dataChannel<121>=XLXI_6253 sampleSize<9>
Project.unit<0>.dataChannel<122>=XLXI_6253 sampleSize<10>
Project.unit<0>.dataChannel<123>=XLXI_6253 sampleSize<11>
Project.unit<0>.dataChannel<124>=XLXI_6253 sampleSize<12>
Project.unit<0>.dataChannel<125>=XLXI_6253 sampleSize<13>
Project.unit<0>.dataChannel<126>=XLXI_6253 sampleSize<14>
Project.unit<0>.dataChannel<127>=XLXI_6253 sampleSize<15>
Project.unit<0>.dataChannel<128>=XLXI_6253 sendUDP
Project.unit<0>.dataChannel<129>=XLXI_6253 startAddr<0>
Project.unit<0>.dataChannel<12>=TRIG_ATTRIBUTES_MAP
Project.unit<0>.dataChannel<130>=XLXI_6253 startAddr<1>
Project.unit<0>.dataChannel<131>=XLXI_6253 startAddr<2>
Project.unit<0>.dataChannel<132>=XLXI_6253 startAddr<3>
Project.unit<0>.dataChannel<133>=XLXI_6253 startAddr<4>
Project.unit<0>.dataChannel<134>=XLXI_6253 startAddr<5>
Project.unit<0>.dataChannel<135>=XLXI_6253 startAddr<6>
Project.unit<0>.dataChannel<136>=XLXI_6253 startAddr<7>
Project.unit<0>.dataChannel<137>=XLXI_6253 startAddr<8>
Project.unit<0>.dataChannel<138>=XLXI_6253 startAddr<9>
Project.unit<0>.dataChannel<139>=XLXI_6253 timing
Project.unit<0>.dataChannel<13>=trig_reset
Project.unit<0>.dataChannel<140>=XLXI_6253 trigger_addr<0>
Project.unit<0>.dataChannel<141>=XLXI_6253 trigger_addr<1>
Project.unit<0>.dataChannel<142>=XLXI_6253 trigger_addr<2>
Project.unit<0>.dataChannel<143>=XLXI_6253 trigger_addr<3>
Project.unit<0>.dataChannel<144>=XLXI_6253 trigger_addr<4>
Project.unit<0>.dataChannel<145>=XLXI_6253 trigger_addr<5>
Project.unit<0>.dataChannel<146>=XLXI_6253 trigger_addr<6>
Project.unit<0>.dataChannel<147>=XLXI_6253 trigger_addr<7>
Project.unit<0>.dataChannel<148>=XLXI_6253 trigger_addr<8>
Project.unit<0>.dataChannel<149>=XLXI_6253 trigger_addr<9>
Project.unit<0>.dataChannel<14>=event_data_end
Project.unit<0>.dataChannel<150>=XLXI_6227 burst_traffic_controller_blk writes_in_curr_burst<0>
Project.unit<0>.dataChannel<151>=XLXI_6227 burst_traffic_controller_blk writes_in_curr_burst<1>
Project.unit<0>.dataChannel<152>=XLXI_6227 burst_traffic_controller_blk writes_in_curr_burst<2>
Project.unit<0>.dataChannel<153>=XLXI_6227 burst_traffic_controller_blk writes_in_curr_burst<3>
Project.unit<0>.dataChannel<154>=XLXI_6227 burst_traffic_controller_blk writes_in_curr_burst<4>
Project.unit<0>.dataChannel<155>=XLXI_6227 burst_traffic_controller_blk writes_in_curr_burst<5>
Project.unit<0>.dataChannel<156>=XLXI_6227 burst_traffic_controller_blk writes_in_curr_burst<6>
Project.unit<0>.dataChannel<157>=XLXI_6227 burst_traffic_controller_blk writes_in_curr_burst<7>
Project.unit<0>.dataChannel<158>=XLXI_6227 burst_traffic_controller_blk BURST_END_PACKET
Project.unit<0>.dataChannel<159>=XLXI_6227 burst_traffic_controller_blk BURST_FORCE_PACKET
Project.unit<0>.dataChannel<15>=event_data_we
Project.unit<0>.dataChannel<160>=XLXI_6227 burst_traffic_controller_blk BURST_WE
Project.unit<0>.dataChannel<161>=XLXI_6227 data_manager_blk burst_controller_sm b_data_we
Project.unit<0>.dataChannel<162>=XLXI_6227 data_manager_blk burst_controller_sm b_enable
Project.unit<0>.dataChannel<163>=XLXI_6227 data_manager_blk burst_controller_sm b_end_packet
Project.unit<0>.dataChannel<164>=XLXI_6227 data_manager_blk burst_controller_sm first_packet_sig
Project.unit<0>.dataChannel<165>=XLXI_6227 data_manager_blk burst_controller_sm just_reset
Project.unit<0>.dataChannel<166>=XLXI_6227 data_manager_blk burst_controller_sm reset_packet_size
Project.unit<0>.dataChannel<167>=XLXI_6227 data_manager_blk burst_controller_sm tx_data_full
Project.unit<0>.dataChannel<168>=XLXI_6227 data_manager_blk burst_controller_sm tx_data_we
Project.unit<0>.dataChannel<169>=XLXI_6227 PHY_TXD<0>
Project.unit<0>.dataChannel<16>=EVENT_MAP
Project.unit<0>.dataChannel<170>=XLXI_6227 PHY_TXD<1>
Project.unit<0>.dataChannel<171>=XLXI_6227 PHY_TXD<2>
Project.unit<0>.dataChannel<172>=XLXI_6227 PHY_TXD<3>
Project.unit<0>.dataChannel<173>=XLXI_6227 PHY_TXD<4>
Project.unit<0>.dataChannel<174>=XLXI_6227 PHY_TXD<5>
Project.unit<0>.dataChannel<175>=XLXI_6227 PHY_TXD<6>
Project.unit<0>.dataChannel<176>=XLXI_6227 PHY_TXD<7>
Project.unit<0>.dataChannel<177>=XLXI_6227 PHY_TX_EN
Project.unit<0>.dataChannel<17>=adc_fifo_empty
Project.unit<0>.dataChannel<18>=dcm_reset_0
Project.unit<0>.dataChannel<19>=fadc_done
Project.unit<0>.dataChannel<1>=XLXI_6227 b_data_we
Project.unit<0>.dataChannel<20>=dcm_reset_1
Project.unit<0>.dataChannel<21>=dcm_reset_2
Project.unit<0>.dataChannel<22>=fadc_clk_in_reset
Project.unit<0>.dataChannel<23>=debug_signals<0>
Project.unit<0>.dataChannel<24>=debug_signals<1>
Project.unit<0>.dataChannel<25>=debug_signals<2>
Project.unit<0>.dataChannel<26>=debug_signals<3>
Project.unit<0>.dataChannel<27>=debug_signals<4>
Project.unit<0>.dataChannel<28>=XLXI_6349 extTrigLatched
Project.unit<0>.dataChannel<29>=XLXI_6349 ext_trig
Project.unit<0>.dataChannel<2>=clock_enable
Project.unit<0>.dataChannel<30>=XLXI_6349 lastExtTrigState
Project.unit<0>.dataChannel<31>=XLXI_6349 lastThreshTrigState
Project.unit<0>.dataChannel<32>=XLXI_6349 manual_force_trig
Project.unit<0>.dataChannel<33>=XLXI_6349 new_trigger_sig
Project.unit<0>.dataChannel<34>=XLXI_6349 out_enable
Project.unit<0>.dataChannel<35>=XLXI_6349 ramAddress<0>
Project.unit<0>.dataChannel<36>=XLXI_6349 ramAddress<1>
Project.unit<0>.dataChannel<37>=XLXI_6349 ramAddress<2>
Project.unit<0>.dataChannel<38>=XLXI_6349 ramAddress<3>
Project.unit<0>.dataChannel<39>=XLXI_6349 ramAddress<4>
Project.unit<0>.dataChannel<3>=ram_en
Project.unit<0>.dataChannel<40>=XLXI_6349 ramAddress<5>
Project.unit<0>.dataChannel<41>=XLXI_6349 ramAddress<6>
Project.unit<0>.dataChannel<42>=XLXI_6349 ramAddress<7>
Project.unit<0>.dataChannel<43>=XLXI_6349 ramAddress<8>
Project.unit<0>.dataChannel<44>=XLXI_6349 ramAddress<9>
Project.unit<0>.dataChannel<45>=XLXI_6349 reset
Project.unit<0>.dataChannel<46>=XLXI_6349 reset_inv
Project.unit<0>.dataChannel<47>=XLXI_6349 trigger_active
Project.unit<0>.dataChannel<48>=XLXI_6349 trigger_address<0>
Project.unit<0>.dataChannel<49>=XLXI_6349 trigger_address<1>
Project.unit<0>.dataChannel<4>=clear_manual_trig
Project.unit<0>.dataChannel<50>=XLXI_6349 trigger_address<2>
Project.unit<0>.dataChannel<51>=XLXI_6349 trigger_address<3>
Project.unit<0>.dataChannel<52>=XLXI_6349 trigger_address<4>
Project.unit<0>.dataChannel<53>=XLXI_6349 trigger_address<5>
Project.unit<0>.dataChannel<54>=XLXI_6349 trigger_address<6>
Project.unit<0>.dataChannel<55>=XLXI_6349 trigger_address<7>
Project.unit<0>.dataChannel<56>=XLXI_6349 trigger_address<8>
Project.unit<0>.dataChannel<57>=XLXI_6349 trigger_address<9>
Project.unit<0>.dataChannel<58>=XLXI_6349 trig_types<0>
Project.unit<0>.dataChannel<59>=XLXI_6349 trig_types<1>
Project.unit<0>.dataChannel<5>=ext_trig
Project.unit<0>.dataChannel<60>=XLXI_6349 trig_types<2>
Project.unit<0>.dataChannel<61>=XLXI_6349 trig_types<3>
Project.unit<0>.dataChannel<62>=XLXI_6349 trig_types<4>
Project.unit<0>.dataChannel<63>=DCM_RESET_MAP
Project.unit<0>.dataChannel<64>=dcm_reset_0
Project.unit<0>.dataChannel<65>=dcm_reset_1
Project.unit<0>.dataChannel<66>=dcm_reset_2
Project.unit<0>.dataChannel<67>=fadc_clk_in_reset
Project.unit<0>.dataChannel<68>=reset
Project.unit<0>.dataChannel<69>=reset_clear_veto
Project.unit<0>.dataChannel<6>=fadc_trigger
Project.unit<0>.dataChannel<70>=reset_force_veto
Project.unit<0>.dataChannel<71>=trig_reset
Project.unit<0>.dataChannel<72>=rx_data<0>
Project.unit<0>.dataChannel<73>=fadc_data_del_ce
Project.unit<0>.dataChannel<74>=fadc_data_del_rst
Project.unit<0>.dataChannel<75>=FADC_DELAY_MAP
Project.unit<0>.dataChannel<76>=XLXI_6253 armed
Project.unit<0>.dataChannel<77>=XLXI_6253 busy
Project.unit<0>.dataChannel<78>=XLXI_6253 b_data_we
Project.unit<0>.dataChannel<79>=XLXI_6253 clock_enable
Project.unit<0>.dataChannel<7>=manual_force_trig
Project.unit<0>.dataChannel<80>=XLXI_6253 endAddr<0>
Project.unit<0>.dataChannel<81>=XLXI_6253 endAddr<1>
Project.unit<0>.dataChannel<82>=XLXI_6253 endAddr<2>
Project.unit<0>.dataChannel<83>=XLXI_6253 endAddr<3>
Project.unit<0>.dataChannel<84>=XLXI_6253 endAddr<4>
Project.unit<0>.dataChannel<85>=XLXI_6253 endAddr<5>
Project.unit<0>.dataChannel<86>=XLXI_6253 endAddr<6>
Project.unit<0>.dataChannel<87>=XLXI_6253 endAddr<7>
Project.unit<0>.dataChannel<88>=XLXI_6253 endAddr<8>
Project.unit<0>.dataChannel<89>=XLXI_6253 endAddr<9>
Project.unit<0>.dataChannel<8>=MANUAL_TRIG_MAP
Project.unit<0>.dataChannel<90>=XLXI_6253 headerTwoStart
Project.unit<0>.dataChannel<91>=XLXI_6253 missedTriggerCount<0>
Project.unit<0>.dataChannel<92>=XLXI_6253 missedTriggerCount<1>
Project.unit<0>.dataChannel<93>=XLXI_6253 missedTriggerCount<2>
Project.unit<0>.dataChannel<94>=XLXI_6253 missedTriggerCount<3>
Project.unit<0>.dataChannel<95>=XLXI_6253 missedTriggerCount<4>
Project.unit<0>.dataChannel<96>=XLXI_6253 missedTriggerCount<5>
Project.unit<0>.dataChannel<97>=XLXI_6253 missedTriggerCount<6>
Project.unit<0>.dataChannel<98>=XLXI_6253 missedTriggerCount<7>
Project.unit<0>.dataChannel<99>=XLXI_6253 new_trigger
Project.unit<0>.dataChannel<9>=new_trigger
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=178
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=XLXI_6227 b_enable
Project.unit<0>.triggerChannel<0><100>=XLXI_6253 reading
Project.unit<0>.triggerChannel<0><101>=XLXI_6253 rst
Project.unit<0>.triggerChannel<0><102>=XLXI_6253 sampleSize<0>
Project.unit<0>.triggerChannel<0><103>=XLXI_6253 sampleSize<1>
Project.unit<0>.triggerChannel<0><104>=XLXI_6253 sampleSize<2>
Project.unit<0>.triggerChannel<0><105>=XLXI_6253 sampleSize<3>
Project.unit<0>.triggerChannel<0><106>=XLXI_6253 sampleSize<4>
Project.unit<0>.triggerChannel<0><107>=XLXI_6253 sampleSize<5>
Project.unit<0>.triggerChannel<0><108>=XLXI_6253 sampleSize<6>
Project.unit<0>.triggerChannel<0><109>=XLXI_6253 sampleSize<7>
Project.unit<0>.triggerChannel<0><10>=trigger
Project.unit<0>.triggerChannel<0><110>=XLXI_6253 sampleSize<8>
Project.unit<0>.triggerChannel<0><111>=XLXI_6253 sampleSize<9>
Project.unit<0>.triggerChannel<0><112>=XLXI_6253 sampleSize<10>
Project.unit<0>.triggerChannel<0><113>=XLXI_6253 sampleSize<11>
Project.unit<0>.triggerChannel<0><114>=XLXI_6253 sampleSize<12>
Project.unit<0>.triggerChannel<0><115>=XLXI_6253 sampleSize<13>
Project.unit<0>.triggerChannel<0><116>=XLXI_6253 sampleSize<14>
Project.unit<0>.triggerChannel<0><117>=XLXI_6253 sampleSize<15>
Project.unit<0>.triggerChannel<0><118>=XLXI_6253 sendUDP
Project.unit<0>.triggerChannel<0><119>=XLXI_6253 startAddr<0>
Project.unit<0>.triggerChannel<0><11>=trigger_out
Project.unit<0>.triggerChannel<0><120>=XLXI_6253 startAddr<1>
Project.unit<0>.triggerChannel<0><121>=XLXI_6253 startAddr<2>
Project.unit<0>.triggerChannel<0><122>=XLXI_6253 startAddr<3>
Project.unit<0>.triggerChannel<0><123>=XLXI_6253 startAddr<4>
Project.unit<0>.triggerChannel<0><124>=XLXI_6253 startAddr<5>
Project.unit<0>.triggerChannel<0><125>=XLXI_6253 startAddr<6>
Project.unit<0>.triggerChannel<0><126>=XLXI_6253 startAddr<7>
Project.unit<0>.triggerChannel<0><127>=XLXI_6253 startAddr<8>
Project.unit<0>.triggerChannel<0><128>=XLXI_6253 startAddr<9>
Project.unit<0>.triggerChannel<0><129>=XLXI_6253 timing
Project.unit<0>.triggerChannel<0><12>=TRIG_ATTRIBUTES_MAP
Project.unit<0>.triggerChannel<0><130>=XLXI_6227 burst_traffic_controller_blk writes_in_curr_burst<0>
Project.unit<0>.triggerChannel<0><131>=XLXI_6227 burst_traffic_controller_blk writes_in_curr_burst<1>
Project.unit<0>.triggerChannel<0><132>=XLXI_6227 burst_traffic_controller_blk writes_in_curr_burst<2>
Project.unit<0>.triggerChannel<0><133>=XLXI_6227 burst_traffic_controller_blk writes_in_curr_burst<3>
Project.unit<0>.triggerChannel<0><134>=XLXI_6227 burst_traffic_controller_blk writes_in_curr_burst<4>
Project.unit<0>.triggerChannel<0><135>=XLXI_6227 burst_traffic_controller_blk writes_in_curr_burst<5>
Project.unit<0>.triggerChannel<0><136>=XLXI_6227 burst_traffic_controller_blk writes_in_curr_burst<6>
Project.unit<0>.triggerChannel<0><137>=XLXI_6227 burst_traffic_controller_blk writes_in_curr_burst<7>
Project.unit<0>.triggerChannel<0><138>=XLXI_6227 burst_traffic_controller_blk BURST_END_PACKET
Project.unit<0>.triggerChannel<0><139>=XLXI_6227 burst_traffic_controller_blk BURST_FORCE_PACKET
Project.unit<0>.triggerChannel<0><13>=trig_reset
Project.unit<0>.triggerChannel<0><140>=XLXI_6227 burst_traffic_controller_blk BURST_WE
Project.unit<0>.triggerChannel<0><141>=XLXI_6227 data_manager_blk burst_controller_sm b_data_we
Project.unit<0>.triggerChannel<0><142>=XLXI_6227 data_manager_blk burst_controller_sm b_enable
Project.unit<0>.triggerChannel<0><143>=XLXI_6227 data_manager_blk burst_controller_sm b_end_packet
Project.unit<0>.triggerChannel<0><144>=XLXI_6227 data_manager_blk burst_controller_sm first_packet_sig
Project.unit<0>.triggerChannel<0><145>=XLXI_6227 data_manager_blk burst_controller_sm just_reset
Project.unit<0>.triggerChannel<0><146>=XLXI_6227 data_manager_blk burst_controller_sm reset_packet_size
Project.unit<0>.triggerChannel<0><147>=XLXI_6227 data_manager_blk burst_controller_sm tx_data_full
Project.unit<0>.triggerChannel<0><148>=XLXI_6227 data_manager_blk burst_controller_sm tx_data_we
Project.unit<0>.triggerChannel<0><149>=XLXI_6227 PHY_TXD<0>
Project.unit<0>.triggerChannel<0><14>=event_data_end
Project.unit<0>.triggerChannel<0><150>=XLXI_6227 PHY_TXD<1>
Project.unit<0>.triggerChannel<0><151>=XLXI_6227 PHY_TXD<2>
Project.unit<0>.triggerChannel<0><152>=XLXI_6227 PHY_TXD<3>
Project.unit<0>.triggerChannel<0><153>=XLXI_6227 PHY_TXD<4>
Project.unit<0>.triggerChannel<0><154>=XLXI_6227 PHY_TXD<5>
Project.unit<0>.triggerChannel<0><155>=XLXI_6227 PHY_TXD<6>
Project.unit<0>.triggerChannel<0><156>=XLXI_6227 PHY_TXD<7>
Project.unit<0>.triggerChannel<0><157>=XLXI_6227 PHY_TX_EN
Project.unit<0>.triggerChannel<0><158>=XLXI_6349 median_filter
Project.unit<0>.triggerChannel<0><159>=XLXI_6349 post_data_in<8>
Project.unit<0>.triggerChannel<0><15>=event_data_we
Project.unit<0>.triggerChannel<0><160>=XLXI_6349 post_data_in<9>
Project.unit<0>.triggerChannel<0><161>=XLXI_6349 post_data_in<10>
Project.unit<0>.triggerChannel<0><162>=XLXI_6349 post_data_in<11>
Project.unit<0>.triggerChannel<0><163>=XLXI_6349 post_data_in<12>
Project.unit<0>.triggerChannel<0><164>=XLXI_6349 post_data_in<13>
Project.unit<0>.triggerChannel<0><165>=XLXI_6349 post_data_in<14>
Project.unit<0>.triggerChannel<0><166>=XLXI_6349 post_data_in<15>
Project.unit<0>.triggerChannel<0><167>=XLXI_6349 pre_data_in<48>
Project.unit<0>.triggerChannel<0><168>=XLXI_6349 pre_data_in<49>
Project.unit<0>.triggerChannel<0><169>=XLXI_6349 pre_data_in<50>
Project.unit<0>.triggerChannel<0><16>=EVENT_MAP
Project.unit<0>.triggerChannel<0><170>=XLXI_6349 pre_data_in<51>
Project.unit<0>.triggerChannel<0><171>=XLXI_6349 pre_data_in<52>
Project.unit<0>.triggerChannel<0><172>=XLXI_6349 pre_data_in<53>
Project.unit<0>.triggerChannel<0><173>=XLXI_6349 pre_data_in<54>
Project.unit<0>.triggerChannel<0><174>=XLXI_6349 pre_data_in<55>
Project.unit<0>.triggerChannel<0><175>=XLXI_6349 post_data_in<0>
Project.unit<0>.triggerChannel<0><176>=XLXI_6349 post_data_in<1>
Project.unit<0>.triggerChannel<0><177>=XLXI_6349 post_data_in<2>
Project.unit<0>.triggerChannel<0><178>=XLXI_6349 post_data_in<3>
Project.unit<0>.triggerChannel<0><179>=XLXI_6349 post_data_in<4>
Project.unit<0>.triggerChannel<0><17>=adc_fifo_empty
Project.unit<0>.triggerChannel<0><180>=XLXI_6349 post_data_in<5>
Project.unit<0>.triggerChannel<0><181>=XLXI_6349 post_data_in<6>
Project.unit<0>.triggerChannel<0><182>=XLXI_6349 post_data_in<7>
Project.unit<0>.triggerChannel<0><183>=XLXI_6349 data_in<8>
Project.unit<0>.triggerChannel<0><184>=XLXI_6349 data_in<9>
Project.unit<0>.triggerChannel<0><185>=XLXI_6349 data_in<10>
Project.unit<0>.triggerChannel<0><186>=XLXI_6349 data_in<11>
Project.unit<0>.triggerChannel<0><187>=XLXI_6349 data_in<12>
Project.unit<0>.triggerChannel<0><188>=XLXI_6349 data_in<13>
Project.unit<0>.triggerChannel<0><189>=XLXI_6349 data_in<14>
Project.unit<0>.triggerChannel<0><18>=dcm_reset_0
Project.unit<0>.triggerChannel<0><190>=XLXI_6349 data_in<15>
Project.unit<0>.triggerChannel<0><191>=
Project.unit<0>.triggerChannel<0><192>=
Project.unit<0>.triggerChannel<0><193>=
Project.unit<0>.triggerChannel<0><194>=
Project.unit<0>.triggerChannel<0><195>=
Project.unit<0>.triggerChannel<0><196>=
Project.unit<0>.triggerChannel<0><197>=
Project.unit<0>.triggerChannel<0><198>=
Project.unit<0>.triggerChannel<0><199>=
Project.unit<0>.triggerChannel<0><19>=fadc_done
Project.unit<0>.triggerChannel<0><1>=XLXI_6227 b_data_we
Project.unit<0>.triggerChannel<0><20>=dcm_reset_1
Project.unit<0>.triggerChannel<0><21>=dcm_reset_2
Project.unit<0>.triggerChannel<0><22>=fadc_clk_in_reset
Project.unit<0>.triggerChannel<0><23>=debug_signals<0>
Project.unit<0>.triggerChannel<0><24>=debug_signals<1>
Project.unit<0>.triggerChannel<0><25>=debug_signals<2>
Project.unit<0>.triggerChannel<0><26>=debug_signals<3>
Project.unit<0>.triggerChannel<0><27>=debug_signals<4>
Project.unit<0>.triggerChannel<0><28>=XLXI_6349 extTrigLatched
Project.unit<0>.triggerChannel<0><29>=XLXI_6349 ext_trig
Project.unit<0>.triggerChannel<0><2>=clock_enable
Project.unit<0>.triggerChannel<0><30>=XLXI_6349 lastExtTrigState
Project.unit<0>.triggerChannel<0><31>=XLXI_6349 lastThreshTrigState
Project.unit<0>.triggerChannel<0><32>=XLXI_6349 manual_force_trig
Project.unit<0>.triggerChannel<0><33>=XLXI_6349 new_trigger_sig
Project.unit<0>.triggerChannel<0><34>=XLXI_6349 out_enable
Project.unit<0>.triggerChannel<0><35>=XLXI_6349 ramAddress<0>
Project.unit<0>.triggerChannel<0><36>=XLXI_6349 ramAddress<1>
Project.unit<0>.triggerChannel<0><37>=XLXI_6349 ramAddress<2>
Project.unit<0>.triggerChannel<0><38>=XLXI_6349 ramAddress<3>
Project.unit<0>.triggerChannel<0><39>=XLXI_6349 ramAddress<4>
Project.unit<0>.triggerChannel<0><3>=ram_en
Project.unit<0>.triggerChannel<0><40>=XLXI_6349 ramAddress<5>
Project.unit<0>.triggerChannel<0><41>=XLXI_6349 ramAddress<6>
Project.unit<0>.triggerChannel<0><42>=XLXI_6349 ramAddress<7>
Project.unit<0>.triggerChannel<0><43>=XLXI_6349 ramAddress<8>
Project.unit<0>.triggerChannel<0><44>=XLXI_6349 ramAddress<9>
Project.unit<0>.triggerChannel<0><45>=XLXI_6349 reset
Project.unit<0>.triggerChannel<0><46>=XLXI_6349 reset_inv
Project.unit<0>.triggerChannel<0><47>=XLXI_6349 trigger_active
Project.unit<0>.triggerChannel<0><48>=XLXI_6349 trig_types<0>
Project.unit<0>.triggerChannel<0><49>=XLXI_6349 trig_types<1>
Project.unit<0>.triggerChannel<0><4>=clear_manual_trig
Project.unit<0>.triggerChannel<0><50>=XLXI_6349 trig_types<2>
Project.unit<0>.triggerChannel<0><51>=XLXI_6349 trig_types<3>
Project.unit<0>.triggerChannel<0><52>=XLXI_6349 trig_types<4>
Project.unit<0>.triggerChannel<0><53>=DCM_RESET_MAP
Project.unit<0>.triggerChannel<0><54>=dcm_reset_0
Project.unit<0>.triggerChannel<0><55>=dcm_reset_1
Project.unit<0>.triggerChannel<0><56>=dcm_reset_2
Project.unit<0>.triggerChannel<0><57>=fadc_clk_in_reset
Project.unit<0>.triggerChannel<0><58>=reset
Project.unit<0>.triggerChannel<0><59>=reset_clear_veto
Project.unit<0>.triggerChannel<0><5>=ext_trig
Project.unit<0>.triggerChannel<0><60>=reset_force_veto
Project.unit<0>.triggerChannel<0><61>=trig_reset
Project.unit<0>.triggerChannel<0><62>=rx_data<0>
Project.unit<0>.triggerChannel<0><63>=fadc_data_del_ce
Project.unit<0>.triggerChannel<0><64>=fadc_data_del_rst
Project.unit<0>.triggerChannel<0><65>=FADC_DELAY_MAP
Project.unit<0>.triggerChannel<0><66>=XLXI_6253 armed
Project.unit<0>.triggerChannel<0><67>=XLXI_6253 busy
Project.unit<0>.triggerChannel<0><68>=XLXI_6253 b_data_we
Project.unit<0>.triggerChannel<0><69>=XLXI_6253 clock_enable
Project.unit<0>.triggerChannel<0><6>=fadc_trigger
Project.unit<0>.triggerChannel<0><70>=XLXI_6253 endAddr<0>
Project.unit<0>.triggerChannel<0><71>=XLXI_6253 endAddr<1>
Project.unit<0>.triggerChannel<0><72>=XLXI_6253 endAddr<2>
Project.unit<0>.triggerChannel<0><73>=XLXI_6253 endAddr<3>
Project.unit<0>.triggerChannel<0><74>=XLXI_6253 endAddr<4>
Project.unit<0>.triggerChannel<0><75>=XLXI_6253 endAddr<5>
Project.unit<0>.triggerChannel<0><76>=XLXI_6253 endAddr<6>
Project.unit<0>.triggerChannel<0><77>=XLXI_6253 endAddr<7>
Project.unit<0>.triggerChannel<0><78>=XLXI_6253 endAddr<8>
Project.unit<0>.triggerChannel<0><79>=XLXI_6253 endAddr<9>
Project.unit<0>.triggerChannel<0><7>=manual_force_trig
Project.unit<0>.triggerChannel<0><80>=XLXI_6253 headerTwoStart
Project.unit<0>.triggerChannel<0><81>=XLXI_6253 missedTriggerCount<0>
Project.unit<0>.triggerChannel<0><82>=XLXI_6253 missedTriggerCount<1>
Project.unit<0>.triggerChannel<0><83>=XLXI_6253 missedTriggerCount<2>
Project.unit<0>.triggerChannel<0><84>=XLXI_6253 missedTriggerCount<3>
Project.unit<0>.triggerChannel<0><85>=XLXI_6253 missedTriggerCount<4>
Project.unit<0>.triggerChannel<0><86>=XLXI_6253 missedTriggerCount<5>
Project.unit<0>.triggerChannel<0><87>=XLXI_6253 missedTriggerCount<6>
Project.unit<0>.triggerChannel<0><88>=XLXI_6253 missedTriggerCount<7>
Project.unit<0>.triggerChannel<0><89>=XLXI_6253 new_trigger
Project.unit<0>.triggerChannel<0><8>=MANUAL_TRIG_MAP
Project.unit<0>.triggerChannel<0><90>=XLXI_6253 ram_addr<0>
Project.unit<0>.triggerChannel<0><91>=XLXI_6253 ram_addr<1>
Project.unit<0>.triggerChannel<0><92>=XLXI_6253 ram_addr<2>
Project.unit<0>.triggerChannel<0><93>=XLXI_6253 ram_addr<3>
Project.unit<0>.triggerChannel<0><94>=XLXI_6253 ram_addr<4>
Project.unit<0>.triggerChannel<0><95>=XLXI_6253 ram_addr<5>
Project.unit<0>.triggerChannel<0><96>=XLXI_6253 ram_addr<6>
Project.unit<0>.triggerChannel<0><97>=XLXI_6253 ram_addr<7>
Project.unit<0>.triggerChannel<0><98>=XLXI_6253 ram_addr<8>
Project.unit<0>.triggerChannel<0><99>=XLXI_6253 ram_addr<9>
Project.unit<0>.triggerChannel<0><9>=new_trigger
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=191
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
