#ChipScope Core Inserter Project File Version 3.0
#Mon Oct 16 20:38:29 CDT 2017
Project.device.designInputFile=/home/rrivera/g-2/fromWindows/KickerControllerFirmware-master/GEL_CAPTAN/TOP_LEVEL_cs.ngc
Project.device.designOutputFile=/home/rrivera/g-2/fromWindows/KickerControllerFirmware-master/GEL_CAPTAN/TOP_LEVEL_cs.ngc
Project.device.deviceFamily=12
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/rrivera/g-2/fromWindows/KickerControllerFirmware-master/GEL_CAPTAN/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*writes_in_curr_burst*
Project.filter<10>=*fifo*
Project.filter<11>=*event*
Project.filter<12>=*ram_en*
Project.filter<13>=*trig*
Project.filter<14>=*clock_enable*
Project.filter<15>=*b_data*
Project.filter<16>=pulse
Project.filter<17>=obuf
Project.filter<18>=*pulse*
Project.filter<1>=
Project.filter<2>=*DELAY*
Project.filter<3>=*fadc_data*
Project.filter<4>=*rx_data*
Project.filter<5>=*reset*
Project.filter<6>=*debug*
Project.filter<7>=*lock*
Project.filter<8>=*
Project.filter<9>=*data_send_in*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=MASTER_CLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=XLXI_6227 b_enable
Project.unit<0>.dataChannel<100>=b_data<56>
Project.unit<0>.dataChannel<101>=b_data<57>
Project.unit<0>.dataChannel<102>=b_data<58>
Project.unit<0>.dataChannel<103>=b_data<59>
Project.unit<0>.dataChannel<104>=b_data<60>
Project.unit<0>.dataChannel<105>=b_data<61>
Project.unit<0>.dataChannel<106>=b_data<62>
Project.unit<0>.dataChannel<107>=b_data<63>
Project.unit<0>.dataChannel<108>=fadc_clk_in_reset
Project.unit<0>.dataChannel<109>=debug_signals<0>
Project.unit<0>.dataChannel<10>=fadc_ctrl_data<7>
Project.unit<0>.dataChannel<110>=debug_signals<1>
Project.unit<0>.dataChannel<111>=debug_signals<2>
Project.unit<0>.dataChannel<112>=debug_signals<3>
Project.unit<0>.dataChannel<113>=debug_signals<4>
Project.unit<0>.dataChannel<114>=data_send_in<0>
Project.unit<0>.dataChannel<115>=data_send_in<1>
Project.unit<0>.dataChannel<116>=data_send_in<2>
Project.unit<0>.dataChannel<117>=data_send_in<3>
Project.unit<0>.dataChannel<118>=data_send_in<4>
Project.unit<0>.dataChannel<119>=data_send_in<5>
Project.unit<0>.dataChannel<11>=fadc_ctrl_data<8>
Project.unit<0>.dataChannel<120>=data_send_in<6>
Project.unit<0>.dataChannel<121>=data_send_in<7>
Project.unit<0>.dataChannel<122>=XLXI_6349 data_in<0>
Project.unit<0>.dataChannel<123>=XLXI_6349 data_in<1>
Project.unit<0>.dataChannel<124>=XLXI_6349 data_in<2>
Project.unit<0>.dataChannel<125>=XLXI_6349 data_in<3>
Project.unit<0>.dataChannel<126>=XLXI_6349 data_in<4>
Project.unit<0>.dataChannel<127>=XLXI_6349 data_in<5>
Project.unit<0>.dataChannel<128>=XLXI_6349 data_in<6>
Project.unit<0>.dataChannel<129>=XLXI_6349 data_in<7>
Project.unit<0>.dataChannel<12>=fadc_ctrl_data<9>
Project.unit<0>.dataChannel<130>=XLXI_6349 data_out<0>
Project.unit<0>.dataChannel<131>=XLXI_6349 data_out<1>
Project.unit<0>.dataChannel<132>=XLXI_6349 data_out<2>
Project.unit<0>.dataChannel<133>=XLXI_6349 data_out<3>
Project.unit<0>.dataChannel<134>=XLXI_6349 data_out<4>
Project.unit<0>.dataChannel<135>=XLXI_6349 data_out<5>
Project.unit<0>.dataChannel<136>=XLXI_6349 data_out<6>
Project.unit<0>.dataChannel<137>=XLXI_6349 data_out<7>
Project.unit<0>.dataChannel<138>=XLXI_6349 extTrigLatched
Project.unit<0>.dataChannel<139>=XLXI_6349 ext_trig
Project.unit<0>.dataChannel<13>=fadc_ctrl_data<10>
Project.unit<0>.dataChannel<140>=XLXI_6349 lastExtTrigState
Project.unit<0>.dataChannel<141>=XLXI_6349 lastThreshTrigState
Project.unit<0>.dataChannel<142>=XLXI_6349 manual_force_trig
Project.unit<0>.dataChannel<143>=XLXI_6349 Mcount_ramAddress_cy<0>
Project.unit<0>.dataChannel<144>=XLXI_6349 Mcount_ramAddress_cy<1>
Project.unit<0>.dataChannel<145>=XLXI_6349 Mcount_ramAddress_cy<2>
Project.unit<0>.dataChannel<146>=XLXI_6349 Mcount_ramAddress_cy<3>
Project.unit<0>.dataChannel<147>=XLXI_6349 Mcount_ramAddress_cy<4>
Project.unit<0>.dataChannel<148>=XLXI_6349 Mcount_ramAddress_cy<5>
Project.unit<0>.dataChannel<149>=XLXI_6349 Mcount_ramAddress_cy<6>
Project.unit<0>.dataChannel<14>=fadc_ctrl_data<11>
Project.unit<0>.dataChannel<150>=XLXI_6349 Mcount_ramAddress_cy<7>
Project.unit<0>.dataChannel<151>=XLXI_6349 Mcount_ramAddress_cy<8>
Project.unit<0>.dataChannel<152>=XLXI_6349 new_trigger_sig
Project.unit<0>.dataChannel<153>=XLXI_6349 out_enable
Project.unit<0>.dataChannel<154>=XLXI_6349 ramAddress<0>
Project.unit<0>.dataChannel<155>=XLXI_6349 ramAddress<1>
Project.unit<0>.dataChannel<156>=XLXI_6349 ramAddress<2>
Project.unit<0>.dataChannel<157>=XLXI_6349 ramAddress<3>
Project.unit<0>.dataChannel<158>=XLXI_6349 ramAddress<4>
Project.unit<0>.dataChannel<159>=XLXI_6349 ramAddress<5>
Project.unit<0>.dataChannel<15>=fadc_ctrl_data<14>
Project.unit<0>.dataChannel<160>=XLXI_6349 ramAddress<6>
Project.unit<0>.dataChannel<161>=XLXI_6349 ramAddress<7>
Project.unit<0>.dataChannel<162>=XLXI_6349 ramAddress<8>
Project.unit<0>.dataChannel<163>=XLXI_6349 ramAddress<9>
Project.unit<0>.dataChannel<164>=XLXI_6349 reset
Project.unit<0>.dataChannel<165>=XLXI_6349 reset_inv
Project.unit<0>.dataChannel<166>=XLXI_6349 trigger_active
Project.unit<0>.dataChannel<167>=XLXI_6349 trigger_address<0>
Project.unit<0>.dataChannel<168>=XLXI_6349 trigger_address<1>
Project.unit<0>.dataChannel<169>=XLXI_6349 trigger_address<2>
Project.unit<0>.dataChannel<16>=fadc_ctrl_data<15>
Project.unit<0>.dataChannel<170>=XLXI_6349 trigger_address<3>
Project.unit<0>.dataChannel<171>=XLXI_6349 trigger_address<4>
Project.unit<0>.dataChannel<172>=XLXI_6349 trigger_address<5>
Project.unit<0>.dataChannel<173>=XLXI_6349 trigger_address<6>
Project.unit<0>.dataChannel<174>=XLXI_6349 trigger_address<7>
Project.unit<0>.dataChannel<175>=XLXI_6349 trigger_address<8>
Project.unit<0>.dataChannel<176>=XLXI_6349 trigger_address<9>
Project.unit<0>.dataChannel<177>=XLXI_6349 signal_threshold<0>
Project.unit<0>.dataChannel<178>=XLXI_6349 signal_threshold<1>
Project.unit<0>.dataChannel<179>=XLXI_6349 signal_threshold<2>
Project.unit<0>.dataChannel<17>=ram_en
Project.unit<0>.dataChannel<180>=XLXI_6349 signal_threshold<3>
Project.unit<0>.dataChannel<181>=XLXI_6349 signal_threshold<4>
Project.unit<0>.dataChannel<182>=XLXI_6349 signal_threshold<5>
Project.unit<0>.dataChannel<183>=XLXI_6349 signal_threshold<6>
Project.unit<0>.dataChannel<184>=XLXI_6349 signal_threshold<7>
Project.unit<0>.dataChannel<185>=XLXI_6349 trig_types<0>
Project.unit<0>.dataChannel<186>=XLXI_6349 trig_types<1>
Project.unit<0>.dataChannel<187>=XLXI_6349 trig_types<2>
Project.unit<0>.dataChannel<188>=XLXI_6349 trig_types<3>
Project.unit<0>.dataChannel<189>=XLXI_6349 trig_types<4>
Project.unit<0>.dataChannel<18>=clear_manual_trig
Project.unit<0>.dataChannel<190>=debug_signals<0>
Project.unit<0>.dataChannel<191>=debug_signals<1>
Project.unit<0>.dataChannel<192>=debug_signals<2>
Project.unit<0>.dataChannel<193>=debug_signals<3>
Project.unit<0>.dataChannel<194>=debug_signals<4>
Project.unit<0>.dataChannel<195>=DCM_RESET_MAP
Project.unit<0>.dataChannel<196>=dcm_reset_0
Project.unit<0>.dataChannel<197>=dcm_reset_1
Project.unit<0>.dataChannel<198>=dcm_reset_2
Project.unit<0>.dataChannel<199>=fadc_clk_in_reset
Project.unit<0>.dataChannel<19>=ext_trig
Project.unit<0>.dataChannel<1>=XLXI_6227 b_data_we
Project.unit<0>.dataChannel<200>=reset
Project.unit<0>.dataChannel<201>=reset_clear_veto
Project.unit<0>.dataChannel<202>=reset_force_veto
Project.unit<0>.dataChannel<203>=trig_reset
Project.unit<0>.dataChannel<204>=rx_data<0>
Project.unit<0>.dataChannel<205>=fadc_data_del_ce
Project.unit<0>.dataChannel<206>=fadc_data_del_rst
Project.unit<0>.dataChannel<207>=FADC_DELAY_MAP
Project.unit<0>.dataChannel<20>=fadc_trigger
Project.unit<0>.dataChannel<21>=manual_force_trig
Project.unit<0>.dataChannel<22>=MANUAL_TRIG_MAP
Project.unit<0>.dataChannel<23>=new_trigger
Project.unit<0>.dataChannel<24>=trigger
Project.unit<0>.dataChannel<25>=trigger_out
Project.unit<0>.dataChannel<26>=TRIG_ATTRIBUTES_MAP
Project.unit<0>.dataChannel<27>=trig_reset
Project.unit<0>.dataChannel<28>=event_data_end
Project.unit<0>.dataChannel<29>=event_data_we
Project.unit<0>.dataChannel<2>=clock_enable
Project.unit<0>.dataChannel<30>=EVENT_MAP
Project.unit<0>.dataChannel<31>=adc_fifo_empty
Project.unit<0>.dataChannel<32>=fadc_fifo_data_out<0>
Project.unit<0>.dataChannel<33>=fadc_fifo_data_out<1>
Project.unit<0>.dataChannel<34>=fadc_fifo_data_out<2>
Project.unit<0>.dataChannel<35>=fadc_fifo_data_out<3>
Project.unit<0>.dataChannel<36>=fadc_fifo_data_out<4>
Project.unit<0>.dataChannel<37>=fadc_fifo_data_out<5>
Project.unit<0>.dataChannel<38>=fadc_fifo_data_out<6>
Project.unit<0>.dataChannel<39>=fadc_fifo_data_out<7>
Project.unit<0>.dataChannel<3>=fadc_ctrl_data<0>
Project.unit<0>.dataChannel<40>=dcm_reset_0
Project.unit<0>.dataChannel<41>=fadc_done
Project.unit<0>.dataChannel<42>=dcm_reset_1
Project.unit<0>.dataChannel<43>=dcm_reset_2
Project.unit<0>.dataChannel<44>=b_data<0>
Project.unit<0>.dataChannel<45>=b_data<1>
Project.unit<0>.dataChannel<46>=b_data<2>
Project.unit<0>.dataChannel<47>=b_data<3>
Project.unit<0>.dataChannel<48>=b_data<4>
Project.unit<0>.dataChannel<49>=b_data<5>
Project.unit<0>.dataChannel<4>=fadc_ctrl_data<1>
Project.unit<0>.dataChannel<50>=b_data<6>
Project.unit<0>.dataChannel<51>=b_data<7>
Project.unit<0>.dataChannel<52>=b_data<8>
Project.unit<0>.dataChannel<53>=b_data<9>
Project.unit<0>.dataChannel<54>=b_data<10>
Project.unit<0>.dataChannel<55>=b_data<11>
Project.unit<0>.dataChannel<56>=b_data<12>
Project.unit<0>.dataChannel<57>=b_data<13>
Project.unit<0>.dataChannel<58>=b_data<14>
Project.unit<0>.dataChannel<59>=b_data<15>
Project.unit<0>.dataChannel<5>=fadc_ctrl_data<2>
Project.unit<0>.dataChannel<60>=b_data<16>
Project.unit<0>.dataChannel<61>=b_data<17>
Project.unit<0>.dataChannel<62>=b_data<18>
Project.unit<0>.dataChannel<63>=b_data<19>
Project.unit<0>.dataChannel<64>=b_data<20>
Project.unit<0>.dataChannel<65>=b_data<21>
Project.unit<0>.dataChannel<66>=b_data<22>
Project.unit<0>.dataChannel<67>=b_data<23>
Project.unit<0>.dataChannel<68>=b_data<24>
Project.unit<0>.dataChannel<69>=b_data<25>
Project.unit<0>.dataChannel<6>=fadc_ctrl_data<3>
Project.unit<0>.dataChannel<70>=b_data<26>
Project.unit<0>.dataChannel<71>=b_data<27>
Project.unit<0>.dataChannel<72>=b_data<28>
Project.unit<0>.dataChannel<73>=b_data<29>
Project.unit<0>.dataChannel<74>=b_data<30>
Project.unit<0>.dataChannel<75>=b_data<31>
Project.unit<0>.dataChannel<76>=b_data<32>
Project.unit<0>.dataChannel<77>=b_data<33>
Project.unit<0>.dataChannel<78>=b_data<34>
Project.unit<0>.dataChannel<79>=b_data<35>
Project.unit<0>.dataChannel<7>=fadc_ctrl_data<4>
Project.unit<0>.dataChannel<80>=b_data<36>
Project.unit<0>.dataChannel<81>=b_data<37>
Project.unit<0>.dataChannel<82>=b_data<38>
Project.unit<0>.dataChannel<83>=b_data<39>
Project.unit<0>.dataChannel<84>=b_data<40>
Project.unit<0>.dataChannel<85>=b_data<41>
Project.unit<0>.dataChannel<86>=b_data<42>
Project.unit<0>.dataChannel<87>=b_data<43>
Project.unit<0>.dataChannel<88>=b_data<44>
Project.unit<0>.dataChannel<89>=b_data<45>
Project.unit<0>.dataChannel<8>=fadc_ctrl_data<5>
Project.unit<0>.dataChannel<90>=b_data<46>
Project.unit<0>.dataChannel<91>=b_data<47>
Project.unit<0>.dataChannel<92>=b_data<48>
Project.unit<0>.dataChannel<93>=b_data<49>
Project.unit<0>.dataChannel<94>=b_data<50>
Project.unit<0>.dataChannel<95>=b_data<51>
Project.unit<0>.dataChannel<96>=b_data<52>
Project.unit<0>.dataChannel<97>=b_data<53>
Project.unit<0>.dataChannel<98>=b_data<54>
Project.unit<0>.dataChannel<99>=b_data<55>
Project.unit<0>.dataChannel<9>=fadc_ctrl_data<6>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=235
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=XLXI_6227 b_enable
Project.unit<0>.triggerChannel<0><100>=XLXI_6253 endAddr<7>
Project.unit<0>.triggerChannel<0><101>=XLXI_6253 endAddr<8>
Project.unit<0>.triggerChannel<0><102>=XLXI_6253 endAddr<9>
Project.unit<0>.triggerChannel<0><103>=XLXI_6253 headerTwoStart
Project.unit<0>.triggerChannel<0><104>=XLXI_6253 missedTriggerCount<0>
Project.unit<0>.triggerChannel<0><105>=XLXI_6253 missedTriggerCount<1>
Project.unit<0>.triggerChannel<0><106>=XLXI_6253 missedTriggerCount<2>
Project.unit<0>.triggerChannel<0><107>=XLXI_6253 missedTriggerCount<3>
Project.unit<0>.triggerChannel<0><108>=XLXI_6253 missedTriggerCount<4>
Project.unit<0>.triggerChannel<0><109>=XLXI_6253 missedTriggerCount<5>
Project.unit<0>.triggerChannel<0><10>=trigger
Project.unit<0>.triggerChannel<0><110>=XLXI_6253 missedTriggerCount<6>
Project.unit<0>.triggerChannel<0><111>=XLXI_6253 missedTriggerCount<7>
Project.unit<0>.triggerChannel<0><112>=XLXI_6253 new_trigger
Project.unit<0>.triggerChannel<0><113>=XLXI_6253 positiveDelayTimer<0>
Project.unit<0>.triggerChannel<0><114>=XLXI_6253 positiveDelayTimer<1>
Project.unit<0>.triggerChannel<0><115>=XLXI_6253 positiveDelayTimer<2>
Project.unit<0>.triggerChannel<0><116>=XLXI_6253 positiveDelayTimer<3>
Project.unit<0>.triggerChannel<0><117>=XLXI_6253 positiveDelayTimer<4>
Project.unit<0>.triggerChannel<0><118>=XLXI_6253 positiveDelayTimer<5>
Project.unit<0>.triggerChannel<0><119>=XLXI_6253 positiveDelayTimer<6>
Project.unit<0>.triggerChannel<0><11>=trigger_out
Project.unit<0>.triggerChannel<0><120>=XLXI_6253 positiveDelayTimer<7>
Project.unit<0>.triggerChannel<0><121>=XLXI_6253 positiveDelayTimer<8>
Project.unit<0>.triggerChannel<0><122>=XLXI_6253 positiveDelayTimer<9>
Project.unit<0>.triggerChannel<0><123>=XLXI_6253 positiveDelayTimer<10>
Project.unit<0>.triggerChannel<0><124>=XLXI_6253 positiveDelayTimer<11>
Project.unit<0>.triggerChannel<0><125>=XLXI_6253 positiveDelayTimer<12>
Project.unit<0>.triggerChannel<0><126>=XLXI_6253 positiveDelayTimer<13>
Project.unit<0>.triggerChannel<0><127>=XLXI_6253 positiveDelayTimer<14>
Project.unit<0>.triggerChannel<0><128>=XLXI_6253 positiveDelayTimer<15>
Project.unit<0>.triggerChannel<0><129>=XLXI_6253 ram_addr<0>
Project.unit<0>.triggerChannel<0><12>=TRIG_ATTRIBUTES_MAP
Project.unit<0>.triggerChannel<0><130>=XLXI_6253 ram_addr<1>
Project.unit<0>.triggerChannel<0><131>=XLXI_6253 ram_addr<2>
Project.unit<0>.triggerChannel<0><132>=XLXI_6253 ram_addr<3>
Project.unit<0>.triggerChannel<0><133>=XLXI_6253 ram_addr<4>
Project.unit<0>.triggerChannel<0><134>=XLXI_6253 ram_addr<5>
Project.unit<0>.triggerChannel<0><135>=XLXI_6253 ram_addr<6>
Project.unit<0>.triggerChannel<0><136>=XLXI_6253 ram_addr<7>
Project.unit<0>.triggerChannel<0><137>=XLXI_6253 ram_addr<8>
Project.unit<0>.triggerChannel<0><138>=XLXI_6253 ram_addr<9>
Project.unit<0>.triggerChannel<0><139>=XLXI_6253 reading
Project.unit<0>.triggerChannel<0><13>=trig_reset
Project.unit<0>.triggerChannel<0><140>=XLXI_6253 rst
Project.unit<0>.triggerChannel<0><141>=XLXI_6253 sampleSize<0>
Project.unit<0>.triggerChannel<0><142>=XLXI_6253 sampleSize<1>
Project.unit<0>.triggerChannel<0><143>=XLXI_6253 sampleSize<2>
Project.unit<0>.triggerChannel<0><144>=XLXI_6253 sampleSize<3>
Project.unit<0>.triggerChannel<0><145>=XLXI_6253 sampleSize<4>
Project.unit<0>.triggerChannel<0><146>=XLXI_6253 sampleSize<5>
Project.unit<0>.triggerChannel<0><147>=XLXI_6253 sampleSize<6>
Project.unit<0>.triggerChannel<0><148>=XLXI_6253 sampleSize<7>
Project.unit<0>.triggerChannel<0><149>=XLXI_6253 sampleSize<8>
Project.unit<0>.triggerChannel<0><14>=event_data_end
Project.unit<0>.triggerChannel<0><150>=XLXI_6253 sampleSize<9>
Project.unit<0>.triggerChannel<0><151>=XLXI_6253 sampleSize<10>
Project.unit<0>.triggerChannel<0><152>=XLXI_6253 sampleSize<11>
Project.unit<0>.triggerChannel<0><153>=XLXI_6253 sampleSize<12>
Project.unit<0>.triggerChannel<0><154>=XLXI_6253 sampleSize<13>
Project.unit<0>.triggerChannel<0><155>=XLXI_6253 sampleSize<14>
Project.unit<0>.triggerChannel<0><156>=XLXI_6253 sampleSize<15>
Project.unit<0>.triggerChannel<0><157>=XLXI_6253 sendUDP
Project.unit<0>.triggerChannel<0><158>=XLXI_6253 startAddr<0>
Project.unit<0>.triggerChannel<0><159>=XLXI_6253 startAddr<1>
Project.unit<0>.triggerChannel<0><15>=event_data_we
Project.unit<0>.triggerChannel<0><160>=XLXI_6253 startAddr<2>
Project.unit<0>.triggerChannel<0><161>=XLXI_6253 startAddr<3>
Project.unit<0>.triggerChannel<0><162>=XLXI_6253 startAddr<4>
Project.unit<0>.triggerChannel<0><163>=XLXI_6253 startAddr<5>
Project.unit<0>.triggerChannel<0><164>=XLXI_6253 startAddr<6>
Project.unit<0>.triggerChannel<0><165>=XLXI_6253 startAddr<7>
Project.unit<0>.triggerChannel<0><166>=XLXI_6253 startAddr<8>
Project.unit<0>.triggerChannel<0><167>=XLXI_6253 startAddr<9>
Project.unit<0>.triggerChannel<0><168>=XLXI_6253 timing
Project.unit<0>.triggerChannel<0><169>=XLXI_6253 trigger_addr<0>
Project.unit<0>.triggerChannel<0><16>=EVENT_MAP
Project.unit<0>.triggerChannel<0><170>=XLXI_6253 trigger_addr<1>
Project.unit<0>.triggerChannel<0><171>=XLXI_6253 trigger_addr<2>
Project.unit<0>.triggerChannel<0><172>=XLXI_6253 trigger_addr<3>
Project.unit<0>.triggerChannel<0><173>=XLXI_6253 trigger_addr<4>
Project.unit<0>.triggerChannel<0><174>=XLXI_6253 trigger_addr<5>
Project.unit<0>.triggerChannel<0><175>=XLXI_6253 trigger_addr<6>
Project.unit<0>.triggerChannel<0><176>=XLXI_6253 trigger_addr<7>
Project.unit<0>.triggerChannel<0><177>=XLXI_6253 trigger_addr<8>
Project.unit<0>.triggerChannel<0><178>=XLXI_6253 trigger_addr<9>
Project.unit<0>.triggerChannel<0><179>=XLXI_6253 user_positive_delay<0>
Project.unit<0>.triggerChannel<0><17>=adc_fifo_empty
Project.unit<0>.triggerChannel<0><180>=XLXI_6253 user_positive_delay<1>
Project.unit<0>.triggerChannel<0><181>=XLXI_6253 user_positive_delay<2>
Project.unit<0>.triggerChannel<0><182>=XLXI_6253 user_positive_delay<3>
Project.unit<0>.triggerChannel<0><183>=XLXI_6253 user_positive_delay<4>
Project.unit<0>.triggerChannel<0><184>=XLXI_6253 user_positive_delay<5>
Project.unit<0>.triggerChannel<0><185>=XLXI_6253 user_positive_delay<6>
Project.unit<0>.triggerChannel<0><186>=XLXI_6253 user_positive_delay<7>
Project.unit<0>.triggerChannel<0><187>=XLXI_6253 user_positive_delay<8>
Project.unit<0>.triggerChannel<0><188>=XLXI_6253 user_positive_delay<9>
Project.unit<0>.triggerChannel<0><189>=XLXI_6253 user_positive_delay<10>
Project.unit<0>.triggerChannel<0><18>=dcm_reset_0
Project.unit<0>.triggerChannel<0><190>=XLXI_6253 user_positive_delay<11>
Project.unit<0>.triggerChannel<0><191>=XLXI_6253 user_positive_delay<12>
Project.unit<0>.triggerChannel<0><192>=XLXI_6253 user_positive_delay<13>
Project.unit<0>.triggerChannel<0><193>=XLXI_6253 user_positive_delay<14>
Project.unit<0>.triggerChannel<0><194>=XLXI_6253 user_positive_delay<15>
Project.unit<0>.triggerChannel<0><195>=XLXI_6253 user_pretrig_sample_size<0>
Project.unit<0>.triggerChannel<0><196>=XLXI_6253 user_pretrig_sample_size<1>
Project.unit<0>.triggerChannel<0><197>=XLXI_6253 user_pretrig_sample_size<2>
Project.unit<0>.triggerChannel<0><198>=XLXI_6253 user_pretrig_sample_size<3>
Project.unit<0>.triggerChannel<0><199>=XLXI_6253 user_pretrig_sample_size<4>
Project.unit<0>.triggerChannel<0><19>=fadc_done
Project.unit<0>.triggerChannel<0><1>=XLXI_6227 b_data_we
Project.unit<0>.triggerChannel<0><200>=XLXI_6253 user_pretrig_sample_size<5>
Project.unit<0>.triggerChannel<0><201>=XLXI_6253 user_pretrig_sample_size<6>
Project.unit<0>.triggerChannel<0><202>=XLXI_6253 user_pretrig_sample_size<7>
Project.unit<0>.triggerChannel<0><203>=XLXI_6253 user_pretrig_sample_size<8>
Project.unit<0>.triggerChannel<0><204>=XLXI_6253 user_pretrig_sample_size<9>
Project.unit<0>.triggerChannel<0><205>=XLXI_6253 user_pretrig_sample_size<10>
Project.unit<0>.triggerChannel<0><206>=XLXI_6253 user_pretrig_sample_size<11>
Project.unit<0>.triggerChannel<0><207>=XLXI_6253 user_pretrig_sample_size<12>
Project.unit<0>.triggerChannel<0><208>=XLXI_6253 user_pretrig_sample_size<13>
Project.unit<0>.triggerChannel<0><209>=XLXI_6253 user_pretrig_sample_size<14>
Project.unit<0>.triggerChannel<0><20>=dcm_reset_1
Project.unit<0>.triggerChannel<0><210>=XLXI_6253 user_pretrig_sample_size<15>
Project.unit<0>.triggerChannel<0><211>=XLXI_6253 user_sample_size<0>
Project.unit<0>.triggerChannel<0><212>=XLXI_6253 user_sample_size<1>
Project.unit<0>.triggerChannel<0><213>=XLXI_6253 user_sample_size<2>
Project.unit<0>.triggerChannel<0><214>=XLXI_6253 user_sample_size<3>
Project.unit<0>.triggerChannel<0><215>=XLXI_6253 user_sample_size<4>
Project.unit<0>.triggerChannel<0><216>=XLXI_6253 user_sample_size<5>
Project.unit<0>.triggerChannel<0><217>=XLXI_6253 user_sample_size<6>
Project.unit<0>.triggerChannel<0><218>=XLXI_6253 user_sample_size<7>
Project.unit<0>.triggerChannel<0><219>=XLXI_6253 user_sample_size<8>
Project.unit<0>.triggerChannel<0><21>=dcm_reset_2
Project.unit<0>.triggerChannel<0><220>=XLXI_6253 user_sample_size<9>
Project.unit<0>.triggerChannel<0><221>=XLXI_6253 user_sample_size<10>
Project.unit<0>.triggerChannel<0><222>=XLXI_6253 user_sample_size<11>
Project.unit<0>.triggerChannel<0><223>=XLXI_6253 user_sample_size<12>
Project.unit<0>.triggerChannel<0><224>=XLXI_6253 user_sample_size<13>
Project.unit<0>.triggerChannel<0><225>=XLXI_6253 user_sample_size<14>
Project.unit<0>.triggerChannel<0><226>=XLXI_6253 user_sample_size<15>
Project.unit<0>.triggerChannel<0><227>=XLXI_6227 burst_traffic_controller_blk writes_in_curr_burst<0>
Project.unit<0>.triggerChannel<0><228>=XLXI_6227 burst_traffic_controller_blk writes_in_curr_burst<1>
Project.unit<0>.triggerChannel<0><229>=XLXI_6227 burst_traffic_controller_blk writes_in_curr_burst<2>
Project.unit<0>.triggerChannel<0><22>=fadc_clk_in_reset
Project.unit<0>.triggerChannel<0><230>=XLXI_6227 burst_traffic_controller_blk writes_in_curr_burst<3>
Project.unit<0>.triggerChannel<0><231>=XLXI_6227 burst_traffic_controller_blk writes_in_curr_burst<4>
Project.unit<0>.triggerChannel<0><232>=XLXI_6227 burst_traffic_controller_blk writes_in_curr_burst<5>
Project.unit<0>.triggerChannel<0><233>=XLXI_6227 burst_traffic_controller_blk writes_in_curr_burst<6>
Project.unit<0>.triggerChannel<0><234>=XLXI_6227 burst_traffic_controller_blk writes_in_curr_burst<7>
Project.unit<0>.triggerChannel<0><235>=
Project.unit<0>.triggerChannel<0><236>=
Project.unit<0>.triggerChannel<0><237>=
Project.unit<0>.triggerChannel<0><238>=
Project.unit<0>.triggerChannel<0><239>=
Project.unit<0>.triggerChannel<0><23>=debug_signals<0>
Project.unit<0>.triggerChannel<0><240>=
Project.unit<0>.triggerChannel<0><241>=
Project.unit<0>.triggerChannel<0><242>=
Project.unit<0>.triggerChannel<0><243>=
Project.unit<0>.triggerChannel<0><244>=
Project.unit<0>.triggerChannel<0><245>=
Project.unit<0>.triggerChannel<0><246>=
Project.unit<0>.triggerChannel<0><247>=
Project.unit<0>.triggerChannel<0><248>=
Project.unit<0>.triggerChannel<0><249>=
Project.unit<0>.triggerChannel<0><24>=debug_signals<1>
Project.unit<0>.triggerChannel<0><250>=
Project.unit<0>.triggerChannel<0><251>=
Project.unit<0>.triggerChannel<0><252>=
Project.unit<0>.triggerChannel<0><253>=
Project.unit<0>.triggerChannel<0><254>=
Project.unit<0>.triggerChannel<0><255>=
Project.unit<0>.triggerChannel<0><25>=debug_signals<2>
Project.unit<0>.triggerChannel<0><26>=debug_signals<3>
Project.unit<0>.triggerChannel<0><27>=debug_signals<4>
Project.unit<0>.triggerChannel<0><28>=XLXI_6349 extTrigLatched
Project.unit<0>.triggerChannel<0><29>=XLXI_6349 ext_trig
Project.unit<0>.triggerChannel<0><2>=clock_enable
Project.unit<0>.triggerChannel<0><30>=XLXI_6349 lastExtTrigState
Project.unit<0>.triggerChannel<0><31>=XLXI_6349 lastThreshTrigState
Project.unit<0>.triggerChannel<0><32>=XLXI_6349 manual_force_trig
Project.unit<0>.triggerChannel<0><33>=XLXI_6349 new_trigger_sig
Project.unit<0>.triggerChannel<0><34>=XLXI_6349 out_enable
Project.unit<0>.triggerChannel<0><35>=XLXI_6349 ramAddress<0>
Project.unit<0>.triggerChannel<0><36>=XLXI_6349 ramAddress<1>
Project.unit<0>.triggerChannel<0><37>=XLXI_6349 ramAddress<2>
Project.unit<0>.triggerChannel<0><38>=XLXI_6349 ramAddress<3>
Project.unit<0>.triggerChannel<0><39>=XLXI_6349 ramAddress<4>
Project.unit<0>.triggerChannel<0><3>=ram_en
Project.unit<0>.triggerChannel<0><40>=XLXI_6349 ramAddress<5>
Project.unit<0>.triggerChannel<0><41>=XLXI_6349 ramAddress<6>
Project.unit<0>.triggerChannel<0><42>=XLXI_6349 ramAddress<7>
Project.unit<0>.triggerChannel<0><43>=XLXI_6349 ramAddress<8>
Project.unit<0>.triggerChannel<0><44>=XLXI_6349 ramAddress<9>
Project.unit<0>.triggerChannel<0><45>=XLXI_6349 reset
Project.unit<0>.triggerChannel<0><46>=XLXI_6349 reset_inv
Project.unit<0>.triggerChannel<0><47>=XLXI_6349 trigger_active
Project.unit<0>.triggerChannel<0><48>=XLXI_6349 trigger_address<0>
Project.unit<0>.triggerChannel<0><49>=XLXI_6349 trigger_address<1>
Project.unit<0>.triggerChannel<0><4>=clear_manual_trig
Project.unit<0>.triggerChannel<0><50>=XLXI_6349 trigger_address<2>
Project.unit<0>.triggerChannel<0><51>=XLXI_6349 trigger_address<3>
Project.unit<0>.triggerChannel<0><52>=XLXI_6349 trigger_address<4>
Project.unit<0>.triggerChannel<0><53>=XLXI_6349 trigger_address<5>
Project.unit<0>.triggerChannel<0><54>=XLXI_6349 trigger_address<6>
Project.unit<0>.triggerChannel<0><55>=XLXI_6349 trigger_address<7>
Project.unit<0>.triggerChannel<0><56>=XLXI_6349 trigger_address<8>
Project.unit<0>.triggerChannel<0><57>=XLXI_6349 trigger_address<9>
Project.unit<0>.triggerChannel<0><58>=XLXI_6349 signal_threshold<0>
Project.unit<0>.triggerChannel<0><59>=XLXI_6349 signal_threshold<1>
Project.unit<0>.triggerChannel<0><5>=ext_trig
Project.unit<0>.triggerChannel<0><60>=XLXI_6349 signal_threshold<2>
Project.unit<0>.triggerChannel<0><61>=XLXI_6349 signal_threshold<3>
Project.unit<0>.triggerChannel<0><62>=XLXI_6349 signal_threshold<4>
Project.unit<0>.triggerChannel<0><63>=XLXI_6349 signal_threshold<5>
Project.unit<0>.triggerChannel<0><64>=XLXI_6349 signal_threshold<6>
Project.unit<0>.triggerChannel<0><65>=XLXI_6349 signal_threshold<7>
Project.unit<0>.triggerChannel<0><66>=XLXI_6349 trig_types<0>
Project.unit<0>.triggerChannel<0><67>=XLXI_6349 trig_types<1>
Project.unit<0>.triggerChannel<0><68>=XLXI_6349 trig_types<2>
Project.unit<0>.triggerChannel<0><69>=XLXI_6349 trig_types<3>
Project.unit<0>.triggerChannel<0><6>=fadc_trigger
Project.unit<0>.triggerChannel<0><70>=XLXI_6349 trig_types<4>
Project.unit<0>.triggerChannel<0><71>=debug_signals<0>
Project.unit<0>.triggerChannel<0><72>=debug_signals<1>
Project.unit<0>.triggerChannel<0><73>=debug_signals<2>
Project.unit<0>.triggerChannel<0><74>=debug_signals<3>
Project.unit<0>.triggerChannel<0><75>=debug_signals<4>
Project.unit<0>.triggerChannel<0><76>=DCM_RESET_MAP
Project.unit<0>.triggerChannel<0><77>=dcm_reset_0
Project.unit<0>.triggerChannel<0><78>=dcm_reset_1
Project.unit<0>.triggerChannel<0><79>=dcm_reset_2
Project.unit<0>.triggerChannel<0><7>=manual_force_trig
Project.unit<0>.triggerChannel<0><80>=fadc_clk_in_reset
Project.unit<0>.triggerChannel<0><81>=reset
Project.unit<0>.triggerChannel<0><82>=reset_clear_veto
Project.unit<0>.triggerChannel<0><83>=reset_force_veto
Project.unit<0>.triggerChannel<0><84>=trig_reset
Project.unit<0>.triggerChannel<0><85>=rx_data<0>
Project.unit<0>.triggerChannel<0><86>=fadc_data_del_ce
Project.unit<0>.triggerChannel<0><87>=fadc_data_del_rst
Project.unit<0>.triggerChannel<0><88>=FADC_DELAY_MAP
Project.unit<0>.triggerChannel<0><89>=XLXI_6253 armed
Project.unit<0>.triggerChannel<0><8>=MANUAL_TRIG_MAP
Project.unit<0>.triggerChannel<0><90>=XLXI_6253 busy
Project.unit<0>.triggerChannel<0><91>=XLXI_6253 b_data_we
Project.unit<0>.triggerChannel<0><92>=XLXI_6253 clock_enable
Project.unit<0>.triggerChannel<0><93>=XLXI_6253 endAddr<0>
Project.unit<0>.triggerChannel<0><94>=XLXI_6253 endAddr<1>
Project.unit<0>.triggerChannel<0><95>=XLXI_6253 endAddr<2>
Project.unit<0>.triggerChannel<0><96>=XLXI_6253 endAddr<3>
Project.unit<0>.triggerChannel<0><97>=XLXI_6253 endAddr<4>
Project.unit<0>.triggerChannel<0><98>=XLXI_6253 endAddr<5>
Project.unit<0>.triggerChannel<0><99>=XLXI_6253 endAddr<6>
Project.unit<0>.triggerChannel<0><9>=new_trigger
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=235
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
