MODULE DATA_MANAGER
	SUBMODULE MUX16_2
		INSTANCE XLXI_3526
	SUBMODULE INFO_FIFO_0
		INSTANCE RX_INFO_FIFO
	SUBMODULE INFO_FIFO_0
		INSTANCE TX_INFO_FIFO
	SUBMODULE MUX64_2
		INSTANCE XLXI_3531
	SUBMODULE DATA_FIFO_0
		INSTANCE RX_DATA_FIFO
	SUBMODULE DATA_FIFO_0
		INSTANCE TX_DATA_FIFO
	SUBMODULE GEC_TX_SEQ_CTL_8
		INSTANCE XLXI_3513
	SUBMODULE GEC_RX_CTL_8
		INSTANCE XLXI_3365
	SUBMODULE delay_counter
		INSTANCE XLXI_3514
	SUBMODULE RAM_COMM_DEC_9
		INSTANCE XLXI_3506
	SUBMODULE burst_controller_sm
		INSTANCE XLXI_2539
