<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="data_send">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-9-26T20:51:42</timestamp>
    <pin polarity="Input" x="0" y="-352" name="rst" />
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Input" x="0" y="160" name="new_trigger" />
    <pin polarity="Input" x="0" y="224" name="data_in(63:0)" />
    <pin polarity="Input" x="0" y="288" name="trigger_addr(9:0)" />
    <pin polarity="Input" x="0" y="352" name="ram_addr(9:0)" />
    <pin polarity="Input" x="0" y="416" name="user_sample_size(15:0)" />
    <pin polarity="Input" x="0" y="480" name="user_pretrig_sample_size(15:0)" />
    <pin polarity="Input" x="0" y="544" name="user_positive_delay(15:0)" />
    <pin polarity="Input" x="0" y="608" name="debug_signals(7:0)" />
    <pin polarity="Input" x="0" y="672" name="signal_ID(3:0)" />
    <pin polarity="Input" x="0" y="736" name="header(59:0)" />
    <pin polarity="Output" x="384" y="-352" name="b_data_we" />
    <pin polarity="Output" x="384" y="96" name="b_force_packet" />
    <pin polarity="Output" x="384" y="-32" name="b_data(63:0)" />
    <pin polarity="Input" x="0" y="800" name="clock_enable" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin new_trigger" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin data_in(63:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin trigger_addr(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin ram_addr(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin user_sample_size(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin user_pretrig_sample_size(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="544" type="pin user_positive_delay(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="608" type="pin debug_signals(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="672" type="pin signal_ID(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="736" type="pin header(59:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin b_data_we" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin b_force_packet" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin b_data(63:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="800" type="pin clock_enable" />
        <line x2="0" y1="800" y2="800" x1="64" />
        <rect width="64" x="0" y="532" height="24" />
        <line x2="0" y1="544" y2="544" x1="64" />
        <rect width="64" x="0" y="596" height="24" />
        <line x2="0" y1="608" y2="608" x1="64" />
        <rect width="64" x="0" y="660" height="24" />
        <line x2="0" y1="672" y2="672" x1="64" />
        <rect width="64" x="0" y="724" height="24" />
        <line x2="0" y1="736" y2="736" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <rect width="64" x="0" y="276" height="24" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <rect width="64" x="0" y="340" height="24" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <rect width="64" x="0" y="404" height="24" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <rect width="64" x="0" y="468" height="24" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-384" height="1216" />
    </graph>
</symbol>
