vhdtdtfi -lib work data_send.vhd -prj dig_mac -o data_send.spl -module data_send -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex4 data_send.spl D:/cbradford/WorkingExampleCollinDebug/GPS_ADC_/GEL_CAPTAN/data_send.sym 
vhdtdtfi -lib work data_send.vhd -prj dig_mac -o data_send.spl -module data_send -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex4 data_send.spl D:/cbradford/SignalProcessing/GEL_CAPTAN/data_send.sym 
vhdtdtfi -lib work data_send.vhd -prj dig_mac -o data_send.spl -module data_send -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex4 data_send.spl D:/cbradford/PulsePerPackage/GEL_CAPTAN/data_send.sym 
vhdtdtfi -prj dig_mac -o D:/cbradford/PulsePerPackage/GEL_CAPTAN/data_send.vhi -module data_send -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work data_send.vhd 
vhdtdtfi -lib work data_send.vhd -prj dig_mac -o data_send.spl -module data_send -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib work data_send.vhd -prj dig_mac -o data_send.spl -module data_send -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex4 data_send.spl D:/cbradford/PulsePerPackage/GEL_CAPTAN/data_send.sym 
vhdtdtfi -lib work data_send.vhd -prj dig_mac -o data_send.spl -module data_send -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex4 -w data_send.spl D:/cbradford/KickerControllerFirmware/GEL_CAPTAN/data_send.sym 
vhdtdtfi -lib work data_send.vhd -prj dig_mac -o data_send.spl -module data_send -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex4 -w data_send.spl D:/cbradford/KickerControllerFirmware/GEL_CAPTAN/data_send.sym 
vhdtdtfi -lib work data_send.vhd -prj dig_mac -o data_send.spl -module data_send -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex4 -w data_send.spl D:/cbradford/KickerControllerFirmware/GEL_CAPTAN/data_send.sym 
vhdtdtfi -lib work data_send.vhd -prj dig_mac -o data_send.spl -module data_send -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex4 -w data_send.spl D:/cbradford/KickerControllerFirmware/GEL_CAPTAN/data_send.sym 
