#ChipScope Core Inserter Project File Version 3.0
#Fri Sep 29 14:14:44 CDT 2017
Project.device.designInputFile=D\:\\cbradford\\KickerControllerFirmware\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.designOutputFile=D\:\\cbradford\\KickerControllerFirmware\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.deviceFamily=12
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\cbradford\\KickerControllerFirmware\\GEL_CAPTAN\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=new_trigger
Project.filter<10>=*delay*
Project.filter<11>=ram_en
Project.filter<12>=*addr*
Project.filter<13>=addr*
Project.filter<14>=clock_enable
Project.filter<15>=b_data*
Project.filter<16>=b_data
Project.filter<17>=event_data*
Project.filter<18>=event_data_we*
Project.filter<1>=peak_finder_data_out*
Project.filter<2>=peak_finder_data_out
Project.filter<3>=
Project.filter<4>=del*
Project.filter<5>=del
Project.filter<6>=delay*
Project.filter<7>=del_clk
Project.filter<8>=delay_clk_en
Project.filter<9>=ram_delay_clock_en
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=MASTER_CLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=fadc_fifo_data_out<0>
Project.unit<0>.dataChannel<100>=data_send_in<34>
Project.unit<0>.dataChannel<101>=data_send_in<35>
Project.unit<0>.dataChannel<102>=data_send_in<36>
Project.unit<0>.dataChannel<103>=data_send_in<37>
Project.unit<0>.dataChannel<104>=data_send_in<38>
Project.unit<0>.dataChannel<105>=data_send_in<39>
Project.unit<0>.dataChannel<106>=data_send_in<40>
Project.unit<0>.dataChannel<107>=data_send_in<41>
Project.unit<0>.dataChannel<108>=data_send_in<42>
Project.unit<0>.dataChannel<109>=data_send_in<43>
Project.unit<0>.dataChannel<10>=fadc_fifo_data_out<10>
Project.unit<0>.dataChannel<110>=data_send_in<44>
Project.unit<0>.dataChannel<111>=data_send_in<45>
Project.unit<0>.dataChannel<112>=data_send_in<46>
Project.unit<0>.dataChannel<113>=data_send_in<47>
Project.unit<0>.dataChannel<114>=data_send_in<48>
Project.unit<0>.dataChannel<115>=data_send_in<49>
Project.unit<0>.dataChannel<116>=data_send_in<50>
Project.unit<0>.dataChannel<117>=data_send_in<51>
Project.unit<0>.dataChannel<118>=data_send_in<52>
Project.unit<0>.dataChannel<119>=data_send_in<53>
Project.unit<0>.dataChannel<11>=fadc_fifo_data_out<11>
Project.unit<0>.dataChannel<120>=data_send_in<54>
Project.unit<0>.dataChannel<121>=data_send_in<55>
Project.unit<0>.dataChannel<122>=data_send_in<56>
Project.unit<0>.dataChannel<123>=data_send_in<57>
Project.unit<0>.dataChannel<124>=data_send_in<58>
Project.unit<0>.dataChannel<125>=data_send_in<59>
Project.unit<0>.dataChannel<126>=data_send_in<60>
Project.unit<0>.dataChannel<127>=data_send_in<61>
Project.unit<0>.dataChannel<128>=data_send_in<62>
Project.unit<0>.dataChannel<129>=data_send_in<63>
Project.unit<0>.dataChannel<12>=fadc_fifo_data_out<12>
Project.unit<0>.dataChannel<130>=event_data<0>
Project.unit<0>.dataChannel<131>=event_data<1>
Project.unit<0>.dataChannel<132>=event_data<2>
Project.unit<0>.dataChannel<133>=event_data<3>
Project.unit<0>.dataChannel<134>=event_data<4>
Project.unit<0>.dataChannel<135>=event_data<5>
Project.unit<0>.dataChannel<136>=event_data<6>
Project.unit<0>.dataChannel<137>=event_data<7>
Project.unit<0>.dataChannel<138>=event_data<8>
Project.unit<0>.dataChannel<139>=event_data<9>
Project.unit<0>.dataChannel<13>=fadc_fifo_data_out<13>
Project.unit<0>.dataChannel<140>=event_data<10>
Project.unit<0>.dataChannel<141>=event_data<11>
Project.unit<0>.dataChannel<142>=event_data<12>
Project.unit<0>.dataChannel<143>=event_data<13>
Project.unit<0>.dataChannel<144>=event_data<14>
Project.unit<0>.dataChannel<145>=event_data<15>
Project.unit<0>.dataChannel<146>=event_data<16>
Project.unit<0>.dataChannel<147>=event_data<17>
Project.unit<0>.dataChannel<148>=event_data<18>
Project.unit<0>.dataChannel<149>=event_data<19>
Project.unit<0>.dataChannel<14>=fadc_fifo_data_out<14>
Project.unit<0>.dataChannel<150>=event_data<20>
Project.unit<0>.dataChannel<151>=event_data<21>
Project.unit<0>.dataChannel<152>=event_data<22>
Project.unit<0>.dataChannel<153>=event_data<23>
Project.unit<0>.dataChannel<154>=event_data<24>
Project.unit<0>.dataChannel<155>=event_data<25>
Project.unit<0>.dataChannel<156>=event_data<26>
Project.unit<0>.dataChannel<157>=event_data<27>
Project.unit<0>.dataChannel<158>=event_data<28>
Project.unit<0>.dataChannel<159>=event_data<29>
Project.unit<0>.dataChannel<15>=fadc_fifo_data_out<15>
Project.unit<0>.dataChannel<160>=event_data<30>
Project.unit<0>.dataChannel<161>=event_data<31>
Project.unit<0>.dataChannel<162>=event_data<32>
Project.unit<0>.dataChannel<163>=event_data<33>
Project.unit<0>.dataChannel<164>=event_data<34>
Project.unit<0>.dataChannel<165>=event_data<35>
Project.unit<0>.dataChannel<166>=event_data<36>
Project.unit<0>.dataChannel<167>=event_data<37>
Project.unit<0>.dataChannel<168>=event_data<38>
Project.unit<0>.dataChannel<169>=event_data<39>
Project.unit<0>.dataChannel<16>=fadc_fifo_data_out<16>
Project.unit<0>.dataChannel<170>=event_data<40>
Project.unit<0>.dataChannel<171>=event_data<41>
Project.unit<0>.dataChannel<172>=event_data<42>
Project.unit<0>.dataChannel<173>=event_data<43>
Project.unit<0>.dataChannel<174>=event_data<44>
Project.unit<0>.dataChannel<175>=event_data<45>
Project.unit<0>.dataChannel<176>=event_data<46>
Project.unit<0>.dataChannel<177>=event_data<47>
Project.unit<0>.dataChannel<178>=event_data<48>
Project.unit<0>.dataChannel<179>=event_data<49>
Project.unit<0>.dataChannel<17>=fadc_fifo_data_out<17>
Project.unit<0>.dataChannel<180>=event_data<50>
Project.unit<0>.dataChannel<181>=event_data<51>
Project.unit<0>.dataChannel<182>=event_data<52>
Project.unit<0>.dataChannel<183>=event_data<53>
Project.unit<0>.dataChannel<184>=event_data<54>
Project.unit<0>.dataChannel<185>=event_data<55>
Project.unit<0>.dataChannel<186>=event_data<56>
Project.unit<0>.dataChannel<187>=event_data<57>
Project.unit<0>.dataChannel<188>=event_data<58>
Project.unit<0>.dataChannel<189>=event_data<59>
Project.unit<0>.dataChannel<18>=fadc_fifo_data_out<18>
Project.unit<0>.dataChannel<190>=event_data<60>
Project.unit<0>.dataChannel<191>=event_data<61>
Project.unit<0>.dataChannel<192>=event_data<62>
Project.unit<0>.dataChannel<193>=event_data<63>
Project.unit<0>.dataChannel<194>=b_data<0>
Project.unit<0>.dataChannel<195>=b_data<1>
Project.unit<0>.dataChannel<196>=b_data<2>
Project.unit<0>.dataChannel<197>=b_data<3>
Project.unit<0>.dataChannel<198>=b_data<4>
Project.unit<0>.dataChannel<199>=b_data<5>
Project.unit<0>.dataChannel<19>=fadc_fifo_data_out<19>
Project.unit<0>.dataChannel<1>=fadc_fifo_data_out<1>
Project.unit<0>.dataChannel<200>=b_data<6>
Project.unit<0>.dataChannel<201>=b_data<7>
Project.unit<0>.dataChannel<202>=b_data<8>
Project.unit<0>.dataChannel<203>=b_data<9>
Project.unit<0>.dataChannel<204>=b_data<10>
Project.unit<0>.dataChannel<205>=b_data<11>
Project.unit<0>.dataChannel<206>=b_data<12>
Project.unit<0>.dataChannel<207>=b_data<13>
Project.unit<0>.dataChannel<208>=b_data<14>
Project.unit<0>.dataChannel<209>=b_data<15>
Project.unit<0>.dataChannel<20>=fadc_fifo_data_out<20>
Project.unit<0>.dataChannel<210>=b_data<16>
Project.unit<0>.dataChannel<211>=b_data<17>
Project.unit<0>.dataChannel<212>=b_data<18>
Project.unit<0>.dataChannel<213>=b_data<19>
Project.unit<0>.dataChannel<214>=b_data<20>
Project.unit<0>.dataChannel<215>=b_data<21>
Project.unit<0>.dataChannel<216>=b_data<22>
Project.unit<0>.dataChannel<217>=b_data<23>
Project.unit<0>.dataChannel<218>=b_data<24>
Project.unit<0>.dataChannel<219>=b_data<25>
Project.unit<0>.dataChannel<21>=fadc_fifo_data_out<21>
Project.unit<0>.dataChannel<220>=b_data<26>
Project.unit<0>.dataChannel<221>=b_data<27>
Project.unit<0>.dataChannel<222>=b_data<28>
Project.unit<0>.dataChannel<223>=b_data<29>
Project.unit<0>.dataChannel<224>=b_data<30>
Project.unit<0>.dataChannel<225>=b_data<31>
Project.unit<0>.dataChannel<226>=b_data<32>
Project.unit<0>.dataChannel<227>=b_data<33>
Project.unit<0>.dataChannel<228>=b_data<34>
Project.unit<0>.dataChannel<229>=b_data<35>
Project.unit<0>.dataChannel<22>=fadc_fifo_data_out<22>
Project.unit<0>.dataChannel<230>=b_data<36>
Project.unit<0>.dataChannel<231>=b_data<37>
Project.unit<0>.dataChannel<232>=b_data<38>
Project.unit<0>.dataChannel<233>=b_data<39>
Project.unit<0>.dataChannel<234>=b_data<40>
Project.unit<0>.dataChannel<235>=b_data<41>
Project.unit<0>.dataChannel<236>=b_data<42>
Project.unit<0>.dataChannel<237>=b_data<43>
Project.unit<0>.dataChannel<238>=b_data<44>
Project.unit<0>.dataChannel<239>=b_data<45>
Project.unit<0>.dataChannel<23>=fadc_fifo_data_out<23>
Project.unit<0>.dataChannel<240>=b_data<46>
Project.unit<0>.dataChannel<241>=b_data<47>
Project.unit<0>.dataChannel<242>=b_data<48>
Project.unit<0>.dataChannel<243>=b_data<49>
Project.unit<0>.dataChannel<244>=b_data<50>
Project.unit<0>.dataChannel<245>=b_data<51>
Project.unit<0>.dataChannel<246>=b_data<52>
Project.unit<0>.dataChannel<247>=b_data<53>
Project.unit<0>.dataChannel<248>=b_data<54>
Project.unit<0>.dataChannel<249>=b_data<55>
Project.unit<0>.dataChannel<24>=fadc_fifo_data_out<24>
Project.unit<0>.dataChannel<250>=b_data<56>
Project.unit<0>.dataChannel<251>=b_data<57>
Project.unit<0>.dataChannel<252>=b_data<58>
Project.unit<0>.dataChannel<253>=b_data<59>
Project.unit<0>.dataChannel<254>=b_data<60>
Project.unit<0>.dataChannel<255>=ram_addr<0>
Project.unit<0>.dataChannel<256>=ram_addr<1>
Project.unit<0>.dataChannel<257>=ram_addr<2>
Project.unit<0>.dataChannel<258>=ram_addr<3>
Project.unit<0>.dataChannel<259>=ram_addr<4>
Project.unit<0>.dataChannel<25>=fadc_fifo_data_out<25>
Project.unit<0>.dataChannel<260>=ram_addr<5>
Project.unit<0>.dataChannel<261>=ram_addr<6>
Project.unit<0>.dataChannel<262>=ram_addr<7>
Project.unit<0>.dataChannel<263>=ram_addr<8>
Project.unit<0>.dataChannel<264>=ram_addr<9>
Project.unit<0>.dataChannel<265>=ram_en
Project.unit<0>.dataChannel<266>=XLXI_6253 delayed_clk_en
Project.unit<0>.dataChannel<267>=XLXI_6415 del_clk_en
Project.unit<0>.dataChannel<26>=fadc_fifo_data_out<26>
Project.unit<0>.dataChannel<27>=fadc_fifo_data_out<27>
Project.unit<0>.dataChannel<28>=fadc_fifo_data_out<28>
Project.unit<0>.dataChannel<29>=fadc_fifo_data_out<29>
Project.unit<0>.dataChannel<2>=fadc_fifo_data_out<2>
Project.unit<0>.dataChannel<30>=fadc_fifo_data_out<30>
Project.unit<0>.dataChannel<31>=fadc_fifo_data_out<31>
Project.unit<0>.dataChannel<32>=fadc_fifo_data_out<32>
Project.unit<0>.dataChannel<33>=fadc_fifo_data_out<33>
Project.unit<0>.dataChannel<34>=fadc_fifo_data_out<34>
Project.unit<0>.dataChannel<35>=fadc_fifo_data_out<35>
Project.unit<0>.dataChannel<36>=fadc_fifo_data_out<36>
Project.unit<0>.dataChannel<37>=fadc_fifo_data_out<37>
Project.unit<0>.dataChannel<38>=fadc_fifo_data_out<38>
Project.unit<0>.dataChannel<39>=fadc_fifo_data_out<39>
Project.unit<0>.dataChannel<3>=fadc_fifo_data_out<3>
Project.unit<0>.dataChannel<40>=fadc_fifo_data_out<40>
Project.unit<0>.dataChannel<41>=fadc_fifo_data_out<41>
Project.unit<0>.dataChannel<42>=fadc_fifo_data_out<42>
Project.unit<0>.dataChannel<43>=fadc_fifo_data_out<43>
Project.unit<0>.dataChannel<44>=fadc_fifo_data_out<44>
Project.unit<0>.dataChannel<45>=fadc_fifo_data_out<45>
Project.unit<0>.dataChannel<46>=fadc_fifo_data_out<46>
Project.unit<0>.dataChannel<47>=fadc_fifo_data_out<47>
Project.unit<0>.dataChannel<48>=fadc_fifo_data_out<48>
Project.unit<0>.dataChannel<49>=fadc_fifo_data_out<49>
Project.unit<0>.dataChannel<4>=fadc_fifo_data_out<4>
Project.unit<0>.dataChannel<50>=fadc_fifo_data_out<50>
Project.unit<0>.dataChannel<51>=fadc_fifo_data_out<51>
Project.unit<0>.dataChannel<52>=fadc_fifo_data_out<52>
Project.unit<0>.dataChannel<53>=fadc_fifo_data_out<53>
Project.unit<0>.dataChannel<54>=fadc_fifo_data_out<54>
Project.unit<0>.dataChannel<55>=fadc_fifo_data_out<55>
Project.unit<0>.dataChannel<56>=fadc_fifo_data_out<56>
Project.unit<0>.dataChannel<57>=fadc_fifo_data_out<57>
Project.unit<0>.dataChannel<58>=fadc_fifo_data_out<58>
Project.unit<0>.dataChannel<59>=fadc_fifo_data_out<59>
Project.unit<0>.dataChannel<5>=fadc_fifo_data_out<5>
Project.unit<0>.dataChannel<60>=fadc_fifo_data_out<60>
Project.unit<0>.dataChannel<61>=fadc_fifo_data_out<61>
Project.unit<0>.dataChannel<62>=fadc_fifo_data_out<62>
Project.unit<0>.dataChannel<63>=fadc_fifo_data_out<63>
Project.unit<0>.dataChannel<64>=adc_fifo_empty
Project.unit<0>.dataChannel<65>=clock_enable
Project.unit<0>.dataChannel<66>=data_send_in<0>
Project.unit<0>.dataChannel<67>=data_send_in<1>
Project.unit<0>.dataChannel<68>=data_send_in<2>
Project.unit<0>.dataChannel<69>=data_send_in<3>
Project.unit<0>.dataChannel<6>=fadc_fifo_data_out<6>
Project.unit<0>.dataChannel<70>=data_send_in<4>
Project.unit<0>.dataChannel<71>=data_send_in<5>
Project.unit<0>.dataChannel<72>=data_send_in<6>
Project.unit<0>.dataChannel<73>=data_send_in<7>
Project.unit<0>.dataChannel<74>=data_send_in<8>
Project.unit<0>.dataChannel<75>=data_send_in<9>
Project.unit<0>.dataChannel<76>=data_send_in<10>
Project.unit<0>.dataChannel<77>=data_send_in<11>
Project.unit<0>.dataChannel<78>=data_send_in<12>
Project.unit<0>.dataChannel<79>=data_send_in<13>
Project.unit<0>.dataChannel<7>=fadc_fifo_data_out<7>
Project.unit<0>.dataChannel<80>=data_send_in<14>
Project.unit<0>.dataChannel<81>=data_send_in<15>
Project.unit<0>.dataChannel<82>=data_send_in<16>
Project.unit<0>.dataChannel<83>=data_send_in<17>
Project.unit<0>.dataChannel<84>=data_send_in<18>
Project.unit<0>.dataChannel<85>=data_send_in<19>
Project.unit<0>.dataChannel<86>=data_send_in<20>
Project.unit<0>.dataChannel<87>=data_send_in<21>
Project.unit<0>.dataChannel<88>=data_send_in<22>
Project.unit<0>.dataChannel<89>=data_send_in<23>
Project.unit<0>.dataChannel<8>=fadc_fifo_data_out<8>
Project.unit<0>.dataChannel<90>=data_send_in<24>
Project.unit<0>.dataChannel<91>=data_send_in<25>
Project.unit<0>.dataChannel<92>=data_send_in<26>
Project.unit<0>.dataChannel<93>=data_send_in<27>
Project.unit<0>.dataChannel<94>=data_send_in<28>
Project.unit<0>.dataChannel<95>=data_send_in<29>
Project.unit<0>.dataChannel<96>=data_send_in<30>
Project.unit<0>.dataChannel<97>=data_send_in<31>
Project.unit<0>.dataChannel<98>=data_send_in<32>
Project.unit<0>.dataChannel<99>=data_send_in<33>
Project.unit<0>.dataChannel<9>=fadc_fifo_data_out<9>
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=256
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=fadc_fifo_data_out<0>
Project.unit<0>.triggerChannel<0><100>=data_send_in<34>
Project.unit<0>.triggerChannel<0><101>=data_send_in<35>
Project.unit<0>.triggerChannel<0><102>=data_send_in<36>
Project.unit<0>.triggerChannel<0><103>=data_send_in<37>
Project.unit<0>.triggerChannel<0><104>=data_send_in<38>
Project.unit<0>.triggerChannel<0><105>=data_send_in<39>
Project.unit<0>.triggerChannel<0><106>=data_send_in<40>
Project.unit<0>.triggerChannel<0><107>=data_send_in<41>
Project.unit<0>.triggerChannel<0><108>=data_send_in<42>
Project.unit<0>.triggerChannel<0><109>=data_send_in<43>
Project.unit<0>.triggerChannel<0><10>=fadc_fifo_data_out<10>
Project.unit<0>.triggerChannel<0><110>=data_send_in<44>
Project.unit<0>.triggerChannel<0><111>=data_send_in<45>
Project.unit<0>.triggerChannel<0><112>=data_send_in<46>
Project.unit<0>.triggerChannel<0><113>=data_send_in<47>
Project.unit<0>.triggerChannel<0><114>=data_send_in<48>
Project.unit<0>.triggerChannel<0><115>=data_send_in<49>
Project.unit<0>.triggerChannel<0><116>=data_send_in<50>
Project.unit<0>.triggerChannel<0><117>=data_send_in<51>
Project.unit<0>.triggerChannel<0><118>=data_send_in<52>
Project.unit<0>.triggerChannel<0><119>=data_send_in<53>
Project.unit<0>.triggerChannel<0><11>=fadc_fifo_data_out<11>
Project.unit<0>.triggerChannel<0><120>=data_send_in<54>
Project.unit<0>.triggerChannel<0><121>=data_send_in<55>
Project.unit<0>.triggerChannel<0><122>=data_send_in<56>
Project.unit<0>.triggerChannel<0><123>=data_send_in<57>
Project.unit<0>.triggerChannel<0><124>=data_send_in<58>
Project.unit<0>.triggerChannel<0><125>=data_send_in<59>
Project.unit<0>.triggerChannel<0><126>=data_send_in<60>
Project.unit<0>.triggerChannel<0><127>=data_send_in<61>
Project.unit<0>.triggerChannel<0><128>=data_send_in<62>
Project.unit<0>.triggerChannel<0><129>=data_send_in<63>
Project.unit<0>.triggerChannel<0><12>=fadc_fifo_data_out<12>
Project.unit<0>.triggerChannel<0><130>=event_data<0>
Project.unit<0>.triggerChannel<0><131>=event_data<1>
Project.unit<0>.triggerChannel<0><132>=event_data<2>
Project.unit<0>.triggerChannel<0><133>=event_data<3>
Project.unit<0>.triggerChannel<0><134>=event_data<4>
Project.unit<0>.triggerChannel<0><135>=event_data<5>
Project.unit<0>.triggerChannel<0><136>=event_data<6>
Project.unit<0>.triggerChannel<0><137>=event_data<7>
Project.unit<0>.triggerChannel<0><138>=event_data<8>
Project.unit<0>.triggerChannel<0><139>=event_data<9>
Project.unit<0>.triggerChannel<0><13>=fadc_fifo_data_out<13>
Project.unit<0>.triggerChannel<0><140>=event_data<10>
Project.unit<0>.triggerChannel<0><141>=event_data<11>
Project.unit<0>.triggerChannel<0><142>=event_data<12>
Project.unit<0>.triggerChannel<0><143>=event_data<13>
Project.unit<0>.triggerChannel<0><144>=event_data<14>
Project.unit<0>.triggerChannel<0><145>=event_data<15>
Project.unit<0>.triggerChannel<0><146>=event_data<16>
Project.unit<0>.triggerChannel<0><147>=event_data<17>
Project.unit<0>.triggerChannel<0><148>=event_data<18>
Project.unit<0>.triggerChannel<0><149>=event_data<19>
Project.unit<0>.triggerChannel<0><14>=fadc_fifo_data_out<14>
Project.unit<0>.triggerChannel<0><150>=event_data<20>
Project.unit<0>.triggerChannel<0><151>=event_data<21>
Project.unit<0>.triggerChannel<0><152>=event_data<22>
Project.unit<0>.triggerChannel<0><153>=event_data<23>
Project.unit<0>.triggerChannel<0><154>=event_data<24>
Project.unit<0>.triggerChannel<0><155>=event_data<25>
Project.unit<0>.triggerChannel<0><156>=event_data<26>
Project.unit<0>.triggerChannel<0><157>=event_data<27>
Project.unit<0>.triggerChannel<0><158>=event_data<28>
Project.unit<0>.triggerChannel<0><159>=event_data<29>
Project.unit<0>.triggerChannel<0><15>=fadc_fifo_data_out<15>
Project.unit<0>.triggerChannel<0><160>=event_data<30>
Project.unit<0>.triggerChannel<0><161>=event_data<31>
Project.unit<0>.triggerChannel<0><162>=event_data<32>
Project.unit<0>.triggerChannel<0><163>=event_data<33>
Project.unit<0>.triggerChannel<0><164>=event_data<34>
Project.unit<0>.triggerChannel<0><165>=event_data<35>
Project.unit<0>.triggerChannel<0><166>=event_data<36>
Project.unit<0>.triggerChannel<0><167>=event_data<37>
Project.unit<0>.triggerChannel<0><168>=event_data<38>
Project.unit<0>.triggerChannel<0><169>=event_data<39>
Project.unit<0>.triggerChannel<0><16>=fadc_fifo_data_out<16>
Project.unit<0>.triggerChannel<0><170>=event_data<40>
Project.unit<0>.triggerChannel<0><171>=event_data<41>
Project.unit<0>.triggerChannel<0><172>=event_data<42>
Project.unit<0>.triggerChannel<0><173>=event_data<43>
Project.unit<0>.triggerChannel<0><174>=event_data<44>
Project.unit<0>.triggerChannel<0><175>=event_data<45>
Project.unit<0>.triggerChannel<0><176>=event_data<46>
Project.unit<0>.triggerChannel<0><177>=event_data<47>
Project.unit<0>.triggerChannel<0><178>=event_data<48>
Project.unit<0>.triggerChannel<0><179>=event_data<49>
Project.unit<0>.triggerChannel<0><17>=fadc_fifo_data_out<17>
Project.unit<0>.triggerChannel<0><180>=event_data<50>
Project.unit<0>.triggerChannel<0><181>=event_data<51>
Project.unit<0>.triggerChannel<0><182>=event_data<52>
Project.unit<0>.triggerChannel<0><183>=event_data<53>
Project.unit<0>.triggerChannel<0><184>=event_data<54>
Project.unit<0>.triggerChannel<0><185>=event_data<55>
Project.unit<0>.triggerChannel<0><186>=event_data<56>
Project.unit<0>.triggerChannel<0><187>=event_data<57>
Project.unit<0>.triggerChannel<0><188>=event_data<58>
Project.unit<0>.triggerChannel<0><189>=event_data<59>
Project.unit<0>.triggerChannel<0><18>=fadc_fifo_data_out<18>
Project.unit<0>.triggerChannel<0><190>=event_data<60>
Project.unit<0>.triggerChannel<0><191>=event_data<61>
Project.unit<0>.triggerChannel<0><192>=event_data<62>
Project.unit<0>.triggerChannel<0><193>=event_data<63>
Project.unit<0>.triggerChannel<0><194>=b_data<0>
Project.unit<0>.triggerChannel<0><195>=b_data<1>
Project.unit<0>.triggerChannel<0><196>=b_data<2>
Project.unit<0>.triggerChannel<0><197>=b_data<3>
Project.unit<0>.triggerChannel<0><198>=b_data<4>
Project.unit<0>.triggerChannel<0><199>=b_data<5>
Project.unit<0>.triggerChannel<0><19>=fadc_fifo_data_out<19>
Project.unit<0>.triggerChannel<0><1>=fadc_fifo_data_out<1>
Project.unit<0>.triggerChannel<0><200>=b_data<6>
Project.unit<0>.triggerChannel<0><201>=b_data<7>
Project.unit<0>.triggerChannel<0><202>=b_data<8>
Project.unit<0>.triggerChannel<0><203>=b_data<9>
Project.unit<0>.triggerChannel<0><204>=b_data<10>
Project.unit<0>.triggerChannel<0><205>=b_data<11>
Project.unit<0>.triggerChannel<0><206>=b_data<12>
Project.unit<0>.triggerChannel<0><207>=b_data<13>
Project.unit<0>.triggerChannel<0><208>=b_data<14>
Project.unit<0>.triggerChannel<0><209>=b_data<15>
Project.unit<0>.triggerChannel<0><20>=fadc_fifo_data_out<20>
Project.unit<0>.triggerChannel<0><210>=b_data<16>
Project.unit<0>.triggerChannel<0><211>=b_data<17>
Project.unit<0>.triggerChannel<0><212>=b_data<18>
Project.unit<0>.triggerChannel<0><213>=b_data<19>
Project.unit<0>.triggerChannel<0><214>=b_data<20>
Project.unit<0>.triggerChannel<0><215>=b_data<21>
Project.unit<0>.triggerChannel<0><216>=b_data<22>
Project.unit<0>.triggerChannel<0><217>=b_data<23>
Project.unit<0>.triggerChannel<0><218>=b_data<24>
Project.unit<0>.triggerChannel<0><219>=b_data<25>
Project.unit<0>.triggerChannel<0><21>=fadc_fifo_data_out<21>
Project.unit<0>.triggerChannel<0><220>=b_data<26>
Project.unit<0>.triggerChannel<0><221>=b_data<27>
Project.unit<0>.triggerChannel<0><222>=b_data<28>
Project.unit<0>.triggerChannel<0><223>=b_data<29>
Project.unit<0>.triggerChannel<0><224>=b_data<30>
Project.unit<0>.triggerChannel<0><225>=b_data<31>
Project.unit<0>.triggerChannel<0><226>=b_data<32>
Project.unit<0>.triggerChannel<0><227>=b_data<33>
Project.unit<0>.triggerChannel<0><228>=b_data<34>
Project.unit<0>.triggerChannel<0><229>=b_data<35>
Project.unit<0>.triggerChannel<0><22>=fadc_fifo_data_out<22>
Project.unit<0>.triggerChannel<0><230>=b_data<36>
Project.unit<0>.triggerChannel<0><231>=b_data<37>
Project.unit<0>.triggerChannel<0><232>=b_data<38>
Project.unit<0>.triggerChannel<0><233>=b_data<39>
Project.unit<0>.triggerChannel<0><234>=b_data<40>
Project.unit<0>.triggerChannel<0><235>=b_data<41>
Project.unit<0>.triggerChannel<0><236>=b_data<42>
Project.unit<0>.triggerChannel<0><237>=b_data<43>
Project.unit<0>.triggerChannel<0><238>=b_data<44>
Project.unit<0>.triggerChannel<0><239>=b_data<45>
Project.unit<0>.triggerChannel<0><23>=fadc_fifo_data_out<23>
Project.unit<0>.triggerChannel<0><240>=b_data<46>
Project.unit<0>.triggerChannel<0><241>=b_data<47>
Project.unit<0>.triggerChannel<0><242>=b_data<48>
Project.unit<0>.triggerChannel<0><243>=b_data<49>
Project.unit<0>.triggerChannel<0><244>=b_data<50>
Project.unit<0>.triggerChannel<0><245>=b_data<51>
Project.unit<0>.triggerChannel<0><246>=b_data<52>
Project.unit<0>.triggerChannel<0><247>=b_data<53>
Project.unit<0>.triggerChannel<0><248>=b_data<54>
Project.unit<0>.triggerChannel<0><249>=b_data<55>
Project.unit<0>.triggerChannel<0><24>=fadc_fifo_data_out<24>
Project.unit<0>.triggerChannel<0><250>=b_data<56>
Project.unit<0>.triggerChannel<0><251>=b_data<57>
Project.unit<0>.triggerChannel<0><252>=b_data<58>
Project.unit<0>.triggerChannel<0><253>=b_data<59>
Project.unit<0>.triggerChannel<0><254>=b_data<60>
Project.unit<0>.triggerChannel<0><25>=fadc_fifo_data_out<25>
Project.unit<0>.triggerChannel<0><26>=fadc_fifo_data_out<26>
Project.unit<0>.triggerChannel<0><27>=fadc_fifo_data_out<27>
Project.unit<0>.triggerChannel<0><28>=fadc_fifo_data_out<28>
Project.unit<0>.triggerChannel<0><29>=fadc_fifo_data_out<29>
Project.unit<0>.triggerChannel<0><2>=fadc_fifo_data_out<2>
Project.unit<0>.triggerChannel<0><30>=fadc_fifo_data_out<30>
Project.unit<0>.triggerChannel<0><31>=fadc_fifo_data_out<31>
Project.unit<0>.triggerChannel<0><32>=fadc_fifo_data_out<32>
Project.unit<0>.triggerChannel<0><33>=fadc_fifo_data_out<33>
Project.unit<0>.triggerChannel<0><34>=fadc_fifo_data_out<34>
Project.unit<0>.triggerChannel<0><35>=fadc_fifo_data_out<35>
Project.unit<0>.triggerChannel<0><36>=fadc_fifo_data_out<36>
Project.unit<0>.triggerChannel<0><37>=fadc_fifo_data_out<37>
Project.unit<0>.triggerChannel<0><38>=fadc_fifo_data_out<38>
Project.unit<0>.triggerChannel<0><39>=fadc_fifo_data_out<39>
Project.unit<0>.triggerChannel<0><3>=fadc_fifo_data_out<3>
Project.unit<0>.triggerChannel<0><40>=fadc_fifo_data_out<40>
Project.unit<0>.triggerChannel<0><41>=fadc_fifo_data_out<41>
Project.unit<0>.triggerChannel<0><42>=fadc_fifo_data_out<42>
Project.unit<0>.triggerChannel<0><43>=fadc_fifo_data_out<43>
Project.unit<0>.triggerChannel<0><44>=fadc_fifo_data_out<44>
Project.unit<0>.triggerChannel<0><45>=fadc_fifo_data_out<45>
Project.unit<0>.triggerChannel<0><46>=fadc_fifo_data_out<46>
Project.unit<0>.triggerChannel<0><47>=fadc_fifo_data_out<47>
Project.unit<0>.triggerChannel<0><48>=fadc_fifo_data_out<48>
Project.unit<0>.triggerChannel<0><49>=fadc_fifo_data_out<49>
Project.unit<0>.triggerChannel<0><4>=fadc_fifo_data_out<4>
Project.unit<0>.triggerChannel<0><50>=fadc_fifo_data_out<50>
Project.unit<0>.triggerChannel<0><51>=fadc_fifo_data_out<51>
Project.unit<0>.triggerChannel<0><52>=fadc_fifo_data_out<52>
Project.unit<0>.triggerChannel<0><53>=fadc_fifo_data_out<53>
Project.unit<0>.triggerChannel<0><54>=fadc_fifo_data_out<54>
Project.unit<0>.triggerChannel<0><55>=fadc_fifo_data_out<55>
Project.unit<0>.triggerChannel<0><56>=fadc_fifo_data_out<56>
Project.unit<0>.triggerChannel<0><57>=fadc_fifo_data_out<57>
Project.unit<0>.triggerChannel<0><58>=fadc_fifo_data_out<58>
Project.unit<0>.triggerChannel<0><59>=fadc_fifo_data_out<59>
Project.unit<0>.triggerChannel<0><5>=fadc_fifo_data_out<5>
Project.unit<0>.triggerChannel<0><60>=fadc_fifo_data_out<60>
Project.unit<0>.triggerChannel<0><61>=fadc_fifo_data_out<61>
Project.unit<0>.triggerChannel<0><62>=fadc_fifo_data_out<62>
Project.unit<0>.triggerChannel<0><63>=fadc_fifo_data_out<63>
Project.unit<0>.triggerChannel<0><64>=adc_fifo_empty
Project.unit<0>.triggerChannel<0><65>=clock_enable
Project.unit<0>.triggerChannel<0><66>=data_send_in<0>
Project.unit<0>.triggerChannel<0><67>=data_send_in<1>
Project.unit<0>.triggerChannel<0><68>=data_send_in<2>
Project.unit<0>.triggerChannel<0><69>=data_send_in<3>
Project.unit<0>.triggerChannel<0><6>=fadc_fifo_data_out<6>
Project.unit<0>.triggerChannel<0><70>=data_send_in<4>
Project.unit<0>.triggerChannel<0><71>=data_send_in<5>
Project.unit<0>.triggerChannel<0><72>=data_send_in<6>
Project.unit<0>.triggerChannel<0><73>=data_send_in<7>
Project.unit<0>.triggerChannel<0><74>=data_send_in<8>
Project.unit<0>.triggerChannel<0><75>=data_send_in<9>
Project.unit<0>.triggerChannel<0><76>=data_send_in<10>
Project.unit<0>.triggerChannel<0><77>=data_send_in<11>
Project.unit<0>.triggerChannel<0><78>=data_send_in<12>
Project.unit<0>.triggerChannel<0><79>=data_send_in<13>
Project.unit<0>.triggerChannel<0><7>=fadc_fifo_data_out<7>
Project.unit<0>.triggerChannel<0><80>=data_send_in<14>
Project.unit<0>.triggerChannel<0><81>=data_send_in<15>
Project.unit<0>.triggerChannel<0><82>=data_send_in<16>
Project.unit<0>.triggerChannel<0><83>=data_send_in<17>
Project.unit<0>.triggerChannel<0><84>=data_send_in<18>
Project.unit<0>.triggerChannel<0><85>=data_send_in<19>
Project.unit<0>.triggerChannel<0><86>=data_send_in<20>
Project.unit<0>.triggerChannel<0><87>=data_send_in<21>
Project.unit<0>.triggerChannel<0><88>=data_send_in<22>
Project.unit<0>.triggerChannel<0><89>=data_send_in<23>
Project.unit<0>.triggerChannel<0><8>=fadc_fifo_data_out<8>
Project.unit<0>.triggerChannel<0><90>=data_send_in<24>
Project.unit<0>.triggerChannel<0><91>=data_send_in<25>
Project.unit<0>.triggerChannel<0><92>=data_send_in<26>
Project.unit<0>.triggerChannel<0><93>=data_send_in<27>
Project.unit<0>.triggerChannel<0><94>=data_send_in<28>
Project.unit<0>.triggerChannel<0><95>=data_send_in<29>
Project.unit<0>.triggerChannel<0><96>=data_send_in<30>
Project.unit<0>.triggerChannel<0><97>=data_send_in<31>
Project.unit<0>.triggerChannel<0><98>=data_send_in<32>
Project.unit<0>.triggerChannel<0><99>=data_send_in<33>
Project.unit<0>.triggerChannel<0><9>=fadc_fifo_data_out<9>
Project.unit<0>.triggerChannel<1><0>=ram_addr<0>
Project.unit<0>.triggerChannel<1><100>=
Project.unit<0>.triggerChannel<1><101>=
Project.unit<0>.triggerChannel<1><102>=
Project.unit<0>.triggerChannel<1><103>=
Project.unit<0>.triggerChannel<1><104>=
Project.unit<0>.triggerChannel<1><105>=
Project.unit<0>.triggerChannel<1><106>=
Project.unit<0>.triggerChannel<1><107>=
Project.unit<0>.triggerChannel<1><108>=
Project.unit<0>.triggerChannel<1><109>=
Project.unit<0>.triggerChannel<1><10>=ram_en
Project.unit<0>.triggerChannel<1><110>=
Project.unit<0>.triggerChannel<1><111>=
Project.unit<0>.triggerChannel<1><112>=
Project.unit<0>.triggerChannel<1><113>=
Project.unit<0>.triggerChannel<1><114>=
Project.unit<0>.triggerChannel<1><115>=
Project.unit<0>.triggerChannel<1><116>=
Project.unit<0>.triggerChannel<1><117>=
Project.unit<0>.triggerChannel<1><118>=
Project.unit<0>.triggerChannel<1><119>=
Project.unit<0>.triggerChannel<1><11>=XLXI_6253 delayed_clk_en
Project.unit<0>.triggerChannel<1><120>=
Project.unit<0>.triggerChannel<1><121>=
Project.unit<0>.triggerChannel<1><122>=
Project.unit<0>.triggerChannel<1><123>=
Project.unit<0>.triggerChannel<1><124>=
Project.unit<0>.triggerChannel<1><125>=
Project.unit<0>.triggerChannel<1><126>=
Project.unit<0>.triggerChannel<1><127>=
Project.unit<0>.triggerChannel<1><128>=
Project.unit<0>.triggerChannel<1><129>=
Project.unit<0>.triggerChannel<1><12>=XLXI_6415 del_clk_en
Project.unit<0>.triggerChannel<1><130>=
Project.unit<0>.triggerChannel<1><131>=
Project.unit<0>.triggerChannel<1><132>=
Project.unit<0>.triggerChannel<1><133>=
Project.unit<0>.triggerChannel<1><134>=
Project.unit<0>.triggerChannel<1><135>=
Project.unit<0>.triggerChannel<1><136>=
Project.unit<0>.triggerChannel<1><137>=
Project.unit<0>.triggerChannel<1><138>=
Project.unit<0>.triggerChannel<1><139>=
Project.unit<0>.triggerChannel<1><13>=peak_finder_data_out<0>
Project.unit<0>.triggerChannel<1><140>=
Project.unit<0>.triggerChannel<1><141>=
Project.unit<0>.triggerChannel<1><142>=
Project.unit<0>.triggerChannel<1><143>=
Project.unit<0>.triggerChannel<1><144>=
Project.unit<0>.triggerChannel<1><145>=
Project.unit<0>.triggerChannel<1><146>=
Project.unit<0>.triggerChannel<1><147>=
Project.unit<0>.triggerChannel<1><148>=
Project.unit<0>.triggerChannel<1><149>=
Project.unit<0>.triggerChannel<1><14>=peak_finder_data_out<1>
Project.unit<0>.triggerChannel<1><150>=
Project.unit<0>.triggerChannel<1><151>=
Project.unit<0>.triggerChannel<1><152>=
Project.unit<0>.triggerChannel<1><153>=
Project.unit<0>.triggerChannel<1><154>=
Project.unit<0>.triggerChannel<1><155>=
Project.unit<0>.triggerChannel<1><156>=
Project.unit<0>.triggerChannel<1><157>=
Project.unit<0>.triggerChannel<1><158>=
Project.unit<0>.triggerChannel<1><159>=
Project.unit<0>.triggerChannel<1><15>=peak_finder_data_out<2>
Project.unit<0>.triggerChannel<1><160>=
Project.unit<0>.triggerChannel<1><161>=
Project.unit<0>.triggerChannel<1><162>=
Project.unit<0>.triggerChannel<1><163>=
Project.unit<0>.triggerChannel<1><164>=
Project.unit<0>.triggerChannel<1><165>=
Project.unit<0>.triggerChannel<1><166>=
Project.unit<0>.triggerChannel<1><167>=
Project.unit<0>.triggerChannel<1><168>=
Project.unit<0>.triggerChannel<1><169>=
Project.unit<0>.triggerChannel<1><16>=peak_finder_data_out<3>
Project.unit<0>.triggerChannel<1><170>=
Project.unit<0>.triggerChannel<1><171>=
Project.unit<0>.triggerChannel<1><172>=
Project.unit<0>.triggerChannel<1><173>=
Project.unit<0>.triggerChannel<1><174>=
Project.unit<0>.triggerChannel<1><175>=
Project.unit<0>.triggerChannel<1><176>=
Project.unit<0>.triggerChannel<1><177>=
Project.unit<0>.triggerChannel<1><178>=
Project.unit<0>.triggerChannel<1><179>=
Project.unit<0>.triggerChannel<1><17>=peak_finder_data_out<4>
Project.unit<0>.triggerChannel<1><180>=
Project.unit<0>.triggerChannel<1><181>=
Project.unit<0>.triggerChannel<1><182>=
Project.unit<0>.triggerChannel<1><183>=
Project.unit<0>.triggerChannel<1><184>=
Project.unit<0>.triggerChannel<1><185>=
Project.unit<0>.triggerChannel<1><186>=
Project.unit<0>.triggerChannel<1><187>=
Project.unit<0>.triggerChannel<1><188>=
Project.unit<0>.triggerChannel<1><189>=
Project.unit<0>.triggerChannel<1><18>=peak_finder_data_out<5>
Project.unit<0>.triggerChannel<1><190>=
Project.unit<0>.triggerChannel<1><191>=
Project.unit<0>.triggerChannel<1><192>=
Project.unit<0>.triggerChannel<1><193>=
Project.unit<0>.triggerChannel<1><194>=
Project.unit<0>.triggerChannel<1><195>=
Project.unit<0>.triggerChannel<1><196>=
Project.unit<0>.triggerChannel<1><197>=
Project.unit<0>.triggerChannel<1><198>=
Project.unit<0>.triggerChannel<1><199>=
Project.unit<0>.triggerChannel<1><19>=peak_finder_data_out<6>
Project.unit<0>.triggerChannel<1><1>=ram_addr<1>
Project.unit<0>.triggerChannel<1><200>=
Project.unit<0>.triggerChannel<1><201>=
Project.unit<0>.triggerChannel<1><202>=
Project.unit<0>.triggerChannel<1><203>=
Project.unit<0>.triggerChannel<1><204>=
Project.unit<0>.triggerChannel<1><205>=
Project.unit<0>.triggerChannel<1><206>=
Project.unit<0>.triggerChannel<1><207>=
Project.unit<0>.triggerChannel<1><208>=
Project.unit<0>.triggerChannel<1><209>=
Project.unit<0>.triggerChannel<1><20>=peak_finder_data_out<7>
Project.unit<0>.triggerChannel<1><210>=
Project.unit<0>.triggerChannel<1><211>=
Project.unit<0>.triggerChannel<1><212>=
Project.unit<0>.triggerChannel<1><213>=
Project.unit<0>.triggerChannel<1><214>=
Project.unit<0>.triggerChannel<1><215>=
Project.unit<0>.triggerChannel<1><216>=
Project.unit<0>.triggerChannel<1><217>=
Project.unit<0>.triggerChannel<1><218>=
Project.unit<0>.triggerChannel<1><219>=
Project.unit<0>.triggerChannel<1><21>=peak_finder_data_out<8>
Project.unit<0>.triggerChannel<1><220>=
Project.unit<0>.triggerChannel<1><221>=
Project.unit<0>.triggerChannel<1><222>=
Project.unit<0>.triggerChannel<1><223>=
Project.unit<0>.triggerChannel<1><224>=
Project.unit<0>.triggerChannel<1><225>=
Project.unit<0>.triggerChannel<1><226>=
Project.unit<0>.triggerChannel<1><227>=
Project.unit<0>.triggerChannel<1><228>=
Project.unit<0>.triggerChannel<1><229>=
Project.unit<0>.triggerChannel<1><22>=peak_finder_data_out<9>
Project.unit<0>.triggerChannel<1><230>=
Project.unit<0>.triggerChannel<1><231>=
Project.unit<0>.triggerChannel<1><232>=
Project.unit<0>.triggerChannel<1><233>=
Project.unit<0>.triggerChannel<1><234>=
Project.unit<0>.triggerChannel<1><235>=
Project.unit<0>.triggerChannel<1><236>=
Project.unit<0>.triggerChannel<1><237>=
Project.unit<0>.triggerChannel<1><238>=
Project.unit<0>.triggerChannel<1><239>=
Project.unit<0>.triggerChannel<1><23>=peak_finder_data_out<10>
Project.unit<0>.triggerChannel<1><240>=
Project.unit<0>.triggerChannel<1><241>=
Project.unit<0>.triggerChannel<1><242>=
Project.unit<0>.triggerChannel<1><243>=
Project.unit<0>.triggerChannel<1><244>=
Project.unit<0>.triggerChannel<1><245>=
Project.unit<0>.triggerChannel<1><246>=
Project.unit<0>.triggerChannel<1><247>=
Project.unit<0>.triggerChannel<1><248>=
Project.unit<0>.triggerChannel<1><249>=
Project.unit<0>.triggerChannel<1><24>=peak_finder_data_out<11>
Project.unit<0>.triggerChannel<1><250>=
Project.unit<0>.triggerChannel<1><251>=
Project.unit<0>.triggerChannel<1><252>=
Project.unit<0>.triggerChannel<1><253>=
Project.unit<0>.triggerChannel<1><254>=
Project.unit<0>.triggerChannel<1><25>=peak_finder_data_out<12>
Project.unit<0>.triggerChannel<1><26>=peak_finder_data_out<13>
Project.unit<0>.triggerChannel<1><27>=peak_finder_data_out<14>
Project.unit<0>.triggerChannel<1><28>=peak_finder_data_out<15>
Project.unit<0>.triggerChannel<1><29>=peak_finder_data_out<16>
Project.unit<0>.triggerChannel<1><2>=ram_addr<2>
Project.unit<0>.triggerChannel<1><30>=peak_finder_data_out<17>
Project.unit<0>.triggerChannel<1><31>=peak_finder_data_out<18>
Project.unit<0>.triggerChannel<1><32>=peak_finder_data_out<19>
Project.unit<0>.triggerChannel<1><33>=peak_finder_data_out<20>
Project.unit<0>.triggerChannel<1><34>=peak_finder_data_out<21>
Project.unit<0>.triggerChannel<1><35>=peak_finder_data_out<22>
Project.unit<0>.triggerChannel<1><36>=peak_finder_data_out<23>
Project.unit<0>.triggerChannel<1><37>=peak_finder_data_out<24>
Project.unit<0>.triggerChannel<1><38>=peak_finder_data_out<25>
Project.unit<0>.triggerChannel<1><39>=peak_finder_data_out<26>
Project.unit<0>.triggerChannel<1><3>=ram_addr<3>
Project.unit<0>.triggerChannel<1><40>=peak_finder_data_out<27>
Project.unit<0>.triggerChannel<1><41>=peak_finder_data_out<28>
Project.unit<0>.triggerChannel<1><42>=peak_finder_data_out<29>
Project.unit<0>.triggerChannel<1><43>=peak_finder_data_out<30>
Project.unit<0>.triggerChannel<1><44>=peak_finder_data_out<31>
Project.unit<0>.triggerChannel<1><45>=peak_finder_data_out<32>
Project.unit<0>.triggerChannel<1><46>=peak_finder_data_out<33>
Project.unit<0>.triggerChannel<1><47>=peak_finder_data_out<34>
Project.unit<0>.triggerChannel<1><48>=peak_finder_data_out<35>
Project.unit<0>.triggerChannel<1><49>=peak_finder_data_out<36>
Project.unit<0>.triggerChannel<1><4>=ram_addr<4>
Project.unit<0>.triggerChannel<1><50>=peak_finder_data_out<37>
Project.unit<0>.triggerChannel<1><51>=peak_finder_data_out<38>
Project.unit<0>.triggerChannel<1><52>=peak_finder_data_out<39>
Project.unit<0>.triggerChannel<1><53>=peak_finder_data_out<40>
Project.unit<0>.triggerChannel<1><54>=peak_finder_data_out<41>
Project.unit<0>.triggerChannel<1><55>=peak_finder_data_out<42>
Project.unit<0>.triggerChannel<1><56>=peak_finder_data_out<43>
Project.unit<0>.triggerChannel<1><57>=peak_finder_data_out<44>
Project.unit<0>.triggerChannel<1><58>=peak_finder_data_out<45>
Project.unit<0>.triggerChannel<1><59>=peak_finder_data_out<46>
Project.unit<0>.triggerChannel<1><5>=ram_addr<5>
Project.unit<0>.triggerChannel<1><60>=peak_finder_data_out<47>
Project.unit<0>.triggerChannel<1><61>=peak_finder_data_out<48>
Project.unit<0>.triggerChannel<1><62>=peak_finder_data_out<49>
Project.unit<0>.triggerChannel<1><63>=peak_finder_data_out<50>
Project.unit<0>.triggerChannel<1><64>=peak_finder_data_out<51>
Project.unit<0>.triggerChannel<1><65>=peak_finder_data_out<52>
Project.unit<0>.triggerChannel<1><66>=peak_finder_data_out<53>
Project.unit<0>.triggerChannel<1><67>=peak_finder_data_out<54>
Project.unit<0>.triggerChannel<1><68>=peak_finder_data_out<55>
Project.unit<0>.triggerChannel<1><69>=peak_finder_data_out<56>
Project.unit<0>.triggerChannel<1><6>=ram_addr<6>
Project.unit<0>.triggerChannel<1><70>=peak_finder_data_out<57>
Project.unit<0>.triggerChannel<1><71>=peak_finder_data_out<58>
Project.unit<0>.triggerChannel<1><72>=peak_finder_data_out<59>
Project.unit<0>.triggerChannel<1><73>=peak_finder_data_out<60>
Project.unit<0>.triggerChannel<1><74>=peak_finder_data_out<61>
Project.unit<0>.triggerChannel<1><75>=peak_finder_data_out<62>
Project.unit<0>.triggerChannel<1><76>=peak_finder_data_out<63>
Project.unit<0>.triggerChannel<1><77>=new_trigger
Project.unit<0>.triggerChannel<1><78>=
Project.unit<0>.triggerChannel<1><79>=
Project.unit<0>.triggerChannel<1><7>=ram_addr<7>
Project.unit<0>.triggerChannel<1><80>=
Project.unit<0>.triggerChannel<1><81>=
Project.unit<0>.triggerChannel<1><82>=
Project.unit<0>.triggerChannel<1><83>=
Project.unit<0>.triggerChannel<1><84>=
Project.unit<0>.triggerChannel<1><85>=
Project.unit<0>.triggerChannel<1><86>=
Project.unit<0>.triggerChannel<1><87>=
Project.unit<0>.triggerChannel<1><88>=
Project.unit<0>.triggerChannel<1><89>=
Project.unit<0>.triggerChannel<1><8>=ram_addr<8>
Project.unit<0>.triggerChannel<1><90>=
Project.unit<0>.triggerChannel<1><91>=
Project.unit<0>.triggerChannel<1><92>=
Project.unit<0>.triggerChannel<1><93>=
Project.unit<0>.triggerChannel<1><94>=
Project.unit<0>.triggerChannel<1><95>=
Project.unit<0>.triggerChannel<1><96>=
Project.unit<0>.triggerChannel<1><97>=
Project.unit<0>.triggerChannel<1><98>=
Project.unit<0>.triggerChannel<1><99>=
Project.unit<0>.triggerChannel<1><9>=ram_addr<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=255
Project.unit<0>.triggerPortWidth<1>=78
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
