VERSION 5
BEGIN SYMBOL delay_counter
SYMBOLTYPE BLOCK
TIMESTAMP 2008 8 1 16 35 53
SYMPIN 0 -224 Input clear_delay_count
SYMPIN 0 -160 Input clock
SYMPIN 0 -96 Input reset_n
SYMPIN 0 -32 Input start_delay_count
SYMPIN 480 -224 Output delay_count
BEGIN DISPLAY 240 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN clear_delay_count ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN clock ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN reset_n ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN start_delay_count ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -224 PIN delay_count ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -256 416 0 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
LINE N 416 -224 480 -224 
END SYMBOL
