VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2008 8 19 17 17 7
SYMPIN 0 -96 Input CLOCK_INIT
SYMPIN 0 -32 Input in_sig
SYMPIN 448 -96 Output RESET_INIT
RECTANGLE N 64 -128 384 0 
BEGIN DISPLAY 224 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN CLOCK_INIT ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN in_sig ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 376 -96 PIN RESET_INIT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -96 448 -96 
END SYMBOL
