Release 10.1.01 - xst K.34 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Documents and Settings/rrivera/Desktop/dig-mac_GEL_V02/GEL_CAPTAN/params_package.vhd" in Library work.
Architecture params_package of Entity params_package is up to date.
Compiling vhdl file "C:/Documents and Settings/rrivera/Desktop/dig-mac_GEL_V02/GEL_CAPTAN/delay_counter.vhd" in Library work.
Architecture delay_counter of Entity delay_counter is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> 

Total memory usage is 104012 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

