PROMGEN: Xilinx Prom Generator K.34
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "C:\Documents and Settings\rrivera\Desktop\CAPTAN FIRMWARE\dig-mac_GEL_V02\GEL_CAPTAN\//demo_prom" -u 0 "C:/Documents and Settings/rrivera/Desktop/CAPTAN FIRMWARE/dig-mac_GEL_V02/GEL_CAPTAN/top_level.bit" -x xcf32p 

PROM C:\Documents and Settings\rrivera\Desktop\CAPTAN FIRMWARE\dig-mac_GEL_V02\GEL_CAPTAN\//demo_prom.prm map: Tue Nov 18 15:34:39 2008

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          4096K
PROM start    0000:0000
PROM end      003f:ffff
PROM checksum 31280a02

        Addr1        Addr2                     Date File(s)
    0000:0000    000e:ea4f     Nov 18 10:29:36 2008 C:/Documents and Settings/rrivera/Desktop/CAPTAN FIRMWARE/dig-mac_GEL_V02/GEL_CAPTAN/top_level.bit
