Release 10.1.01 - xst K.34 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Documents and Settings/rrivera/Desktop/CAPTAN FIRMWARE/CMS_TB/GEL_CAPTAN/arp_reply.vhd" in Library work.
Entity <arp_reply> compiled.
Entity <arp_reply> (Architecture <arp_reply_arch>) compiled.
Compiling vhdl file "C:/Documents and Settings/rrivera/Desktop/CAPTAN FIRMWARE/CMS_TB/GEL_CAPTAN/or33.vhd" in Library work.
Architecture or33_arch of Entity or33 is up to date.
Compiling vhdl file "C:/Documents and Settings/rrivera/Desktop/CAPTAN FIRMWARE/CMS_TB/GEL_CAPTAN/ip_checksum_calc.vhd" in Library work.
Entity <ip_checksum_calc> compiled.
Entity <ip_checksum_calc> (Architecture <ip_checksum_calc_arch>) compiled.
Compiling vhdl file "C:/Documents and Settings/rrivera/Desktop/CAPTAN FIRMWARE/CMS_TB/GEL_CAPTAN/create_packet.vhd" in Library work.
Entity <create_packet> compiled.
Entity <create_packet> (Architecture <create_packet_arch>) compiled.
Compiling vhdl file "C:/Documents and Settings/rrivera/Desktop/CAPTAN FIRMWARE/CMS_TB/GEL_CAPTAN/dataout_mux.vhd" in Library work.
Architecture dataout_mux_arch of Entity dataout_mux is up to date.
Compiling vhdl file "C:/Documents and Settings/rrivera/Desktop/CAPTAN FIRMWARE/CMS_TB/GEL_CAPTAN/decipherer.vhd" in Library work.
Entity <decipherer> compiled.
Entity <decipherer> (Architecture <decipherer_arch>) compiled.
Compiling vhdl file "C:/Documents and Settings/rrivera/Desktop/CAPTAN FIRMWARE/CMS_TB/GEL_CAPTAN/dest_info_container.vhd" in Library work.
Entity <dest_info_container> compiled.
Entity <dest_info_container> (Architecture <dest_info_container_arch>) compiled.
Compiling vhdl file "C:/Documents and Settings/rrivera/Desktop/CAPTAN FIRMWARE/CMS_TB/GEL_CAPTAN/filter_data_out.vhd" in Library work.
Architecture filter_data_out_arch of Entity filter_data_out is up to date.
Compiling vhdl file "C:/Documents and Settings/rrivera/Desktop/CAPTAN FIRMWARE/CMS_TB/GEL_CAPTAN/udp_data_splicer.vhd" in Library work.
Entity <udp_data_splicer> compiled.
Entity <udp_data_splicer> (Architecture <udp_data_splicer_arch>) compiled.
Compiling vhdl file "C:/Documents and Settings/rrivera/Desktop/CAPTAN FIRMWARE/CMS_TB/GEL_CAPTAN/user_addrs_mux.vhd" in Library work.
Architecture user_addrs_mux_arch of Entity user_addrs_mux is up to date.
Compiling vhdl file "C:/Documents and Settings/rrivera/Desktop/CAPTAN FIRMWARE/CMS_TB/GEL_CAPTAN/DIG_GEC.vhd" in Library work.
Entity <dig_gec> compiled.
Entity <dig_gec> (Architecture <dig_gec>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.75 secs
 
--> 

Total memory usage is 105040 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

