VERSION 5
BEGIN SYMBOL DIG_GEC
SYMBOLTYPE BLOCK
TIMESTAMP 2009 3 17 18 38 14
SYMPIN 0 -672 Input GMII_RX_CLK
SYMPIN 0 -608 Input GMII_RX_DV
SYMPIN 0 -544 Input GMII_RX_ER
SYMPIN 0 -784 Input reset
SYMPIN 0 -192 Input test_mode
SYMPIN 0 -128 Input trigger
SYMPIN 0 -480 Input GMII_RXD(7:0)
SYMPIN 0 -64 Input user_addrs(7:0)
SYMPIN 0 128 Input user_tx_data_in(7:0)
SYMPIN 0 64 Input user_tx_size_in(10:0)
SYMPIN 720 -672 Output GMII_GTX_CLK
SYMPIN 720 -608 Output GMII_TX_EN
SYMPIN 720 -544 Output GMII_TX_ER
SYMPIN 720 -192 Output busy
SYMPIN 720 192 Output crc_chk_en
SYMPIN 720 256 Output crc_chk_err
SYMPIN 720 320 Output crc_chk_init
SYMPIN 720 384 Output crc_gen_en
SYMPIN 720 448 Output crc_gen_init
SYMPIN 720 512 Output crc_gen_rd
SYMPIN 720 -128 Output en_tx_data
SYMPIN 720 -64 Output udp_data_valid_out
SYMPIN 720 -480 Output GMII_TXD(7:0)
SYMPIN 720 64 Output udp_data_count(10:0)
SYMPIN 720 128 Output user_rx_data_out(7:0)
BEGIN DISPLAY 240 -944 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -672 PIN GMII_RX_CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN GMII_RX_DV ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN GMII_RX_ER ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -784 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -192 PIN test_mode ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -128 PIN trigger ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN GMII_RXD(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -64 PIN user_addrs(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 128 PIN user_tx_data_in(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 64 PIN user_tx_size_in(10:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 -672 PIN GMII_GTX_CLK ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 -608 PIN GMII_TX_EN ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 -544 PIN GMII_TX_ER ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 -192 PIN busy ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 192 PIN crc_chk_en ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 256 PIN crc_chk_err ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 320 PIN crc_chk_init ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 384 PIN crc_gen_en ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 448 PIN crc_gen_init ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 512 PIN crc_gen_rd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 -128 PIN en_tx_data ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 -64 PIN udp_data_valid_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 -480 PIN GMII_TXD(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 64 PIN udp_data_count(10:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 128 PIN user_rx_data_out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 656 384 720 384 
LINE N 656 448 720 448 
LINE N 656 512 720 512 
LINE N 656 256 720 256 
LINE N 656 320 720 320 
LINE N 656 192 720 192 
LINE N 64 -192 0 -192 
LINE N 64 -128 0 -128 
LINE N 64 -784 0 -784 
LINE N 64 -672 0 -672 
LINE N 64 -608 0 -608 
LINE N 64 -544 0 -544 
RECTANGLE N 0 -492 64 -468 
LINE N 64 -480 0 -480 
RECTANGLE N 656 52 720 76 
LINE N 656 64 720 64 
RECTANGLE N 656 116 720 140 
LINE N 656 128 720 128 
LINE N 656 -672 720 -672 
LINE N 656 -608 720 -608 
LINE N 656 -544 720 -544 
RECTANGLE N 656 -492 720 -468 
LINE N 656 -480 720 -480 
LINE N 656 -192 720 -192 
LINE N 656 -128 720 -128 
LINE N 656 -64 720 -64 
RECTANGLE N 0 -76 64 -52 
LINE N 64 -64 0 -64 
RECTANGLE N 0 116 64 140 
LINE N 64 128 0 128 
RECTANGLE N 0 52 64 76 
LINE N 64 64 0 64 
RECTANGLE N 64 -944 656 556 
END SYMBOL
