<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ethernet_interface">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-9-28T18:56:55</timestamp>
    <pin polarity="Input" x="0" y="-544" name="reset_in" />
    <pin polarity="Input" x="0" y="96" name="b_force_packet" />
    <pin polarity="Input" x="0" y="-480" name="b_data_we" />
    <pin polarity="Input" x="0" y="-416" name="MASTER_CLK" />
    <pin polarity="Input" x="0" y="32" name="slow_clk" />
    <pin polarity="Input" x="0" y="-352" name="PHY_RX_DV" />
    <pin polarity="Input" x="0" y="-288" name="PHY_RX_ER" />
    <pin polarity="Input" x="0" y="-224" name="tx_data(63:0)" />
    <pin polarity="Input" x="0" y="-160" name="b_data(63:0)" />
    <pin polarity="Input" x="0" y="-96" name="PHY_RXD(7:0)" />
    <pin polarity="Output" x="464" y="-544" name="reset_out" />
    <pin polarity="Output" x="464" y="-480" name="rx_wren" />
    <pin polarity="Output" x="464" y="-416" name="b_enable" />
    <pin polarity="Output" x="464" y="-352" name="TX_CLK" />
    <pin polarity="Output" x="464" y="-288" name="PHY_TX_EN" />
    <pin polarity="Output" x="464" y="-224" name="PHY_TX_ER" />
    <pin polarity="Output" x="464" y="-160" name="rx_addr(31:0)" />
    <pin polarity="Output" x="464" y="-96" name="rx_data(63:0)" />
    <pin polarity="Output" x="464" y="-32" name="PHY_TXD(7:0)" />
    <pin polarity="Input" x="0" y="160" name="user_addr(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin reset_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin b_force_packet" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin b_data_we" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin MASTER_CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin slow_clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin PHY_RX_DV" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin PHY_RX_ER" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin tx_data(63:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin b_data(63:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin PHY_RXD(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-544" type="pin reset_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-480" type="pin rx_wren" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin b_enable" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin TX_CLK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin PHY_TX_EN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin PHY_TX_ER" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin rx_addr(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin rx_data(63:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin PHY_TXD(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin user_addr(7:0)" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="464" y1="-544" y2="-544" x1="400" />
        <line x2="464" y1="-480" y2="-480" x1="400" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <rect width="64" x="400" y="-172" height="24" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
        <rect width="336" x="64" y="-576" height="768" />
    </graph>
</symbol>
