<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="event_analysis">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-9-26T21:4:46</timestamp>
    <pin polarity="Input" x="0" y="32" name="clk" />
    <pin polarity="Input" x="0" y="-352" name="reset" />
    <pin polarity="Input" x="0" y="-288" name="data_in_we" />
    <pin polarity="Input" x="0" y="96" name="data_in_end" />
    <pin polarity="Input" x="0" y="160" name="clear_veto" />
    <pin polarity="Input" x="0" y="224" name="force_veto" />
    <pin polarity="Input" x="0" y="416" name="veto_en" />
    <pin polarity="Input" x="0" y="-160" name="data_in(63:0)" />
    <pin polarity="Input" x="0" y="288" name="footer_in(63:0)" />
    <pin polarity="Input" x="0" y="-96" name="zero_cross_thresh_high(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="zero_cross_thresh_low(7:0)" />
    <pin polarity="Input" x="0" y="352" name="zero_cross_veto_thresh(7:0)" />
    <pin polarity="Output" x="656" y="-416" name="data_out_we" />
    <pin polarity="Output" x="656" y="32" name="data_out_end" />
    <pin polarity="Output" x="656" y="96" name="veto" />
    <pin polarity="Output" x="656" y="160" name="reset_clear_veto" />
    <pin polarity="Output" x="656" y="224" name="reset_force_veto" />
    <pin polarity="Output" x="656" y="-160" name="data_out(63:0)" />
    <pin polarity="Output" x="656" y="-32" name="zero_cross_count(7:0)" />
    <pin polarity="Input" x="0" y="480" name="clock_enable" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="328" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin data_in_we" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin data_in_end" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin clear_veto" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin force_veto" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin veto_en" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin data_in(63:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin footer_in(63:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin zero_cross_thresh_high(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin zero_cross_thresh_low(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin zero_cross_veto_thresh(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-416" type="pin data_out_we" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="32" type="pin data_out_end" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="96" type="pin veto" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="160" type="pin reset_clear_veto" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="224" type="pin reset_force_veto" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-160" type="pin data_out(63:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-32" type="pin zero_cross_count(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin clock_enable" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <rect width="64" x="0" y="276" height="24" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <rect width="64" x="0" y="340" height="24" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <line x2="656" y1="32" y2="32" x1="592" />
        <line x2="656" y1="96" y2="96" x1="592" />
        <line x2="656" y1="160" y2="160" x1="592" />
        <line x2="656" y1="224" y2="224" x1="592" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="656" y1="-416" y2="-416" x1="592" />
        <rect width="64" x="592" y="-172" height="24" />
        <line x2="656" y1="-160" y2="-160" x1="592" />
        <rect width="64" x="592" y="-44" height="24" />
        <line x2="656" y1="-32" y2="-32" x1="592" />
        <rect width="528" x="64" y="-448" height="960" />
    </graph>
</symbol>
