vhdtdtfi -lib work fadc_params_package.vhd -lib work FADC_WRITE_CTRL.vhd -prj dig_mac -o FADC_WRITE_CTRL.spl -module FADC_WRITE_CTRL -template C:/Xilinx/13.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex4 FADC_WRITE_CTRL.spl C:/Captan/FastADC/FAST_ADC_FW_01/FAST_ADC_FW_/GEL_CAPTAN/FADC_WRITE_CTRL.sym 
vhdtdtfi -lib work fadc_params_package.vhd -lib work FADC_WRITE_CTRL.vhd -prj dig_mac -o FADC_WRITE_CTRL.spl -module FADC_WRITE_CTRL -template C:/Xilinx/13.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex4 FADC_WRITE_CTRL.spl C:/Captan/FastADC/FAST_ADC_FW_01/FAST_ADC_FW_/GEL_CAPTAN/FADC_WRITE_CTRL.sym 
vhdtdtfi -lib work fadc_params_package.vhd -lib work FADC_WRITE_CTRL.vhd -prj dig_mac -o FADC_WRITE_CTRL.spl -module FADC_WRITE_CTRL -template C:/Xilinx/13.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex4 FADC_WRITE_CTRL.spl C:/Captan/FastADC/FAST_ADC_FW_01/FAST_ADC_FW_/GEL_CAPTAN/FADC_WRITE_CTRL.sym 
vhdtdtfi -lib work fadc_params_package.vhd -lib work FADC_WRITE_CTRL.vhd -prj dig_mac -o FADC_WRITE_CTRL.spl -module FADC_WRITE_CTRL -template C:/Xilinx/13.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex4 FADC_WRITE_CTRL.spl C:/Captan/FastADC/FAST_ADC_FW_01/FAST_ADC_FW_/GEL_CAPTAN/FADC_WRITE_CTRL.sym 
vhdtdtfi -lib work fadc_params_package.vhd -lib work FADC_WRITE_CTRL.vhd -prj dig_mac -o FADC_WRITE_CTRL.spl -module FADC_WRITE_CTRL -template C:/Xilinx/13.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex4 FADC_WRITE_CTRL.spl C:/Captan/FastADC/FAST_ADC_FW_01/FAST_ADC_FW_/GEL_CAPTAN/FADC_WRITE_CTRL.sym 
vhdtdtfi -lib work fadc_params_package.vhd -lib work FADC_WRITE_CTRL.vhd -prj dig_mac -o FADC_WRITE_CTRL.spl -module FADC_WRITE_CTRL -template C:/Xilinx/13.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex4 FADC_WRITE_CTRL.spl C:/Captan/FastADC/FAST_ADC_FW_01/FAST_ADC_FW_/GEL_CAPTAN/FADC_WRITE_CTRL.sym 
vhdtdtfi -lib work fadc_params_package.vhd -lib work FADC_WRITE_CTRL.vhd -prj dig_mac -o FADC_WRITE_CTRL.spl -module FADC_WRITE_CTRL -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex4 FADC_WRITE_CTRL.spl D:/Projects/CAPTAN/gps_gadc/GPS_ADC_02_debug/GPS_ADC_/GEL_CAPTAN/FADC_WRITE_CTRL.sym 
