PROMGEN: Xilinx Prom Generator O.61xd
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Captan\FastADC\FAST_ADC_FW_01\FAST_ADC_FW_\GEL_CAPTAN\//fadc_prom -x xcf32p -ver 0 C:/Captan/FastADC/FAST_ADC_FW_01/FAST_ADC_FW_/GEL_CAPTAN/top_level.bit 

PROM C:\Captan\FastADC\FAST_ADC_FW_01\FAST_ADC_FW_\GEL_CAPTAN\fadc_prom.prm map: Tue Aug 02 18:13:10 2011

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          4096K
PROM start    0000:0000
PROM end      003f:ffff
PROM checksum 31228ce9

        Addr1        Addr2                     Date File(s)
    0000:0000    000e:ea4f     Aug 02 18:03:29 2011 C:/Captan/FastADC/FAST_ADC_FW_01/FAST_ADC_FW_/GEL_CAPTAN/top_level.bit
