<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FADC_WRITE_CTRL">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-6-27T19:25:21</timestamp>
    <pin polarity="Input" x="0" y="-288" name="fadc_dclk" />
    <pin polarity="Input" x="0" y="-224" name="reset" />
    <pin polarity="Input" x="0" y="-160" name="trigger" />
    <pin polarity="Input" x="0" y="-96" name="rdy_for_trig" />
    <pin polarity="Input" x="0" y="-32" name="post_trig_count(9:0)" />
    <pin polarity="Output" x="512" y="-288" name="we_rise" />
    <pin polarity="Output" x="512" y="-224" name="we_fall" />
    <pin polarity="Output" x="512" y="-160" name="done" />
    <pin polarity="Output" x="512" y="-96" name="waddr_rise(9:0)" />
    <pin polarity="Output" x="512" y="-32" name="waddr_fall(9:0)" />
    <pin polarity="Output" x="512" y="32" name="dout_dbg_rise(31:0)" />
    <pin polarity="Output" x="512" y="96" name="dout_dbg_fall(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin fadc_dclk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin trigger" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin rdy_for_trig" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin post_trig_count(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-288" type="pin we_rise" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-224" type="pin we_fall" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-160" type="pin done" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-96" type="pin waddr_rise(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin waddr_fall(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="32" type="pin dout_dbg_rise(31:0)" />
        <rect width="64" x="448" y="20" height="24" />
        <line x2="512" y1="32" y2="32" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="96" type="pin dout_dbg_fall(31:0)" />
        <rect width="64" x="448" y="84" height="24" />
        <line x2="512" y1="96" y2="96" x1="448" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="512" y1="-288" y2="-288" x1="448" />
        <line x2="512" y1="-224" y2="-224" x1="448" />
        <line x2="512" y1="-160" y2="-160" x1="448" />
        <rect width="64" x="448" y="-108" height="24" />
        <line x2="512" y1="-96" y2="-96" x1="448" />
        <rect width="64" x="448" y="-44" height="24" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
        <rect width="384" x="64" y="-320" height="512" />
    </graph>
</symbol>
