<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FADC_READ_CTRL">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-8-2T14:22:0</timestamp>
    <pin polarity="Input" x="0" y="-288" name="mclk" />
    <pin polarity="Input" x="0" y="-224" name="reset" />
    <pin polarity="Input" x="0" y="-160" name="done" />
    <pin polarity="Input" x="0" y="-96" name="rdata(63:0)" />
    <pin polarity="Input" x="0" y="-32" name="waddr_rise(9:0)" />
    <pin polarity="Output" x="480" y="-288" name="burst_we" />
    <pin polarity="Output" x="480" y="32" name="burst_end_packet" />
    <pin polarity="Output" x="480" y="-208" name="rdy_for_trig" />
    <pin polarity="Output" x="480" y="-128" name="raddr(9:0)" />
    <pin polarity="Output" x="480" y="-48" name="burst_data(63:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin mclk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin done" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin rdata(63:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin waddr_rise(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin burst_we" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="32" type="pin burst_end_packet" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-208" type="pin rdy_for_trig" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-128" type="pin raddr(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-48" type="pin burst_data(63:0)" />
        <line x2="480" y1="32" y2="32" x1="416" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <line x2="480" y1="-208" y2="-208" x1="416" />
        <rect width="64" x="416" y="-140" height="24" />
        <line x2="480" y1="-128" y2="-128" x1="416" />
        <rect width="64" x="416" y="-60" height="24" />
        <line x2="480" y1="-48" y2="-48" x1="416" />
        <rect width="352" x="64" y="-320" height="384" />
    </graph>
</symbol>
