#ChipScope Core Inserter Project File Version 3.0
#Wed Jul 06 16:59:30 CDT 2016
Project.device.designInputFile=D\:\\cbradford\\WorkingExampleCollinDebug\\GPS_ADC_\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.designOutputFile=D\:\\cbradford\\WorkingExampleCollinDebug\\GPS_ADC_\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.deviceFamily=12
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\cbradford\\WorkingExampleCollinDebug\\GPS_ADC_\\GEL_CAPTAN\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=6
Project.filter<0>=reset
Project.filter<1>=
Project.filter<2>=*data_out*
Project.filter<3>=data_out*
Project.filter<4>=data_out
Project.filter<5>=MASTER_CLK
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=MASTER_CLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=XLXI_6245 FIFO_RESET
Project.unit<0>.dataChannel<100>=XLXI_6244 dout<97>
Project.unit<0>.dataChannel<101>=XLXI_6244 dout<98>
Project.unit<0>.dataChannel<102>=XLXI_6244 dout<99>
Project.unit<0>.dataChannel<103>=XLXI_6244 dout<100>
Project.unit<0>.dataChannel<104>=XLXI_6244 dout<101>
Project.unit<0>.dataChannel<105>=XLXI_6244 dout<102>
Project.unit<0>.dataChannel<106>=XLXI_6244 dout<103>
Project.unit<0>.dataChannel<107>=XLXI_6244 dout<104>
Project.unit<0>.dataChannel<108>=XLXI_6244 dout<105>
Project.unit<0>.dataChannel<109>=XLXI_6244 dout<106>
Project.unit<0>.dataChannel<10>=XLXI_6244 dout<7>
Project.unit<0>.dataChannel<110>=XLXI_6244 dout<107>
Project.unit<0>.dataChannel<111>=XLXI_6244 dout<108>
Project.unit<0>.dataChannel<112>=XLXI_6244 dout<109>
Project.unit<0>.dataChannel<113>=XLXI_6244 dout<110>
Project.unit<0>.dataChannel<114>=XLXI_6244 dout<111>
Project.unit<0>.dataChannel<115>=XLXI_6244 dout<112>
Project.unit<0>.dataChannel<116>=XLXI_6244 dout<113>
Project.unit<0>.dataChannel<117>=XLXI_6244 dout<114>
Project.unit<0>.dataChannel<118>=XLXI_6244 dout<115>
Project.unit<0>.dataChannel<119>=XLXI_6244 dout<116>
Project.unit<0>.dataChannel<11>=XLXI_6244 dout<8>
Project.unit<0>.dataChannel<120>=XLXI_6244 dout<117>
Project.unit<0>.dataChannel<121>=XLXI_6244 dout<118>
Project.unit<0>.dataChannel<122>=XLXI_6244 dout<119>
Project.unit<0>.dataChannel<123>=XLXI_6244 dout<120>
Project.unit<0>.dataChannel<124>=XLXI_6244 dout<121>
Project.unit<0>.dataChannel<125>=XLXI_6244 dout<122>
Project.unit<0>.dataChannel<126>=XLXI_6244 dout<123>
Project.unit<0>.dataChannel<127>=XLXI_6244 dout<124>
Project.unit<0>.dataChannel<128>=XLXI_6244 dout<125>
Project.unit<0>.dataChannel<129>=XLXI_6244 dout<126>
Project.unit<0>.dataChannel<12>=XLXI_6244 dout<9>
Project.unit<0>.dataChannel<130>=XLXI_6244 dout<127>
Project.unit<0>.dataChannel<131>=XLXI_6244 din<0>
Project.unit<0>.dataChannel<132>=XLXI_6244 din<1>
Project.unit<0>.dataChannel<133>=XLXI_6244 din<2>
Project.unit<0>.dataChannel<134>=XLXI_6244 din<3>
Project.unit<0>.dataChannel<135>=XLXI_6244 din<4>
Project.unit<0>.dataChannel<136>=XLXI_6244 din<5>
Project.unit<0>.dataChannel<137>=XLXI_6244 din<6>
Project.unit<0>.dataChannel<138>=XLXI_6244 din<7>
Project.unit<0>.dataChannel<139>=XLXI_6244 din<8>
Project.unit<0>.dataChannel<13>=XLXI_6244 dout<10>
Project.unit<0>.dataChannel<140>=XLXI_6244 din<9>
Project.unit<0>.dataChannel<141>=XLXI_6244 din<10>
Project.unit<0>.dataChannel<142>=XLXI_6244 din<11>
Project.unit<0>.dataChannel<143>=XLXI_6244 din<12>
Project.unit<0>.dataChannel<144>=XLXI_6244 din<13>
Project.unit<0>.dataChannel<145>=XLXI_6244 din<14>
Project.unit<0>.dataChannel<146>=XLXI_6244 din<15>
Project.unit<0>.dataChannel<147>=XLXI_6244 din<16>
Project.unit<0>.dataChannel<148>=XLXI_6244 din<17>
Project.unit<0>.dataChannel<149>=XLXI_6244 din<18>
Project.unit<0>.dataChannel<14>=XLXI_6244 dout<11>
Project.unit<0>.dataChannel<150>=XLXI_6244 din<19>
Project.unit<0>.dataChannel<151>=XLXI_6244 din<20>
Project.unit<0>.dataChannel<152>=XLXI_6244 din<21>
Project.unit<0>.dataChannel<153>=XLXI_6244 din<22>
Project.unit<0>.dataChannel<154>=XLXI_6244 din<23>
Project.unit<0>.dataChannel<155>=XLXI_6244 din<24>
Project.unit<0>.dataChannel<156>=XLXI_6244 din<25>
Project.unit<0>.dataChannel<157>=XLXI_6244 din<26>
Project.unit<0>.dataChannel<158>=XLXI_6244 din<27>
Project.unit<0>.dataChannel<159>=XLXI_6244 din<28>
Project.unit<0>.dataChannel<15>=XLXI_6244 dout<12>
Project.unit<0>.dataChannel<160>=XLXI_6244 din<29>
Project.unit<0>.dataChannel<161>=XLXI_6244 din<30>
Project.unit<0>.dataChannel<162>=XLXI_6244 din<31>
Project.unit<0>.dataChannel<16>=XLXI_6244 dout<13>
Project.unit<0>.dataChannel<17>=XLXI_6244 dout<14>
Project.unit<0>.dataChannel<18>=XLXI_6244 dout<15>
Project.unit<0>.dataChannel<19>=XLXI_6244 dout<16>
Project.unit<0>.dataChannel<1>=XLXI_6245 full
Project.unit<0>.dataChannel<20>=XLXI_6244 dout<17>
Project.unit<0>.dataChannel<21>=XLXI_6244 dout<18>
Project.unit<0>.dataChannel<22>=XLXI_6244 dout<19>
Project.unit<0>.dataChannel<23>=XLXI_6244 dout<20>
Project.unit<0>.dataChannel<24>=XLXI_6244 dout<21>
Project.unit<0>.dataChannel<25>=XLXI_6244 dout<22>
Project.unit<0>.dataChannel<26>=XLXI_6244 dout<23>
Project.unit<0>.dataChannel<27>=XLXI_6244 dout<24>
Project.unit<0>.dataChannel<28>=XLXI_6244 dout<25>
Project.unit<0>.dataChannel<29>=XLXI_6244 dout<26>
Project.unit<0>.dataChannel<2>=XLXI_6245 wr_en
Project.unit<0>.dataChannel<30>=XLXI_6244 dout<27>
Project.unit<0>.dataChannel<31>=XLXI_6244 dout<28>
Project.unit<0>.dataChannel<32>=XLXI_6244 dout<29>
Project.unit<0>.dataChannel<33>=XLXI_6244 dout<30>
Project.unit<0>.dataChannel<34>=XLXI_6244 dout<31>
Project.unit<0>.dataChannel<35>=XLXI_6244 dout<32>
Project.unit<0>.dataChannel<36>=XLXI_6244 dout<33>
Project.unit<0>.dataChannel<37>=XLXI_6244 dout<34>
Project.unit<0>.dataChannel<38>=XLXI_6244 dout<35>
Project.unit<0>.dataChannel<39>=XLXI_6244 dout<36>
Project.unit<0>.dataChannel<3>=XLXI_6244 dout<0>
Project.unit<0>.dataChannel<40>=XLXI_6244 dout<37>
Project.unit<0>.dataChannel<41>=XLXI_6244 dout<38>
Project.unit<0>.dataChannel<42>=XLXI_6244 dout<39>
Project.unit<0>.dataChannel<43>=XLXI_6244 dout<40>
Project.unit<0>.dataChannel<44>=XLXI_6244 dout<41>
Project.unit<0>.dataChannel<45>=XLXI_6244 dout<42>
Project.unit<0>.dataChannel<46>=XLXI_6244 dout<43>
Project.unit<0>.dataChannel<47>=XLXI_6244 dout<44>
Project.unit<0>.dataChannel<48>=XLXI_6244 dout<45>
Project.unit<0>.dataChannel<49>=XLXI_6244 dout<46>
Project.unit<0>.dataChannel<4>=XLXI_6244 dout<1>
Project.unit<0>.dataChannel<50>=XLXI_6244 dout<47>
Project.unit<0>.dataChannel<51>=XLXI_6244 dout<48>
Project.unit<0>.dataChannel<52>=XLXI_6244 dout<49>
Project.unit<0>.dataChannel<53>=XLXI_6244 dout<50>
Project.unit<0>.dataChannel<54>=XLXI_6244 dout<51>
Project.unit<0>.dataChannel<55>=XLXI_6244 dout<52>
Project.unit<0>.dataChannel<56>=XLXI_6244 dout<53>
Project.unit<0>.dataChannel<57>=XLXI_6244 dout<54>
Project.unit<0>.dataChannel<58>=XLXI_6244 dout<55>
Project.unit<0>.dataChannel<59>=XLXI_6244 dout<56>
Project.unit<0>.dataChannel<5>=XLXI_6244 dout<2>
Project.unit<0>.dataChannel<60>=XLXI_6244 dout<57>
Project.unit<0>.dataChannel<61>=XLXI_6244 dout<58>
Project.unit<0>.dataChannel<62>=XLXI_6244 dout<59>
Project.unit<0>.dataChannel<63>=XLXI_6244 dout<60>
Project.unit<0>.dataChannel<64>=XLXI_6244 dout<61>
Project.unit<0>.dataChannel<65>=XLXI_6244 dout<62>
Project.unit<0>.dataChannel<66>=XLXI_6244 dout<63>
Project.unit<0>.dataChannel<67>=XLXI_6244 dout<64>
Project.unit<0>.dataChannel<68>=XLXI_6244 dout<65>
Project.unit<0>.dataChannel<69>=XLXI_6244 dout<66>
Project.unit<0>.dataChannel<6>=XLXI_6244 dout<3>
Project.unit<0>.dataChannel<70>=XLXI_6244 dout<67>
Project.unit<0>.dataChannel<71>=XLXI_6244 dout<68>
Project.unit<0>.dataChannel<72>=XLXI_6244 dout<69>
Project.unit<0>.dataChannel<73>=XLXI_6244 dout<70>
Project.unit<0>.dataChannel<74>=XLXI_6244 dout<71>
Project.unit<0>.dataChannel<75>=XLXI_6244 dout<72>
Project.unit<0>.dataChannel<76>=XLXI_6244 dout<73>
Project.unit<0>.dataChannel<77>=XLXI_6244 dout<74>
Project.unit<0>.dataChannel<78>=XLXI_6244 dout<75>
Project.unit<0>.dataChannel<79>=XLXI_6244 dout<76>
Project.unit<0>.dataChannel<7>=XLXI_6244 dout<4>
Project.unit<0>.dataChannel<80>=XLXI_6244 dout<77>
Project.unit<0>.dataChannel<81>=XLXI_6244 dout<78>
Project.unit<0>.dataChannel<82>=XLXI_6244 dout<79>
Project.unit<0>.dataChannel<83>=XLXI_6244 dout<80>
Project.unit<0>.dataChannel<84>=XLXI_6244 dout<81>
Project.unit<0>.dataChannel<85>=XLXI_6244 dout<82>
Project.unit<0>.dataChannel<86>=XLXI_6244 dout<83>
Project.unit<0>.dataChannel<87>=XLXI_6244 dout<84>
Project.unit<0>.dataChannel<88>=XLXI_6244 dout<85>
Project.unit<0>.dataChannel<89>=XLXI_6244 dout<86>
Project.unit<0>.dataChannel<8>=XLXI_6244 dout<5>
Project.unit<0>.dataChannel<90>=XLXI_6244 dout<87>
Project.unit<0>.dataChannel<91>=XLXI_6244 dout<88>
Project.unit<0>.dataChannel<92>=XLXI_6244 dout<89>
Project.unit<0>.dataChannel<93>=XLXI_6244 dout<90>
Project.unit<0>.dataChannel<94>=XLXI_6244 dout<91>
Project.unit<0>.dataChannel<95>=XLXI_6244 dout<92>
Project.unit<0>.dataChannel<96>=XLXI_6244 dout<93>
Project.unit<0>.dataChannel<97>=XLXI_6244 dout<94>
Project.unit<0>.dataChannel<98>=XLXI_6244 dout<95>
Project.unit<0>.dataChannel<99>=XLXI_6244 dout<96>
Project.unit<0>.dataChannel<9>=XLXI_6244 dout<6>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=163
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=XLXI_6245 FIFO_RESET
Project.unit<0>.triggerChannel<0><100>=XLXI_6244 dout<97>
Project.unit<0>.triggerChannel<0><101>=XLXI_6244 dout<98>
Project.unit<0>.triggerChannel<0><102>=XLXI_6244 dout<99>
Project.unit<0>.triggerChannel<0><103>=XLXI_6244 dout<100>
Project.unit<0>.triggerChannel<0><104>=XLXI_6244 dout<101>
Project.unit<0>.triggerChannel<0><105>=XLXI_6244 dout<102>
Project.unit<0>.triggerChannel<0><106>=XLXI_6244 dout<103>
Project.unit<0>.triggerChannel<0><107>=XLXI_6244 dout<104>
Project.unit<0>.triggerChannel<0><108>=XLXI_6244 dout<105>
Project.unit<0>.triggerChannel<0><109>=XLXI_6244 dout<106>
Project.unit<0>.triggerChannel<0><10>=XLXI_6244 dout<7>
Project.unit<0>.triggerChannel<0><110>=XLXI_6244 dout<107>
Project.unit<0>.triggerChannel<0><111>=XLXI_6244 dout<108>
Project.unit<0>.triggerChannel<0><112>=XLXI_6244 dout<109>
Project.unit<0>.triggerChannel<0><113>=XLXI_6244 dout<110>
Project.unit<0>.triggerChannel<0><114>=XLXI_6244 dout<111>
Project.unit<0>.triggerChannel<0><115>=XLXI_6244 dout<112>
Project.unit<0>.triggerChannel<0><116>=XLXI_6244 dout<113>
Project.unit<0>.triggerChannel<0><117>=XLXI_6244 dout<114>
Project.unit<0>.triggerChannel<0><118>=XLXI_6244 dout<115>
Project.unit<0>.triggerChannel<0><119>=XLXI_6244 dout<116>
Project.unit<0>.triggerChannel<0><11>=XLXI_6244 dout<8>
Project.unit<0>.triggerChannel<0><120>=XLXI_6244 dout<117>
Project.unit<0>.triggerChannel<0><121>=XLXI_6244 dout<118>
Project.unit<0>.triggerChannel<0><122>=XLXI_6244 dout<119>
Project.unit<0>.triggerChannel<0><123>=XLXI_6244 dout<120>
Project.unit<0>.triggerChannel<0><124>=XLXI_6244 dout<121>
Project.unit<0>.triggerChannel<0><125>=XLXI_6244 dout<122>
Project.unit<0>.triggerChannel<0><126>=XLXI_6244 dout<123>
Project.unit<0>.triggerChannel<0><127>=XLXI_6244 dout<124>
Project.unit<0>.triggerChannel<0><128>=XLXI_6244 dout<125>
Project.unit<0>.triggerChannel<0><129>=XLXI_6244 dout<126>
Project.unit<0>.triggerChannel<0><12>=XLXI_6244 dout<9>
Project.unit<0>.triggerChannel<0><130>=XLXI_6244 dout<127>
Project.unit<0>.triggerChannel<0><131>=XLXI_6244 din<0>
Project.unit<0>.triggerChannel<0><132>=XLXI_6244 din<1>
Project.unit<0>.triggerChannel<0><133>=XLXI_6244 din<2>
Project.unit<0>.triggerChannel<0><134>=XLXI_6244 din<3>
Project.unit<0>.triggerChannel<0><135>=XLXI_6244 din<4>
Project.unit<0>.triggerChannel<0><136>=XLXI_6244 din<5>
Project.unit<0>.triggerChannel<0><137>=XLXI_6244 din<6>
Project.unit<0>.triggerChannel<0><138>=XLXI_6244 din<7>
Project.unit<0>.triggerChannel<0><139>=XLXI_6244 din<8>
Project.unit<0>.triggerChannel<0><13>=XLXI_6244 dout<10>
Project.unit<0>.triggerChannel<0><140>=XLXI_6244 din<9>
Project.unit<0>.triggerChannel<0><141>=XLXI_6244 din<10>
Project.unit<0>.triggerChannel<0><142>=XLXI_6244 din<11>
Project.unit<0>.triggerChannel<0><143>=XLXI_6244 din<12>
Project.unit<0>.triggerChannel<0><144>=XLXI_6244 din<13>
Project.unit<0>.triggerChannel<0><145>=XLXI_6244 din<14>
Project.unit<0>.triggerChannel<0><146>=XLXI_6244 din<15>
Project.unit<0>.triggerChannel<0><147>=XLXI_6244 din<16>
Project.unit<0>.triggerChannel<0><148>=XLXI_6244 din<17>
Project.unit<0>.triggerChannel<0><149>=XLXI_6244 din<18>
Project.unit<0>.triggerChannel<0><14>=XLXI_6244 dout<11>
Project.unit<0>.triggerChannel<0><150>=XLXI_6244 din<19>
Project.unit<0>.triggerChannel<0><151>=XLXI_6244 din<20>
Project.unit<0>.triggerChannel<0><152>=XLXI_6244 din<21>
Project.unit<0>.triggerChannel<0><153>=XLXI_6244 din<22>
Project.unit<0>.triggerChannel<0><154>=XLXI_6244 din<23>
Project.unit<0>.triggerChannel<0><155>=XLXI_6244 din<24>
Project.unit<0>.triggerChannel<0><156>=XLXI_6244 din<25>
Project.unit<0>.triggerChannel<0><157>=XLXI_6244 din<26>
Project.unit<0>.triggerChannel<0><158>=XLXI_6244 din<27>
Project.unit<0>.triggerChannel<0><159>=XLXI_6244 din<28>
Project.unit<0>.triggerChannel<0><15>=XLXI_6244 dout<12>
Project.unit<0>.triggerChannel<0><160>=XLXI_6244 din<29>
Project.unit<0>.triggerChannel<0><161>=XLXI_6244 din<30>
Project.unit<0>.triggerChannel<0><162>=XLXI_6244 din<31>
Project.unit<0>.triggerChannel<0><163>=reset
Project.unit<0>.triggerChannel<0><16>=XLXI_6244 dout<13>
Project.unit<0>.triggerChannel<0><17>=XLXI_6244 dout<14>
Project.unit<0>.triggerChannel<0><18>=XLXI_6244 dout<15>
Project.unit<0>.triggerChannel<0><19>=XLXI_6244 dout<16>
Project.unit<0>.triggerChannel<0><1>=XLXI_6245 full
Project.unit<0>.triggerChannel<0><20>=XLXI_6244 dout<17>
Project.unit<0>.triggerChannel<0><21>=XLXI_6244 dout<18>
Project.unit<0>.triggerChannel<0><22>=XLXI_6244 dout<19>
Project.unit<0>.triggerChannel<0><23>=XLXI_6244 dout<20>
Project.unit<0>.triggerChannel<0><24>=XLXI_6244 dout<21>
Project.unit<0>.triggerChannel<0><25>=XLXI_6244 dout<22>
Project.unit<0>.triggerChannel<0><26>=XLXI_6244 dout<23>
Project.unit<0>.triggerChannel<0><27>=XLXI_6244 dout<24>
Project.unit<0>.triggerChannel<0><28>=XLXI_6244 dout<25>
Project.unit<0>.triggerChannel<0><29>=XLXI_6244 dout<26>
Project.unit<0>.triggerChannel<0><2>=XLXI_6245 wr_en
Project.unit<0>.triggerChannel<0><30>=XLXI_6244 dout<27>
Project.unit<0>.triggerChannel<0><31>=XLXI_6244 dout<28>
Project.unit<0>.triggerChannel<0><32>=XLXI_6244 dout<29>
Project.unit<0>.triggerChannel<0><33>=XLXI_6244 dout<30>
Project.unit<0>.triggerChannel<0><34>=XLXI_6244 dout<31>
Project.unit<0>.triggerChannel<0><35>=XLXI_6244 dout<32>
Project.unit<0>.triggerChannel<0><36>=XLXI_6244 dout<33>
Project.unit<0>.triggerChannel<0><37>=XLXI_6244 dout<34>
Project.unit<0>.triggerChannel<0><38>=XLXI_6244 dout<35>
Project.unit<0>.triggerChannel<0><39>=XLXI_6244 dout<36>
Project.unit<0>.triggerChannel<0><3>=XLXI_6244 dout<0>
Project.unit<0>.triggerChannel<0><40>=XLXI_6244 dout<37>
Project.unit<0>.triggerChannel<0><41>=XLXI_6244 dout<38>
Project.unit<0>.triggerChannel<0><42>=XLXI_6244 dout<39>
Project.unit<0>.triggerChannel<0><43>=XLXI_6244 dout<40>
Project.unit<0>.triggerChannel<0><44>=XLXI_6244 dout<41>
Project.unit<0>.triggerChannel<0><45>=XLXI_6244 dout<42>
Project.unit<0>.triggerChannel<0><46>=XLXI_6244 dout<43>
Project.unit<0>.triggerChannel<0><47>=XLXI_6244 dout<44>
Project.unit<0>.triggerChannel<0><48>=XLXI_6244 dout<45>
Project.unit<0>.triggerChannel<0><49>=XLXI_6244 dout<46>
Project.unit<0>.triggerChannel<0><4>=XLXI_6244 dout<1>
Project.unit<0>.triggerChannel<0><50>=XLXI_6244 dout<47>
Project.unit<0>.triggerChannel<0><51>=XLXI_6244 dout<48>
Project.unit<0>.triggerChannel<0><52>=XLXI_6244 dout<49>
Project.unit<0>.triggerChannel<0><53>=XLXI_6244 dout<50>
Project.unit<0>.triggerChannel<0><54>=XLXI_6244 dout<51>
Project.unit<0>.triggerChannel<0><55>=XLXI_6244 dout<52>
Project.unit<0>.triggerChannel<0><56>=XLXI_6244 dout<53>
Project.unit<0>.triggerChannel<0><57>=XLXI_6244 dout<54>
Project.unit<0>.triggerChannel<0><58>=XLXI_6244 dout<55>
Project.unit<0>.triggerChannel<0><59>=XLXI_6244 dout<56>
Project.unit<0>.triggerChannel<0><5>=XLXI_6244 dout<2>
Project.unit<0>.triggerChannel<0><60>=XLXI_6244 dout<57>
Project.unit<0>.triggerChannel<0><61>=XLXI_6244 dout<58>
Project.unit<0>.triggerChannel<0><62>=XLXI_6244 dout<59>
Project.unit<0>.triggerChannel<0><63>=XLXI_6244 dout<60>
Project.unit<0>.triggerChannel<0><64>=XLXI_6244 dout<61>
Project.unit<0>.triggerChannel<0><65>=XLXI_6244 dout<62>
Project.unit<0>.triggerChannel<0><66>=XLXI_6244 dout<63>
Project.unit<0>.triggerChannel<0><67>=XLXI_6244 dout<64>
Project.unit<0>.triggerChannel<0><68>=XLXI_6244 dout<65>
Project.unit<0>.triggerChannel<0><69>=XLXI_6244 dout<66>
Project.unit<0>.triggerChannel<0><6>=XLXI_6244 dout<3>
Project.unit<0>.triggerChannel<0><70>=XLXI_6244 dout<67>
Project.unit<0>.triggerChannel<0><71>=XLXI_6244 dout<68>
Project.unit<0>.triggerChannel<0><72>=XLXI_6244 dout<69>
Project.unit<0>.triggerChannel<0><73>=XLXI_6244 dout<70>
Project.unit<0>.triggerChannel<0><74>=XLXI_6244 dout<71>
Project.unit<0>.triggerChannel<0><75>=XLXI_6244 dout<72>
Project.unit<0>.triggerChannel<0><76>=XLXI_6244 dout<73>
Project.unit<0>.triggerChannel<0><77>=XLXI_6244 dout<74>
Project.unit<0>.triggerChannel<0><78>=XLXI_6244 dout<75>
Project.unit<0>.triggerChannel<0><79>=XLXI_6244 dout<76>
Project.unit<0>.triggerChannel<0><7>=XLXI_6244 dout<4>
Project.unit<0>.triggerChannel<0><80>=XLXI_6244 dout<77>
Project.unit<0>.triggerChannel<0><81>=XLXI_6244 dout<78>
Project.unit<0>.triggerChannel<0><82>=XLXI_6244 dout<79>
Project.unit<0>.triggerChannel<0><83>=XLXI_6244 dout<80>
Project.unit<0>.triggerChannel<0><84>=XLXI_6244 dout<81>
Project.unit<0>.triggerChannel<0><85>=XLXI_6244 dout<82>
Project.unit<0>.triggerChannel<0><86>=XLXI_6244 dout<83>
Project.unit<0>.triggerChannel<0><87>=XLXI_6244 dout<84>
Project.unit<0>.triggerChannel<0><88>=XLXI_6244 dout<85>
Project.unit<0>.triggerChannel<0><89>=XLXI_6244 dout<86>
Project.unit<0>.triggerChannel<0><8>=XLXI_6244 dout<5>
Project.unit<0>.triggerChannel<0><90>=XLXI_6244 dout<87>
Project.unit<0>.triggerChannel<0><91>=XLXI_6244 dout<88>
Project.unit<0>.triggerChannel<0><92>=XLXI_6244 dout<89>
Project.unit<0>.triggerChannel<0><93>=XLXI_6244 dout<90>
Project.unit<0>.triggerChannel<0><94>=XLXI_6244 dout<91>
Project.unit<0>.triggerChannel<0><95>=XLXI_6244 dout<92>
Project.unit<0>.triggerChannel<0><96>=XLXI_6244 dout<93>
Project.unit<0>.triggerChannel<0><97>=XLXI_6244 dout<94>
Project.unit<0>.triggerChannel<0><98>=XLXI_6244 dout<95>
Project.unit<0>.triggerChannel<0><99>=XLXI_6244 dout<96>
Project.unit<0>.triggerChannel<0><9>=XLXI_6244 dout<6>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=164
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
