VERSION 5
BEGIN SYMBOL GEC_RX_DATA_MUX
SYMBOLTYPE BLOCK
TIMESTAMP 2008 6 10 16 29 1
SYMPIN 0 -144 Input in0(7:0)
SYMPIN 0 -80 Input in1(7:0)
SYMPIN 384 -112 Output muxout(7:0)
SYMPIN 96 32 Input sel
LINE N 64 -200 64 -12 
LINE N 64 -208 64 -196 
LINE N 64 -208 320 -156 
LINE N 320 -156 320 -56 
BEGIN DISPLAY 188 -216 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -144 PIN in0(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -156 64 -132 
LINE N 64 -144 0 -144 
BEGIN DISPLAY 72 -80 PIN in1(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -92 64 -68 
LINE N 64 -80 0 -80 
BEGIN DISPLAY 312 -112 PIN muxout(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -124 384 -100 
LINE N 320 -112 384 -112 
LINE N 320 -56 64 -12 
LINE N 176 24 176 -32 
BEGIN DISPLAY 164 -48 PIN sel ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 96 32 176 32 
LINE N 176 32 176 24 
END SYMBOL
