Release 9.2.03i - xst J.39
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.39 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Documents and Settings/rrivera/Desktop/CAPTAN FIRMWARE/dig_mac_GEL-CAPTAN-J1_0/dig_mac_4GEL/params_package.vhd" in Library work.
Architecture params_package of Entity params_package is up to date.
Compiling vhdl file "C:/Documents and Settings/rrivera/Desktop/CAPTAN FIRMWARE/dig_mac_GEL-CAPTAN-J1_0/dig_mac_4GEL/GEC_RX_CTL_0.vhd" in Library work.
Entity <gec_rx_ctl_0> compiled.
Entity <gec_rx_ctl_0> (Architecture <gec_rx_ctl_0>) compiled.
CPU : 0.20 / 0.59 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 112620 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

