Release 9.2.03i - xst J.39
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.37 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Documents and Settings/rrivera/Desktop/CAPTAN FIRMWARE/dig_mac_GEL-CAPTAN-J1_0/dig_mac_4GEL/GEC_RX_DATA_MUX.vhd" in Library work.
Entity <gec_rx_data_mux> compiled.
Entity <GEC_RX_DATA_MUX> (Architecture <Behavioral>) compiled.
CPU : 0.13 / 0.50 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 112620 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

