VERSION 5
BEGIN SYMBOL gigabit_ethernet_controller
SYMBOLTYPE BLOCK
TIMESTAMP 2009 3 19 15 55 29
SYMPIN 0 544 Input user_tx_data_in(7:0)
SYMPIN 0 480 Input user_tx_size_in(10:0)
SYMPIN 0 272 Input user_addrs(7:0)
SYMPIN 0 -608 Input GMII_RXD(7:0)
SYMPIN 0 -416 Input GMII_RX_CLK
SYMPIN 0 144 Input user_test_mode
SYMPIN 0 208 Input user_trigger
SYMPIN 0 -544 Input GMII_RX_DV
SYMPIN 0 -480 Input GMII_RX_ER
SYMPIN 720 480 Output user_rx_size_out(10:0)
SYMPIN 720 -544 Output GMII_TX_EN
SYMPIN 720 -480 Output GMII_TX_ER
SYMPIN 720 -416 Output GTX_CLK
SYMPIN 720 144 Output user_busy
SYMPIN 720 416 Output user_rx_valid_out
SYMPIN 720 208 Output user_tx_enable_out
SYMPIN 720 544 Output user_rx_data_out(7:0)
SYMPIN 720 -608 Output GMII_TXD(7:0)
SYMPIN 720 352 Output crc_err
SYMPIN 0 -160 Input reset
BEGIN DISPLAY 372 -712 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 544 PIN user_tx_data_in(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 480 PIN user_tx_size_in(10:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 272 PIN user_addrs(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN GMII_RXD(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN GMII_RX_CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 144 PIN user_test_mode ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 208 PIN user_trigger ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN GMII_RX_DV ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN GMII_RX_ER ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 480 PIN user_rx_size_out(10:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 -544 PIN GMII_TX_EN ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 -480 PIN GMII_TX_ER ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 -416 PIN GTX_CLK ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 144 PIN user_busy ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 416 PIN user_rx_valid_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 208 PIN user_tx_enable_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 544 PIN user_rx_data_out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 -608 PIN GMII_TXD(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 352 PIN crc_err ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 208 0 208 
RECTANGLE N 0 260 64 284 
LINE N 64 272 0 272 
LINE N 656 208 720 208 
BEGIN LINE N 116 -220 600 -220 
    LINESTYLE Dash
END LINE
BEGIN LINE N 112 -108 596 -108 
    LINESTYLE Dash
END LINE
LINE N 64 -544 0 -544 
LINE N 64 -480 0 -480 
LINE N 64 -416 0 -416 
LINE N 656 -544 720 -544 
LINE N 656 -480 720 -480 
LINE N 656 -416 720 -416 
RECTANGLE N 656 -620 720 -596 
LINE N 656 -608 720 -608 
RECTANGLE N 0 -620 64 -596 
LINE N 64 -608 0 -608 
LINE N 64 144 0 144 
LINE N 656 144 720 144 
RECTANGLE N 0 468 64 492 
LINE N 64 480 0 480 
RECTANGLE N 0 532 64 556 
LINE N 64 544 0 544 
RECTANGLE N 656 468 720 492 
LINE N 656 480 720 480 
RECTANGLE N 656 532 720 556 
LINE N 656 544 720 544 
LINE N 656 416 720 416 
LINE N 656 352 720 352 
RECTANGLE N 64 -704 656 712 
BEGIN DISPLAY 72 -160 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
END SYMBOL
