VERSION 5
BEGIN SYMBOL INFO_FIFO_0
SYMBOLTYPE BLOCK
TIMESTAMP 2008 6 10 19 16 26
SYMPIN 0 -96 Input wr_en
SYMPIN 0 48 Input clk
SYMPIN 0 0 Input srst
SYMPIN 0 -288 Input din(15:0)
SYMPIN 0 -48 Input rd_en
SYMPIN 384 -288 Output dout(15:0)
SYMPIN 384 -128 Output empty
SYMPIN 384 0 Output full
BEGIN DISPLAY 192 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN wr_en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -320 320 68 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 48 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 48 0 48 
BEGIN DISPLAY 72 0 PIN srst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 0 0 0 
BEGIN DISPLAY 72 -288 PIN din(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -48 PIN rd_en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -48 0 -48 
BEGIN DISPLAY 312 -288 PIN dout(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -300 384 -276 
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -128 PIN empty ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 0 PIN full ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -128 384 -128 
LINE N 320 0 384 0 
END SYMBOL
