VERSION 5
BEGIN SYMBOL MAC_core_example_design
SYMBOLTYPE BLOCK
TIMESTAMP 2007 11 12 17 52 53
SYMPIN -112 -480 Input GTX_CLK_0
SYMPIN -112 -416 Input GMII_RX_DV_0
SYMPIN -112 -352 Input GMII_RX_ER_0
SYMPIN -112 -288 Input GMII_RX_CLK_0
SYMPIN -112 -224 Input HOSTCLK
SYMPIN -112 -160 Input REFCLK
SYMPIN -112 -96 Input RESET
SYMPIN -112 -32 Input GMII_RXD_0(7:0)
SYMPIN 512 -480 Output GMII_TX_EN_0
SYMPIN 512 -336 Output GMII_TX_ER_0
SYMPIN 512 -192 Output GMII_TX_CLK_0
SYMPIN 512 -48 Output GMII_TXD_0(7:0)
SYMPIN -112 32 Input rx_ll_sof_out_n
SYMPIN -112 96 Input rx_ll_eof_out_n
SYMPIN -112 160 Input rx_ll_src_rdy_out_n
SYMPIN -112 224 Input rx_ll_data_out(7:0)
SYMPIN 512 32 Output rx_ll_clock
SYMPIN 512 96 Output rx_ll_reset
SYMPIN 512 160 Output rx_ll_sof_in_n
SYMPIN 512 224 Output rx_ll_eof_in_n
SYMPIN 512 288 Output rx_ll_src_rdy_in_n
SYMPIN 512 352 Output rx_ll_dst_rdy_in_n
SYMPIN 512 416 Output rx_ll_data_in(7:0)
BEGIN DISPLAY 256 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY -40 -480 PIN GTX_CLK_0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -40 -416 PIN GMII_RX_DV_0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -40 -352 PIN GMII_RX_ER_0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -40 -288 PIN GMII_RX_CLK_0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -40 -224 PIN HOSTCLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -40 -160 PIN REFCLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -40 -96 PIN RESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -40 -32 PIN GMII_RXD_0(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -480 PIN GMII_TX_EN_0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -336 PIN GMII_TX_ER_0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -192 PIN GMII_TX_CLK_0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -48 PIN GMII_TXD_0(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -40 32 PIN rx_ll_sof_out_n ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N -48 32 -112 32 
BEGIN DISPLAY -40 96 PIN rx_ll_eof_out_n ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N -48 96 -112 96 
BEGIN DISPLAY -40 160 PIN rx_ll_src_rdy_out_n ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N -48 160 -112 160 
BEGIN DISPLAY -40 224 PIN rx_ll_data_out(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -112 212 -48 236 
LINE N -48 224 -112 224 
BEGIN DISPLAY 440 32 PIN rx_ll_clock ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 32 512 32 
BEGIN DISPLAY 440 96 PIN rx_ll_reset ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 96 512 96 
BEGIN DISPLAY 440 160 PIN rx_ll_sof_in_n ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 160 512 160 
BEGIN DISPLAY 440 224 PIN rx_ll_eof_in_n ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 224 512 224 
BEGIN DISPLAY 440 288 PIN rx_ll_src_rdy_in_n ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 288 512 288 
BEGIN DISPLAY 440 352 PIN rx_ll_dst_rdy_in_n ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 352 512 352 
BEGIN DISPLAY 440 416 PIN rx_ll_data_in(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 448 404 512 428 
LINE N 448 416 512 416 
LINE N 448 -480 512 -480 
LINE N 448 -336 512 -336 
LINE N 448 -192 512 -192 
RECTANGLE N 448 -60 512 -36 
LINE N 448 -48 512 -48 
LINE N -48 -480 -112 -480 
LINE N -48 -416 -112 -416 
LINE N -48 -352 -112 -352 
LINE N -48 -288 -112 -288 
LINE N -48 -224 -112 -224 
LINE N -48 -160 -112 -160 
LINE N -48 -96 -112 -96 
RECTANGLE N -112 -44 -48 -20 
LINE N -48 -32 -112 -32 
RECTANGLE N -48 -512 448 448 
END SYMBOL
