#ChipScope Pro Analyzer Project File, Version 3.0
#Fri Sep 23 17:22:14 CDT 2016
device.1.configFileDir=C\:\\Users\\Collin\\Fermilab\\NewADCFirmware\\GEL_CAPTAN
device.1.configFilename=top_level.bit
device.1.inserterCDCFileDir=C\:\\Users\\Collin\\Fermilab\\NewADCFirmware\\GEL_CAPTAN
device.1.inserterCDCFilename=PeakFinderTest.cdc
deviceChain.deviceName0=XCF32P
deviceChain.deviceName1=XC4VLX25
deviceChain.iRLength0=16
deviceChain.iRLength1=10
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=d50590930167c093
mdiAreaHeight=1.0
mdiAreaHeightLast=0.8601973684210527
mdiCount=2
mdiDevice0=1
mdiDevice1=1
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.10855263157894737
navigatorHeightLast=0.10855263157894737
navigatorWidth=6.188118811881188E-4
navigatorWidthLast=0.1516089108910891
signalDisplayPath=0
unit.-1.-1.username=
unit.1.0.0.HEIGHT0=0.21173236
unit.1.0.0.TriggerRow0=1
unit.1.0.0.TriggerRow1=1
unit.1.0.0.TriggerRow2=1
unit.1.0.0.WIDTH0=0.69880277
unit.1.0.0.X0=0.0
unit.1.0.0.Y0=0.0
unit.1.0.1.HEIGHT1=0.26581118
unit.1.0.1.WIDTH1=0.69880277
unit.1.0.1.X1=0.0
unit.1.0.1.Y1=0.21173236
unit.1.0.MFBitsA0=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.1.0.MFBitsB0=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
unit.1.0.MFCompareA0=0
unit.1.0.MFCompareB0=999
unit.1.0.MFCount=1
unit.1.0.MFDisplay0=0
unit.1.0.MFEventType0=3
unit.1.0.RunMode=REPETITIVE RUN
unit.1.0.SQCondition=All Data
unit.1.0.SQContiguous0=0
unit.1.0.SequencerOn=0
unit.1.0.TCActive=0
unit.1.0.TCAdvanced0=0
unit.1.0.TCCondition0_0=M0
unit.1.0.TCCondition0_1=
unit.1.0.TCConditionType0=0
unit.1.0.TCCount=1
unit.1.0.TCEventCount0=1
unit.1.0.TCEventType0=3
unit.1.0.TCName0=TriggerCondition0
unit.1.0.TCOutputEnable0=0
unit.1.0.TCOutputHigh0=1
unit.1.0.TCOutputMode0=0
unit.1.0.browser_tree_state<Data\ Port>=1
unit.1.0.coretype=ILA
unit.1.0.eventCount0=1
unit.1.0.port.-1.b.0.alias=/data_send_delay_time
unit.1.0.port.-1.b.0.channellist=142 143 144 145 146 147 148 149
unit.1.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.0.name=/data_send_delay_time
unit.1.0.port.-1.b.0.orderindex=-1
unit.1.0.port.-1.b.0.radix=Hex
unit.1.0.port.-1.b.0.signedOffset=0.0
unit.1.0.port.-1.b.0.signedPrecision=0
unit.1.0.port.-1.b.0.signedScaleFactor=1.0
unit.1.0.port.-1.b.0.tokencount=0
unit.1.0.port.-1.b.0.unsignedOffset=0.0
unit.1.0.port.-1.b.0.unsignedPrecision=0
unit.1.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.0.visible=1
unit.1.0.port.-1.b.1.alias=/ethernet_data_out
unit.1.0.port.-1.b.1.channellist=59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
unit.1.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.1.name=/ethernet_data_out
unit.1.0.port.-1.b.1.orderindex=-1
unit.1.0.port.-1.b.1.radix=Hex
unit.1.0.port.-1.b.1.signedOffset=0.0
unit.1.0.port.-1.b.1.signedPrecision=0
unit.1.0.port.-1.b.1.signedScaleFactor=1.0
unit.1.0.port.-1.b.1.tokencount=0
unit.1.0.port.-1.b.1.unsignedOffset=0.0
unit.1.0.port.-1.b.1.unsignedPrecision=0
unit.1.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.1.visible=1
unit.1.0.port.-1.b.2.alias=/ethernet_fifo_din
unit.1.0.port.-1.b.2.channellist=43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58
unit.1.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.2.name=/ethernet_fifo_din
unit.1.0.port.-1.b.2.orderindex=-1
unit.1.0.port.-1.b.2.radix=Hex
unit.1.0.port.-1.b.2.signedOffset=0.0
unit.1.0.port.-1.b.2.signedPrecision=0
unit.1.0.port.-1.b.2.signedScaleFactor=1.0
unit.1.0.port.-1.b.2.tokencount=0
unit.1.0.port.-1.b.2.unsignedOffset=0.0
unit.1.0.port.-1.b.2.unsignedPrecision=0
unit.1.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.2.visible=1
unit.1.0.port.-1.b.3.alias=/fadc_data_in
unit.1.0.port.-1.b.3.channellist=27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
unit.1.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.3.name=/fadc_data_in
unit.1.0.port.-1.b.3.orderindex=-1
unit.1.0.port.-1.b.3.radix=Hex
unit.1.0.port.-1.b.3.signedOffset=0.0
unit.1.0.port.-1.b.3.signedPrecision=0
unit.1.0.port.-1.b.3.signedScaleFactor=1.0
unit.1.0.port.-1.b.3.tokencount=0
unit.1.0.port.-1.b.3.unsignedOffset=0.0
unit.1.0.port.-1.b.3.unsignedPrecision=0
unit.1.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.3.visible=1
unit.1.0.port.-1.b.4.alias=/read_size
unit.1.0.port.-1.b.4.channellist=10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
unit.1.0.port.-1.b.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.4.name=/read_size
unit.1.0.port.-1.b.4.orderindex=-1
unit.1.0.port.-1.b.4.radix=Hex
unit.1.0.port.-1.b.4.signedOffset=0.0
unit.1.0.port.-1.b.4.signedPrecision=0
unit.1.0.port.-1.b.4.signedScaleFactor=1.0
unit.1.0.port.-1.b.4.tokencount=0
unit.1.0.port.-1.b.4.unsignedOffset=0.0
unit.1.0.port.-1.b.4.unsignedPrecision=0
unit.1.0.port.-1.b.4.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.4.visible=1
unit.1.0.port.-1.b.5.alias=/threshold
unit.1.0.port.-1.b.5.channellist=2 3 4 5 6 7 8 9
unit.1.0.port.-1.b.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.5.name=/threshold
unit.1.0.port.-1.b.5.orderindex=-1
unit.1.0.port.-1.b.5.radix=Hex
unit.1.0.port.-1.b.5.signedOffset=0.0
unit.1.0.port.-1.b.5.signedPrecision=0
unit.1.0.port.-1.b.5.signedScaleFactor=1.0
unit.1.0.port.-1.b.5.tokencount=0
unit.1.0.port.-1.b.5.unsignedOffset=0.0
unit.1.0.port.-1.b.5.unsignedPrecision=0
unit.1.0.port.-1.b.5.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.5.visible=1
unit.1.0.port.-1.b.6.alias=/XLXI_6249/samplesSinceTrig
unit.1.0.port.-1.b.6.channellist=124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139
unit.1.0.port.-1.b.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.6.name=/XLXI_6249/samplesSinceTrig
unit.1.0.port.-1.b.6.orderindex=-1
unit.1.0.port.-1.b.6.radix=Hex
unit.1.0.port.-1.b.6.signedOffset=0.0
unit.1.0.port.-1.b.6.signedPrecision=0
unit.1.0.port.-1.b.6.signedScaleFactor=1.0
unit.1.0.port.-1.b.6.tokencount=0
unit.1.0.port.-1.b.6.unsignedOffset=0.0
unit.1.0.port.-1.b.6.unsignedPrecision=0
unit.1.0.port.-1.b.6.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.6.visible=1
unit.1.0.port.-1.buscount=7
unit.1.0.port.-1.channelcount=150
unit.1.0.port.-1.s.0.alias=
unit.1.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.0.name=/ethernet_overflow
unit.1.0.port.-1.s.0.orderindex=-1
unit.1.0.port.-1.s.0.visible=1
unit.1.0.port.-1.s.1.alias=
unit.1.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.1.name=/b_data_we
unit.1.0.port.-1.s.1.orderindex=-1
unit.1.0.port.-1.s.1.visible=1
unit.1.0.port.-1.s.10.alias=
unit.1.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.10.name=/read_size<0>
unit.1.0.port.-1.s.10.orderindex=-1
unit.1.0.port.-1.s.10.visible=0
unit.1.0.port.-1.s.100.alias=
unit.1.0.port.-1.s.100.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.100.name=/ethernet_data_out<41>
unit.1.0.port.-1.s.100.orderindex=-1
unit.1.0.port.-1.s.100.visible=0
unit.1.0.port.-1.s.101.alias=
unit.1.0.port.-1.s.101.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.101.name=/ethernet_data_out<42>
unit.1.0.port.-1.s.101.orderindex=-1
unit.1.0.port.-1.s.101.visible=0
unit.1.0.port.-1.s.102.alias=
unit.1.0.port.-1.s.102.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.102.name=/ethernet_data_out<43>
unit.1.0.port.-1.s.102.orderindex=-1
unit.1.0.port.-1.s.102.visible=0
unit.1.0.port.-1.s.103.alias=
unit.1.0.port.-1.s.103.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.103.name=/ethernet_data_out<44>
unit.1.0.port.-1.s.103.orderindex=-1
unit.1.0.port.-1.s.103.visible=0
unit.1.0.port.-1.s.104.alias=
unit.1.0.port.-1.s.104.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.104.name=/ethernet_data_out<45>
unit.1.0.port.-1.s.104.orderindex=-1
unit.1.0.port.-1.s.104.visible=0
unit.1.0.port.-1.s.105.alias=
unit.1.0.port.-1.s.105.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.105.name=/ethernet_data_out<46>
unit.1.0.port.-1.s.105.orderindex=-1
unit.1.0.port.-1.s.105.visible=0
unit.1.0.port.-1.s.106.alias=
unit.1.0.port.-1.s.106.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.106.name=/ethernet_data_out<47>
unit.1.0.port.-1.s.106.orderindex=-1
unit.1.0.port.-1.s.106.visible=0
unit.1.0.port.-1.s.107.alias=
unit.1.0.port.-1.s.107.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.107.name=/ethernet_data_out<48>
unit.1.0.port.-1.s.107.orderindex=-1
unit.1.0.port.-1.s.107.visible=0
unit.1.0.port.-1.s.108.alias=
unit.1.0.port.-1.s.108.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.108.name=/ethernet_data_out<49>
unit.1.0.port.-1.s.108.orderindex=-1
unit.1.0.port.-1.s.108.visible=0
unit.1.0.port.-1.s.109.alias=
unit.1.0.port.-1.s.109.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.109.name=/ethernet_data_out<50>
unit.1.0.port.-1.s.109.orderindex=-1
unit.1.0.port.-1.s.109.visible=0
unit.1.0.port.-1.s.11.alias=
unit.1.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.11.name=/read_size<1>
unit.1.0.port.-1.s.11.orderindex=-1
unit.1.0.port.-1.s.11.visible=0
unit.1.0.port.-1.s.110.alias=
unit.1.0.port.-1.s.110.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.110.name=/ethernet_data_out<51>
unit.1.0.port.-1.s.110.orderindex=-1
unit.1.0.port.-1.s.110.visible=0
unit.1.0.port.-1.s.111.alias=
unit.1.0.port.-1.s.111.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.111.name=/ethernet_data_out<52>
unit.1.0.port.-1.s.111.orderindex=-1
unit.1.0.port.-1.s.111.visible=0
unit.1.0.port.-1.s.112.alias=
unit.1.0.port.-1.s.112.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.112.name=/ethernet_data_out<53>
unit.1.0.port.-1.s.112.orderindex=-1
unit.1.0.port.-1.s.112.visible=0
unit.1.0.port.-1.s.113.alias=
unit.1.0.port.-1.s.113.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.113.name=/ethernet_data_out<54>
unit.1.0.port.-1.s.113.orderindex=-1
unit.1.0.port.-1.s.113.visible=0
unit.1.0.port.-1.s.114.alias=
unit.1.0.port.-1.s.114.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.114.name=/ethernet_data_out<55>
unit.1.0.port.-1.s.114.orderindex=-1
unit.1.0.port.-1.s.114.visible=0
unit.1.0.port.-1.s.115.alias=
unit.1.0.port.-1.s.115.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.115.name=/ethernet_data_out<56>
unit.1.0.port.-1.s.115.orderindex=-1
unit.1.0.port.-1.s.115.visible=0
unit.1.0.port.-1.s.116.alias=
unit.1.0.port.-1.s.116.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.116.name=/ethernet_data_out<57>
unit.1.0.port.-1.s.116.orderindex=-1
unit.1.0.port.-1.s.116.visible=0
unit.1.0.port.-1.s.117.alias=
unit.1.0.port.-1.s.117.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.117.name=/ethernet_data_out<58>
unit.1.0.port.-1.s.117.orderindex=-1
unit.1.0.port.-1.s.117.visible=0
unit.1.0.port.-1.s.118.alias=
unit.1.0.port.-1.s.118.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.118.name=/ethernet_data_out<59>
unit.1.0.port.-1.s.118.orderindex=-1
unit.1.0.port.-1.s.118.visible=0
unit.1.0.port.-1.s.119.alias=
unit.1.0.port.-1.s.119.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.119.name=/ethernet_data_out<60>
unit.1.0.port.-1.s.119.orderindex=-1
unit.1.0.port.-1.s.119.visible=0
unit.1.0.port.-1.s.12.alias=
unit.1.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.12.name=/read_size<2>
unit.1.0.port.-1.s.12.orderindex=-1
unit.1.0.port.-1.s.12.visible=0
unit.1.0.port.-1.s.120.alias=
unit.1.0.port.-1.s.120.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.120.name=/ethernet_data_out<61>
unit.1.0.port.-1.s.120.orderindex=-1
unit.1.0.port.-1.s.120.visible=0
unit.1.0.port.-1.s.121.alias=
unit.1.0.port.-1.s.121.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.121.name=/ethernet_data_out<62>
unit.1.0.port.-1.s.121.orderindex=-1
unit.1.0.port.-1.s.121.visible=0
unit.1.0.port.-1.s.122.alias=
unit.1.0.port.-1.s.122.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.122.name=/ethernet_data_out<63>
unit.1.0.port.-1.s.122.orderindex=-1
unit.1.0.port.-1.s.122.visible=0
unit.1.0.port.-1.s.123.alias=
unit.1.0.port.-1.s.123.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.123.name=/ethernet_fifo_in_en
unit.1.0.port.-1.s.123.orderindex=-1
unit.1.0.port.-1.s.123.visible=1
unit.1.0.port.-1.s.124.alias=
unit.1.0.port.-1.s.124.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.124.name=/XLXI_6249/samplesSinceTrig<0>
unit.1.0.port.-1.s.124.orderindex=-1
unit.1.0.port.-1.s.124.visible=0
unit.1.0.port.-1.s.125.alias=
unit.1.0.port.-1.s.125.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.125.name=/XLXI_6249/samplesSinceTrig<1>
unit.1.0.port.-1.s.125.orderindex=-1
unit.1.0.port.-1.s.125.visible=0
unit.1.0.port.-1.s.126.alias=
unit.1.0.port.-1.s.126.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.126.name=/XLXI_6249/samplesSinceTrig<2>
unit.1.0.port.-1.s.126.orderindex=-1
unit.1.0.port.-1.s.126.visible=0
unit.1.0.port.-1.s.127.alias=
unit.1.0.port.-1.s.127.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.127.name=/XLXI_6249/samplesSinceTrig<3>
unit.1.0.port.-1.s.127.orderindex=-1
unit.1.0.port.-1.s.127.visible=0
unit.1.0.port.-1.s.128.alias=
unit.1.0.port.-1.s.128.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.128.name=/XLXI_6249/samplesSinceTrig<4>
unit.1.0.port.-1.s.128.orderindex=-1
unit.1.0.port.-1.s.128.visible=0
unit.1.0.port.-1.s.129.alias=
unit.1.0.port.-1.s.129.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.129.name=/XLXI_6249/samplesSinceTrig<5>
unit.1.0.port.-1.s.129.orderindex=-1
unit.1.0.port.-1.s.129.visible=0
unit.1.0.port.-1.s.13.alias=
unit.1.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.13.name=/read_size<3>
unit.1.0.port.-1.s.13.orderindex=-1
unit.1.0.port.-1.s.13.visible=0
unit.1.0.port.-1.s.130.alias=
unit.1.0.port.-1.s.130.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.130.name=/XLXI_6249/samplesSinceTrig<6>
unit.1.0.port.-1.s.130.orderindex=-1
unit.1.0.port.-1.s.130.visible=0
unit.1.0.port.-1.s.131.alias=
unit.1.0.port.-1.s.131.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.131.name=/XLXI_6249/samplesSinceTrig<7>
unit.1.0.port.-1.s.131.orderindex=-1
unit.1.0.port.-1.s.131.visible=0
unit.1.0.port.-1.s.132.alias=
unit.1.0.port.-1.s.132.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.132.name=/XLXI_6249/samplesSinceTrig<8>
unit.1.0.port.-1.s.132.orderindex=-1
unit.1.0.port.-1.s.132.visible=0
unit.1.0.port.-1.s.133.alias=
unit.1.0.port.-1.s.133.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.133.name=/XLXI_6249/samplesSinceTrig<9>
unit.1.0.port.-1.s.133.orderindex=-1
unit.1.0.port.-1.s.133.visible=0
unit.1.0.port.-1.s.134.alias=
unit.1.0.port.-1.s.134.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.134.name=/XLXI_6249/samplesSinceTrig<10>
unit.1.0.port.-1.s.134.orderindex=-1
unit.1.0.port.-1.s.134.visible=0
unit.1.0.port.-1.s.135.alias=
unit.1.0.port.-1.s.135.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.135.name=/XLXI_6249/samplesSinceTrig<11>
unit.1.0.port.-1.s.135.orderindex=-1
unit.1.0.port.-1.s.135.visible=0
unit.1.0.port.-1.s.136.alias=
unit.1.0.port.-1.s.136.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.136.name=/XLXI_6249/samplesSinceTrig<12>
unit.1.0.port.-1.s.136.orderindex=-1
unit.1.0.port.-1.s.136.visible=0
unit.1.0.port.-1.s.137.alias=
unit.1.0.port.-1.s.137.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.137.name=/XLXI_6249/samplesSinceTrig<13>
unit.1.0.port.-1.s.137.orderindex=-1
unit.1.0.port.-1.s.137.visible=0
unit.1.0.port.-1.s.138.alias=
unit.1.0.port.-1.s.138.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.138.name=/XLXI_6249/samplesSinceTrig<14>
unit.1.0.port.-1.s.138.orderindex=-1
unit.1.0.port.-1.s.138.visible=0
unit.1.0.port.-1.s.139.alias=
unit.1.0.port.-1.s.139.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.139.name=/XLXI_6249/samplesSinceTrig<15>
unit.1.0.port.-1.s.139.orderindex=-1
unit.1.0.port.-1.s.139.visible=0
unit.1.0.port.-1.s.14.alias=
unit.1.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.14.name=/read_size<4>
unit.1.0.port.-1.s.14.orderindex=-1
unit.1.0.port.-1.s.14.visible=0
unit.1.0.port.-1.s.140.alias=
unit.1.0.port.-1.s.140.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.140.name=/XLXI_6249/out_en_sig
unit.1.0.port.-1.s.140.orderindex=-1
unit.1.0.port.-1.s.140.visible=1
unit.1.0.port.-1.s.141.alias=
unit.1.0.port.-1.s.141.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.141.name=/XLXI_6249/sig_compare_test
unit.1.0.port.-1.s.141.orderindex=-1
unit.1.0.port.-1.s.141.visible=1
unit.1.0.port.-1.s.142.alias=
unit.1.0.port.-1.s.142.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.142.name=/data_send_delay_time<0>
unit.1.0.port.-1.s.142.orderindex=-1
unit.1.0.port.-1.s.142.visible=0
unit.1.0.port.-1.s.143.alias=
unit.1.0.port.-1.s.143.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.143.name=/data_send_delay_time<1>
unit.1.0.port.-1.s.143.orderindex=-1
unit.1.0.port.-1.s.143.visible=0
unit.1.0.port.-1.s.144.alias=
unit.1.0.port.-1.s.144.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.144.name=/data_send_delay_time<2>
unit.1.0.port.-1.s.144.orderindex=-1
unit.1.0.port.-1.s.144.visible=0
unit.1.0.port.-1.s.145.alias=
unit.1.0.port.-1.s.145.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.145.name=/data_send_delay_time<3>
unit.1.0.port.-1.s.145.orderindex=-1
unit.1.0.port.-1.s.145.visible=0
unit.1.0.port.-1.s.146.alias=
unit.1.0.port.-1.s.146.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.146.name=/data_send_delay_time<4>
unit.1.0.port.-1.s.146.orderindex=-1
unit.1.0.port.-1.s.146.visible=0
unit.1.0.port.-1.s.147.alias=
unit.1.0.port.-1.s.147.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.147.name=/data_send_delay_time<5>
unit.1.0.port.-1.s.147.orderindex=-1
unit.1.0.port.-1.s.147.visible=0
unit.1.0.port.-1.s.148.alias=
unit.1.0.port.-1.s.148.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.148.name=/data_send_delay_time<6>
unit.1.0.port.-1.s.148.orderindex=-1
unit.1.0.port.-1.s.148.visible=0
unit.1.0.port.-1.s.149.alias=
unit.1.0.port.-1.s.149.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.149.name=/data_send_delay_time<7>
unit.1.0.port.-1.s.149.orderindex=-1
unit.1.0.port.-1.s.149.visible=0
unit.1.0.port.-1.s.15.alias=
unit.1.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.15.name=/read_size<5>
unit.1.0.port.-1.s.15.orderindex=-1
unit.1.0.port.-1.s.15.visible=0
unit.1.0.port.-1.s.150.alias=
unit.1.0.port.-1.s.150.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.150.name=DataPort[150]
unit.1.0.port.-1.s.150.orderindex=-1
unit.1.0.port.-1.s.150.visible=1
unit.1.0.port.-1.s.151.alias=
unit.1.0.port.-1.s.151.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.151.name=DataPort[151]
unit.1.0.port.-1.s.151.orderindex=-1
unit.1.0.port.-1.s.151.visible=1
unit.1.0.port.-1.s.152.alias=
unit.1.0.port.-1.s.152.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.152.name=DataPort[152]
unit.1.0.port.-1.s.152.orderindex=-1
unit.1.0.port.-1.s.152.visible=1
unit.1.0.port.-1.s.153.alias=
unit.1.0.port.-1.s.153.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.153.name=DataPort[153]
unit.1.0.port.-1.s.153.orderindex=-1
unit.1.0.port.-1.s.153.visible=1
unit.1.0.port.-1.s.154.alias=
unit.1.0.port.-1.s.154.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.154.name=DataPort[154]
unit.1.0.port.-1.s.154.orderindex=-1
unit.1.0.port.-1.s.154.visible=1
unit.1.0.port.-1.s.16.alias=
unit.1.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.16.name=/read_size<6>
unit.1.0.port.-1.s.16.orderindex=-1
unit.1.0.port.-1.s.16.visible=0
unit.1.0.port.-1.s.17.alias=
unit.1.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.17.name=/read_size<7>
unit.1.0.port.-1.s.17.orderindex=-1
unit.1.0.port.-1.s.17.visible=0
unit.1.0.port.-1.s.18.alias=
unit.1.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.18.name=/read_size<8>
unit.1.0.port.-1.s.18.orderindex=-1
unit.1.0.port.-1.s.18.visible=0
unit.1.0.port.-1.s.19.alias=
unit.1.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.19.name=/read_size<9>
unit.1.0.port.-1.s.19.orderindex=-1
unit.1.0.port.-1.s.19.visible=0
unit.1.0.port.-1.s.2.alias=
unit.1.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.2.name=/threshold<0>
unit.1.0.port.-1.s.2.orderindex=-1
unit.1.0.port.-1.s.2.visible=0
unit.1.0.port.-1.s.20.alias=
unit.1.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.20.name=/read_size<10>
unit.1.0.port.-1.s.20.orderindex=-1
unit.1.0.port.-1.s.20.visible=0
unit.1.0.port.-1.s.21.alias=
unit.1.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.21.name=/read_size<11>
unit.1.0.port.-1.s.21.orderindex=-1
unit.1.0.port.-1.s.21.visible=0
unit.1.0.port.-1.s.22.alias=
unit.1.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.22.name=/read_size<12>
unit.1.0.port.-1.s.22.orderindex=-1
unit.1.0.port.-1.s.22.visible=0
unit.1.0.port.-1.s.23.alias=
unit.1.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.23.name=/read_size<13>
unit.1.0.port.-1.s.23.orderindex=-1
unit.1.0.port.-1.s.23.visible=0
unit.1.0.port.-1.s.24.alias=
unit.1.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.24.name=/read_size<14>
unit.1.0.port.-1.s.24.orderindex=-1
unit.1.0.port.-1.s.24.visible=0
unit.1.0.port.-1.s.25.alias=
unit.1.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.25.name=/read_size<15>
unit.1.0.port.-1.s.25.orderindex=-1
unit.1.0.port.-1.s.25.visible=0
unit.1.0.port.-1.s.26.alias=
unit.1.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.26.name=/ethernet_fifo_empty
unit.1.0.port.-1.s.26.orderindex=-1
unit.1.0.port.-1.s.26.visible=1
unit.1.0.port.-1.s.27.alias=
unit.1.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.27.name=/fadc_data_in<0>
unit.1.0.port.-1.s.27.orderindex=-1
unit.1.0.port.-1.s.27.visible=0
unit.1.0.port.-1.s.28.alias=
unit.1.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.28.name=/fadc_data_in<1>
unit.1.0.port.-1.s.28.orderindex=-1
unit.1.0.port.-1.s.28.visible=0
unit.1.0.port.-1.s.29.alias=
unit.1.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.29.name=/fadc_data_in<2>
unit.1.0.port.-1.s.29.orderindex=-1
unit.1.0.port.-1.s.29.visible=0
unit.1.0.port.-1.s.3.alias=
unit.1.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.3.name=/threshold<1>
unit.1.0.port.-1.s.3.orderindex=-1
unit.1.0.port.-1.s.3.visible=0
unit.1.0.port.-1.s.30.alias=
unit.1.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.30.name=/fadc_data_in<3>
unit.1.0.port.-1.s.30.orderindex=-1
unit.1.0.port.-1.s.30.visible=0
unit.1.0.port.-1.s.31.alias=
unit.1.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.31.name=/fadc_data_in<4>
unit.1.0.port.-1.s.31.orderindex=-1
unit.1.0.port.-1.s.31.visible=0
unit.1.0.port.-1.s.32.alias=
unit.1.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.32.name=/fadc_data_in<5>
unit.1.0.port.-1.s.32.orderindex=-1
unit.1.0.port.-1.s.32.visible=0
unit.1.0.port.-1.s.33.alias=
unit.1.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.33.name=/fadc_data_in<6>
unit.1.0.port.-1.s.33.orderindex=-1
unit.1.0.port.-1.s.33.visible=0
unit.1.0.port.-1.s.34.alias=
unit.1.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.34.name=/fadc_data_in<7>
unit.1.0.port.-1.s.34.orderindex=-1
unit.1.0.port.-1.s.34.visible=0
unit.1.0.port.-1.s.35.alias=
unit.1.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.35.name=/fadc_data_in<8>
unit.1.0.port.-1.s.35.orderindex=-1
unit.1.0.port.-1.s.35.visible=0
unit.1.0.port.-1.s.36.alias=
unit.1.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.36.name=/fadc_data_in<9>
unit.1.0.port.-1.s.36.orderindex=-1
unit.1.0.port.-1.s.36.visible=0
unit.1.0.port.-1.s.37.alias=
unit.1.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.37.name=/fadc_data_in<10>
unit.1.0.port.-1.s.37.orderindex=-1
unit.1.0.port.-1.s.37.visible=0
unit.1.0.port.-1.s.38.alias=
unit.1.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.38.name=/fadc_data_in<11>
unit.1.0.port.-1.s.38.orderindex=-1
unit.1.0.port.-1.s.38.visible=0
unit.1.0.port.-1.s.39.alias=
unit.1.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.39.name=/fadc_data_in<12>
unit.1.0.port.-1.s.39.orderindex=-1
unit.1.0.port.-1.s.39.visible=0
unit.1.0.port.-1.s.4.alias=
unit.1.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.4.name=/threshold<2>
unit.1.0.port.-1.s.4.orderindex=-1
unit.1.0.port.-1.s.4.visible=0
unit.1.0.port.-1.s.40.alias=
unit.1.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.40.name=/fadc_data_in<13>
unit.1.0.port.-1.s.40.orderindex=-1
unit.1.0.port.-1.s.40.visible=0
unit.1.0.port.-1.s.41.alias=
unit.1.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.41.name=/fadc_data_in<14>
unit.1.0.port.-1.s.41.orderindex=-1
unit.1.0.port.-1.s.41.visible=0
unit.1.0.port.-1.s.42.alias=
unit.1.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.42.name=/fadc_data_in<15>
unit.1.0.port.-1.s.42.orderindex=-1
unit.1.0.port.-1.s.42.visible=0
unit.1.0.port.-1.s.43.alias=
unit.1.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.43.name=/ethernet_fifo_din<0>
unit.1.0.port.-1.s.43.orderindex=-1
unit.1.0.port.-1.s.43.visible=0
unit.1.0.port.-1.s.44.alias=
unit.1.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.44.name=/ethernet_fifo_din<1>
unit.1.0.port.-1.s.44.orderindex=-1
unit.1.0.port.-1.s.44.visible=0
unit.1.0.port.-1.s.45.alias=
unit.1.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.45.name=/ethernet_fifo_din<2>
unit.1.0.port.-1.s.45.orderindex=-1
unit.1.0.port.-1.s.45.visible=0
unit.1.0.port.-1.s.46.alias=
unit.1.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.46.name=/ethernet_fifo_din<3>
unit.1.0.port.-1.s.46.orderindex=-1
unit.1.0.port.-1.s.46.visible=0
unit.1.0.port.-1.s.47.alias=
unit.1.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.47.name=/ethernet_fifo_din<4>
unit.1.0.port.-1.s.47.orderindex=-1
unit.1.0.port.-1.s.47.visible=0
unit.1.0.port.-1.s.48.alias=
unit.1.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.48.name=/ethernet_fifo_din<5>
unit.1.0.port.-1.s.48.orderindex=-1
unit.1.0.port.-1.s.48.visible=0
unit.1.0.port.-1.s.49.alias=
unit.1.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.49.name=/ethernet_fifo_din<6>
unit.1.0.port.-1.s.49.orderindex=-1
unit.1.0.port.-1.s.49.visible=0
unit.1.0.port.-1.s.5.alias=
unit.1.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.5.name=/threshold<3>
unit.1.0.port.-1.s.5.orderindex=-1
unit.1.0.port.-1.s.5.visible=0
unit.1.0.port.-1.s.50.alias=
unit.1.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.50.name=/ethernet_fifo_din<7>
unit.1.0.port.-1.s.50.orderindex=-1
unit.1.0.port.-1.s.50.visible=0
unit.1.0.port.-1.s.51.alias=
unit.1.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.51.name=/ethernet_fifo_din<8>
unit.1.0.port.-1.s.51.orderindex=-1
unit.1.0.port.-1.s.51.visible=0
unit.1.0.port.-1.s.52.alias=
unit.1.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.52.name=/ethernet_fifo_din<9>
unit.1.0.port.-1.s.52.orderindex=-1
unit.1.0.port.-1.s.52.visible=0
unit.1.0.port.-1.s.53.alias=
unit.1.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.53.name=/ethernet_fifo_din<10>
unit.1.0.port.-1.s.53.orderindex=-1
unit.1.0.port.-1.s.53.visible=0
unit.1.0.port.-1.s.54.alias=
unit.1.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.54.name=/ethernet_fifo_din<11>
unit.1.0.port.-1.s.54.orderindex=-1
unit.1.0.port.-1.s.54.visible=0
unit.1.0.port.-1.s.55.alias=
unit.1.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.55.name=/ethernet_fifo_din<12>
unit.1.0.port.-1.s.55.orderindex=-1
unit.1.0.port.-1.s.55.visible=0
unit.1.0.port.-1.s.56.alias=
unit.1.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.56.name=/ethernet_fifo_din<13>
unit.1.0.port.-1.s.56.orderindex=-1
unit.1.0.port.-1.s.56.visible=0
unit.1.0.port.-1.s.57.alias=
unit.1.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.57.name=/ethernet_fifo_din<14>
unit.1.0.port.-1.s.57.orderindex=-1
unit.1.0.port.-1.s.57.visible=0
unit.1.0.port.-1.s.58.alias=
unit.1.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.58.name=/ethernet_fifo_din<15>
unit.1.0.port.-1.s.58.orderindex=-1
unit.1.0.port.-1.s.58.visible=0
unit.1.0.port.-1.s.59.alias=
unit.1.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.59.name=/ethernet_data_out<0>
unit.1.0.port.-1.s.59.orderindex=-1
unit.1.0.port.-1.s.59.visible=0
unit.1.0.port.-1.s.6.alias=
unit.1.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.6.name=/threshold<4>
unit.1.0.port.-1.s.6.orderindex=-1
unit.1.0.port.-1.s.6.visible=0
unit.1.0.port.-1.s.60.alias=
unit.1.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.60.name=/ethernet_data_out<1>
unit.1.0.port.-1.s.60.orderindex=-1
unit.1.0.port.-1.s.60.visible=0
unit.1.0.port.-1.s.61.alias=
unit.1.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.61.name=/ethernet_data_out<2>
unit.1.0.port.-1.s.61.orderindex=-1
unit.1.0.port.-1.s.61.visible=0
unit.1.0.port.-1.s.62.alias=
unit.1.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.62.name=/ethernet_data_out<3>
unit.1.0.port.-1.s.62.orderindex=-1
unit.1.0.port.-1.s.62.visible=0
unit.1.0.port.-1.s.63.alias=
unit.1.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.63.name=/ethernet_data_out<4>
unit.1.0.port.-1.s.63.orderindex=-1
unit.1.0.port.-1.s.63.visible=0
unit.1.0.port.-1.s.64.alias=
unit.1.0.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.64.name=/ethernet_data_out<5>
unit.1.0.port.-1.s.64.orderindex=-1
unit.1.0.port.-1.s.64.visible=0
unit.1.0.port.-1.s.65.alias=
unit.1.0.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.65.name=/ethernet_data_out<6>
unit.1.0.port.-1.s.65.orderindex=-1
unit.1.0.port.-1.s.65.visible=0
unit.1.0.port.-1.s.66.alias=
unit.1.0.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.66.name=/ethernet_data_out<7>
unit.1.0.port.-1.s.66.orderindex=-1
unit.1.0.port.-1.s.66.visible=0
unit.1.0.port.-1.s.67.alias=
unit.1.0.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.67.name=/ethernet_data_out<8>
unit.1.0.port.-1.s.67.orderindex=-1
unit.1.0.port.-1.s.67.visible=0
unit.1.0.port.-1.s.68.alias=
unit.1.0.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.68.name=/ethernet_data_out<9>
unit.1.0.port.-1.s.68.orderindex=-1
unit.1.0.port.-1.s.68.visible=0
unit.1.0.port.-1.s.69.alias=
unit.1.0.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.69.name=/ethernet_data_out<10>
unit.1.0.port.-1.s.69.orderindex=-1
unit.1.0.port.-1.s.69.visible=0
unit.1.0.port.-1.s.7.alias=
unit.1.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.7.name=/threshold<5>
unit.1.0.port.-1.s.7.orderindex=-1
unit.1.0.port.-1.s.7.visible=0
unit.1.0.port.-1.s.70.alias=
unit.1.0.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.70.name=/ethernet_data_out<11>
unit.1.0.port.-1.s.70.orderindex=-1
unit.1.0.port.-1.s.70.visible=0
unit.1.0.port.-1.s.71.alias=
unit.1.0.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.71.name=/ethernet_data_out<12>
unit.1.0.port.-1.s.71.orderindex=-1
unit.1.0.port.-1.s.71.visible=0
unit.1.0.port.-1.s.72.alias=
unit.1.0.port.-1.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.72.name=/ethernet_data_out<13>
unit.1.0.port.-1.s.72.orderindex=-1
unit.1.0.port.-1.s.72.visible=0
unit.1.0.port.-1.s.73.alias=
unit.1.0.port.-1.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.73.name=/ethernet_data_out<14>
unit.1.0.port.-1.s.73.orderindex=-1
unit.1.0.port.-1.s.73.visible=0
unit.1.0.port.-1.s.74.alias=
unit.1.0.port.-1.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.74.name=/ethernet_data_out<15>
unit.1.0.port.-1.s.74.orderindex=-1
unit.1.0.port.-1.s.74.visible=0
unit.1.0.port.-1.s.75.alias=
unit.1.0.port.-1.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.75.name=/ethernet_data_out<16>
unit.1.0.port.-1.s.75.orderindex=-1
unit.1.0.port.-1.s.75.visible=0
unit.1.0.port.-1.s.76.alias=
unit.1.0.port.-1.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.76.name=/ethernet_data_out<17>
unit.1.0.port.-1.s.76.orderindex=-1
unit.1.0.port.-1.s.76.visible=0
unit.1.0.port.-1.s.77.alias=
unit.1.0.port.-1.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.77.name=/ethernet_data_out<18>
unit.1.0.port.-1.s.77.orderindex=-1
unit.1.0.port.-1.s.77.visible=0
unit.1.0.port.-1.s.78.alias=
unit.1.0.port.-1.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.78.name=/ethernet_data_out<19>
unit.1.0.port.-1.s.78.orderindex=-1
unit.1.0.port.-1.s.78.visible=0
unit.1.0.port.-1.s.79.alias=
unit.1.0.port.-1.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.79.name=/ethernet_data_out<20>
unit.1.0.port.-1.s.79.orderindex=-1
unit.1.0.port.-1.s.79.visible=0
unit.1.0.port.-1.s.8.alias=
unit.1.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.8.name=/threshold<6>
unit.1.0.port.-1.s.8.orderindex=-1
unit.1.0.port.-1.s.8.visible=0
unit.1.0.port.-1.s.80.alias=
unit.1.0.port.-1.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.80.name=/ethernet_data_out<21>
unit.1.0.port.-1.s.80.orderindex=-1
unit.1.0.port.-1.s.80.visible=0
unit.1.0.port.-1.s.81.alias=
unit.1.0.port.-1.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.81.name=/ethernet_data_out<22>
unit.1.0.port.-1.s.81.orderindex=-1
unit.1.0.port.-1.s.81.visible=0
unit.1.0.port.-1.s.82.alias=
unit.1.0.port.-1.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.82.name=/ethernet_data_out<23>
unit.1.0.port.-1.s.82.orderindex=-1
unit.1.0.port.-1.s.82.visible=0
unit.1.0.port.-1.s.83.alias=
unit.1.0.port.-1.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.83.name=/ethernet_data_out<24>
unit.1.0.port.-1.s.83.orderindex=-1
unit.1.0.port.-1.s.83.visible=0
unit.1.0.port.-1.s.84.alias=
unit.1.0.port.-1.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.84.name=/ethernet_data_out<25>
unit.1.0.port.-1.s.84.orderindex=-1
unit.1.0.port.-1.s.84.visible=0
unit.1.0.port.-1.s.85.alias=
unit.1.0.port.-1.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.85.name=/ethernet_data_out<26>
unit.1.0.port.-1.s.85.orderindex=-1
unit.1.0.port.-1.s.85.visible=0
unit.1.0.port.-1.s.86.alias=
unit.1.0.port.-1.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.86.name=/ethernet_data_out<27>
unit.1.0.port.-1.s.86.orderindex=-1
unit.1.0.port.-1.s.86.visible=0
unit.1.0.port.-1.s.87.alias=
unit.1.0.port.-1.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.87.name=/ethernet_data_out<28>
unit.1.0.port.-1.s.87.orderindex=-1
unit.1.0.port.-1.s.87.visible=0
unit.1.0.port.-1.s.88.alias=
unit.1.0.port.-1.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.88.name=/ethernet_data_out<29>
unit.1.0.port.-1.s.88.orderindex=-1
unit.1.0.port.-1.s.88.visible=0
unit.1.0.port.-1.s.89.alias=
unit.1.0.port.-1.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.89.name=/ethernet_data_out<30>
unit.1.0.port.-1.s.89.orderindex=-1
unit.1.0.port.-1.s.89.visible=0
unit.1.0.port.-1.s.9.alias=
unit.1.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.9.name=/threshold<7>
unit.1.0.port.-1.s.9.orderindex=-1
unit.1.0.port.-1.s.9.visible=0
unit.1.0.port.-1.s.90.alias=
unit.1.0.port.-1.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.90.name=/ethernet_data_out<31>
unit.1.0.port.-1.s.90.orderindex=-1
unit.1.0.port.-1.s.90.visible=0
unit.1.0.port.-1.s.91.alias=
unit.1.0.port.-1.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.91.name=/ethernet_data_out<32>
unit.1.0.port.-1.s.91.orderindex=-1
unit.1.0.port.-1.s.91.visible=0
unit.1.0.port.-1.s.92.alias=
unit.1.0.port.-1.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.92.name=/ethernet_data_out<33>
unit.1.0.port.-1.s.92.orderindex=-1
unit.1.0.port.-1.s.92.visible=0
unit.1.0.port.-1.s.93.alias=
unit.1.0.port.-1.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.93.name=/ethernet_data_out<34>
unit.1.0.port.-1.s.93.orderindex=-1
unit.1.0.port.-1.s.93.visible=0
unit.1.0.port.-1.s.94.alias=
unit.1.0.port.-1.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.94.name=/ethernet_data_out<35>
unit.1.0.port.-1.s.94.orderindex=-1
unit.1.0.port.-1.s.94.visible=0
unit.1.0.port.-1.s.95.alias=
unit.1.0.port.-1.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.95.name=/ethernet_data_out<36>
unit.1.0.port.-1.s.95.orderindex=-1
unit.1.0.port.-1.s.95.visible=0
unit.1.0.port.-1.s.96.alias=
unit.1.0.port.-1.s.96.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.96.name=/ethernet_data_out<37>
unit.1.0.port.-1.s.96.orderindex=-1
unit.1.0.port.-1.s.96.visible=0
unit.1.0.port.-1.s.97.alias=
unit.1.0.port.-1.s.97.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.97.name=/ethernet_data_out<38>
unit.1.0.port.-1.s.97.orderindex=-1
unit.1.0.port.-1.s.97.visible=0
unit.1.0.port.-1.s.98.alias=
unit.1.0.port.-1.s.98.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.98.name=/ethernet_data_out<39>
unit.1.0.port.-1.s.98.orderindex=-1
unit.1.0.port.-1.s.98.visible=0
unit.1.0.port.-1.s.99.alias=
unit.1.0.port.-1.s.99.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.99.name=/ethernet_data_out<40>
unit.1.0.port.-1.s.99.orderindex=-1
unit.1.0.port.-1.s.99.visible=0
unit.1.0.port.0.b.0.alias=
unit.1.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149
unit.1.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.b.0.name=TriggerPort0
unit.1.0.port.0.b.0.orderindex=-1
unit.1.0.port.0.b.0.radix=Hex
unit.1.0.port.0.b.0.signedOffset=0.0
unit.1.0.port.0.b.0.signedPrecision=0
unit.1.0.port.0.b.0.signedScaleFactor=1.0
unit.1.0.port.0.b.0.unsignedOffset=0.0
unit.1.0.port.0.b.0.unsignedPrecision=0
unit.1.0.port.0.b.0.unsignedScaleFactor=1.0
unit.1.0.port.0.b.0.visible=1
unit.1.0.port.0.buscount=1
unit.1.0.port.0.channelcount=150
unit.1.0.port.0.s.0.alias=
unit.1.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.0.name=/ethernet_overflow
unit.1.0.port.0.s.0.orderindex=-1
unit.1.0.port.0.s.0.visible=1
unit.1.0.port.0.s.1.alias=
unit.1.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.1.name=/b_data_we
unit.1.0.port.0.s.1.orderindex=-1
unit.1.0.port.0.s.1.visible=1
unit.1.0.port.0.s.10.alias=
unit.1.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.10.name=/read_size<0>
unit.1.0.port.0.s.10.orderindex=-1
unit.1.0.port.0.s.10.visible=1
unit.1.0.port.0.s.100.alias=
unit.1.0.port.0.s.100.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.100.name=/ethernet_data_out<41>
unit.1.0.port.0.s.100.orderindex=-1
unit.1.0.port.0.s.100.visible=1
unit.1.0.port.0.s.101.alias=
unit.1.0.port.0.s.101.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.101.name=/ethernet_data_out<42>
unit.1.0.port.0.s.101.orderindex=-1
unit.1.0.port.0.s.101.visible=1
unit.1.0.port.0.s.102.alias=
unit.1.0.port.0.s.102.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.102.name=/ethernet_data_out<43>
unit.1.0.port.0.s.102.orderindex=-1
unit.1.0.port.0.s.102.visible=1
unit.1.0.port.0.s.103.alias=
unit.1.0.port.0.s.103.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.103.name=/ethernet_data_out<44>
unit.1.0.port.0.s.103.orderindex=-1
unit.1.0.port.0.s.103.visible=1
unit.1.0.port.0.s.104.alias=
unit.1.0.port.0.s.104.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.104.name=/ethernet_data_out<45>
unit.1.0.port.0.s.104.orderindex=-1
unit.1.0.port.0.s.104.visible=1
unit.1.0.port.0.s.105.alias=
unit.1.0.port.0.s.105.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.105.name=/ethernet_data_out<46>
unit.1.0.port.0.s.105.orderindex=-1
unit.1.0.port.0.s.105.visible=1
unit.1.0.port.0.s.106.alias=
unit.1.0.port.0.s.106.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.106.name=/ethernet_data_out<47>
unit.1.0.port.0.s.106.orderindex=-1
unit.1.0.port.0.s.106.visible=1
unit.1.0.port.0.s.107.alias=
unit.1.0.port.0.s.107.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.107.name=/ethernet_data_out<48>
unit.1.0.port.0.s.107.orderindex=-1
unit.1.0.port.0.s.107.visible=1
unit.1.0.port.0.s.108.alias=
unit.1.0.port.0.s.108.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.108.name=/ethernet_data_out<49>
unit.1.0.port.0.s.108.orderindex=-1
unit.1.0.port.0.s.108.visible=1
unit.1.0.port.0.s.109.alias=
unit.1.0.port.0.s.109.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.109.name=/ethernet_data_out<50>
unit.1.0.port.0.s.109.orderindex=-1
unit.1.0.port.0.s.109.visible=1
unit.1.0.port.0.s.11.alias=
unit.1.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.11.name=/read_size<1>
unit.1.0.port.0.s.11.orderindex=-1
unit.1.0.port.0.s.11.visible=1
unit.1.0.port.0.s.110.alias=
unit.1.0.port.0.s.110.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.110.name=/ethernet_data_out<51>
unit.1.0.port.0.s.110.orderindex=-1
unit.1.0.port.0.s.110.visible=1
unit.1.0.port.0.s.111.alias=
unit.1.0.port.0.s.111.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.111.name=/ethernet_data_out<52>
unit.1.0.port.0.s.111.orderindex=-1
unit.1.0.port.0.s.111.visible=1
unit.1.0.port.0.s.112.alias=
unit.1.0.port.0.s.112.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.112.name=/ethernet_data_out<53>
unit.1.0.port.0.s.112.orderindex=-1
unit.1.0.port.0.s.112.visible=1
unit.1.0.port.0.s.113.alias=
unit.1.0.port.0.s.113.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.113.name=/ethernet_data_out<54>
unit.1.0.port.0.s.113.orderindex=-1
unit.1.0.port.0.s.113.visible=1
unit.1.0.port.0.s.114.alias=
unit.1.0.port.0.s.114.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.114.name=/ethernet_data_out<55>
unit.1.0.port.0.s.114.orderindex=-1
unit.1.0.port.0.s.114.visible=1
unit.1.0.port.0.s.115.alias=
unit.1.0.port.0.s.115.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.115.name=/ethernet_data_out<56>
unit.1.0.port.0.s.115.orderindex=-1
unit.1.0.port.0.s.115.visible=1
unit.1.0.port.0.s.116.alias=
unit.1.0.port.0.s.116.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.116.name=/ethernet_data_out<57>
unit.1.0.port.0.s.116.orderindex=-1
unit.1.0.port.0.s.116.visible=1
unit.1.0.port.0.s.117.alias=
unit.1.0.port.0.s.117.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.117.name=/ethernet_data_out<58>
unit.1.0.port.0.s.117.orderindex=-1
unit.1.0.port.0.s.117.visible=1
unit.1.0.port.0.s.118.alias=
unit.1.0.port.0.s.118.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.118.name=/ethernet_data_out<59>
unit.1.0.port.0.s.118.orderindex=-1
unit.1.0.port.0.s.118.visible=1
unit.1.0.port.0.s.119.alias=
unit.1.0.port.0.s.119.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.119.name=/ethernet_data_out<60>
unit.1.0.port.0.s.119.orderindex=-1
unit.1.0.port.0.s.119.visible=1
unit.1.0.port.0.s.12.alias=
unit.1.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.12.name=/read_size<2>
unit.1.0.port.0.s.12.orderindex=-1
unit.1.0.port.0.s.12.visible=1
unit.1.0.port.0.s.120.alias=
unit.1.0.port.0.s.120.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.120.name=/ethernet_data_out<61>
unit.1.0.port.0.s.120.orderindex=-1
unit.1.0.port.0.s.120.visible=1
unit.1.0.port.0.s.121.alias=
unit.1.0.port.0.s.121.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.121.name=/ethernet_data_out<62>
unit.1.0.port.0.s.121.orderindex=-1
unit.1.0.port.0.s.121.visible=1
unit.1.0.port.0.s.122.alias=
unit.1.0.port.0.s.122.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.122.name=/ethernet_data_out<63>
unit.1.0.port.0.s.122.orderindex=-1
unit.1.0.port.0.s.122.visible=1
unit.1.0.port.0.s.123.alias=
unit.1.0.port.0.s.123.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.123.name=/ethernet_fifo_in_en
unit.1.0.port.0.s.123.orderindex=-1
unit.1.0.port.0.s.123.visible=1
unit.1.0.port.0.s.124.alias=
unit.1.0.port.0.s.124.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.124.name=/XLXI_6249/samplesSinceTrig<0>
unit.1.0.port.0.s.124.orderindex=-1
unit.1.0.port.0.s.124.visible=1
unit.1.0.port.0.s.125.alias=
unit.1.0.port.0.s.125.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.125.name=/XLXI_6249/samplesSinceTrig<1>
unit.1.0.port.0.s.125.orderindex=-1
unit.1.0.port.0.s.125.visible=1
unit.1.0.port.0.s.126.alias=
unit.1.0.port.0.s.126.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.126.name=/XLXI_6249/samplesSinceTrig<2>
unit.1.0.port.0.s.126.orderindex=-1
unit.1.0.port.0.s.126.visible=1
unit.1.0.port.0.s.127.alias=
unit.1.0.port.0.s.127.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.127.name=/XLXI_6249/samplesSinceTrig<3>
unit.1.0.port.0.s.127.orderindex=-1
unit.1.0.port.0.s.127.visible=1
unit.1.0.port.0.s.128.alias=
unit.1.0.port.0.s.128.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.128.name=/XLXI_6249/samplesSinceTrig<4>
unit.1.0.port.0.s.128.orderindex=-1
unit.1.0.port.0.s.128.visible=1
unit.1.0.port.0.s.129.alias=
unit.1.0.port.0.s.129.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.129.name=/XLXI_6249/samplesSinceTrig<5>
unit.1.0.port.0.s.129.orderindex=-1
unit.1.0.port.0.s.129.visible=1
unit.1.0.port.0.s.13.alias=
unit.1.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.13.name=/read_size<3>
unit.1.0.port.0.s.13.orderindex=-1
unit.1.0.port.0.s.13.visible=1
unit.1.0.port.0.s.130.alias=
unit.1.0.port.0.s.130.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.130.name=/XLXI_6249/samplesSinceTrig<6>
unit.1.0.port.0.s.130.orderindex=-1
unit.1.0.port.0.s.130.visible=1
unit.1.0.port.0.s.131.alias=
unit.1.0.port.0.s.131.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.131.name=/XLXI_6249/samplesSinceTrig<7>
unit.1.0.port.0.s.131.orderindex=-1
unit.1.0.port.0.s.131.visible=1
unit.1.0.port.0.s.132.alias=
unit.1.0.port.0.s.132.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.132.name=/XLXI_6249/samplesSinceTrig<8>
unit.1.0.port.0.s.132.orderindex=-1
unit.1.0.port.0.s.132.visible=1
unit.1.0.port.0.s.133.alias=
unit.1.0.port.0.s.133.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.133.name=/XLXI_6249/samplesSinceTrig<9>
unit.1.0.port.0.s.133.orderindex=-1
unit.1.0.port.0.s.133.visible=1
unit.1.0.port.0.s.134.alias=
unit.1.0.port.0.s.134.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.134.name=/XLXI_6249/samplesSinceTrig<10>
unit.1.0.port.0.s.134.orderindex=-1
unit.1.0.port.0.s.134.visible=1
unit.1.0.port.0.s.135.alias=
unit.1.0.port.0.s.135.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.135.name=/XLXI_6249/samplesSinceTrig<11>
unit.1.0.port.0.s.135.orderindex=-1
unit.1.0.port.0.s.135.visible=1
unit.1.0.port.0.s.136.alias=
unit.1.0.port.0.s.136.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.136.name=/XLXI_6249/samplesSinceTrig<12>
unit.1.0.port.0.s.136.orderindex=-1
unit.1.0.port.0.s.136.visible=1
unit.1.0.port.0.s.137.alias=
unit.1.0.port.0.s.137.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.137.name=/XLXI_6249/samplesSinceTrig<13>
unit.1.0.port.0.s.137.orderindex=-1
unit.1.0.port.0.s.137.visible=1
unit.1.0.port.0.s.138.alias=
unit.1.0.port.0.s.138.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.138.name=/XLXI_6249/samplesSinceTrig<14>
unit.1.0.port.0.s.138.orderindex=-1
unit.1.0.port.0.s.138.visible=1
unit.1.0.port.0.s.139.alias=
unit.1.0.port.0.s.139.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.139.name=/XLXI_6249/samplesSinceTrig<15>
unit.1.0.port.0.s.139.orderindex=-1
unit.1.0.port.0.s.139.visible=1
unit.1.0.port.0.s.14.alias=
unit.1.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.14.name=/read_size<4>
unit.1.0.port.0.s.14.orderindex=-1
unit.1.0.port.0.s.14.visible=1
unit.1.0.port.0.s.140.alias=
unit.1.0.port.0.s.140.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.140.name=/XLXI_6249/out_en_sig
unit.1.0.port.0.s.140.orderindex=-1
unit.1.0.port.0.s.140.visible=1
unit.1.0.port.0.s.141.alias=
unit.1.0.port.0.s.141.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.141.name=/XLXI_6249/sig_compare_test
unit.1.0.port.0.s.141.orderindex=-1
unit.1.0.port.0.s.141.visible=1
unit.1.0.port.0.s.142.alias=
unit.1.0.port.0.s.142.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.142.name=/data_send_delay_time<0>
unit.1.0.port.0.s.142.orderindex=-1
unit.1.0.port.0.s.142.visible=1
unit.1.0.port.0.s.143.alias=
unit.1.0.port.0.s.143.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.143.name=/data_send_delay_time<1>
unit.1.0.port.0.s.143.orderindex=-1
unit.1.0.port.0.s.143.visible=1
unit.1.0.port.0.s.144.alias=
unit.1.0.port.0.s.144.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.144.name=/data_send_delay_time<2>
unit.1.0.port.0.s.144.orderindex=-1
unit.1.0.port.0.s.144.visible=1
unit.1.0.port.0.s.145.alias=
unit.1.0.port.0.s.145.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.145.name=/data_send_delay_time<3>
unit.1.0.port.0.s.145.orderindex=-1
unit.1.0.port.0.s.145.visible=1
unit.1.0.port.0.s.146.alias=
unit.1.0.port.0.s.146.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.146.name=/data_send_delay_time<4>
unit.1.0.port.0.s.146.orderindex=-1
unit.1.0.port.0.s.146.visible=1
unit.1.0.port.0.s.147.alias=
unit.1.0.port.0.s.147.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.147.name=/data_send_delay_time<5>
unit.1.0.port.0.s.147.orderindex=-1
unit.1.0.port.0.s.147.visible=1
unit.1.0.port.0.s.148.alias=
unit.1.0.port.0.s.148.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.148.name=/data_send_delay_time<6>
unit.1.0.port.0.s.148.orderindex=-1
unit.1.0.port.0.s.148.visible=1
unit.1.0.port.0.s.149.alias=
unit.1.0.port.0.s.149.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.149.name=/data_send_delay_time<7>
unit.1.0.port.0.s.149.orderindex=-1
unit.1.0.port.0.s.149.visible=1
unit.1.0.port.0.s.15.alias=
unit.1.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.15.name=/read_size<5>
unit.1.0.port.0.s.15.orderindex=-1
unit.1.0.port.0.s.15.visible=1
unit.1.0.port.0.s.150.alias=
unit.1.0.port.0.s.150.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.150.name=TriggerPort0[150]
unit.1.0.port.0.s.150.orderindex=-1
unit.1.0.port.0.s.150.visible=1
unit.1.0.port.0.s.151.alias=
unit.1.0.port.0.s.151.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.151.name=TriggerPort0[151]
unit.1.0.port.0.s.151.orderindex=-1
unit.1.0.port.0.s.151.visible=1
unit.1.0.port.0.s.152.alias=
unit.1.0.port.0.s.152.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.152.name=TriggerPort0[152]
unit.1.0.port.0.s.152.orderindex=-1
unit.1.0.port.0.s.152.visible=1
unit.1.0.port.0.s.153.alias=
unit.1.0.port.0.s.153.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.153.name=TriggerPort0[153]
unit.1.0.port.0.s.153.orderindex=-1
unit.1.0.port.0.s.153.visible=1
unit.1.0.port.0.s.154.alias=
unit.1.0.port.0.s.154.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.154.name=TriggerPort0[154]
unit.1.0.port.0.s.154.orderindex=-1
unit.1.0.port.0.s.154.visible=1
unit.1.0.port.0.s.16.alias=
unit.1.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.16.name=/read_size<6>
unit.1.0.port.0.s.16.orderindex=-1
unit.1.0.port.0.s.16.visible=1
unit.1.0.port.0.s.17.alias=
unit.1.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.17.name=/read_size<7>
unit.1.0.port.0.s.17.orderindex=-1
unit.1.0.port.0.s.17.visible=1
unit.1.0.port.0.s.18.alias=
unit.1.0.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.18.name=/read_size<8>
unit.1.0.port.0.s.18.orderindex=-1
unit.1.0.port.0.s.18.visible=1
unit.1.0.port.0.s.19.alias=
unit.1.0.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.19.name=/read_size<9>
unit.1.0.port.0.s.19.orderindex=-1
unit.1.0.port.0.s.19.visible=1
unit.1.0.port.0.s.2.alias=
unit.1.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.2.name=/threshold<0>
unit.1.0.port.0.s.2.orderindex=-1
unit.1.0.port.0.s.2.visible=1
unit.1.0.port.0.s.20.alias=
unit.1.0.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.20.name=/read_size<10>
unit.1.0.port.0.s.20.orderindex=-1
unit.1.0.port.0.s.20.visible=1
unit.1.0.port.0.s.21.alias=
unit.1.0.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.21.name=/read_size<11>
unit.1.0.port.0.s.21.orderindex=-1
unit.1.0.port.0.s.21.visible=1
unit.1.0.port.0.s.22.alias=
unit.1.0.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.22.name=/read_size<12>
unit.1.0.port.0.s.22.orderindex=-1
unit.1.0.port.0.s.22.visible=1
unit.1.0.port.0.s.23.alias=
unit.1.0.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.23.name=/read_size<13>
unit.1.0.port.0.s.23.orderindex=-1
unit.1.0.port.0.s.23.visible=1
unit.1.0.port.0.s.24.alias=
unit.1.0.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.24.name=/read_size<14>
unit.1.0.port.0.s.24.orderindex=-1
unit.1.0.port.0.s.24.visible=1
unit.1.0.port.0.s.25.alias=
unit.1.0.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.25.name=/read_size<15>
unit.1.0.port.0.s.25.orderindex=-1
unit.1.0.port.0.s.25.visible=1
unit.1.0.port.0.s.26.alias=
unit.1.0.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.26.name=/ethernet_fifo_empty
unit.1.0.port.0.s.26.orderindex=-1
unit.1.0.port.0.s.26.visible=1
unit.1.0.port.0.s.27.alias=
unit.1.0.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.27.name=/fadc_data_in<0>
unit.1.0.port.0.s.27.orderindex=-1
unit.1.0.port.0.s.27.visible=1
unit.1.0.port.0.s.28.alias=
unit.1.0.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.28.name=/fadc_data_in<1>
unit.1.0.port.0.s.28.orderindex=-1
unit.1.0.port.0.s.28.visible=1
unit.1.0.port.0.s.29.alias=
unit.1.0.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.29.name=/fadc_data_in<2>
unit.1.0.port.0.s.29.orderindex=-1
unit.1.0.port.0.s.29.visible=1
unit.1.0.port.0.s.3.alias=
unit.1.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.3.name=/threshold<1>
unit.1.0.port.0.s.3.orderindex=-1
unit.1.0.port.0.s.3.visible=1
unit.1.0.port.0.s.30.alias=
unit.1.0.port.0.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.30.name=/fadc_data_in<3>
unit.1.0.port.0.s.30.orderindex=-1
unit.1.0.port.0.s.30.visible=1
unit.1.0.port.0.s.31.alias=
unit.1.0.port.0.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.31.name=/fadc_data_in<4>
unit.1.0.port.0.s.31.orderindex=-1
unit.1.0.port.0.s.31.visible=1
unit.1.0.port.0.s.32.alias=
unit.1.0.port.0.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.32.name=/fadc_data_in<5>
unit.1.0.port.0.s.32.orderindex=-1
unit.1.0.port.0.s.32.visible=1
unit.1.0.port.0.s.33.alias=
unit.1.0.port.0.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.33.name=/fadc_data_in<6>
unit.1.0.port.0.s.33.orderindex=-1
unit.1.0.port.0.s.33.visible=1
unit.1.0.port.0.s.34.alias=
unit.1.0.port.0.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.34.name=/fadc_data_in<7>
unit.1.0.port.0.s.34.orderindex=-1
unit.1.0.port.0.s.34.visible=1
unit.1.0.port.0.s.35.alias=
unit.1.0.port.0.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.35.name=/fadc_data_in<8>
unit.1.0.port.0.s.35.orderindex=-1
unit.1.0.port.0.s.35.visible=1
unit.1.0.port.0.s.36.alias=
unit.1.0.port.0.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.36.name=/fadc_data_in<9>
unit.1.0.port.0.s.36.orderindex=-1
unit.1.0.port.0.s.36.visible=1
unit.1.0.port.0.s.37.alias=
unit.1.0.port.0.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.37.name=/fadc_data_in<10>
unit.1.0.port.0.s.37.orderindex=-1
unit.1.0.port.0.s.37.visible=1
unit.1.0.port.0.s.38.alias=
unit.1.0.port.0.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.38.name=/fadc_data_in<11>
unit.1.0.port.0.s.38.orderindex=-1
unit.1.0.port.0.s.38.visible=1
unit.1.0.port.0.s.39.alias=
unit.1.0.port.0.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.39.name=/fadc_data_in<12>
unit.1.0.port.0.s.39.orderindex=-1
unit.1.0.port.0.s.39.visible=1
unit.1.0.port.0.s.4.alias=
unit.1.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.4.name=/threshold<2>
unit.1.0.port.0.s.4.orderindex=-1
unit.1.0.port.0.s.4.visible=1
unit.1.0.port.0.s.40.alias=
unit.1.0.port.0.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.40.name=/fadc_data_in<13>
unit.1.0.port.0.s.40.orderindex=-1
unit.1.0.port.0.s.40.visible=1
unit.1.0.port.0.s.41.alias=
unit.1.0.port.0.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.41.name=/fadc_data_in<14>
unit.1.0.port.0.s.41.orderindex=-1
unit.1.0.port.0.s.41.visible=1
unit.1.0.port.0.s.42.alias=
unit.1.0.port.0.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.42.name=/fadc_data_in<15>
unit.1.0.port.0.s.42.orderindex=-1
unit.1.0.port.0.s.42.visible=1
unit.1.0.port.0.s.43.alias=
unit.1.0.port.0.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.43.name=/ethernet_fifo_din<0>
unit.1.0.port.0.s.43.orderindex=-1
unit.1.0.port.0.s.43.visible=1
unit.1.0.port.0.s.44.alias=
unit.1.0.port.0.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.44.name=/ethernet_fifo_din<1>
unit.1.0.port.0.s.44.orderindex=-1
unit.1.0.port.0.s.44.visible=1
unit.1.0.port.0.s.45.alias=
unit.1.0.port.0.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.45.name=/ethernet_fifo_din<2>
unit.1.0.port.0.s.45.orderindex=-1
unit.1.0.port.0.s.45.visible=1
unit.1.0.port.0.s.46.alias=
unit.1.0.port.0.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.46.name=/ethernet_fifo_din<3>
unit.1.0.port.0.s.46.orderindex=-1
unit.1.0.port.0.s.46.visible=1
unit.1.0.port.0.s.47.alias=
unit.1.0.port.0.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.47.name=/ethernet_fifo_din<4>
unit.1.0.port.0.s.47.orderindex=-1
unit.1.0.port.0.s.47.visible=1
unit.1.0.port.0.s.48.alias=
unit.1.0.port.0.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.48.name=/ethernet_fifo_din<5>
unit.1.0.port.0.s.48.orderindex=-1
unit.1.0.port.0.s.48.visible=1
unit.1.0.port.0.s.49.alias=
unit.1.0.port.0.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.49.name=/ethernet_fifo_din<6>
unit.1.0.port.0.s.49.orderindex=-1
unit.1.0.port.0.s.49.visible=1
unit.1.0.port.0.s.5.alias=
unit.1.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.5.name=/threshold<3>
unit.1.0.port.0.s.5.orderindex=-1
unit.1.0.port.0.s.5.visible=1
unit.1.0.port.0.s.50.alias=
unit.1.0.port.0.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.50.name=/ethernet_fifo_din<7>
unit.1.0.port.0.s.50.orderindex=-1
unit.1.0.port.0.s.50.visible=1
unit.1.0.port.0.s.51.alias=
unit.1.0.port.0.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.51.name=/ethernet_fifo_din<8>
unit.1.0.port.0.s.51.orderindex=-1
unit.1.0.port.0.s.51.visible=1
unit.1.0.port.0.s.52.alias=
unit.1.0.port.0.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.52.name=/ethernet_fifo_din<9>
unit.1.0.port.0.s.52.orderindex=-1
unit.1.0.port.0.s.52.visible=1
unit.1.0.port.0.s.53.alias=
unit.1.0.port.0.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.53.name=/ethernet_fifo_din<10>
unit.1.0.port.0.s.53.orderindex=-1
unit.1.0.port.0.s.53.visible=1
unit.1.0.port.0.s.54.alias=
unit.1.0.port.0.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.54.name=/ethernet_fifo_din<11>
unit.1.0.port.0.s.54.orderindex=-1
unit.1.0.port.0.s.54.visible=1
unit.1.0.port.0.s.55.alias=
unit.1.0.port.0.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.55.name=/ethernet_fifo_din<12>
unit.1.0.port.0.s.55.orderindex=-1
unit.1.0.port.0.s.55.visible=1
unit.1.0.port.0.s.56.alias=
unit.1.0.port.0.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.56.name=/ethernet_fifo_din<13>
unit.1.0.port.0.s.56.orderindex=-1
unit.1.0.port.0.s.56.visible=1
unit.1.0.port.0.s.57.alias=
unit.1.0.port.0.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.57.name=/ethernet_fifo_din<14>
unit.1.0.port.0.s.57.orderindex=-1
unit.1.0.port.0.s.57.visible=1
unit.1.0.port.0.s.58.alias=
unit.1.0.port.0.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.58.name=/ethernet_fifo_din<15>
unit.1.0.port.0.s.58.orderindex=-1
unit.1.0.port.0.s.58.visible=1
unit.1.0.port.0.s.59.alias=
unit.1.0.port.0.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.59.name=/ethernet_data_out<0>
unit.1.0.port.0.s.59.orderindex=-1
unit.1.0.port.0.s.59.visible=1
unit.1.0.port.0.s.6.alias=
unit.1.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.6.name=/threshold<4>
unit.1.0.port.0.s.6.orderindex=-1
unit.1.0.port.0.s.6.visible=1
unit.1.0.port.0.s.60.alias=
unit.1.0.port.0.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.60.name=/ethernet_data_out<1>
unit.1.0.port.0.s.60.orderindex=-1
unit.1.0.port.0.s.60.visible=1
unit.1.0.port.0.s.61.alias=
unit.1.0.port.0.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.61.name=/ethernet_data_out<2>
unit.1.0.port.0.s.61.orderindex=-1
unit.1.0.port.0.s.61.visible=1
unit.1.0.port.0.s.62.alias=
unit.1.0.port.0.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.62.name=/ethernet_data_out<3>
unit.1.0.port.0.s.62.orderindex=-1
unit.1.0.port.0.s.62.visible=1
unit.1.0.port.0.s.63.alias=
unit.1.0.port.0.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.63.name=/ethernet_data_out<4>
unit.1.0.port.0.s.63.orderindex=-1
unit.1.0.port.0.s.63.visible=1
unit.1.0.port.0.s.64.alias=
unit.1.0.port.0.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.64.name=/ethernet_data_out<5>
unit.1.0.port.0.s.64.orderindex=-1
unit.1.0.port.0.s.64.visible=1
unit.1.0.port.0.s.65.alias=
unit.1.0.port.0.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.65.name=/ethernet_data_out<6>
unit.1.0.port.0.s.65.orderindex=-1
unit.1.0.port.0.s.65.visible=1
unit.1.0.port.0.s.66.alias=
unit.1.0.port.0.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.66.name=/ethernet_data_out<7>
unit.1.0.port.0.s.66.orderindex=-1
unit.1.0.port.0.s.66.visible=1
unit.1.0.port.0.s.67.alias=
unit.1.0.port.0.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.67.name=/ethernet_data_out<8>
unit.1.0.port.0.s.67.orderindex=-1
unit.1.0.port.0.s.67.visible=1
unit.1.0.port.0.s.68.alias=
unit.1.0.port.0.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.68.name=/ethernet_data_out<9>
unit.1.0.port.0.s.68.orderindex=-1
unit.1.0.port.0.s.68.visible=1
unit.1.0.port.0.s.69.alias=
unit.1.0.port.0.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.69.name=/ethernet_data_out<10>
unit.1.0.port.0.s.69.orderindex=-1
unit.1.0.port.0.s.69.visible=1
unit.1.0.port.0.s.7.alias=
unit.1.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.7.name=/threshold<5>
unit.1.0.port.0.s.7.orderindex=-1
unit.1.0.port.0.s.7.visible=1
unit.1.0.port.0.s.70.alias=
unit.1.0.port.0.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.70.name=/ethernet_data_out<11>
unit.1.0.port.0.s.70.orderindex=-1
unit.1.0.port.0.s.70.visible=1
unit.1.0.port.0.s.71.alias=
unit.1.0.port.0.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.71.name=/ethernet_data_out<12>
unit.1.0.port.0.s.71.orderindex=-1
unit.1.0.port.0.s.71.visible=1
unit.1.0.port.0.s.72.alias=
unit.1.0.port.0.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.72.name=/ethernet_data_out<13>
unit.1.0.port.0.s.72.orderindex=-1
unit.1.0.port.0.s.72.visible=1
unit.1.0.port.0.s.73.alias=
unit.1.0.port.0.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.73.name=/ethernet_data_out<14>
unit.1.0.port.0.s.73.orderindex=-1
unit.1.0.port.0.s.73.visible=1
unit.1.0.port.0.s.74.alias=
unit.1.0.port.0.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.74.name=/ethernet_data_out<15>
unit.1.0.port.0.s.74.orderindex=-1
unit.1.0.port.0.s.74.visible=1
unit.1.0.port.0.s.75.alias=
unit.1.0.port.0.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.75.name=/ethernet_data_out<16>
unit.1.0.port.0.s.75.orderindex=-1
unit.1.0.port.0.s.75.visible=1
unit.1.0.port.0.s.76.alias=
unit.1.0.port.0.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.76.name=/ethernet_data_out<17>
unit.1.0.port.0.s.76.orderindex=-1
unit.1.0.port.0.s.76.visible=1
unit.1.0.port.0.s.77.alias=
unit.1.0.port.0.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.77.name=/ethernet_data_out<18>
unit.1.0.port.0.s.77.orderindex=-1
unit.1.0.port.0.s.77.visible=1
unit.1.0.port.0.s.78.alias=
unit.1.0.port.0.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.78.name=/ethernet_data_out<19>
unit.1.0.port.0.s.78.orderindex=-1
unit.1.0.port.0.s.78.visible=1
unit.1.0.port.0.s.79.alias=
unit.1.0.port.0.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.79.name=/ethernet_data_out<20>
unit.1.0.port.0.s.79.orderindex=-1
unit.1.0.port.0.s.79.visible=1
unit.1.0.port.0.s.8.alias=
unit.1.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.8.name=/threshold<6>
unit.1.0.port.0.s.8.orderindex=-1
unit.1.0.port.0.s.8.visible=1
unit.1.0.port.0.s.80.alias=
unit.1.0.port.0.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.80.name=/ethernet_data_out<21>
unit.1.0.port.0.s.80.orderindex=-1
unit.1.0.port.0.s.80.visible=1
unit.1.0.port.0.s.81.alias=
unit.1.0.port.0.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.81.name=/ethernet_data_out<22>
unit.1.0.port.0.s.81.orderindex=-1
unit.1.0.port.0.s.81.visible=1
unit.1.0.port.0.s.82.alias=
unit.1.0.port.0.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.82.name=/ethernet_data_out<23>
unit.1.0.port.0.s.82.orderindex=-1
unit.1.0.port.0.s.82.visible=1
unit.1.0.port.0.s.83.alias=
unit.1.0.port.0.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.83.name=/ethernet_data_out<24>
unit.1.0.port.0.s.83.orderindex=-1
unit.1.0.port.0.s.83.visible=1
unit.1.0.port.0.s.84.alias=
unit.1.0.port.0.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.84.name=/ethernet_data_out<25>
unit.1.0.port.0.s.84.orderindex=-1
unit.1.0.port.0.s.84.visible=1
unit.1.0.port.0.s.85.alias=
unit.1.0.port.0.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.85.name=/ethernet_data_out<26>
unit.1.0.port.0.s.85.orderindex=-1
unit.1.0.port.0.s.85.visible=1
unit.1.0.port.0.s.86.alias=
unit.1.0.port.0.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.86.name=/ethernet_data_out<27>
unit.1.0.port.0.s.86.orderindex=-1
unit.1.0.port.0.s.86.visible=1
unit.1.0.port.0.s.87.alias=
unit.1.0.port.0.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.87.name=/ethernet_data_out<28>
unit.1.0.port.0.s.87.orderindex=-1
unit.1.0.port.0.s.87.visible=1
unit.1.0.port.0.s.88.alias=
unit.1.0.port.0.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.88.name=/ethernet_data_out<29>
unit.1.0.port.0.s.88.orderindex=-1
unit.1.0.port.0.s.88.visible=1
unit.1.0.port.0.s.89.alias=
unit.1.0.port.0.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.89.name=/ethernet_data_out<30>
unit.1.0.port.0.s.89.orderindex=-1
unit.1.0.port.0.s.89.visible=1
unit.1.0.port.0.s.9.alias=
unit.1.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.9.name=/threshold<7>
unit.1.0.port.0.s.9.orderindex=-1
unit.1.0.port.0.s.9.visible=1
unit.1.0.port.0.s.90.alias=
unit.1.0.port.0.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.90.name=/ethernet_data_out<31>
unit.1.0.port.0.s.90.orderindex=-1
unit.1.0.port.0.s.90.visible=1
unit.1.0.port.0.s.91.alias=
unit.1.0.port.0.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.91.name=/ethernet_data_out<32>
unit.1.0.port.0.s.91.orderindex=-1
unit.1.0.port.0.s.91.visible=1
unit.1.0.port.0.s.92.alias=
unit.1.0.port.0.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.92.name=/ethernet_data_out<33>
unit.1.0.port.0.s.92.orderindex=-1
unit.1.0.port.0.s.92.visible=1
unit.1.0.port.0.s.93.alias=
unit.1.0.port.0.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.93.name=/ethernet_data_out<34>
unit.1.0.port.0.s.93.orderindex=-1
unit.1.0.port.0.s.93.visible=1
unit.1.0.port.0.s.94.alias=
unit.1.0.port.0.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.94.name=/ethernet_data_out<35>
unit.1.0.port.0.s.94.orderindex=-1
unit.1.0.port.0.s.94.visible=1
unit.1.0.port.0.s.95.alias=
unit.1.0.port.0.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.95.name=/ethernet_data_out<36>
unit.1.0.port.0.s.95.orderindex=-1
unit.1.0.port.0.s.95.visible=1
unit.1.0.port.0.s.96.alias=
unit.1.0.port.0.s.96.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.96.name=/ethernet_data_out<37>
unit.1.0.port.0.s.96.orderindex=-1
unit.1.0.port.0.s.96.visible=1
unit.1.0.port.0.s.97.alias=
unit.1.0.port.0.s.97.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.97.name=/ethernet_data_out<38>
unit.1.0.port.0.s.97.orderindex=-1
unit.1.0.port.0.s.97.visible=1
unit.1.0.port.0.s.98.alias=
unit.1.0.port.0.s.98.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.98.name=/ethernet_data_out<39>
unit.1.0.port.0.s.98.orderindex=-1
unit.1.0.port.0.s.98.visible=1
unit.1.0.port.0.s.99.alias=
unit.1.0.port.0.s.99.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.99.name=/ethernet_data_out<40>
unit.1.0.port.0.s.99.orderindex=-1
unit.1.0.port.0.s.99.visible=1
unit.1.0.portcount=1
unit.1.0.rep_trigger.clobber=1
unit.1.0.rep_trigger.dir=C\:\\Users\\Collin\\Fermilab\\NewADCFirmware\\GEL_CAPTAN
unit.1.0.rep_trigger.filename=waveform
unit.1.0.rep_trigger.format=ASCII
unit.1.0.rep_trigger.loggingEnabled=0
unit.1.0.rep_trigger.signals=All Signals/Buses
unit.1.0.samplesPerTrigger=1
unit.1.0.triggerCapture=1
unit.1.0.triggerNSamplesTS=0
unit.1.0.triggerPosition=0
unit.1.0.triggerWindowCount=1
unit.1.0.triggerWindowDepth=2048
unit.1.0.triggerWindowTS=0
unit.1.0.username=MyILA0
unit.1.0.waveform.count=13
unit.1.0.waveform.posn.0.channel=0
unit.1.0.waveform.posn.0.name=/ethernet_overflow
unit.1.0.waveform.posn.0.radix=1
unit.1.0.waveform.posn.0.type=signal
unit.1.0.waveform.posn.1.channel=1
unit.1.0.waveform.posn.1.name=/b_data_we
unit.1.0.waveform.posn.1.radix=1
unit.1.0.waveform.posn.1.type=signal
unit.1.0.waveform.posn.10.channel=2147483646
unit.1.0.waveform.posn.10.name=/read_size
unit.1.0.waveform.posn.10.radix=1
unit.1.0.waveform.posn.10.type=bus
unit.1.0.waveform.posn.100.channel=141
unit.1.0.waveform.posn.100.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.100.type=signal
unit.1.0.waveform.posn.101.channel=141
unit.1.0.waveform.posn.101.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.101.type=signal
unit.1.0.waveform.posn.102.channel=141
unit.1.0.waveform.posn.102.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.102.type=signal
unit.1.0.waveform.posn.103.channel=141
unit.1.0.waveform.posn.103.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.103.type=signal
unit.1.0.waveform.posn.104.channel=141
unit.1.0.waveform.posn.104.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.104.type=signal
unit.1.0.waveform.posn.105.channel=141
unit.1.0.waveform.posn.105.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.105.type=signal
unit.1.0.waveform.posn.106.channel=141
unit.1.0.waveform.posn.106.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.106.type=signal
unit.1.0.waveform.posn.107.channel=141
unit.1.0.waveform.posn.107.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.107.type=signal
unit.1.0.waveform.posn.108.channel=141
unit.1.0.waveform.posn.108.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.108.type=signal
unit.1.0.waveform.posn.109.channel=141
unit.1.0.waveform.posn.109.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.109.type=signal
unit.1.0.waveform.posn.11.channel=2147483646
unit.1.0.waveform.posn.11.name=/threshold
unit.1.0.waveform.posn.11.radix=1
unit.1.0.waveform.posn.11.type=bus
unit.1.0.waveform.posn.110.channel=141
unit.1.0.waveform.posn.110.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.110.type=signal
unit.1.0.waveform.posn.111.channel=141
unit.1.0.waveform.posn.111.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.111.type=signal
unit.1.0.waveform.posn.112.channel=141
unit.1.0.waveform.posn.112.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.112.type=signal
unit.1.0.waveform.posn.113.channel=141
unit.1.0.waveform.posn.113.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.113.type=signal
unit.1.0.waveform.posn.114.channel=141
unit.1.0.waveform.posn.114.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.114.type=signal
unit.1.0.waveform.posn.115.channel=141
unit.1.0.waveform.posn.115.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.115.type=signal
unit.1.0.waveform.posn.116.channel=141
unit.1.0.waveform.posn.116.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.116.type=signal
unit.1.0.waveform.posn.117.channel=141
unit.1.0.waveform.posn.117.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.117.type=signal
unit.1.0.waveform.posn.118.channel=141
unit.1.0.waveform.posn.118.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.118.type=signal
unit.1.0.waveform.posn.119.channel=141
unit.1.0.waveform.posn.119.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.119.type=signal
unit.1.0.waveform.posn.12.channel=2147483646
unit.1.0.waveform.posn.12.name=/XLXI_6249/samplesSinceTrig
unit.1.0.waveform.posn.12.radix=1
unit.1.0.waveform.posn.12.type=bus
unit.1.0.waveform.posn.120.channel=141
unit.1.0.waveform.posn.120.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.120.type=signal
unit.1.0.waveform.posn.121.channel=141
unit.1.0.waveform.posn.121.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.121.type=signal
unit.1.0.waveform.posn.122.channel=141
unit.1.0.waveform.posn.122.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.122.type=signal
unit.1.0.waveform.posn.123.channel=141
unit.1.0.waveform.posn.123.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.123.type=signal
unit.1.0.waveform.posn.124.channel=141
unit.1.0.waveform.posn.124.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.124.type=signal
unit.1.0.waveform.posn.125.channel=141
unit.1.0.waveform.posn.125.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.125.type=signal
unit.1.0.waveform.posn.126.channel=141
unit.1.0.waveform.posn.126.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.126.type=signal
unit.1.0.waveform.posn.127.channel=141
unit.1.0.waveform.posn.127.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.127.type=signal
unit.1.0.waveform.posn.128.channel=141
unit.1.0.waveform.posn.128.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.128.type=signal
unit.1.0.waveform.posn.129.channel=141
unit.1.0.waveform.posn.129.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.129.type=signal
unit.1.0.waveform.posn.13.channel=141
unit.1.0.waveform.posn.13.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.13.type=signal
unit.1.0.waveform.posn.130.channel=141
unit.1.0.waveform.posn.130.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.130.type=signal
unit.1.0.waveform.posn.131.channel=141
unit.1.0.waveform.posn.131.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.131.type=signal
unit.1.0.waveform.posn.132.channel=141
unit.1.0.waveform.posn.132.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.132.type=signal
unit.1.0.waveform.posn.133.channel=141
unit.1.0.waveform.posn.133.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.133.type=signal
unit.1.0.waveform.posn.134.channel=141
unit.1.0.waveform.posn.134.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.134.type=signal
unit.1.0.waveform.posn.135.channel=141
unit.1.0.waveform.posn.135.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.135.type=signal
unit.1.0.waveform.posn.136.channel=141
unit.1.0.waveform.posn.136.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.136.type=signal
unit.1.0.waveform.posn.137.channel=141
unit.1.0.waveform.posn.137.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.137.type=signal
unit.1.0.waveform.posn.138.channel=141
unit.1.0.waveform.posn.138.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.138.type=signal
unit.1.0.waveform.posn.139.channel=141
unit.1.0.waveform.posn.139.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.139.type=signal
unit.1.0.waveform.posn.14.channel=141
unit.1.0.waveform.posn.14.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.14.type=signal
unit.1.0.waveform.posn.140.channel=141
unit.1.0.waveform.posn.140.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.140.type=signal
unit.1.0.waveform.posn.141.channel=141
unit.1.0.waveform.posn.141.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.141.type=signal
unit.1.0.waveform.posn.142.channel=142
unit.1.0.waveform.posn.142.name=DataPort[142]
unit.1.0.waveform.posn.142.type=signal
unit.1.0.waveform.posn.143.channel=143
unit.1.0.waveform.posn.143.name=DataPort[143]
unit.1.0.waveform.posn.143.type=signal
unit.1.0.waveform.posn.144.channel=144
unit.1.0.waveform.posn.144.name=DataPort[144]
unit.1.0.waveform.posn.144.type=signal
unit.1.0.waveform.posn.145.channel=145
unit.1.0.waveform.posn.145.name=DataPort[145]
unit.1.0.waveform.posn.145.type=signal
unit.1.0.waveform.posn.146.channel=146
unit.1.0.waveform.posn.146.name=DataPort[146]
unit.1.0.waveform.posn.146.type=signal
unit.1.0.waveform.posn.147.channel=147
unit.1.0.waveform.posn.147.name=DataPort[147]
unit.1.0.waveform.posn.147.type=signal
unit.1.0.waveform.posn.148.channel=148
unit.1.0.waveform.posn.148.name=DataPort[148]
unit.1.0.waveform.posn.148.type=signal
unit.1.0.waveform.posn.149.channel=149
unit.1.0.waveform.posn.149.name=DataPort[149]
unit.1.0.waveform.posn.149.type=signal
unit.1.0.waveform.posn.15.channel=141
unit.1.0.waveform.posn.15.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.15.type=signal
unit.1.0.waveform.posn.150.channel=150
unit.1.0.waveform.posn.150.name=DataPort[150]
unit.1.0.waveform.posn.150.type=signal
unit.1.0.waveform.posn.151.channel=151
unit.1.0.waveform.posn.151.name=DataPort[151]
unit.1.0.waveform.posn.151.type=signal
unit.1.0.waveform.posn.152.channel=152
unit.1.0.waveform.posn.152.name=DataPort[152]
unit.1.0.waveform.posn.152.type=signal
unit.1.0.waveform.posn.153.channel=153
unit.1.0.waveform.posn.153.name=DataPort[153]
unit.1.0.waveform.posn.153.type=signal
unit.1.0.waveform.posn.154.channel=154
unit.1.0.waveform.posn.154.name=DataPort[154]
unit.1.0.waveform.posn.154.type=signal
unit.1.0.waveform.posn.16.channel=141
unit.1.0.waveform.posn.16.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.16.type=signal
unit.1.0.waveform.posn.17.channel=141
unit.1.0.waveform.posn.17.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.17.type=signal
unit.1.0.waveform.posn.18.channel=141
unit.1.0.waveform.posn.18.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.18.type=signal
unit.1.0.waveform.posn.19.channel=141
unit.1.0.waveform.posn.19.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.19.type=signal
unit.1.0.waveform.posn.2.channel=26
unit.1.0.waveform.posn.2.name=/ethernet_fifo_empty
unit.1.0.waveform.posn.2.radix=1
unit.1.0.waveform.posn.2.type=signal
unit.1.0.waveform.posn.20.channel=141
unit.1.0.waveform.posn.20.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.20.type=signal
unit.1.0.waveform.posn.21.channel=141
unit.1.0.waveform.posn.21.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.21.type=signal
unit.1.0.waveform.posn.22.channel=141
unit.1.0.waveform.posn.22.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.22.type=signal
unit.1.0.waveform.posn.23.channel=141
unit.1.0.waveform.posn.23.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.23.type=signal
unit.1.0.waveform.posn.24.channel=141
unit.1.0.waveform.posn.24.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.24.type=signal
unit.1.0.waveform.posn.25.channel=141
unit.1.0.waveform.posn.25.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.25.type=signal
unit.1.0.waveform.posn.26.channel=141
unit.1.0.waveform.posn.26.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.26.type=signal
unit.1.0.waveform.posn.27.channel=141
unit.1.0.waveform.posn.27.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.27.type=signal
unit.1.0.waveform.posn.28.channel=141
unit.1.0.waveform.posn.28.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.28.type=signal
unit.1.0.waveform.posn.29.channel=141
unit.1.0.waveform.posn.29.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.29.type=signal
unit.1.0.waveform.posn.3.channel=123
unit.1.0.waveform.posn.3.name=/ethernet_fifo_in_en
unit.1.0.waveform.posn.3.radix=1
unit.1.0.waveform.posn.3.type=signal
unit.1.0.waveform.posn.30.channel=141
unit.1.0.waveform.posn.30.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.30.type=signal
unit.1.0.waveform.posn.31.channel=141
unit.1.0.waveform.posn.31.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.31.type=signal
unit.1.0.waveform.posn.32.channel=141
unit.1.0.waveform.posn.32.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.32.type=signal
unit.1.0.waveform.posn.33.channel=141
unit.1.0.waveform.posn.33.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.33.type=signal
unit.1.0.waveform.posn.34.channel=141
unit.1.0.waveform.posn.34.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.34.type=signal
unit.1.0.waveform.posn.35.channel=141
unit.1.0.waveform.posn.35.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.35.type=signal
unit.1.0.waveform.posn.36.channel=141
unit.1.0.waveform.posn.36.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.36.type=signal
unit.1.0.waveform.posn.37.channel=141
unit.1.0.waveform.posn.37.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.37.type=signal
unit.1.0.waveform.posn.38.channel=141
unit.1.0.waveform.posn.38.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.38.type=signal
unit.1.0.waveform.posn.39.channel=141
unit.1.0.waveform.posn.39.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.39.type=signal
unit.1.0.waveform.posn.4.channel=140
unit.1.0.waveform.posn.4.name=/XLXI_6249/out_en_sig
unit.1.0.waveform.posn.4.radix=1
unit.1.0.waveform.posn.4.type=signal
unit.1.0.waveform.posn.40.channel=141
unit.1.0.waveform.posn.40.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.40.type=signal
unit.1.0.waveform.posn.41.channel=141
unit.1.0.waveform.posn.41.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.41.type=signal
unit.1.0.waveform.posn.42.channel=141
unit.1.0.waveform.posn.42.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.42.type=signal
unit.1.0.waveform.posn.43.channel=141
unit.1.0.waveform.posn.43.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.43.type=signal
unit.1.0.waveform.posn.44.channel=141
unit.1.0.waveform.posn.44.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.44.type=signal
unit.1.0.waveform.posn.45.channel=141
unit.1.0.waveform.posn.45.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.45.type=signal
unit.1.0.waveform.posn.46.channel=141
unit.1.0.waveform.posn.46.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.46.type=signal
unit.1.0.waveform.posn.47.channel=141
unit.1.0.waveform.posn.47.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.47.type=signal
unit.1.0.waveform.posn.48.channel=141
unit.1.0.waveform.posn.48.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.48.type=signal
unit.1.0.waveform.posn.49.channel=141
unit.1.0.waveform.posn.49.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.49.type=signal
unit.1.0.waveform.posn.5.channel=141
unit.1.0.waveform.posn.5.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.5.radix=1
unit.1.0.waveform.posn.5.type=signal
unit.1.0.waveform.posn.50.channel=141
unit.1.0.waveform.posn.50.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.50.type=signal
unit.1.0.waveform.posn.51.channel=141
unit.1.0.waveform.posn.51.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.51.type=signal
unit.1.0.waveform.posn.52.channel=141
unit.1.0.waveform.posn.52.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.52.type=signal
unit.1.0.waveform.posn.53.channel=141
unit.1.0.waveform.posn.53.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.53.type=signal
unit.1.0.waveform.posn.54.channel=141
unit.1.0.waveform.posn.54.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.54.type=signal
unit.1.0.waveform.posn.55.channel=141
unit.1.0.waveform.posn.55.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.55.type=signal
unit.1.0.waveform.posn.56.channel=141
unit.1.0.waveform.posn.56.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.56.type=signal
unit.1.0.waveform.posn.57.channel=141
unit.1.0.waveform.posn.57.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.57.type=signal
unit.1.0.waveform.posn.58.channel=141
unit.1.0.waveform.posn.58.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.58.type=signal
unit.1.0.waveform.posn.59.channel=141
unit.1.0.waveform.posn.59.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.59.type=signal
unit.1.0.waveform.posn.6.channel=2147483646
unit.1.0.waveform.posn.6.name=/data_send_delay_time
unit.1.0.waveform.posn.6.radix=1
unit.1.0.waveform.posn.6.type=bus
unit.1.0.waveform.posn.60.channel=141
unit.1.0.waveform.posn.60.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.60.type=signal
unit.1.0.waveform.posn.61.channel=141
unit.1.0.waveform.posn.61.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.61.type=signal
unit.1.0.waveform.posn.62.channel=141
unit.1.0.waveform.posn.62.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.62.type=signal
unit.1.0.waveform.posn.63.channel=141
unit.1.0.waveform.posn.63.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.63.type=signal
unit.1.0.waveform.posn.64.channel=141
unit.1.0.waveform.posn.64.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.64.type=signal
unit.1.0.waveform.posn.65.channel=141
unit.1.0.waveform.posn.65.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.65.type=signal
unit.1.0.waveform.posn.66.channel=141
unit.1.0.waveform.posn.66.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.66.type=signal
unit.1.0.waveform.posn.67.channel=141
unit.1.0.waveform.posn.67.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.67.type=signal
unit.1.0.waveform.posn.68.channel=141
unit.1.0.waveform.posn.68.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.68.type=signal
unit.1.0.waveform.posn.69.channel=141
unit.1.0.waveform.posn.69.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.69.type=signal
unit.1.0.waveform.posn.7.channel=2147483646
unit.1.0.waveform.posn.7.name=/ethernet_data_out
unit.1.0.waveform.posn.7.radix=1
unit.1.0.waveform.posn.7.type=bus
unit.1.0.waveform.posn.70.channel=141
unit.1.0.waveform.posn.70.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.70.type=signal
unit.1.0.waveform.posn.71.channel=141
unit.1.0.waveform.posn.71.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.71.type=signal
unit.1.0.waveform.posn.72.channel=141
unit.1.0.waveform.posn.72.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.72.type=signal
unit.1.0.waveform.posn.73.channel=141
unit.1.0.waveform.posn.73.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.73.type=signal
unit.1.0.waveform.posn.74.channel=141
unit.1.0.waveform.posn.74.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.74.type=signal
unit.1.0.waveform.posn.75.channel=141
unit.1.0.waveform.posn.75.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.75.type=signal
unit.1.0.waveform.posn.76.channel=141
unit.1.0.waveform.posn.76.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.76.type=signal
unit.1.0.waveform.posn.77.channel=141
unit.1.0.waveform.posn.77.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.77.type=signal
unit.1.0.waveform.posn.78.channel=141
unit.1.0.waveform.posn.78.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.78.type=signal
unit.1.0.waveform.posn.79.channel=141
unit.1.0.waveform.posn.79.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.79.type=signal
unit.1.0.waveform.posn.8.channel=2147483646
unit.1.0.waveform.posn.8.name=/ethernet_fifo_din
unit.1.0.waveform.posn.8.radix=1
unit.1.0.waveform.posn.8.type=bus
unit.1.0.waveform.posn.80.channel=141
unit.1.0.waveform.posn.80.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.80.type=signal
unit.1.0.waveform.posn.81.channel=141
unit.1.0.waveform.posn.81.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.81.type=signal
unit.1.0.waveform.posn.82.channel=141
unit.1.0.waveform.posn.82.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.82.type=signal
unit.1.0.waveform.posn.83.channel=141
unit.1.0.waveform.posn.83.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.83.type=signal
unit.1.0.waveform.posn.84.channel=141
unit.1.0.waveform.posn.84.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.84.type=signal
unit.1.0.waveform.posn.85.channel=141
unit.1.0.waveform.posn.85.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.85.type=signal
unit.1.0.waveform.posn.86.channel=141
unit.1.0.waveform.posn.86.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.86.type=signal
unit.1.0.waveform.posn.87.channel=141
unit.1.0.waveform.posn.87.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.87.type=signal
unit.1.0.waveform.posn.88.channel=141
unit.1.0.waveform.posn.88.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.88.type=signal
unit.1.0.waveform.posn.89.channel=141
unit.1.0.waveform.posn.89.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.89.type=signal
unit.1.0.waveform.posn.9.channel=2147483646
unit.1.0.waveform.posn.9.name=/fadc_data_in
unit.1.0.waveform.posn.9.radix=1
unit.1.0.waveform.posn.9.type=bus
unit.1.0.waveform.posn.90.channel=141
unit.1.0.waveform.posn.90.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.90.type=signal
unit.1.0.waveform.posn.91.channel=141
unit.1.0.waveform.posn.91.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.91.type=signal
unit.1.0.waveform.posn.92.channel=141
unit.1.0.waveform.posn.92.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.92.type=signal
unit.1.0.waveform.posn.93.channel=141
unit.1.0.waveform.posn.93.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.93.type=signal
unit.1.0.waveform.posn.94.channel=141
unit.1.0.waveform.posn.94.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.94.type=signal
unit.1.0.waveform.posn.95.channel=141
unit.1.0.waveform.posn.95.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.95.type=signal
unit.1.0.waveform.posn.96.channel=141
unit.1.0.waveform.posn.96.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.96.type=signal
unit.1.0.waveform.posn.97.channel=141
unit.1.0.waveform.posn.97.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.97.type=signal
unit.1.0.waveform.posn.98.channel=141
unit.1.0.waveform.posn.98.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.98.type=signal
unit.1.0.waveform.posn.99.channel=141
unit.1.0.waveform.posn.99.name=/XLXI_6249/sig_compare_test
unit.1.0.waveform.posn.99.type=signal
