<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PeakFinder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-9-26T20:48:42</timestamp>
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Input" x="0" y="-224" name="reset" />
    <pin polarity="Input" x="0" y="480" name="manual_force_trig" />
    <pin polarity="Input" x="0" y="544" name="ext_trig" />
    <pin polarity="Input" x="0" y="-96" name="data_in(63:0)" />
    <pin polarity="Input" x="0" y="608" name="trig_types(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="signal_threshold(7:0)" />
    <pin polarity="Output" x="528" y="288" name="new_trigger" />
    <pin polarity="Output" x="528" y="-288" name="out_enable" />
    <pin polarity="Output" x="528" y="480" name="clear_manual_trig" />
    <pin polarity="Output" x="528" y="-32" name="data_out(63:0)" />
    <pin polarity="Output" x="528" y="352" name="addr_out(9:0)" />
    <pin polarity="Output" x="528" y="416" name="trigger_address(9:0)" />
    <pin polarity="Input" x="0" y="672" name="clock_enable" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin manual_force_trig" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="544" type="pin ext_trig" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin data_in(63:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="608" type="pin trig_types(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin signal_threshold(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="288" type="pin new_trigger" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-288" type="pin out_enable" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="480" type="pin clear_manual_trig" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin data_out(63:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="352" type="pin addr_out(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="416" type="pin trigger_address(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="672" type="pin clock_enable" />
        <line x2="0" y1="672" y2="672" x1="64" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <line x2="0" y1="544" y2="544" x1="64" />
        <rect width="64" x="0" y="596" height="24" />
        <line x2="0" y1="608" y2="608" x1="64" />
        <line x2="528" y1="480" y2="480" x1="464" />
        <line x2="528" y1="288" y2="288" x1="464" />
        <rect width="64" x="464" y="340" height="24" />
        <line x2="528" y1="352" y2="352" x1="464" />
        <rect width="64" x="464" y="404" height="24" />
        <line x2="528" y1="416" y2="416" x1="464" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="528" y1="-288" y2="-288" x1="464" />
        <rect width="64" x="464" y="-44" height="24" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
        <rect width="400" x="64" y="-320" height="1088" />
    </graph>
</symbol>
