vhdtdtfi -lib work PeakFinder.vhd -prj dig_mac -o PeakFinder.spl -module PeakFinder -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex4 PeakFinder.spl D:/cbradford/WorkingExampleCollinDebug/GPS_ADC_/GEL_CAPTAN/PeakFinder.sym 
vhdtdtfi -lib work PeakFinder.vhd -prj dig_mac -o PeakFinder.spl -module PeakFinder -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib work PeakFinder.vhd -prj dig_mac -o PeakFinder.spl -module PeakFinder -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex4 PeakFinder.spl D:/cbradford/WorkingExampleCollinDebug/GPS_ADC_/GEL_CAPTAN/PeakFinder.sym 
vhdtdtfi -lib work PeakFinder.vhd -prj dig_mac -o PeakFinder.spl -module PeakFinder -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex4 PeakFinder.spl D:/cbradford/WorkingExampleCollinDebug/GPS_ADC_/GEL_CAPTAN/PeakFinder.sym 
vhdtdtfi -lib work PeakFinder.vhd -prj dig_mac -o PeakFinder.spl -module PeakFinder -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex4 PeakFinder.spl D:/cbradford/WorkingExampleCollinDebug/GPS_ADC_/GEL_CAPTAN/PeakFinder.sym 
vhdtdtfi -lib work PeakFinder.vhd -prj dig_mac -o PeakFinder.spl -module PeakFinder -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex4 PeakFinder.spl D:/cbradford/WorkingExampleCollinDebug/GPS_ADC_/GEL_CAPTAN/PeakFinder.sym 
vhdtdtfi -lib work PeakFinder.vhd -prj dig_mac -o PeakFinder.spl -module PeakFinder -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib work PeakFinder.vhd -prj dig_mac -o PeakFinder.spl -module PeakFinder -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib work PeakFinder.vhd -prj dig_mac -o PeakFinder.spl -module PeakFinder -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib work PeakFinder.vhd -prj dig_mac -o PeakFinder.spl -module PeakFinder -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib work PeakFinder.vhd -prj dig_mac -o PeakFinder.spl -module PeakFinder -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex4 PeakFinder.spl D:/cbradford/SignalProcessing/GEL_CAPTAN/PeakFinder.sym 
vhdtdtfi -lib work PeakFinder.vhd -prj dig_mac -o PeakFinder.spl -module PeakFinder -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex4 PeakFinder.spl D:/cbradford/SignalProcessing/GEL_CAPTAN/PeakFinder.sym 
vhdtdtfi -lib work PeakFinder.vhd -prj dig_mac -o PeakFinder.spl -module PeakFinder -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex4 PeakFinder.spl C:/Users/Collin/Fermilab/NewADCFirmware/GEL_CAPTAN/PeakFinder.sym 
vhdtdtfi -lib work PeakFinder.vhd -prj dig_mac -o PeakFinder.spl -module PeakFinder -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex4 PeakFinder.spl D:/cbradford/NewADCFirmware/GEL_CAPTAN/PeakFinder.sym 
vhdtdtfi -lib work PeakFinder.vhd -prj dig_mac -o PeakFinder.spl -module PeakFinder -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex4 PeakFinder.spl D:/cbradford/PulsePerPackage/GEL_CAPTAN/PeakFinder.sym 
vhdtdtfi -prj dig_mac -o D:/cbradford/KickerControllerFirmware/GEL_CAPTAN/PeakFinder.vhi -module PeakFinder -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work PeakFinder.vhd 
vhdtdtfi -prj dig_mac -o D:/cbradford/KickerControllerFirmware/GEL_CAPTAN/PeakFinder.vhi -module PeakFinder -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work PeakFinder.vhd 
vhdtdtfi -lib work PeakFinder.vhd -prj dig_mac -o PeakFinder.spl -module PeakFinder -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex4 -w PeakFinder.spl D:/cbradford/KickerControllerFirmware/GEL_CAPTAN/PeakFinder.sym 
vhdtdtfi -lib work PeakFinder.vhd -prj dig_mac -o PeakFinder.spl -module PeakFinder -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex4 -w PeakFinder.spl D:/cbradford/KickerControllerFirmware/GEL_CAPTAN/PeakFinder.sym 
vhdtdtfi -lib work PeakFinder.vhd -prj dig_mac -o PeakFinder.spl -module PeakFinder -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex4 -w PeakFinder.spl D:/cbradford/KickerControllerFirmware/GEL_CAPTAN/PeakFinder.sym 
vhdtdtfi -lib work PeakFinder.vhd -prj dig_mac -o PeakFinder.spl -module PeakFinder -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex4 -w PeakFinder.spl D:/cbradford/KickerControllerFirmware/GEL_CAPTAN/PeakFinder.sym 
vhdtdtfi -lib work PeakFinder.vhd -prj dig_mac -o PeakFinder.spl -module PeakFinder -template /opt/local/xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex4 -w PeakFinder.spl /home/rrivera/g-2/fromWindows/KickerControllerFirmware-master/GEL_CAPTAN/PeakFinder.sym 
