#ChipScope Core Inserter Project File Version 3.0
#Fri Sep 29 15:30:46 CDT 2017
Project.device.designInputFile=D\:\\cbradford\\KickerControllerFirmware\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.designOutputFile=D\:\\cbradford\\KickerControllerFirmware\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.deviceFamily=12
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\cbradford\\KickerControllerFirmware\\GEL_CAPTAN\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=finish
Project.filter<11>=sendFooter
Project.filter<12>=prepareEnd
Project.filter<13>=data_in_end
Project.filter<14>=analysisRunning
Project.filter<15>=HeaderDelayOne
Project.filter<16>=busy
Project.filter<17>=event_data_end
Project.filter<18>=event_data_we
Project.filter<1>=endAddr*
Project.filter<2>=endAddr
Project.filter<3>=reading
Project.filter<4>=b_data_we
Project.filter<5>=headerTwoStart
Project.filter<6>=headerTwoStart'
Project.filter<7>=zeroCrossCount*
Project.filter<8>=zeroCrossCount
Project.filter<9>=vetoed
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=MASTER_CLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=threshold<0>
Project.unit<0>.dataChannel<100>=peak_finder_data_out<6>
Project.unit<0>.dataChannel<101>=peak_finder_data_out<7>
Project.unit<0>.dataChannel<102>=peak_finder_data_out<8>
Project.unit<0>.dataChannel<103>=peak_finder_data_out<9>
Project.unit<0>.dataChannel<104>=peak_finder_data_out<10>
Project.unit<0>.dataChannel<105>=peak_finder_data_out<11>
Project.unit<0>.dataChannel<106>=peak_finder_data_out<12>
Project.unit<0>.dataChannel<107>=peak_finder_data_out<13>
Project.unit<0>.dataChannel<108>=peak_finder_data_out<14>
Project.unit<0>.dataChannel<109>=peak_finder_data_out<15>
Project.unit<0>.dataChannel<10>=user_sample_size<2>
Project.unit<0>.dataChannel<110>=peak_finder_data_out<16>
Project.unit<0>.dataChannel<111>=peak_finder_data_out<17>
Project.unit<0>.dataChannel<112>=peak_finder_data_out<18>
Project.unit<0>.dataChannel<113>=peak_finder_data_out<19>
Project.unit<0>.dataChannel<114>=peak_finder_data_out<20>
Project.unit<0>.dataChannel<115>=peak_finder_data_out<21>
Project.unit<0>.dataChannel<116>=peak_finder_data_out<22>
Project.unit<0>.dataChannel<117>=peak_finder_data_out<23>
Project.unit<0>.dataChannel<118>=peak_finder_data_out<24>
Project.unit<0>.dataChannel<119>=peak_finder_data_out<25>
Project.unit<0>.dataChannel<11>=user_sample_size<3>
Project.unit<0>.dataChannel<120>=peak_finder_data_out<26>
Project.unit<0>.dataChannel<121>=peak_finder_data_out<27>
Project.unit<0>.dataChannel<122>=peak_finder_data_out<28>
Project.unit<0>.dataChannel<123>=peak_finder_data_out<29>
Project.unit<0>.dataChannel<124>=peak_finder_data_out<30>
Project.unit<0>.dataChannel<125>=peak_finder_data_out<31>
Project.unit<0>.dataChannel<126>=peak_finder_data_out<32>
Project.unit<0>.dataChannel<127>=peak_finder_data_out<33>
Project.unit<0>.dataChannel<128>=peak_finder_data_out<34>
Project.unit<0>.dataChannel<129>=peak_finder_data_out<35>
Project.unit<0>.dataChannel<12>=user_sample_size<4>
Project.unit<0>.dataChannel<130>=peak_finder_data_out<36>
Project.unit<0>.dataChannel<131>=peak_finder_data_out<37>
Project.unit<0>.dataChannel<132>=peak_finder_data_out<38>
Project.unit<0>.dataChannel<133>=peak_finder_data_out<39>
Project.unit<0>.dataChannel<134>=peak_finder_data_out<40>
Project.unit<0>.dataChannel<135>=peak_finder_data_out<41>
Project.unit<0>.dataChannel<136>=peak_finder_data_out<42>
Project.unit<0>.dataChannel<137>=peak_finder_data_out<43>
Project.unit<0>.dataChannel<138>=peak_finder_data_out<44>
Project.unit<0>.dataChannel<139>=peak_finder_data_out<45>
Project.unit<0>.dataChannel<13>=user_sample_size<5>
Project.unit<0>.dataChannel<140>=peak_finder_data_out<46>
Project.unit<0>.dataChannel<141>=peak_finder_data_out<47>
Project.unit<0>.dataChannel<142>=peak_finder_data_out<48>
Project.unit<0>.dataChannel<143>=peak_finder_data_out<49>
Project.unit<0>.dataChannel<144>=peak_finder_data_out<50>
Project.unit<0>.dataChannel<145>=peak_finder_data_out<51>
Project.unit<0>.dataChannel<146>=peak_finder_data_out<52>
Project.unit<0>.dataChannel<147>=peak_finder_data_out<53>
Project.unit<0>.dataChannel<148>=peak_finder_data_out<54>
Project.unit<0>.dataChannel<149>=peak_finder_data_out<55>
Project.unit<0>.dataChannel<14>=user_sample_size<6>
Project.unit<0>.dataChannel<150>=peak_finder_data_out<56>
Project.unit<0>.dataChannel<151>=peak_finder_data_out<57>
Project.unit<0>.dataChannel<152>=peak_finder_data_out<58>
Project.unit<0>.dataChannel<153>=peak_finder_data_out<59>
Project.unit<0>.dataChannel<154>=peak_finder_data_out<60>
Project.unit<0>.dataChannel<155>=peak_finder_data_out<61>
Project.unit<0>.dataChannel<156>=peak_finder_data_out<62>
Project.unit<0>.dataChannel<157>=peak_finder_data_out<63>
Project.unit<0>.dataChannel<158>=zero_cross_thresh_high<0>
Project.unit<0>.dataChannel<159>=zero_cross_thresh_high<1>
Project.unit<0>.dataChannel<15>=user_sample_size<7>
Project.unit<0>.dataChannel<160>=zero_cross_thresh_high<2>
Project.unit<0>.dataChannel<161>=zero_cross_thresh_high<3>
Project.unit<0>.dataChannel<162>=zero_cross_thresh_high<4>
Project.unit<0>.dataChannel<163>=zero_cross_thresh_high<5>
Project.unit<0>.dataChannel<164>=zero_cross_thresh_high<6>
Project.unit<0>.dataChannel<165>=zero_cross_thresh_high<7>
Project.unit<0>.dataChannel<166>=zero_cross_thresh_low<0>
Project.unit<0>.dataChannel<167>=zero_cross_thresh_low<1>
Project.unit<0>.dataChannel<168>=zero_cross_thresh_low<2>
Project.unit<0>.dataChannel<169>=zero_cross_thresh_low<3>
Project.unit<0>.dataChannel<16>=user_sample_size<8>
Project.unit<0>.dataChannel<170>=zero_cross_thresh_low<4>
Project.unit<0>.dataChannel<171>=zero_cross_thresh_low<5>
Project.unit<0>.dataChannel<172>=zero_cross_thresh_low<6>
Project.unit<0>.dataChannel<173>=zero_cross_thresh_low<7>
Project.unit<0>.dataChannel<174>=zero_cross_veto_thresh<0>
Project.unit<0>.dataChannel<175>=zero_cross_veto_thresh<1>
Project.unit<0>.dataChannel<176>=zero_cross_veto_thresh<2>
Project.unit<0>.dataChannel<177>=zero_cross_veto_thresh<3>
Project.unit<0>.dataChannel<178>=zero_cross_veto_thresh<4>
Project.unit<0>.dataChannel<179>=zero_cross_veto_thresh<5>
Project.unit<0>.dataChannel<17>=user_sample_size<9>
Project.unit<0>.dataChannel<180>=zero_cross_veto_thresh<6>
Project.unit<0>.dataChannel<181>=zero_cross_veto_thresh<7>
Project.unit<0>.dataChannel<182>=veto_clear
Project.unit<0>.dataChannel<183>=veto_force
Project.unit<0>.dataChannel<184>=veto_enabled
Project.unit<0>.dataChannel<185>=trigger_out
Project.unit<0>.dataChannel<186>=veto
Project.unit<0>.dataChannel<187>=zero_cross_count<0>
Project.unit<0>.dataChannel<188>=zero_cross_count<1>
Project.unit<0>.dataChannel<189>=zero_cross_count<2>
Project.unit<0>.dataChannel<18>=user_sample_size<10>
Project.unit<0>.dataChannel<190>=zero_cross_count<3>
Project.unit<0>.dataChannel<191>=zero_cross_count<4>
Project.unit<0>.dataChannel<192>=zero_cross_count<5>
Project.unit<0>.dataChannel<193>=zero_cross_count<6>
Project.unit<0>.dataChannel<194>=zero_cross_count<7>
Project.unit<0>.dataChannel<195>=trig_types<0>
Project.unit<0>.dataChannel<196>=trig_types<1>
Project.unit<0>.dataChannel<197>=trig_types<2>
Project.unit<0>.dataChannel<198>=trig_types<3>
Project.unit<0>.dataChannel<199>=trig_types<4>
Project.unit<0>.dataChannel<19>=user_sample_size<11>
Project.unit<0>.dataChannel<1>=threshold<1>
Project.unit<0>.dataChannel<200>=trig_types<5>
Project.unit<0>.dataChannel<201>=trig_types<6>
Project.unit<0>.dataChannel<202>=trig_types<7>
Project.unit<0>.dataChannel<203>=ext_trig
Project.unit<0>.dataChannel<204>=trigger_out
Project.unit<0>.dataChannel<205>=clock_enable
Project.unit<0>.dataChannel<206>=XLXI_6349 extTrigLatched
Project.unit<0>.dataChannel<207>=debug_signals<0>
Project.unit<0>.dataChannel<208>=debug_signals<1>
Project.unit<0>.dataChannel<209>=debug_signals<2>
Project.unit<0>.dataChannel<20>=user_sample_size<12>
Project.unit<0>.dataChannel<210>=debug_signals<3>
Project.unit<0>.dataChannel<211>=event_data_we
Project.unit<0>.dataChannel<212>=event_data_end
Project.unit<0>.dataChannel<213>=XLXI_6415 busy
Project.unit<0>.dataChannel<214>=XLXI_6415 headerDelayOne
Project.unit<0>.dataChannel<215>=XLXI_6415 analysisRunning
Project.unit<0>.dataChannel<216>=XLXI_6415 data_in_end
Project.unit<0>.dataChannel<217>=XLXI_6415 prepareEnd
Project.unit<0>.dataChannel<218>=XLXI_6415 sendFooter
Project.unit<0>.dataChannel<219>=XLXI_6415 finish
Project.unit<0>.dataChannel<21>=user_sample_size<13>
Project.unit<0>.dataChannel<220>=XLXI_6415 vetoed
Project.unit<0>.dataChannel<221>=XLXI_6415 zeroCrossCount<0>
Project.unit<0>.dataChannel<222>=XLXI_6415 zeroCrossCount<1>
Project.unit<0>.dataChannel<223>=XLXI_6415 zeroCrossCount<2>
Project.unit<0>.dataChannel<224>=XLXI_6415 zeroCrossCount<3>
Project.unit<0>.dataChannel<225>=XLXI_6415 zeroCrossCount<4>
Project.unit<0>.dataChannel<226>=XLXI_6415 zeroCrossCount<5>
Project.unit<0>.dataChannel<227>=XLXI_6415 zeroCrossCount<6>
Project.unit<0>.dataChannel<228>=XLXI_6415 zeroCrossCount<7>
Project.unit<0>.dataChannel<22>=user_sample_size<14>
Project.unit<0>.dataChannel<23>=user_sample_size<15>
Project.unit<0>.dataChannel<24>=user_pretrig_sample_size<0>
Project.unit<0>.dataChannel<25>=user_pretrig_sample_size<1>
Project.unit<0>.dataChannel<26>=user_pretrig_sample_size<2>
Project.unit<0>.dataChannel<27>=user_pretrig_sample_size<3>
Project.unit<0>.dataChannel<28>=user_pretrig_sample_size<4>
Project.unit<0>.dataChannel<29>=user_pretrig_sample_size<5>
Project.unit<0>.dataChannel<2>=threshold<2>
Project.unit<0>.dataChannel<30>=user_pretrig_sample_size<6>
Project.unit<0>.dataChannel<31>=user_pretrig_sample_size<7>
Project.unit<0>.dataChannel<32>=user_pretrig_sample_size<8>
Project.unit<0>.dataChannel<33>=user_pretrig_sample_size<9>
Project.unit<0>.dataChannel<34>=user_pretrig_sample_size<10>
Project.unit<0>.dataChannel<35>=user_pretrig_sample_size<11>
Project.unit<0>.dataChannel<36>=user_pretrig_sample_size<12>
Project.unit<0>.dataChannel<37>=user_pretrig_sample_size<13>
Project.unit<0>.dataChannel<38>=user_pretrig_sample_size<14>
Project.unit<0>.dataChannel<39>=user_pretrig_sample_size<15>
Project.unit<0>.dataChannel<3>=threshold<3>
Project.unit<0>.dataChannel<40>=new_trigger
Project.unit<0>.dataChannel<41>=trigger_addr<0>
Project.unit<0>.dataChannel<42>=trigger_addr<1>
Project.unit<0>.dataChannel<43>=trigger_addr<2>
Project.unit<0>.dataChannel<44>=trigger_addr<3>
Project.unit<0>.dataChannel<45>=trigger_addr<4>
Project.unit<0>.dataChannel<46>=trigger_addr<5>
Project.unit<0>.dataChannel<47>=trigger_addr<6>
Project.unit<0>.dataChannel<48>=trigger_addr<7>
Project.unit<0>.dataChannel<49>=trigger_addr<8>
Project.unit<0>.dataChannel<4>=threshold<4>
Project.unit<0>.dataChannel<50>=trigger_addr<9>
Project.unit<0>.dataChannel<51>=ram_addr<0>
Project.unit<0>.dataChannel<52>=ram_addr<1>
Project.unit<0>.dataChannel<53>=ram_addr<2>
Project.unit<0>.dataChannel<54>=ram_addr<3>
Project.unit<0>.dataChannel<55>=ram_addr<4>
Project.unit<0>.dataChannel<56>=ram_addr<5>
Project.unit<0>.dataChannel<57>=ram_addr<6>
Project.unit<0>.dataChannel<58>=ram_addr<7>
Project.unit<0>.dataChannel<59>=ram_addr<8>
Project.unit<0>.dataChannel<5>=threshold<5>
Project.unit<0>.dataChannel<60>=ram_addr<9>
Project.unit<0>.dataChannel<61>=b_data_we
Project.unit<0>.dataChannel<62>=b_force_packet
Project.unit<0>.dataChannel<63>=XLXI_6253 armed
Project.unit<0>.dataChannel<64>=XLXI_6253 startAddr<0>
Project.unit<0>.dataChannel<65>=XLXI_6253 startAddr<1>
Project.unit<0>.dataChannel<66>=XLXI_6253 startAddr<2>
Project.unit<0>.dataChannel<67>=XLXI_6253 startAddr<3>
Project.unit<0>.dataChannel<68>=XLXI_6253 startAddr<4>
Project.unit<0>.dataChannel<69>=XLXI_6253 startAddr<5>
Project.unit<0>.dataChannel<6>=threshold<6>
Project.unit<0>.dataChannel<70>=XLXI_6253 startAddr<6>
Project.unit<0>.dataChannel<71>=XLXI_6253 startAddr<7>
Project.unit<0>.dataChannel<72>=XLXI_6253 startAddr<8>
Project.unit<0>.dataChannel<73>=XLXI_6253 startAddr<9>
Project.unit<0>.dataChannel<74>=XLXI_6253 endAddr<0>
Project.unit<0>.dataChannel<75>=XLXI_6253 endAddr<1>
Project.unit<0>.dataChannel<76>=XLXI_6253 endAddr<2>
Project.unit<0>.dataChannel<77>=XLXI_6253 endAddr<3>
Project.unit<0>.dataChannel<78>=XLXI_6253 endAddr<4>
Project.unit<0>.dataChannel<79>=XLXI_6253 endAddr<5>
Project.unit<0>.dataChannel<7>=threshold<7>
Project.unit<0>.dataChannel<80>=XLXI_6253 endAddr<6>
Project.unit<0>.dataChannel<81>=XLXI_6253 endAddr<7>
Project.unit<0>.dataChannel<82>=XLXI_6253 endAddr<8>
Project.unit<0>.dataChannel<83>=XLXI_6253 endAddr<9>
Project.unit<0>.dataChannel<84>=XLXI_6253 ram_addr<0>
Project.unit<0>.dataChannel<85>=XLXI_6253 ram_addr<1>
Project.unit<0>.dataChannel<86>=XLXI_6253 ram_addr<2>
Project.unit<0>.dataChannel<87>=XLXI_6253 ram_addr<3>
Project.unit<0>.dataChannel<88>=XLXI_6253 ram_addr<4>
Project.unit<0>.dataChannel<89>=XLXI_6253 ram_addr<5>
Project.unit<0>.dataChannel<8>=user_sample_size<0>
Project.unit<0>.dataChannel<90>=XLXI_6253 ram_addr<6>
Project.unit<0>.dataChannel<91>=XLXI_6253 ram_addr<7>
Project.unit<0>.dataChannel<92>=XLXI_6253 ram_addr<8>
Project.unit<0>.dataChannel<93>=XLXI_6253 ram_addr<9>
Project.unit<0>.dataChannel<94>=peak_finder_data_out<0>
Project.unit<0>.dataChannel<95>=peak_finder_data_out<1>
Project.unit<0>.dataChannel<96>=peak_finder_data_out<2>
Project.unit<0>.dataChannel<97>=peak_finder_data_out<3>
Project.unit<0>.dataChannel<98>=peak_finder_data_out<4>
Project.unit<0>.dataChannel<99>=peak_finder_data_out<5>
Project.unit<0>.dataChannel<9>=user_sample_size<1>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=74
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=new_trigger
Project.unit<0>.triggerChannel<0><100>=
Project.unit<0>.triggerChannel<0><101>=
Project.unit<0>.triggerChannel<0><102>=
Project.unit<0>.triggerChannel<0><103>=
Project.unit<0>.triggerChannel<0><104>=
Project.unit<0>.triggerChannel<0><105>=
Project.unit<0>.triggerChannel<0><106>=
Project.unit<0>.triggerChannel<0><107>=
Project.unit<0>.triggerChannel<0><108>=
Project.unit<0>.triggerChannel<0><109>=
Project.unit<0>.triggerChannel<0><10>=ram_addr<9>
Project.unit<0>.triggerChannel<0><110>=
Project.unit<0>.triggerChannel<0><111>=
Project.unit<0>.triggerChannel<0><112>=
Project.unit<0>.triggerChannel<0><113>=
Project.unit<0>.triggerChannel<0><114>=
Project.unit<0>.triggerChannel<0><115>=
Project.unit<0>.triggerChannel<0><116>=
Project.unit<0>.triggerChannel<0><117>=
Project.unit<0>.triggerChannel<0><118>=
Project.unit<0>.triggerChannel<0><119>=
Project.unit<0>.triggerChannel<0><11>=XLXI_6253 headerTwoStart
Project.unit<0>.triggerChannel<0><120>=
Project.unit<0>.triggerChannel<0><121>=
Project.unit<0>.triggerChannel<0><122>=
Project.unit<0>.triggerChannel<0><123>=
Project.unit<0>.triggerChannel<0><124>=
Project.unit<0>.triggerChannel<0><125>=
Project.unit<0>.triggerChannel<0><126>=
Project.unit<0>.triggerChannel<0><127>=
Project.unit<0>.triggerChannel<0><128>=
Project.unit<0>.triggerChannel<0><129>=
Project.unit<0>.triggerChannel<0><12>=XLXI_6253 b_data_we
Project.unit<0>.triggerChannel<0><130>=
Project.unit<0>.triggerChannel<0><131>=
Project.unit<0>.triggerChannel<0><132>=
Project.unit<0>.triggerChannel<0><133>=
Project.unit<0>.triggerChannel<0><134>=
Project.unit<0>.triggerChannel<0><135>=
Project.unit<0>.triggerChannel<0><136>=
Project.unit<0>.triggerChannel<0><137>=
Project.unit<0>.triggerChannel<0><138>=
Project.unit<0>.triggerChannel<0><139>=
Project.unit<0>.triggerChannel<0><13>=XLXI_6253 reading
Project.unit<0>.triggerChannel<0><140>=
Project.unit<0>.triggerChannel<0><141>=
Project.unit<0>.triggerChannel<0><142>=
Project.unit<0>.triggerChannel<0><143>=
Project.unit<0>.triggerChannel<0><144>=
Project.unit<0>.triggerChannel<0><145>=
Project.unit<0>.triggerChannel<0><146>=
Project.unit<0>.triggerChannel<0><147>=
Project.unit<0>.triggerChannel<0><148>=
Project.unit<0>.triggerChannel<0><149>=
Project.unit<0>.triggerChannel<0><14>=XLXI_6253 endAddr<0>
Project.unit<0>.triggerChannel<0><150>=
Project.unit<0>.triggerChannel<0><151>=
Project.unit<0>.triggerChannel<0><152>=
Project.unit<0>.triggerChannel<0><153>=
Project.unit<0>.triggerChannel<0><154>=
Project.unit<0>.triggerChannel<0><155>=
Project.unit<0>.triggerChannel<0><156>=
Project.unit<0>.triggerChannel<0><157>=
Project.unit<0>.triggerChannel<0><158>=
Project.unit<0>.triggerChannel<0><159>=
Project.unit<0>.triggerChannel<0><15>=XLXI_6253 endAddr<1>
Project.unit<0>.triggerChannel<0><160>=
Project.unit<0>.triggerChannel<0><161>=
Project.unit<0>.triggerChannel<0><162>=
Project.unit<0>.triggerChannel<0><163>=
Project.unit<0>.triggerChannel<0><164>=
Project.unit<0>.triggerChannel<0><165>=
Project.unit<0>.triggerChannel<0><166>=
Project.unit<0>.triggerChannel<0><167>=
Project.unit<0>.triggerChannel<0><168>=
Project.unit<0>.triggerChannel<0><169>=
Project.unit<0>.triggerChannel<0><16>=XLXI_6253 endAddr<2>
Project.unit<0>.triggerChannel<0><170>=
Project.unit<0>.triggerChannel<0><171>=
Project.unit<0>.triggerChannel<0><172>=
Project.unit<0>.triggerChannel<0><173>=
Project.unit<0>.triggerChannel<0><174>=
Project.unit<0>.triggerChannel<0><175>=
Project.unit<0>.triggerChannel<0><176>=
Project.unit<0>.triggerChannel<0><177>=
Project.unit<0>.triggerChannel<0><178>=
Project.unit<0>.triggerChannel<0><179>=
Project.unit<0>.triggerChannel<0><17>=XLXI_6253 endAddr<3>
Project.unit<0>.triggerChannel<0><180>=
Project.unit<0>.triggerChannel<0><181>=
Project.unit<0>.triggerChannel<0><182>=
Project.unit<0>.triggerChannel<0><183>=
Project.unit<0>.triggerChannel<0><184>=
Project.unit<0>.triggerChannel<0><185>=
Project.unit<0>.triggerChannel<0><186>=
Project.unit<0>.triggerChannel<0><187>=
Project.unit<0>.triggerChannel<0><188>=
Project.unit<0>.triggerChannel<0><189>=
Project.unit<0>.triggerChannel<0><18>=XLXI_6253 endAddr<4>
Project.unit<0>.triggerChannel<0><190>=
Project.unit<0>.triggerChannel<0><191>=
Project.unit<0>.triggerChannel<0><192>=
Project.unit<0>.triggerChannel<0><193>=
Project.unit<0>.triggerChannel<0><194>=
Project.unit<0>.triggerChannel<0><195>=
Project.unit<0>.triggerChannel<0><196>=
Project.unit<0>.triggerChannel<0><197>=
Project.unit<0>.triggerChannel<0><198>=
Project.unit<0>.triggerChannel<0><199>=
Project.unit<0>.triggerChannel<0><19>=XLXI_6253 endAddr<5>
Project.unit<0>.triggerChannel<0><1>=ram_addr<0>
Project.unit<0>.triggerChannel<0><200>=
Project.unit<0>.triggerChannel<0><201>=
Project.unit<0>.triggerChannel<0><202>=
Project.unit<0>.triggerChannel<0><203>=
Project.unit<0>.triggerChannel<0><204>=
Project.unit<0>.triggerChannel<0><205>=
Project.unit<0>.triggerChannel<0><206>=
Project.unit<0>.triggerChannel<0><207>=
Project.unit<0>.triggerChannel<0><208>=
Project.unit<0>.triggerChannel<0><209>=
Project.unit<0>.triggerChannel<0><20>=XLXI_6253 endAddr<6>
Project.unit<0>.triggerChannel<0><210>=
Project.unit<0>.triggerChannel<0><211>=
Project.unit<0>.triggerChannel<0><212>=
Project.unit<0>.triggerChannel<0><213>=
Project.unit<0>.triggerChannel<0><214>=
Project.unit<0>.triggerChannel<0><215>=
Project.unit<0>.triggerChannel<0><216>=
Project.unit<0>.triggerChannel<0><217>=
Project.unit<0>.triggerChannel<0><218>=
Project.unit<0>.triggerChannel<0><219>=
Project.unit<0>.triggerChannel<0><21>=XLXI_6253 endAddr<7>
Project.unit<0>.triggerChannel<0><220>=
Project.unit<0>.triggerChannel<0><221>=
Project.unit<0>.triggerChannel<0><222>=
Project.unit<0>.triggerChannel<0><223>=
Project.unit<0>.triggerChannel<0><224>=
Project.unit<0>.triggerChannel<0><225>=
Project.unit<0>.triggerChannel<0><226>=
Project.unit<0>.triggerChannel<0><227>=
Project.unit<0>.triggerChannel<0><228>=
Project.unit<0>.triggerChannel<0><22>=XLXI_6253 endAddr<8>
Project.unit<0>.triggerChannel<0><23>=XLXI_6253 endAddr<9>
Project.unit<0>.triggerChannel<0><24>=b_data_we
Project.unit<0>.triggerChannel<0><25>=b_force_packet
Project.unit<0>.triggerChannel<0><26>=XLXI_6253 armed
Project.unit<0>.triggerChannel<0><27>=veto_clear
Project.unit<0>.triggerChannel<0><28>=veto_force
Project.unit<0>.triggerChannel<0><29>=veto_enabled
Project.unit<0>.triggerChannel<0><2>=ram_addr<1>
Project.unit<0>.triggerChannel<0><30>=trigger_out
Project.unit<0>.triggerChannel<0><31>=veto
Project.unit<0>.triggerChannel<0><32>=zero_cross_count<0>
Project.unit<0>.triggerChannel<0><33>=zero_cross_count<1>
Project.unit<0>.triggerChannel<0><34>=zero_cross_count<2>
Project.unit<0>.triggerChannel<0><35>=zero_cross_count<3>
Project.unit<0>.triggerChannel<0><36>=zero_cross_count<4>
Project.unit<0>.triggerChannel<0><37>=zero_cross_count<5>
Project.unit<0>.triggerChannel<0><38>=zero_cross_count<6>
Project.unit<0>.triggerChannel<0><39>=zero_cross_count<7>
Project.unit<0>.triggerChannel<0><3>=ram_addr<2>
Project.unit<0>.triggerChannel<0><40>=trig_types<0>
Project.unit<0>.triggerChannel<0><41>=trig_types<1>
Project.unit<0>.triggerChannel<0><42>=trig_types<2>
Project.unit<0>.triggerChannel<0><43>=trig_types<3>
Project.unit<0>.triggerChannel<0><44>=trig_types<4>
Project.unit<0>.triggerChannel<0><45>=trig_types<5>
Project.unit<0>.triggerChannel<0><46>=trig_types<6>
Project.unit<0>.triggerChannel<0><47>=trig_types<7>
Project.unit<0>.triggerChannel<0><48>=ext_trig
Project.unit<0>.triggerChannel<0><49>=trigger_out
Project.unit<0>.triggerChannel<0><4>=ram_addr<3>
Project.unit<0>.triggerChannel<0><50>=clock_enable
Project.unit<0>.triggerChannel<0><51>=XLXI_6349 extTrigLatched
Project.unit<0>.triggerChannel<0><52>=debug_signals<0>
Project.unit<0>.triggerChannel<0><53>=debug_signals<1>
Project.unit<0>.triggerChannel<0><54>=debug_signals<2>
Project.unit<0>.triggerChannel<0><55>=debug_signals<3>
Project.unit<0>.triggerChannel<0><56>=event_data_we
Project.unit<0>.triggerChannel<0><57>=event_data_end
Project.unit<0>.triggerChannel<0><58>=XLXI_6415 busy
Project.unit<0>.triggerChannel<0><59>=XLXI_6415 headerDelayOne
Project.unit<0>.triggerChannel<0><5>=ram_addr<4>
Project.unit<0>.triggerChannel<0><60>=XLXI_6415 analysisRunning
Project.unit<0>.triggerChannel<0><61>=XLXI_6415 data_in_end
Project.unit<0>.triggerChannel<0><62>=XLXI_6415 prepareEnd
Project.unit<0>.triggerChannel<0><63>=XLXI_6415 sendFooter
Project.unit<0>.triggerChannel<0><64>=XLXI_6415 finish
Project.unit<0>.triggerChannel<0><65>=XLXI_6415 vetoed
Project.unit<0>.triggerChannel<0><66>=XLXI_6415 zeroCrossCount<0>
Project.unit<0>.triggerChannel<0><67>=XLXI_6415 zeroCrossCount<1>
Project.unit<0>.triggerChannel<0><68>=XLXI_6415 zeroCrossCount<2>
Project.unit<0>.triggerChannel<0><69>=XLXI_6415 zeroCrossCount<3>
Project.unit<0>.triggerChannel<0><6>=ram_addr<5>
Project.unit<0>.triggerChannel<0><70>=XLXI_6415 zeroCrossCount<4>
Project.unit<0>.triggerChannel<0><71>=XLXI_6415 zeroCrossCount<5>
Project.unit<0>.triggerChannel<0><72>=XLXI_6415 zeroCrossCount<6>
Project.unit<0>.triggerChannel<0><73>=XLXI_6415 zeroCrossCount<7>
Project.unit<0>.triggerChannel<0><74>=
Project.unit<0>.triggerChannel<0><75>=
Project.unit<0>.triggerChannel<0><76>=
Project.unit<0>.triggerChannel<0><77>=
Project.unit<0>.triggerChannel<0><78>=
Project.unit<0>.triggerChannel<0><79>=
Project.unit<0>.triggerChannel<0><7>=ram_addr<6>
Project.unit<0>.triggerChannel<0><80>=
Project.unit<0>.triggerChannel<0><81>=
Project.unit<0>.triggerChannel<0><82>=
Project.unit<0>.triggerChannel<0><83>=
Project.unit<0>.triggerChannel<0><84>=
Project.unit<0>.triggerChannel<0><85>=
Project.unit<0>.triggerChannel<0><86>=
Project.unit<0>.triggerChannel<0><87>=
Project.unit<0>.triggerChannel<0><88>=
Project.unit<0>.triggerChannel<0><89>=
Project.unit<0>.triggerChannel<0><8>=ram_addr<7>
Project.unit<0>.triggerChannel<0><90>=
Project.unit<0>.triggerChannel<0><91>=
Project.unit<0>.triggerChannel<0><92>=
Project.unit<0>.triggerChannel<0><93>=
Project.unit<0>.triggerChannel<0><94>=
Project.unit<0>.triggerChannel<0><95>=
Project.unit<0>.triggerChannel<0><96>=
Project.unit<0>.triggerChannel<0><97>=
Project.unit<0>.triggerChannel<0><98>=
Project.unit<0>.triggerChannel<0><99>=
Project.unit<0>.triggerChannel<0><9>=ram_addr<8>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=74
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
