work	"../oei/address_container.vhd"
work	"../oei/arp_reply.vhd"
work	"../oei/burst_controller_sm.vhd"
work	"../oei/burst_traffic_controller.vhd"
work	"../oei/crc_chk.v"
work	"../oei/crc_gen.v"
work	"../oei/crc_splice.vhd"
work	"../oei/create_packet.vhd"
work	"../oei/data_manager.vhd"
work	"../oei/dataout_mux.vhd"
work	"../oei/decipherer.vhd"
work	"../oei/ethernet_controller.vhd"
work	"../oei/ethernet_controller_wrapper.vhd"
work	"../oei/ethernet_interface.vhd"
work	"../oei/filter_data_out.vhd"
work	"../oei/icmp_ping_checksum_calc.vhd"
work	"../oei/icmp_ping_shift_reg.vhd"
work	"../oei/ip_checksum_calc.vhd"
work	"../oei/or33.vhd"
work	"../oei/params_package.vhd"
work	"../oei/ram_comm_dec.vhd"
work	"../oei/reset_mgr.vhd"
work	"../oei/rx_ctl.vhd"
work	"../oei/tx_seq_ctl.vhd"
work	"../oei/udp_data_splicer.vhd"
work	"../oei/user_addrs_mux.vhd"
work	"../oei/xmii_handler.vhd"
