VERSION 5
BEGIN SYMBOL RAM_COMM_DEC_9
SYMBOLTYPE BLOCK
TIMESTAMP 2009 1 6 22 53 45
SYMPIN 0 -864 Input block_en
SYMPIN 0 -752 Input burst_done
SYMPIN 0 -640 Input clock
SYMPIN 0 -528 Input reset_n
SYMPIN 0 -416 Input rx_info_fifo_empty
SYMPIN 0 -304 Input tx_info_fifo_full
SYMPIN 0 -192 Input rx_data_fifo_rd_data(63:0)
SYMPIN 0 -80 Input rx_info_fifo_rd_data(15:0)
SYMPIN 736 -864 Output burst_start
SYMPIN 736 -800 Output burst_stop
SYMPIN 736 -672 Output ram_en
SYMPIN 736 -608 Output ram_wren
SYMPIN 736 -544 Output rx_data_fifo_rden
SYMPIN 736 32 Output Rx_FIFO_Reset
SYMPIN 736 -480 Output rx_info_fifo_rden
SYMPIN 736 -416 Output tx_data_fifo_src_sel
SYMPIN 736 -352 Output tx_data_fifo_wren
SYMPIN 736 96 Output Tx_FIFO_Reset
SYMPIN 736 -288 Output tx_info_fifo_src_sel
SYMPIN 736 -224 Output tx_info_fifo_wren
SYMPIN 736 -160 Output ram_addr(63:0)
SYMPIN 736 -96 Output state_diag(0:5)
SYMPIN 736 -32 Output tx_info_fifo_wr_data(15:0)
BEGIN DISPLAY 368 -904 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -864 PIN block_en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -752 PIN burst_done ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -640 PIN clock ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -528 PIN reset_n ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN rx_info_fifo_empty ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -304 PIN tx_info_fifo_full ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -192 PIN rx_data_fifo_rd_data(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -80 PIN rx_info_fifo_rd_data(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 664 -864 PIN burst_start ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 664 -800 PIN burst_stop ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 664 -672 PIN ram_en ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 664 -608 PIN ram_wren ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 664 -544 PIN rx_data_fifo_rden ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 664 32 PIN Rx_FIFO_Reset ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 664 -480 PIN rx_info_fifo_rden ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 664 -416 PIN tx_data_fifo_src_sel ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 664 -352 PIN tx_data_fifo_wren ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 664 96 PIN Tx_FIFO_Reset ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 664 -288 PIN tx_info_fifo_src_sel ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 664 -224 PIN tx_info_fifo_wren ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 664 -160 PIN ram_addr(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 664 -96 PIN state_diag(0:5) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 664 -32 PIN tx_info_fifo_wr_data(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 672 32 736 32 
LINE N 672 96 736 96 
LINE N 64 -864 0 -864 
LINE N 64 -752 0 -752 
LINE N 64 -640 0 -640 
LINE N 64 -528 0 -528 
LINE N 64 -416 0 -416 
LINE N 64 -304 0 -304 
RECTANGLE N 0 -204 64 -180 
LINE N 64 -192 0 -192 
RECTANGLE N 0 -92 64 -68 
LINE N 64 -80 0 -80 
LINE N 672 -864 736 -864 
LINE N 672 -800 736 -800 
LINE N 672 -672 736 -672 
LINE N 672 -608 736 -608 
LINE N 672 -544 736 -544 
LINE N 672 -480 736 -480 
LINE N 672 -416 736 -416 
LINE N 672 -352 736 -352 
LINE N 672 -288 736 -288 
LINE N 672 -224 736 -224 
RECTANGLE N 672 -172 736 -148 
LINE N 672 -160 736 -160 
RECTANGLE N 672 -108 736 -84 
LINE N 672 -96 736 -96 
RECTANGLE N 672 -44 736 -20 
LINE N 672 -32 736 -32 
RECTANGLE N 64 -896 672 128 
END SYMBOL
