VERSION 5
BEGIN SYMBOL RX_IN_LATCH
SYMBOLTYPE BLOCK
TIMESTAMP 2009 3 18 21 15 33
SYMPIN 0 -224 Input clk
SYMPIN 0 -160 Input dv
SYMPIN 0 -96 Input er
SYMPIN 0 -32 Input d(7:0)
SYMPIN 384 -32 Output do(7:0)
SYMPIN 384 -160 Output dvo
SYMPIN 384 -96 Output ero
RECTANGLE N 64 -256 320 0 
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN dv ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN er ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN d(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -32 PIN do(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 -160 PIN dvo ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -96 PIN ero ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
END SYMBOL
