<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Sample_Manager">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-9-24T18:14:30</timestamp>
    <pin polarity="Input" x="0" y="-288" name="ADC_WR_EN" />
    <pin polarity="Input" x="0" y="-224" name="EN_MAN_SAMPLE_SEL" />
    <pin polarity="Input" x="0" y="-160" name="MAN_SAMPLE_SEL" />
    <pin polarity="Input" x="0" y="-96" name="MASTER_CLOCK" />
    <pin polarity="Input" x="0" y="-32" name="ADC_DATA_IN(9:0)" />
    <pin polarity="Output" x="592" y="-288" name="wr_en" />
    <pin polarity="Output" x="592" y="-32" name="managed_data(9:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="296" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ADC_WR_EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin EN_MAN_SAMPLE_SEL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin MAN_SAMPLE_SEL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin MASTER_CLOCK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ADC_DATA_IN(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-288" type="pin wr_en" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-32" type="pin managed_data(9:0)" />
        <rect width="464" x="64" y="-320" height="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="592" y1="-288" y2="-288" x1="528" />
        <rect width="64" x="528" y="-44" height="24" />
        <line x2="592" y1="-32" y2="-32" x1="528" />
    </graph>
</symbol>
