<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="stat_pulse">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-8-4T18:5:12</timestamp>
    <pin polarity="Input" x="0" y="-352" name="master_clk" />
    <pin polarity="Input" x="0" y="-288" name="reset" />
    <pin polarity="Input" x="0" y="-224" name="adc_fifo_overflow" />
    <pin polarity="Input" x="0" y="-160" name="ethernet_fifo_overflow" />
    <pin polarity="Input" x="0" y="-96" name="new_peak" />
    <pin polarity="Input" x="0" y="-32" name="ethernet_fifo_in_en" />
    <pin polarity="Output" x="608" y="32" name="adc_fifo_overflow_lat_res" />
    <pin polarity="Output" x="608" y="96" name="ethernet_fifo_overflow_lat_res" />
    <pin polarity="Output" x="608" y="-352" name="stat_ethernet_fifo_in_en" />
    <pin polarity="Output" x="608" y="-32" name="tx_data(63:0)" />
    <pin polarity="Output" x="608" y="160" name="new_stat" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="304" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin master_clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin adc_fifo_overflow" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ethernet_fifo_overflow" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin new_peak" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ethernet_fifo_in_en" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="32" type="pin adc_fifo_overflow_lat_res" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="96" type="pin ethernet_fifo_overflow_lat_res" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-352" type="pin stat_ethernet_fifo_in_en" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-32" type="pin tx_data(63:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="160" type="pin new_stat" />
        <line x2="608" y1="160" y2="160" x1="544" />
        <line x2="608" y1="32" y2="32" x1="544" />
        <line x2="608" y1="96" y2="96" x1="544" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="608" y1="-352" y2="-352" x1="544" />
        <rect width="64" x="544" y="-44" height="24" />
        <line x2="608" y1="-32" y2="-32" x1="544" />
        <rect width="480" x="64" y="-384" height="576" />
    </graph>
</symbol>
