Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

rulinux03.dhcp.fnal.gov::  Mon Oct 16 13:45:57 2017

par -w -intstyle ise -ol high -t 1 TOP_LEVEL_map.ncd TOP_LEVEL.ncd
TOP_LEVEL.pcf 


Constraints file: TOP_LEVEL.pcf.
Loading device for application Rf_Device from file '4vlx25.nph' in environment /opt/local/xilinx/14.7/ISE_DS/ISE/.
   "TOP_LEVEL" is an NCD, version 3.2, device xc4vlx25, package ff668, speed -10
This design is using the default stepping level (major silicon revision) for this device (1). Unless your design is
targeted at devices of this stepping level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any available performance and functional
enhancements for this device. The latest stepping level for this device is '2'. Additional information on "stepping
level" is available at support.xilinx.com.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.71 2013-10-13".


WARNING:Par:251 - Map -timing was run with a lower effort level setting than you are using for PAR.  Xilinx recommends
   that you rerun Map -timing with the effort level that you have set in PAR to achieve better design performance.


Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                          12 out of 32     37%
   Number of DCM_ADVs                        5 out of 8      62%
   Number of IDELAYCTRLs                     1 out of 16      6%
   Number of ILOGICs                        17 out of 448     3%
   Number of External IOBs                  94 out of 448    20%
      Number of LOCed IOBs                  86 out of 94     91%

   Number of External LOWCAPIOBs             2 out of 112     1%
      Number of LOCed LOWCAPIOBs             2 out of 2     100%

   Number of RAMB16s                        29 out of 72     40%
   Number of Slices                       4343 out of 10752  40%
      Number of SLICEMs                    460 out of 5376    8%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3175 - BUSBHS_03DP_06S does not clock data to BUSBHS_03DN_07S
WARNING:Timing:3225 - Timing constraint COMP "BUSBHS_03DN_07S" OFFSET = OUT 0 ns AFTER COMP "BUSBHS_03DP_06S"; ignored
   during timing analysis
Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

WARNING:Par:288 - The signal icon_control0<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<35> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow_i has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal trig_types<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg<1>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg<0>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<34> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<32> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<33> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal icon_control0<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_3432/D15 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_3432/D9 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_3432/D11 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_3432/D7 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_3432/D13 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_3432/D14 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_3432/D10 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6051/Q<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_3432/D12 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal trig_types<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal trig_types<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6051/Q<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6227/data_manager_blk/rx_info_fifo_rd_data<6> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal XLXI_6227/data_manager_blk/rx_info_fifo_rd_data<5> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal XLXI_6227/data_manager_blk/rx_info_fifo_rd_data<4> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal XLXI_6227/data_manager_blk/tx_ctrl_info_fifo_full has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal XLXI_6227/data_manager_blk/tx_data_fifo_empty has no load.  PAR will not attempt to route
   this signal.
Starting Router


Phase  1  : 31254 unrouted;      REAL time: 9 secs 

Phase  2  : 26062 unrouted;      REAL time: 10 secs 

Phase  3  : 8986 unrouted;      REAL time: 12 secs 

Phase  4  : 9038 unrouted; (Setup:403, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Updating file: TOP_LEVEL.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:403, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase  6  : 0 unrouted; (Setup:403, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Phase  7  : 0 unrouted; (Setup:58, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Updating file: TOP_LEVEL.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Setup:58, Hold:0, Component Switching Limit:0)     REAL time: 32 secs 

Phase  9  : 0 unrouted; (Setup:58, Hold:0, Component Switching Limit:0)     REAL time: 33 secs 

Phase 10  : 0 unrouted; (Setup:58, Hold:0, Component Switching Limit:0)     REAL time: 34 secs 
Total REAL time to Router completion: 34 secs 
Total CPU time to Router completion: 33 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       GTX_CLK_0_sig | BUFGCTRL_X0Y0| No   | 2682 |  0.290     |  2.747      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> |BUFGCTRL_X0Y26| No   |  156 |  0.235     |  2.636      |
+---------------------+--------------+------+------+------------+-------------+
|           FADC_DCLK | BUFGCTRL_X0Y5| No   |   45 |  0.085     |  2.616      |
+---------------------+--------------+------+------+------------+-------------+
|          XLXN_15064 | BUFGCTRL_X0Y1| No   |    1 |  0.000     |  2.495      |
+---------------------+--------------+------+------+------------+-------------+
|          clock_5mhz |         Local|      |   10 |  0.415     |  1.298      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    4 |  0.000     |  0.922      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  0.558      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 58 (Setup: 58, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 9

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* NET "FADC_sampling_clk_xor0" MAXDELAY = 1 | MAXDELAY    |    -0.058ns|     1.758ns|       1|          58
  .7 ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "FADC_sampling_clk_xor1" MAXDELAY = 1 | MAXDELAY    |     0.005ns|     1.695ns|       0|           0
  .7 ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_GEL_RXCLK = PERIOD TIMEGRP "GEL_RXCLK" | SETUP       |     0.077ns|     7.923ns|       0|           0
   8 ns HIGH 50%                            | HOLD        |     0.328ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_XLXN_12781 = PERIOD TIMEGRP "XLXN_1278 | MINPERIOD   |     0.167ns|     2.499ns|       0|           0
  1" TS_XLXN_12669 / 2 HIGH 50%             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_XLXN_15087_0 = PERIOD TIMEGRP "XLXN_15 | SETUP       |     0.636ns|     4.364ns|       0|           0
  087_0" TS_BUSBHS_02DP_04S HIGH 50%        | HOLD        |     0.401ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_XLXN_12669 = PERIOD TIMEGRP "XLXN_1266 | MINLOWPULSE |     1.332ns|     4.000ns|       0|           0
  9" TS_GEL_RXCLK / 1.5 HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_BUSBHS_02DN_05S = PERIOD TIMEGRP "BUSB | MINLOWPULSE |     1.400ns|     3.600ns|       0|           0
  HS_02DN_05S" 5 ns HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_BUSBHS_02DP_04S = PERIOD TIMEGRP "BUSB | MINLOWPULSE |     1.400ns|     3.600ns|       0|           0
  HS_02DP_04S" 5 ns HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_XLXN_15087 = PERIOD TIMEGRP "XLXN_1508 | MINPERIOD   |     2.500ns|     2.500ns|       0|           0
  7" TS_BUSBHS_02DN_05S HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    11.758ns|     3.242ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.032ns|     0.968ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    19.587ns|    10.413ns|       0|           0
  IGH 50%                                   | HOLD        |     0.365ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_SECONDARY_CLK = PERIOD TIMEGRP "SECOND | SETUP       |   194.828ns|     5.172ns|       0|           0
  ARY_CLK" 200 ns HIGH 50%                  | HOLD        |     0.793ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  COMP "BUSBHS_03DN_07S" OFFSET = OUT 0 ns  | N/A         |         N/A|         N/A|     N/A|         N/A
  AFTER COMP "BUSBHS_03DP_06S"              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_XLXN_12257 = PERIOD TIMEGRP "XLXN_1225 | N/A         |         N/A|         N/A|     N/A|         N/A
  7" TS_GEL_RXCLK / 1.6 HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     4.407ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     7.546ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | MAXDELAY    |         N/A|     4.344ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     4.902ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_GEL_RXCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_GEL_RXCLK                   |      8.000ns|      7.923ns|      7.497ns|            0|            0|       114422|            0|
| TS_XLXN_12257                 |      5.000ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_XLXN_12669                 |      5.333ns|      4.000ns|      4.998ns|            0|            0|            0|            0|
|  TS_XLXN_12781                |      2.667ns|      2.499ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_BUSBHS_02DN_05S
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_BUSBHS_02DN_05S             |      5.000ns|      3.600ns|      2.500ns|            0|            0|            0|            0|
| TS_XLXN_15087                 |      5.000ns|      2.500ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_BUSBHS_02DP_04S
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_BUSBHS_02DP_04S             |      5.000ns|      3.600ns|      4.364ns|            0|            0|            0|          157|
| TS_XLXN_15087_0               |      5.000ns|      4.364ns|          N/A|            0|            0|          157|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 44 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 36 secs 
Total CPU time to PAR completion: 36 secs 

Peak Memory Usage:  793 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 1 errors found.

Number of error messages: 0
Number of warning messages: 50
Number of info messages: 0

Writing design to file TOP_LEVEL.ncd



PAR done!
