Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Oct 17 19:34:14 2017

drc -z TOP_LEVEL.ncd TOP_LEVEL.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net icon_control0<13> is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal <icon_control0<22>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <icon_control0<24>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <icon_control0<25>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <icon_control0<10>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <icon_control0<28>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <icon_control0<29>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <icon_control0<35>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <XLXI_3432/D15> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <XLXI_3432/D7> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <XLXI_3432/D9> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <XLXI_3432/D11> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <XLXI_3432/D12> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <XLXI_3432/D13> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <XLXI_3432/D14> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <trig_types<5>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <ram_en_latch> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <icon_control0<21>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <icon_control0<26>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <icon_control0<31>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <icon_control0<15>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <icon_control0<33>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <icon_control0<16>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <icon_control0<7>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <icon_control0<23>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <icon_control0<34>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <icon_control0<17>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <icon_control0<11>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <icon_control0<18>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <icon_control0<27>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <icon_control0<32>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <icon_control0<30>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <XLXI_6051/Q<12>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <XLXI_6051/Q<13>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <trig_types<6>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <trig_types<7>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr
   /gwhf.whf/overflow_i> is incomplete. The signal does not drive any load pins
   in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.cl
   kx/gsync_stage[2].rd_stg_inst/Q_reg<0>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.cl
   kx/gsync_stage[2].rd_stg_inst/Q_reg<1>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr
   /gwas.wsts/ram_full_i> is incomplete. The signal does not drive any load pins
   in the design.
WARNING:PhysDesignRules:367 - The signal <XLXI_5338/GLOBAL_LOGIC1> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_6227/data_manager_blk/rx_info_fifo_rd_data<6>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_6227/data_manager_blk/rx_info_fifo_rd_data<5>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_6227/data_manager_blk/rx_info_fifo_rd_data<4>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_6227/data_manager_blk/tx_ctrl_info_fifo_full> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_6227/data_manager_blk/tx_data_fifo_empty> is incomplete. The signal
   does not drive any load pins in the design.
INFO:PhysDesignRules:1437 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM_ADV comp XLXI_3410, consult
   the device Data Sheet.
INFO:PhysDesignRules:1437 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM_ADV comp XLXI_5949, consult
   the device Data Sheet.
DRC detected 0 errors and 46 warnings.  Please see the previously displayed
individual error or warning messages for more details.
