Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/local/xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -sd ../ipcore_dir -sd ipcore_dir -aul -nt timestamp -uc
TOP_LEVEL.ucf -p xc4vlx25-ff668-10 TOP_LEVEL_cs.ngc TOP_LEVEL.ngd

Reading NGO file
"/home/rrivera/g-2/fromWindows/KickerControllerFirmware-master/GEL_CAPTAN/TOP_LE
VEL_cs.ngc" ...
Gathering constraint information from source properties...
Done.
INFO:NgdBuild:889 - Pad net 'XLXI_6435/O<0>' is not connected to an external
   port in this design.  A new port 'O<0>' has been added and is connected to
   this signal.
INFO:NgdBuild:889 - Pad net 'XLXI_6435/O<1>' is not connected to an external
   port in this design.  A new port 'O<1>' has been added and is connected to
   this signal.
INFO:NgdBuild:889 - Pad net 'XLXI_6435/O<2>' is not connected to an external
   port in this design.  A new port 'O<2>' has been added and is connected to
   this signal.
INFO:NgdBuild:889 - Pad net 'XLXI_6435/O<3>' is not connected to an external
   port in this design.  A new port 'O<3>' has been added and is connected to
   this signal.
INFO:NgdBuild:889 - Pad net 'XLXI_6435/O<4>' is not connected to an external
   port in this design.  A new port 'O<4>' has been added and is connected to
   this signal.
INFO:NgdBuild:889 - Pad net 'XLXI_6435/O<5>' is not connected to an external
   port in this design.  A new port 'O<5>' has been added and is connected to
   this signal.
INFO:NgdBuild:889 - Pad net 'XLXI_6435/O<6>' is not connected to an external
   port in this design.  A new port 'O<6>' has been added and is connected to
   this signal.
INFO:NgdBuild:889 - Pad net 'XLXI_6435/O<7>' is not connected to an external
   port in this design.  A new port 'O<7>' has been added and is connected to
   this signal.

Annotating constraints to design from ucf file "TOP_LEVEL.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:59 - Constraint <NET "BUSA_00DP_00S"LOC = D10;>
   [TOP_LEVEL.ucf(292)]: NET "BUSA_00DP_00S" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BUSA_00DP_00S"LOC = D10;> [TOP_LEVEL.ucf(292)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <INST "BUSA_00DP_00S" IOSTANDARD =
   LVDS_25;> [TOP_LEVEL.ucf(293)]: INST "BUSA_00DP_00S" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "BUSA_00DN_01S"LOC = C10;>
   [TOP_LEVEL.ucf(294)]: NET "BUSA_00DN_01S" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BUSA_00DN_01S"LOC = C10;> [TOP_LEVEL.ucf(294)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <INST "BUSA_00DN_01S" IOSTANDARD =
   LVDS_25;> [TOP_LEVEL.ucf(295)]: INST "BUSA_00DN_01S" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "BUSA_01DP_02S"LOC = D9;>
   [TOP_LEVEL.ucf(296)]: NET "BUSA_01DP_02S" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BUSA_01DP_02S"LOC = D9;> [TOP_LEVEL.ucf(296)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <INST "BUSA_01DP_02S" IOSTANDARD =
   LVDS_25;> [TOP_LEVEL.ucf(297)]: INST "BUSA_01DP_02S" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "BUSA_01DN_03S"LOC = C8;>
   [TOP_LEVEL.ucf(298)]: NET "BUSA_01DN_03S" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BUSA_01DN_03S"LOC = C8;> [TOP_LEVEL.ucf(298)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <INST "BUSA_01DN_03S" IOSTANDARD =
   LVDS_25;> [TOP_LEVEL.ucf(299)]: INST "BUSA_01DN_03S" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "BUSA_02DP_04S"LOC = A8;>
   [TOP_LEVEL.ucf(300)]: NET "BUSA_02DP_04S" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BUSA_02DP_04S"LOC = A8;> [TOP_LEVEL.ucf(300)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <INST "BUSA_02DP_04S" IOSTANDARD =
   LVDS_25;> [TOP_LEVEL.ucf(301)]: INST "BUSA_02DP_04S" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "BUSA_02DN_05S"LOC = A7;>
   [TOP_LEVEL.ucf(302)]: NET "BUSA_02DN_05S" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BUSA_02DN_05S"LOC = A7;> [TOP_LEVEL.ucf(302)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <INST "BUSA_02DN_05S" IOSTANDARD =
   LVDS_25;> [TOP_LEVEL.ucf(303)]: INST "BUSA_02DN_05S" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "BUSA_03DP_06S"LOC = D8;>
   [TOP_LEVEL.ucf(304)]: NET "BUSA_03DP_06S" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BUSA_03DP_06S"LOC = D8;> [TOP_LEVEL.ucf(304)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <INST "BUSA_03DP_06S" IOSTANDARD =
   LVDS_25;> [TOP_LEVEL.ucf(305)]: INST "BUSA_03DP_06S" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "BUSA_03DN_07S"LOC = D7;>
   [TOP_LEVEL.ucf(306)]: NET "BUSA_03DN_07S" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BUSA_03DN_07S"LOC = D7;> [TOP_LEVEL.ucf(306)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <INST "BUSA_03DN_07S" IOSTANDARD =
   LVDS_25;> [TOP_LEVEL.ucf(307)]: INST "BUSA_03DN_07S" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "BUSA_04DP_08S"LOC = F10;>
   [TOP_LEVEL.ucf(308)]: NET "BUSA_04DP_08S" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BUSA_04DP_08S"LOC = F10;> [TOP_LEVEL.ucf(308)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <INST "BUSA_04DP_08S" IOSTANDARD =
   LVDS_25;> [TOP_LEVEL.ucf(309)]: INST "BUSA_04DP_08S" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "BUSA_04DN_09S"LOC = E10;>
   [TOP_LEVEL.ucf(310)]: NET "BUSA_04DN_09S" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BUSA_04DN_09S"LOC = E10;> [TOP_LEVEL.ucf(310)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <INST "BUSA_04DN_09S" IOSTANDARD =
   LVDS_25;> [TOP_LEVEL.ucf(311)]: INST "BUSA_04DN_09S" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "BUSA_05DP_10S"LOC = A6;>
   [TOP_LEVEL.ucf(312)]: NET "BUSA_05DP_10S" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BUSA_05DP_10S"LOC = A6;> [TOP_LEVEL.ucf(312)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <INST "BUSA_05DP_10S" IOSTANDARD =
   LVDS_25;> [TOP_LEVEL.ucf(313)]: INST "BUSA_05DP_10S" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "BUSA_05DN_11S"LOC = A5;>
   [TOP_LEVEL.ucf(314)]: NET "BUSA_05DN_11S" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BUSA_05DN_11S"LOC = A5;> [TOP_LEVEL.ucf(314)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <INST "BUSA_05DN_11S" IOSTANDARD =
   LVDS_25;> [TOP_LEVEL.ucf(315)]: INST "BUSA_05DN_11S" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "BUSA_06DP_12S"LOC = E9;>
   [TOP_LEVEL.ucf(316)]: NET "BUSA_06DP_12S" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BUSA_06DP_12S"LOC = E9;> [TOP_LEVEL.ucf(316)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <INST "BUSA_06DP_12S" IOSTANDARD =
   LVDS_25;> [TOP_LEVEL.ucf(317)]: INST "BUSA_06DP_12S" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "BUSA_06DN_13S"LOC = F9;>
   [TOP_LEVEL.ucf(318)]: NET "BUSA_06DN_13S" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BUSA_06DN_13S"LOC = F9;> [TOP_LEVEL.ucf(318)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <INST "BUSA_06DN_13S" IOSTANDARD =
   LVDS_25;> [TOP_LEVEL.ucf(319)]: INST "BUSA_06DN_13S" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "BUSA_07DP_14S"LOC = E7;>
   [TOP_LEVEL.ucf(320)]: NET "BUSA_07DP_14S" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BUSA_07DP_14S"LOC = E7;> [TOP_LEVEL.ucf(320)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <INST "BUSA_07DP_14S" IOSTANDARD =
   LVDS_25;> [TOP_LEVEL.ucf(321)]: INST "BUSA_07DP_14S" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "BUSA_07DN_15S"LOC = D6;>
   [TOP_LEVEL.ucf(322)]: NET "BUSA_07DN_15S" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BUSA_07DN_15S"LOC = D6;> [TOP_LEVEL.ucf(322)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <INST "BUSA_07DN_15S" IOSTANDARD =
   LVDS_25;> [TOP_LEVEL.ucf(323)]: INST "BUSA_07DN_15S" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "BUSA_08DP_16S"LOC = E6;>
   [TOP_LEVEL.ucf(324)]: NET "BUSA_08DP_16S" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BUSA_08DP_16S"LOC = E6;> [TOP_LEVEL.ucf(324)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <INST "BUSA_08DP_16S" IOSTANDARD =
   LVDS_25;> [TOP_LEVEL.ucf(325)]: INST "BUSA_08DP_16S" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "BUSA_08DN_17S"LOC = E5;>
   [TOP_LEVEL.ucf(326)]: NET "BUSA_08DN_17S" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BUSA_08DN_17S"LOC = E5;> [TOP_LEVEL.ucf(326)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <INST "BUSA_08DN_17S" IOSTANDARD =
   LVDS_25;> [TOP_LEVEL.ucf(327)]: INST "BUSA_08DN_17S" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "BUSA_09DP_18S"LOC = F7;>
   [TOP_LEVEL.ucf(328)]: NET "BUSA_09DP_18S" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BUSA_09DP_18S"LOC = F7;> [TOP_LEVEL.ucf(328)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <INST "BUSA_09DP_18S" IOSTANDARD =
   LVDS_25;> [TOP_LEVEL.ucf(329)]: INST "BUSA_09DP_18S" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "BUSA_09DN_19S"LOC = G7;>
   [TOP_LEVEL.ucf(330)]: NET "BUSA_09DN_19S" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BUSA_09DN_19S"LOC = G7;> [TOP_LEVEL.ucf(330)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <INST "BUSA_09DN_19S" IOSTANDARD =
   LVDS_25;> [TOP_LEVEL.ucf(331)]: INST "BUSA_09DN_19S" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "BUSA_10DP_20S"LOC = C2;>
   [TOP_LEVEL.ucf(332)]: NET "BUSA_10DP_20S" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BUSA_10DP_20S"LOC = C2;> [TOP_LEVEL.ucf(332)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <INST "BUSA_10DP_20S" IOSTANDARD =
   LVDS_25;> [TOP_LEVEL.ucf(333)]: INST "BUSA_10DP_20S" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "BUSA_10DN_21S"LOC = C1;>
   [TOP_LEVEL.ucf(334)]: NET "BUSA_10DN_21S" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BUSA_10DN_21S"LOC = C1;> [TOP_LEVEL.ucf(334)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <INST "BUSA_10DN_21S" IOSTANDARD =
   LVDS_25;> [TOP_LEVEL.ucf(335)]: INST "BUSA_10DN_21S" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "BUSA_11DP_22S"LOC = H8;>
   [TOP_LEVEL.ucf(336)]: NET "BUSA_11DP_22S" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BUSA_11DP_22S"LOC = H8;> [TOP_LEVEL.ucf(336)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <INST "BUSA_11DP_22S" IOSTANDARD =
   LVDS_25;> [TOP_LEVEL.ucf(337)]: INST "BUSA_11DP_22S" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "BUSA_11DN_23S"LOC = H7;>
   [TOP_LEVEL.ucf(338)]: NET "BUSA_11DN_23S" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BUSA_11DN_23S"LOC = H7;> [TOP_LEVEL.ucf(338)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <INST "BUSA_11DN_23S" IOSTANDARD =
   LVDS_25;> [TOP_LEVEL.ucf(339)]: INST "BUSA_11DN_23S" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "BUSA_12DP_24S"LOC = D3;>
   [TOP_LEVEL.ucf(340)]: NET "BUSA_12DP_24S" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BUSA_12DP_24S"LOC = D3;> [TOP_LEVEL.ucf(340)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "BUSA_12DP_24S" IOSTANDARD =
   LVDS_25;> [TOP_LEVEL.ucf(341)]: NET "BUSA_12DP_24S" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "BUSA_12DN_25S"LOC = E4;>
   [TOP_LEVEL.ucf(342)]: NET "BUSA_12DN_25S" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BUSA_12DN_25S"LOC = E4;> [TOP_LEVEL.ucf(342)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <INST "BUSA_12DN_25S" IOSTANDARD =
   LVDS_25;> [TOP_LEVEL.ucf(343)]: INST "BUSA_12DN_25S" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "BUSA_13DP_26S"LOC = G6;>
   [TOP_LEVEL.ucf(344)]: NET "BUSA_13DP_26S" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BUSA_13DP_26S"LOC = G6;> [TOP_LEVEL.ucf(344)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <INST "BUSA_13DP_26S" IOSTANDARD =
   LVDS_25;> [TOP_LEVEL.ucf(345)]: INST "BUSA_13DP_26S" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "BUSA_13DN_27S"LOC = G5;>
   [TOP_LEVEL.ucf(346)]: NET "BUSA_13DN_27S" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BUSA_13DN_27S"LOC = G5;> [TOP_LEVEL.ucf(346)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <INST "BUSA_13DN_27S" IOSTANDARD =
   LVDS_25;> [TOP_LEVEL.ucf(347)]: INST "BUSA_13DN_27S" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "BUSA_14DP_28S"LOC = F8;>
   [TOP_LEVEL.ucf(348)]: NET "BUSA_14DP_28S" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BUSA_14DP_28S"LOC = F8;> [TOP_LEVEL.ucf(348)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "BUSA_14DP_28S" IOSTANDARD =
   LVDS_25;> [TOP_LEVEL.ucf(349)]: NET "BUSA_14DP_28S" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "BUSA_14DN_29S"LOC = G8;>
   [TOP_LEVEL.ucf(350)]: NET "BUSA_14DN_29S" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BUSA_14DN_29S"LOC = G8;> [TOP_LEVEL.ucf(350)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <INST "BUSA_14DN_29S" IOSTANDARD =
   LVDS_25;> [TOP_LEVEL.ucf(351)]: INST "BUSA_14DN_29S" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "BUSA_15DP_30S"LOC = B7;>
   [TOP_LEVEL.ucf(352)]: NET "BUSA_15DP_30S" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BUSA_15DP_30S"LOC = B7;> [TOP_LEVEL.ucf(352)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <INST "BUSA_15DP_30S" IOSTANDARD =
   LVDS_25;> [TOP_LEVEL.ucf(353)]: INST "BUSA_15DP_30S" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "BUSA_15DN_31S"LOC = C7;>
   [TOP_LEVEL.ucf(354)]: NET "BUSA_15DN_31S" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BUSA_15DN_31S"LOC = C7;> [TOP_LEVEL.ucf(354)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <INST "BUSA_15DN_31S" IOSTANDARD =
   LVDS_25;> [TOP_LEVEL.ucf(355)]: INST "BUSA_15DN_31S" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_FADC_sampling_clk_xor0_0 =
   PERIOD "FADC_sampling_clk_xor0_0" TS_XLXN_12781 HIGH 50%>: Unable to find an
   active 'TNM' constraint named 'FADC_sampling_clk_xor0_0'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_FADC_sampling_clk_xor1_0 =
   PERIOD "FADC_sampling_clk_xor1_0" TS_XLXN_12781 PHASE 0.666666667 ns HIGH
   50%>: Unable to find an active 'TNM' constraint named
   'FADC_sampling_clk_xor1_0'.

INFO:ConstraintSystem:178 - TNM 'GEL_RXCLK', used in period specification
   'TS_GEL_RXCLK', was traced into DCM_ADV instance XLXI_3410. The following new
   TNM groups and period specifications were generated at the DCM_ADV output(s):
    
   CLKFX: <TIMESPEC TS_XLXN_12257 = PERIOD "XLXN_12257" TS_GEL_RXCLK / 1.6 HIGH
   50%>

INFO:ConstraintSystem:178 - TNM 'GEL_RXCLK', used in period specification
   'TS_GEL_RXCLK', was traced into DCM_ADV instance XLXI_5949. The following new
   TNM groups and period specifications were generated at the DCM_ADV output(s):
    
   CLKFX: <TIMESPEC TS_XLXN_12669 = PERIOD "XLXN_12669" TS_GEL_RXCLK / 1.5 HIGH
   50%>

INFO:ConstraintSystem:178 - TNM 'BUSBHS_02DN_05S', used in period specification
   'TS_BUSBHS_02DN_05S', was traced into DCM_ADV instance XLXI_6199. The
   following new TNM groups and period specifications were generated at the
   DCM_ADV output(s): 
   CLK0: <TIMESPEC TS_XLXN_15087 = PERIOD "XLXN_15087" TS_BUSBHS_02DN_05S HIGH
   50%>

INFO:ConstraintSystem:178 - TNM 'BUSBHS_02DP_04S', used in period specification
   'TS_BUSBHS_02DP_04S', was traced into DCM_ADV instance XLXI_6199. The
   following new TNM groups and period specifications were generated at the
   DCM_ADV output(s): 
   CLK0: <TIMESPEC TS_XLXN_15087_0 = PERIOD "XLXN_15087_0" TS_BUSBHS_02DP_04S
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'XLXN_12669', used in period specification
   'TS_XLXN_12669', was traced into DCM_ADV instance XLXI_5953. The following
   new TNM groups and period specifications were generated at the DCM_ADV
   output(s): 
   CLK2X: <TIMESPEC TS_XLXN_12781 = PERIOD "XLXN_12781" TS_XLXN_12669 / 2 HIGH
   50%>

Done...

WARNING:NgdBuild:1212 - User specified non-default attribute value (5.33333333)
   was detected for the CLKIN_PERIOD attribute on DCM "XLXI_5953".  This does
   not match the PERIOD constraint value (5.33333333 ns.).  The uncertainty
   calculation will use the non-default attribute value.  This could result in
   incorrect uncertainty calculated for DCM output clocks.
WARNING:NgdBuild:1212 - User specified non-default attribute value (2.66666667)
   was detected for the CLKIN_PERIOD attribute on DCM "XLXI_5963".  This does
   not match the PERIOD constraint value (5.33333333 ns.).  The uncertainty
   calculation will use the non-default attribute value.  This could result in
   incorrect uncertainty calculated for DCM output clocks.
WARNING:NgdBuild:1212 - User specified non-default attribute value (2.66666667)
   was detected for the CLKIN_PERIOD attribute on DCM "XLXI_5963".  This does
   not match the PERIOD constraint value (2.66666667 ns.).  The uncertainty
   calculation will use the non-default attribute value.  This could result in
   incorrect uncertainty calculated for DCM output clocks.
WARNING:NgdBuild:1212 - User specified non-default attribute value (5.33333333)
   was detected for the CLKIN_PERIOD attribute on DCM "XLXI_6199".  This does
   not match the PERIOD constraint value (5 ns.).  The uncertainty calculation
   will use the non-default attribute value.  This could result in incorrect
   uncertainty calculated for DCM output clocks.
WARNING:NgdBuild:1212 - User specified non-default attribute value (5.33333333)
   was detected for the CLKIN_PERIOD attribute on DCM "XLXI_6199".  This does
   not match the PERIOD constraint value (5 ns.).  The uncertainty calculation
   will use the non-default attribute value.  This could result in incorrect
   uncertainty calculated for DCM output clocks.
Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/udp_fwd_port<0>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/udp_fwd_port<10>' has
   no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/udp_fwd_port<11>' has
   no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/udp_fwd_port<12>' has
   no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/udp_fwd_port<13>' has
   no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/udp_fwd_port<14>' has
   no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/udp_fwd_port<15>' has
   no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/udp_fwd_port<1>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/udp_fwd_port<2>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/udp_fwd_port<3>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/udp_fwd_port<4>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/udp_fwd_port<5>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/udp_fwd_port<6>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/udp_fwd_port<7>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/udp_fwd_port<8>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/udp_fwd_port<9>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/user_rx_size_out<0>'
   has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/user_rx_size_out<10>'
   has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/user_rx_size_out<1>'
   has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/user_rx_size_out<2>'
   has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/user_rx_size_out<3>'
   has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/user_rx_size_out<4>'
   has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/user_rx_size_out<5>'
   has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/user_rx_size_out<6>'
   has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/user_rx_size_out<7>'
   has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/user_rx_size_out<8>'
   has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/user_rx_size_out<9>'
   has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  66

Total memory usage is 599476 kilobytes

Writing NGD file "TOP_LEVEL.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "TOP_LEVEL.bld"...
