MODULE TOP_LEVEL
	SUBMODULE VERSION_BLK
		INSTANCE XLXI_4359
	SUBMODULE MUX64_8
		INSTANCE XLXI_5338
	SUBMODULE buffer_10bit
		INSTANCE XLXI_6124
	SUBMODULE buffer_10bit
		INSTANCE XLXI_6126
	SUBMODULE buffer_10bit
		INSTANCE XLXI_6136
	SUBMODULE trigger_recv_blk
		INSTANCE XLXI_6185
	SUBMODULE ethernet_interface
		INSTANCE XLXI_6227
	SUBMODULE PeakFinder
		INSTANCE XLXI_6349
	SUBMODULE data_send
		INSTANCE XLXI_6253
	SUBMODULE ClockLatchSignals
		INSTANCE XLXI_6331
	SUBMODULE ADC_FIFO
		INSTANCE XLXI_6341
	SUBMODULE EthernetRAM
		INSTANCE XLXI_6380
	SUBMODULE event_analysis
		INSTANCE XLXI_6415
	SUBMODULE ext_ip_addr_map
		INSTANCE XLXI_6448
