Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Oct 16 13:46:33 2017


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       TOP_LEVEL_map.ncd
OUTPUT FILE:      TOP_LEVEL.pad
PART TYPE:        xc4vlx25
SPEED GRADE:      -10
PACKAGE:          ff668

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A2|||GND||||||||||||
A3||IOBM|IO_L14P_6|UNUSED||6|||||||||
A4||IOBM|IO_L15P_6|UNUSED||6|||||||||
A5||IOBS|IO_L6N_6|UNUSED||6|||||||||
A6||IOBM|IO_L6P_6|UNUSED||6|||||||||
A7||IOBS|IO_L3N_6|UNUSED||6|||||||||
A8||IOBM|IO_L3P_6|UNUSED||6|||||||||
A9||IOBM|IO_L13P_6|UNUSED||6|||||||||
A10||LOWCAPIOB|IO_L6P_GC_LC_3|UNUSED||3|||||||||
A11||LOWCAPIOB|IO_L2N_GC_VRP_LC_3|UNUSED||3|||||||||
A12||LOWCAPIOB|IO_L2P_GC_VRN_LC_3|UNUSED||3|||||||||
A13|||GND||||||||||||
A14|||GND||||||||||||
A15||LOWCAPIOB|IO_L5N_GC_LC_3|UNUSED||3|||||||||
A16||LOWCAPIOB|IO_L5P_GC_LC_3|UNUSED||3|||||||||
A17||LOWCAPIOB|IO_L7N_GC_LC_3|UNUSED||3|||||||||
A18||IOBS|IO_L3N_5|UNUSED||5|||||||||
A19||IOBS|IO_L13N_5|UNUSED||5|||||||||
A20||IOBM|IO_L13P_5|UNUSED||5|||||||||
A21||IOBS|IO_L15N_5|UNUSED||5|||||||||
A22||IOBM|IO_L15P_5|UNUSED||5|||||||||
A23||LOWCAPIOB|IO_L8N_CC_LC_5|UNUSED||5|||||||||
A24||LOWCAPIOB|IO_L8P_CC_LC_5|UNUSED||5|||||||||
A25|||GND||||||||||||
AA1||IOBS|IO_L10N_8|UNUSED||8|||||||||
AA2|||VCCO_8|||8|||||2.50||||
AA3||IOBS|IO_L7N_8|UNUSED||8|||||||||
AA4||IOBM|IO_L7P_8|UNUSED||8|||||||||
AA5|||VCCO_8|||8|||||2.50||||
AA6|||GND||||||||||||
AA7|BUSB_10DP_20S|IOB|IO_L20P_8|INPUT|LVDS_25|8||||NONE||LOCATED|YES|DIFF_TERM|
AA8||IOBM|IO_L26P_8|UNUSED||8|||||||||
AA9|BUSB_11DP_22S|IOB|IO_L21P_8|INPUT|LVDS_25|8||||NONE||LOCATED|YES|DIFF_TERM|
AA10||IOBS|IO_L27N_8|UNUSED||8|||||||||
AA11||LOWCAPIOB|IO_L6N_D4_LC_2|UNUSED||2|||||||||
AA12||LOWCAPIOB|IO_L6P_D5_LC_2|UNUSED||2|||||||||
AA13||LOWCAPIOB|IO_L4N_D8_VREF_LC_2|UNUSED||2|||||||||
AA14||LOWCAPIOB|IO_L1P_D15_CC_LC_2|UNUSED||2|||||||||
AA15||LOWCAPIOB|IO_L3N_D10_LC_2|UNUSED||2|||||||||
AA16||LOWCAPIOB|IO_L3P_D11_LC_2|UNUSED||2|||||||||
AA17||IOBS|IO_L27N_SM5_7|UNUSED||7|||||||||
AA18||IOBM|IO_L21P_7|UNUSED||7|||||||||
AA19||IOBM|IO_L26P_SM6_7|UNUSED||7|||||||||
AA20||IOBS|IO_L26N_SM6_7|UNUSED||7|||||||||
AA21|||GND||||||||||||
AA22|||VCCO_7|||7|||||2.50||||
AA23|BUSC_25DN_51S|IOB|IO_L14N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
AA24||LOWCAPIOB|IO_L8P_CC_LC_7|UNUSED||7|||||||||
AA25|||VCCO_7|||7|||||2.50||||
AA26|BUSC_21DN_43S|IOB|IO_L10N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
AB1||IOBM|IO_L10P_8|UNUSED||8|||||||||
AB2||IOBS|IO_L12N_VREF_8|UNUSED||8|||||||||
AB3||IOBM|IO_L12P_8|UNUSED||8|||||||||
AB4||IOBS|IO_L11N_8|UNUSED||8|||||||||
AB5||IOBS|IO_L13N_8|UNUSED||8|||||||||
AB6||LOWCAPIOB|IO_L24N_CC_LC_8|UNUSED||8|||||||||
AB7||IOBS|IO_L28N_VREF_8|UNUSED||8|||||||||
AB8|||VCCO_8|||8|||||2.50||||
AB9||IOBS|IO_L29N_8|UNUSED||8|||||||||
AB10||LOWCAPIOB|IO_L2N_GC_LC_4|UNUSED||4|||||||||
AB11|||VCCO_2|||2|||||any******||||
AB12|||GND||||||||||||
AB13||LOWCAPIOB|IO_L4P_D9_LC_2|UNUSED||2|||||||||
AB14||LOWCAPIOB|IO_L1N_D14_CC_LC_2|UNUSED||2|||||||||
AB15|||GND||||||||||||
AB16|||VCCO_2|||2|||||any******||||
AB17||LOWCAPIOB|IO_L3P_GC_LC_4|UNUSED||4|||||||||
AB18||IOBS|IO_L29N_SM4_7|UNUSED||7|||||||||
AB19|||VCCO_7|||7|||||2.50||||
AB20||IOBM|IO_L28P_7|UNUSED||7|||||||||
AB21||LOWCAPIOB|IO_L24N_CC_LC_7|UNUSED||7|||||||||
AB22|BUSC_24DN_49S|IOB|IO_L13N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
AB23|BUSC_25DP_50S|IOB|IO_L14P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
AB24|BUSC_20DP_40S|IOB|IO_L7P_7|INPUT|LVCMOS25*|7||||NONE||LOCATED|NO|NONE|
AB25|BUSC_20DN_41S|IOB|IO_L7N_7|INPUT|LVCMOS25*|7||||NONE||LOCATED|NO|NONE|
AB26||IOBM|IO_L10P_7|UNUSED||7|||||||||
AC1||IOBS|IO_L14N_8|UNUSED||8|||||||||
AC2||IOBM|IO_L14P_8|UNUSED||8|||||||||
AC3|BUSB_08DN_17S|IOB|IO_L18N_8|INPUT|LVDS_25|8||||NONE||LOCATED|NO|DIFF_TERM|
AC4||IOBM|IO_L11P_8|UNUSED||8|||||||||
AC5||IOBM|IO_L13P_8|UNUSED||8|||||||||
AC6||LOWCAPIOB|IO_L24P_CC_LC_8|UNUSED||8|||||||||
AC7||IOBM|IO_L28P_8|UNUSED||8|||||||||
AC8||IOBS|IO_L32N_8|UNUSED||8|||||||||
AC9||IOBM|IO_L29P_8|UNUSED||8|||||||||
AC10||LOWCAPIOB|IO_L2P_GC_LC_4|UNUSED||4|||||||||
AC11||LOWCAPIOB|IO_L2N_D12_LC_2|UNUSED||2|||||||||
AC12||LOWCAPIOB|IO_L2P_D13_LC_2|UNUSED||2|||||||||
AC13||LOWCAPIOB|IO_L8P_D1_LC_2|UNUSED||2|||||||||
AC14||LOWCAPIOB|IO_L5P_D7_LC_2|UNUSED||2|||||||||
AC15||LOWCAPIOB|IO_L7N_D2_LC_2|UNUSED||2|||||||||
AC16||LOWCAPIOB|IO_L7P_D3_LC_2|UNUSED||2|||||||||
AC17||LOWCAPIOB|IO_L3N_GC_LC_4|UNUSED||4|||||||||
AC18||IOBM|IO_L29P_SM4_7|UNUSED||7|||||||||
AC19||LOWCAPIOB|IO_L25N_CC_SM7_LC_7|UNUSED||7|||||||||
AC20||IOBS|IO_L28N_VREF_7|UNUSED||7|||||||||
AC21||LOWCAPIOB|IO_L24P_CC_LC_7|UNUSED||7|||||||||
AC22|BUSC_24DP_48S|IOB|IO_L13P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
AC23|BUSC_27DP_54S|IOB|IO_L16P_7|INPUT|LVCMOS25*|7||||NONE||LOCATED|NO|NONE|
AC24|BUSC_27DN_55S|IOB|IO_L16N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
AC25||LOWCAPIOB|IO_L9P_CC_LC_7|UNUSED||7|||||||||
AC26||LOWCAPIOB|IO_L9N_CC_LC_7|UNUSED||7|||||||||
AD1||IOBS|IO_L16N_8|UNUSED||8|||||||||
AD2||IOBM|IO_L16P_8|UNUSED||8|||||||||
AD3|BUSB_08DP_16S|IOB|IO_L18P_8|INPUT|LVDS_25|8||||NONE||LOCATED|YES|DIFF_TERM|
AD4|BUSB_12DN_25S|IOB|IO_L22N_8|INPUT|LVDS_25|8||||NONE||LOCATED|NO|DIFF_TERM|
AD5|BUSB_12DP_24S|IOB|IO_L22P_8|INPUT|LVDS_25|8||||NONE||LOCATED|YES|DIFF_TERM|
AD6||IOBS|IO_L30N_8|UNUSED||8|||||||||
AD7|BUSB_13DN_27S|IOB|IO_L23N_VRP_8|INPUT|LVDS_25|8||||NONE||LOCATED|NO|DIFF_TERM|
AD8||IOBM|IO_L32P_8|UNUSED||8|||||||||
AD9|||GND||||||||||||
AD10|BUSBHS_03DN_07S|IOB|IO_L6N_GC_LC_4|OUTPUT|LVCMOS25*|4|12|FAST|NONE**|||LOCATED|NO|NONE|
AD11||LOWCAPIOB|IO_L8N_GC_CC_LC_4|UNUSED||4|||||||||
AD12|GEL_RXCLK|IOB|IO_L8P_GC_CC_LC_4|INPUT|LVCMOS25*|4||||NONE||LOCATED|NO|NONE|
AD13||LOWCAPIOB|IO_L8N_D0_LC_2|UNUSED||2|||||||||
AD14||LOWCAPIOB|IO_L5N_D6_LC_2|UNUSED||2|||||||||
AD15|||VCCO_4|||4|||||2.50||||
AD16||LOWCAPIOB|IO_L7N_GC_VRP_LC_4|UNUSED||4|||||||||
AD17||LOWCAPIOB|IO_L7P_GC_VRN_LC_4|UNUSED||4|||||||||
AD18|||GND||||||||||||
AD19||LOWCAPIOB|IO_L25P_CC_SM7_LC_7|UNUSED||7|||||||||
AD20||IOBS|IO_L23N_VRP_7|UNUSED||7|||||||||
AD21||IOBS|IO_L32N_SM1_7|UNUSED||7|||||||||
AD22||IOBM|IO_L15P_7|UNUSED||7|||||||||
AD23|BUSC_26DN_53S|IOB|IO_L15N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
AD24|||GND||||||||||||
AD25||IOBM|IO_L11P_7|UNUSED||7|||||||||
AD26||IOBS|IO_L11N_7|UNUSED||7|||||||||
AE1|||GND||||||||||||
AE2|||GND||||||||||||
AE3||IOBS|IO_L15N_8|UNUSED||8|||||||||
AE4||IOBS|IO_L17N_8|UNUSED||8|||||||||
AE5|||VCCO_8|||8|||||2.50||||
AE6||IOBM|IO_L30P_8|UNUSED||8|||||||||
AE7|BUSB_13DP_26S|IOB|IO_L23P_VRN_8|INPUT|LVDS_25|8||||NONE||LOCATED|YES|DIFF_TERM|
AE8|||VCCO_8|||8|||||2.50||||
AE9||IOBS|IO_L31N_8|UNUSED||8|||||||||
AE10|BUSBHS_03DP_06S|IOB|IO_L6P_GC_LC_4|OUTPUT|LVCMOS25*|4|12|FAST|NONE**|||LOCATED|NO|NONE|
AE11|||VCCO_4|||4|||||2.50||||
AE12||LOWCAPIOB|IO_L1N_GC_LC_4|UNUSED||4|||||||||
AE13|BUSBHS_02DN_05S|LOWCAPIOB|IO_L5N_GC_LC_4|INPUT|LVDS_25|4||||NONE||LOCATED|NO|DIFF_TERM|
AE14|BUSBHS_02DP_04S|LOWCAPIOB|IO_L5P_GC_LC_4|INPUT|LVDS_25|4||||NONE||LOCATED|YES|DIFF_TERM|
AE15|||VREFN_SM||||||||||||
AE16|||VREFP_SM||||||||||||
AE17|||AVSS_SM||||||||||||
AE18||IOBS|IO_L31N_SM2_7|UNUSED||7|||||||||
AE19|||VCCO_7|||7|||||2.50||||
AE20||IOBM|IO_L23P_VRN_7|UNUSED||7|||||||||
AE21||IOBM|IO_L32P_SM1_7|UNUSED||7|||||||||
AE22|||VCCO_7|||7|||||2.50||||
AE23||IOBS|IO_L19N_7|UNUSED||7|||||||||
AE24||IOBS|IO_L22N_7|UNUSED||7|||||||||
AE25|||GND||||||||||||
AE26|||GND||||||||||||
AF2|||GND||||||||||||
AF3||IOBM|IO_L15P_8|UNUSED||8|||||||||
AF4||IOBM|IO_L17P_8|UNUSED||8|||||||||
AF5|BUSB_09DN_19S|IOB|IO_L19N_8|INPUT|LVDS_25|8||||NONE||LOCATED|NO|DIFF_TERM|
AF6|BUSB_09DP_18S|IOB|IO_L19P_8|INPUT|LVDS_25|8||||NONE||LOCATED|YES|DIFF_TERM|
AF7|SECONDARY_CLK|IOB|IO_L25N_CC_LC_8|INPUT|LVCMOS25*|8||||NONE||LOCATED|NO|NONE|
AF8||LOWCAPIOB|IO_L25P_CC_LC_8|UNUSED||8|||||||||
AF9||IOBM|IO_L31P_8|UNUSED||8|||||||||
AF10||LOWCAPIOB|IO_L4N_GC_VREF_LC_4|UNUSED||4|||||||||
AF11||LOWCAPIOB|IO_L4P_GC_LC_4|UNUSED||4|||||||||
AF12||LOWCAPIOB|IO_L1P_GC_LC_4|UNUSED||4|||||||||
AF13|||GND||||||||||||
AF14|||GND||||||||||||
AF15||IPAD|VN_SM|UNUSED|||||||||||
AF16||IPAD|VP_SM|UNUSED|||||||||||
AF17|||AVDD_SM||||||||||||
AF18||IOBM|IO_L31P_SM2_7|UNUSED||7|||||||||
AF19||IOBM|IO_L17P_7|UNUSED||7|||||||||
AF20||IOBS|IO_L17N_7|UNUSED||7|||||||||
AF21||IOBM|IO_L30P_SM3_7|UNUSED||7|||||||||
AF22||IOBS|IO_L30N_SM3_7|UNUSED||7|||||||||
AF23||IOBM|IO_L19P_7|UNUSED||7|||||||||
AF24||IOBM|IO_L22P_7|UNUSED||7|||||||||
AF25|||GND||||||||||||
B1|||GND||||||||||||
B2|||GND||||||||||||
B3||IOBS|IO_L14N_6|UNUSED||6|||||||||
B4||IOBS|IO_L15N_6|UNUSED||6|||||||||
B5|||VCCO_6|||6|||||any******||||
B6||LOWCAPIOB|IO_L8P_CC_LC_6|UNUSED||6|||||||||
B7||IOBM|IO_L11P_6|UNUSED||6|||||||||
B8|||VCCO_6|||6|||||any******||||
B9||IOBS|IO_L13N_6|UNUSED||6|||||||||
B10||LOWCAPIOB|IO_L6N_GC_LC_3|UNUSED||3|||||||||
B11|||VCCO_3|||3|||||any******||||
B12||LOWCAPIOB|IO_L4N_GC_VREF_LC_3|UNUSED||3|||||||||
B13||LOWCAPIOB|IO_L4P_GC_LC_3|UNUSED||3|||||||||
B14||LOWCAPIOB|IO_L1N_GC_CC_LC_3|UNUSED||3|||||||||
B15||LOWCAPIOB|IO_L1P_GC_CC_LC_3|UNUSED||3|||||||||
B16|||VCCO_3|||3|||||any******||||
B17||LOWCAPIOB|IO_L7P_GC_LC_3|UNUSED||3|||||||||
B18|BUSDD_02DP_04S|IOB|IO_L3P_5|OUTPUT|LVCMOS25*|5|12|FAST|NONE**|||LOCATED|NO|NONE|
B19|||VCCO_5|||5|||||2.50||||
B20||IOBS|IO_L2N_5|UNUSED||5|||||||||
B21||IOBS|IO_L6N_5|UNUSED||5|||||||||
B22|||VCCO_5|||5|||||2.50||||
B23||IOBS|IO_L10N_5|UNUSED||5|||||||||
B24||IOBM|IO_L10P_5|UNUSED||5|||||||||
B25|||GND||||||||||||
B26|||GND||||||||||||
C1||IOBS|IO_L20N_VREF_6|UNUSED||6|||||||||
C2||IOBM|IO_L20P_6|UNUSED||6|||||||||
C3|||GND||||||||||||
C4||IOBM|IO_L16P_6|UNUSED||6|||||||||
C5||IOBM|IO_L12P_6|UNUSED||6|||||||||
C6||LOWCAPIOB|IO_L8N_CC_LC_6|UNUSED||6|||||||||
C7||IOBS|IO_L11N_6|UNUSED||6|||||||||
C8||IOBS|IO_L2N_6|UNUSED||6|||||||||
C9|||GND||||||||||||
C10||IOBS|IO_L1N_6|UNUSED||6|||||||||
C11||LOWCAPIOB|IO_L6P_D21_LC_1|UNUSED||1|||||||||
C12||LOWCAPIOB|IO_L8N_GC_LC_3|UNUSED||3|||||||||
C13||LOWCAPIOB|IO_L8P_GC_LC_3|UNUSED||3|||||||||
C14||LOWCAPIOB|IO_L3N_GC_LC_3|UNUSED||3|||||||||
C15||LOWCAPIOB|IO_L3P_GC_LC_3|UNUSED||3|||||||||
C16||LOWCAPIOB|IO_L7N_D18_LC_1|UNUSED||1|||||||||
C17|BUSDD_00DP_00S|IOB|IO_L1P_5|OUTPUT|LVCMOS25*|5|12|FAST|NONE**|||LOCATED|NO|NONE|
C18|||GND||||||||||||
C19||IOBM|IO_L7P_5|UNUSED||5|||||||||
C20|BUSDD_01DP_02S|IOB|IO_L2P_5|OUTPUT|LVCMOS25*|5|12|FAST|NONE**|||LOCATED|NO|NONE|
C21|BUSDD_04DP_08S|IOB|IO_L6P_5|OUTPUT|LVCMOS25*|5|12|FAST|NONE**|||LOCATED|NO|NONE|
C22||IOBS|IO_L14N_5|UNUSED||5|||||||||
C23||IOBS|IO_L21N_5|UNUSED||5|||||||||
C24||IOBS|IO_L16N_5|UNUSED||5|||||||||
C25||IOBS|IO_L20N_VREF_5|UNUSED||5|||||||||
C26||IOBM|IO_L20P_5|UNUSED||5|||||||||
D1||LOWCAPIOB|IO_L25N_CC_LC_6|UNUSED||6|||||||||
D2||LOWCAPIOB|IO_L25P_CC_LC_6|UNUSED||6|||||||||
D3||IOBM|IO_L22P_6|UNUSED||6|||||||||
D4||IOBS|IO_L16N_6|UNUSED||6|||||||||
D5||IOBS|IO_L12N_VREF_6|UNUSED||6|||||||||
D6||IOBS|IO_L17N_6|UNUSED||6|||||||||
D7||IOBS|IO_L4N_VREF_6|UNUSED||6|||||||||
D8||IOBM|IO_L4P_6|UNUSED||6|||||||||
D9||IOBM|IO_L2P_6|UNUSED||6|||||||||
D10||IOBM|IO_L1P_6|UNUSED||6|||||||||
D11||LOWCAPIOB|IO_L6N_D20_LC_1|UNUSED||1|||||||||
D12||LOWCAPIOB|IO_L8N_D16_CC_LC_1|UNUSED||1|||||||||
D13||LOWCAPIOB|IO_L4N_D24_VREF_LC_1|UNUSED||1|||||||||
D14||LOWCAPIOB|IO_L4P_D25_LC_1|UNUSED||1|||||||||
D15||LOWCAPIOB|IO_L5P_D23_LC_1|UNUSED||1|||||||||
D16||LOWCAPIOB|IO_L7P_D19_LC_1|UNUSED||1|||||||||
D17||IOBS|IO_L1N_5|UNUSED||5|||||||||
D18||IOBS|IO_L7N_5|UNUSED||5|||||||||
D19||IOBS|IO_L4N_VREF_5|UNUSED||5|||||||||
D20|BUSDD_03DP_06S|IOB|IO_L4P_5|OUTPUT|LVCMOS25*|5|12|FAST|NONE**|||LOCATED|NO|NONE|
D21||IOBS|IO_L12N_VREF_5|UNUSED||5|||||||||
D22||IOBM|IO_L14P_5|UNUSED||5|||||||||
D23||IOBM|IO_L21P_5|UNUSED||5|||||||||
D24||IOBM|IO_L16P_5|UNUSED||5|||||||||
D25||LOWCAPIOB|IO_L25N_CC_LC_5|UNUSED||5|||||||||
D26||LOWCAPIOB|IO_L25P_CC_LC_5|UNUSED||5|||||||||
E1||IOBM|IO_L26P_6|UNUSED||6|||||||||
E2||LOWCAPIOB|IO_L24N_CC_LC_6|UNUSED||6|||||||||
E3||LOWCAPIOB|IO_L24P_CC_LC_6|UNUSED||6|||||||||
E4||IOBS|IO_L22N_6|UNUSED||6|||||||||
E5||IOBS|IO_L18N_6|UNUSED||6|||||||||
E6||IOBM|IO_L18P_6|UNUSED||6|||||||||
E7||IOBM|IO_L17P_6|UNUSED||6|||||||||
E8|||VCCO_6|||6|||||any******||||
E9||IOBM|IO_L7P_6|UNUSED||6|||||||||
E10||IOBS|IO_L5N_6|UNUSED||6|||||||||
E11|||VCCO_1|||1|||||any******||||
E12|||GND||||||||||||
E13||LOWCAPIOB|IO_L8P_D17_CC_LC_1|UNUSED||1|||||||||
E14||LOWCAPIOB|IO_L5N_D22_LC_1|UNUSED||1|||||||||
E15|||GND||||||||||||
E16|||VCCO_1|||1|||||any******||||
E17|BUSDD_05DP_10S|IOB|IO_L5P_5|OUTPUT|LVCMOS25*|5|12|FAST|NONE**|||LOCATED|NO|NONE|
E18||IOBS|IO_L11N_5|UNUSED||5|||||||||
E19|||VCCO_5|||5|||||2.50||||
E20||IOBS|IO_L19N_5|UNUSED||5|||||||||
E21||IOBM|IO_L12P_5|UNUSED||5|||||||||
E22||IOBS|IO_L18N_5|UNUSED||5|||||||||
E23||IOBM|IO_L18P_5|UNUSED||5|||||||||
E24||IOBS|IO_L27N_5|UNUSED||5|||||||||
E25||IOBM|IO_L27P_5|UNUSED||5|||||||||
E26||IOBS|IO_L29N_5|UNUSED||5|||||||||
F1||IOBS|IO_L26N_6|UNUSED||6|||||||||
F2|||VCCO_6|||6|||||any******||||
F3||IOBS|IO_L27N_6|UNUSED||6|||||||||
F4||IOBM|IO_L27P_6|UNUSED||6|||||||||
F5|||VCCO_6|||6|||||any******||||
F6|||GND||||||||||||
F7||IOBM|IO_L19P_6|UNUSED||6|||||||||
F8||IOBM|IO_L10P_6|UNUSED||6|||||||||
F9||IOBS|IO_L7N_6|UNUSED||6|||||||||
F10||IOBM|IO_L5P_6|UNUSED||6|||||||||
F11||LOWCAPIOB|IO_L2N_D28_LC_1|UNUSED||1|||||||||
F12||LOWCAPIOB|IO_L2P_D29_LC_1|UNUSED||1|||||||||
F13||LOWCAPIOB|IO_L1N_D30_LC_1|UNUSED||1|||||||||
F14||LOWCAPIOB|IO_L1P_D31_LC_1|UNUSED||1|||||||||
F15||LOWCAPIOB|IO_L3N_D26_LC_1|UNUSED||1|||||||||
F16||LOWCAPIOB|IO_L3P_D27_LC_1|UNUSED||1|||||||||
F17||IOBS|IO_L5N_5|UNUSED||5|||||||||
F18||IOBM|IO_L11P_5|UNUSED||5|||||||||
F19||IOBS|IO_L17N_5|UNUSED||5|||||||||
F20||IOBM|IO_L19P_5|UNUSED||5|||||||||
F21|||GND||||||||||||
F22|||VCCO_5|||5|||||2.50||||
F23||LOWCAPIOB|IO_L24N_CC_LC_5|UNUSED||5|||||||||
F24||LOWCAPIOB|IO_L24P_CC_LC_5|UNUSED||5|||||||||
F25|||VCCO_5|||5|||||2.50||||
F26||IOBM|IO_L29P_5|UNUSED||5|||||||||
G1||IOBS|IO_L30N_6|UNUSED||6|||||||||
G2||IOBM|IO_L30P_6|UNUSED||6|||||||||
G3||IOBS|IO_L28N_VREF_6|UNUSED||6|||||||||
G4||IOBM|IO_L28P_6|UNUSED||6|||||||||
G5||IOBS|IO_L23N_VRP_6|UNUSED||6|||||||||
G6||IOBM|IO_L23P_VRN_6|UNUSED||6|||||||||
G7||IOBS|IO_L19N_6|UNUSED||6|||||||||
G8||IOBS|IO_L10N_6|UNUSED||6|||||||||
G9||LOWCAPIOB|IO_L9N_CC_LC_6|UNUSED||6|||||||||
G10||LOWCAPIOB|IO_L9P_CC_LC_6|UNUSED||6|||||||||
G11|||CS_B_0||||||||||||
G12|||D_IN_0||||||||||||
G13|||TDN_0||||||||||||
G14|||CCLK_0||||||||||||
G15|||INIT_0||||||||||||
G16|||HSWAPEN_0||||||||||||
G17||LOWCAPIOB|IO_L9N_CC_LC_5|UNUSED||5|||||||||
G18||LOWCAPIOB|IO_L9P_CC_LC_5|UNUSED||5|||||||||
G19||IOBM|IO_L17P_5|UNUSED||5|||||||||
G20||IOBS|IO_L22N_5|UNUSED||5|||||||||
G21||IOBS|IO_L23N_VRP_5|UNUSED||5|||||||||
G22||IOBM|IO_L23P_VRN_5|UNUSED||5|||||||||
G23||IOBS|IO_L28N_VREF_5|UNUSED||5|||||||||
G24||IOBM|IO_L28P_5|UNUSED||5|||||||||
G25||IOBS|IO_L31N_5|UNUSED||5|||||||||
G26||IOBM|IO_L31P_5|UNUSED||5|||||||||
H1||IOBS|IO_L32N_6|UNUSED||6|||||||||
H2||IOBM|IO_L32P_6|UNUSED||6|||||||||
H3|BUSA_26DN_53S|IOB|IO_L31N_6|INPUT|LVDS_25|6||||NONE||LOCATED|NO|DIFF_TERM|
H4|BUSA_26DP_52S|IOB|IO_L31P_6|INPUT|LVDS_25|6||||NONE||LOCATED|NO|DIFF_TERM|
H5||IOBS|IO_L29N_6|UNUSED||6|||||||||
H6||IOBM|IO_L29P_6|UNUSED||6|||||||||
H7||IOBS|IO_L21N_6|UNUSED||6|||||||||
H8||IOBM|IO_L21P_6|UNUSED||6|||||||||
H9|||VCCO_6|||6|||||any******||||
H10|||VCCO_6|||6|||||any******||||
H11|||VCCAUX||||||||2.5||||
H12|||RDWR_B_0||||||||||||
H13|||TDP_0||||||||||||
H14|||DONE_0||||||||||||
H15|||PROGRAM_B_0||||||||||||
H16|||VCCAUX||||||||2.5||||
H17|||VCCAUX||||||||2.5||||
H18|||VCCO_5|||5|||||2.50||||
H19|||VCCO_5|||5|||||2.50||||
H20||IOBM|IO_L22P_5|UNUSED||5|||||||||
H21||IOBS|IO_L26N_5|UNUSED||5|||||||||
H22||IOBM|IO_L26P_5|UNUSED||5|||||||||
H23||IOBS|IO_L30N_5|UNUSED||5|||||||||
H24||IOBM|IO_L30P_5|UNUSED||5|||||||||
H25||IOBS|IO_L32N_5|UNUSED||5|||||||||
H26||IOBM|IO_L32P_5|UNUSED||5|||||||||
J1|BUSA_28DN_57S|IOB|IO_L4N_VREF_10|INPUT|LVDS_25|10||||NONE||LOCATED|NO|DIFF_TERM|
J2|BUSA_28DP_56S|IOB|IO_L4P_10|INPUT|LVDS_25|10||||NONE||LOCATED|NO|DIFF_TERM|
J3|||GND||||||||||||
J4|BUSA_29DN_59S|IOB|IO_L2N_10|INPUT|LVDS_25|10||||NONE||LOCATED|NO|DIFF_TERM|
J5|BUSA_29DP_58S|IOB|IO_L2P_10|INPUT|LVDS_25|10||||NONE||LOCATED|NO|DIFF_TERM|
J6|BUSA_30DN_61S|IOB|IO_L1N_10|INPUT|LVDS_25|10||||NONE||LOCATED|NO|DIFF_TERM|
J7|BUSA_30DP_60S|IOB|IO_L1P_10|INPUT|LVDS_25|10||||NONE||LOCATED|NO|DIFF_TERM|
J8|||VCCO_6|||6|||||any******||||
J10|||VCCINT||||||||1.2||||
J11|||VCCINT||||||||1.2||||
J12|||VCCAUX||||||||2.5||||
J13|||GND||||||||||||
J14|||GND||||||||||||
J15|||VCCO_0|||0|||||any******||||
J16|||VCCINT||||||||1.2||||
J17|||VCCINT||||||||1.2||||
J19|||VCCO_5|||5|||||2.50||||
J20||IOBS|IO_L1N_9|UNUSED||9|||||||||
J21||IOBM|IO_L1P_9|UNUSED||9|||||||||
J22||IOBS|IO_L2N_9|UNUSED||9|||||||||
J23||IOBM|IO_L2P_9|UNUSED||9|||||||||
J24|||GND||||||||||||
J25||IOBS|IO_L4N_VREF_9|UNUSED||9|||||||||
J26||IOBM|IO_L4P_9|UNUSED||9|||||||||
K1||IOBS|IO_L10N_10|UNUSED||10|||||||||
K2||IOBS|IO_L7N_10|UNUSED||10|||||||||
K3||IOBM|IO_L7P_10|UNUSED||10|||||||||
K4||IOBS|IO_L6N_10|UNUSED||10|||||||||
K5||IOBM|IO_L6P_10|UNUSED||10|||||||||
K6||IOBS|IO_L3N_10|UNUSED||10|||||||||
K7||IOBM|IO_L3P_10|UNUSED||10|||||||||
K8|||VCCO_10|||10|||||2.50||||
K9|||VCCINT||||||||1.2||||
K10|||VCCINT||||||||1.2||||
K11|||GND||||||||||||
K12|||GND||||||||||||
K13|||GND||||||||||||
K14|||GND||||||||||||
K15|||GND||||||||||||
K16|||GND||||||||||||
K17|||VCCINT||||||||1.2||||
K18|||VCCINT||||||||1.2||||
K19|||VCCO_9|||9|||||2.50||||
K20||IOBS|IO_L5N_9|UNUSED||9|||||||||
K21||IOBS|IO_L3N_9|UNUSED||9|||||||||
K22||IOBM|IO_L3P_9|UNUSED||9|||||||||
K23||IOBS|IO_L7N_9|UNUSED||9|||||||||
K24||IOBM|IO_L7P_9|UNUSED||9|||||||||
K25||LOWCAPIOB|IO_L8N_CC_LC_9|UNUSED||9|||||||||
K26||LOWCAPIOB|IO_L8P_CC_LC_9|UNUSED||9|||||||||
L1||IOBM|IO_L10P_10|UNUSED||10|||||||||
L2|||VCCO_10|||10|||||2.50||||
L3||LOWCAPIOB|IO_L8N_CC_LC_10|UNUSED||10|||||||||
L4||LOWCAPIOB|IO_L8P_CC_LC_10|UNUSED||10|||||||||
L5|||VCCO_10|||10|||||2.50||||
L6||IOBS|IO_L5N_10|UNUSED||10|||||||||
L7||IOBM|IO_L5P_10|UNUSED||10|||||||||
L8|U10_3|IOB|IO_L9N_CC_LC_10|OUTPUT|LVCMOS25*|10|12|SLOW|NONE**|||LOCATED|NO|NONE|
L9|||VCCINT||||||||1.2||||
L10|||VCCINT||||||||1.2||||
L11|||VCCINT||||||||1.2||||
L12|||GND||||||||||||
L13|||GND||||||||||||
L14|||GND||||||||||||
L15|||GND||||||||||||
L16|||VCCINT||||||||1.2||||
L17|||VCCINT||||||||1.2||||
L18|||VCCINT||||||||1.2||||
L19||IOBM|IO_L5P_9|UNUSED||9|||||||||
L20||IOBS|IO_L6N_9|UNUSED||9|||||||||
L21||IOBM|IO_L6P_9|UNUSED||9|||||||||
L22|||VCCO_9|||9|||||2.50||||
L23||IOBS|IO_L10N_9|UNUSED||9|||||||||
L24||IOBM|IO_L10P_9|UNUSED||9|||||||||
L25|||VCCO_9|||9|||||2.50||||
L26||IOBM|IO_L12P_9|UNUSED||9|||||||||
M1||IOBS|IO_L11N_10|UNUSED||10|||||||||
M2||IOBM|IO_L11P_10|UNUSED||10|||||||||
M3||IOBS|IO_L12N_VREF_10|UNUSED||10|||||||||
M4||IOBM|IO_L12P_10|UNUSED||10|||||||||
M5||IOBS|IO_L13N_10|UNUSED||10|||||||||
M6||IOBM|IO_L13P_10|UNUSED||10|||||||||
M7|O<1>|IOB|IO_L17N_10|OUTPUT|LVCMOS25*|10|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M8||LOWCAPIOB|IO_L9P_CC_LC_10|UNUSED||10|||||||||
M9|||VCCAUX||||||||2.5||||
M10|||GND||||||||||||
M11|||GND||||||||||||
M12|||VCCINT||||||||1.2||||
M13|||GND||||||||||||
M14|||GND||||||||||||
M15|||VCCINT||||||||1.2||||
M16|||GND||||||||||||
M17|||GND||||||||||||
M18|||VCCO_9|||9|||||2.50||||
M19||LOWCAPIOB|IO_L9P_CC_LC_9|UNUSED||9|||||||||
M20||IOBS|IO_L13N_9|UNUSED||9|||||||||
M21||IOBM|IO_L13P_9|UNUSED||9|||||||||
M22||IOBS|IO_L14N_9|UNUSED||9|||||||||
M23||IOBM|IO_L14P_9|UNUSED||9|||||||||
M24||IOBS|IO_L11N_9|UNUSED||9|||||||||
M25||IOBM|IO_L11P_9|UNUSED||9|||||||||
M26||IOBS|IO_L12N_VREF_9|UNUSED||9|||||||||
N1|||VCCO_10|||10|||||2.50||||
N2||IOBS|IO_L14N_10|UNUSED||10|||||||||
N3|IP_MAC_0|IOB|IO_L14P_10|INPUT|LVCMOS25*|10||||NONE||LOCATED|NO|NONE|
N4|IP_MAC_2|IOB|IO_L15N_10|INPUT|LVCMOS25*|10||||NONE||LOCATED|NO|NONE|
N5|IP_MAC_1|IOB|IO_L15P_10|INPUT|LVCMOS25*|10||||NONE||LOCATED|NO|NONE|
N6|||GND||||||||||||
N7||IOBM|IO_L17P_10|UNUSED||10|||||||||
N8|O<3>|IOB|IO_L19N_10|OUTPUT|LVCMOS25*|10|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N9|||VCCAUX||||||||2.5||||
N10|||GND||||||||||||
N11|||GND||||||||||||
N12|||GND||||||||||||
N13|||GND||||||||||||
N14|||GND||||||||||||
N15|||GND||||||||||||
N16|||GND||||||||||||
N17|||GND||||||||||||
N18|||VCCAUX||||||||2.5||||
N19|U10_1|IOB|IO_L9N_CC_LC_9|INPUT|LVCMOS25*|9||||NONE||LOCATED|NO|NONE|
N20||IOBS|IO_L17N_9|UNUSED||9|||||||||
N21||IOBM|IO_L17P_9|UNUSED||9|||||||||
N22||IOBS|IO_L16N_9|UNUSED||9|||||||||
N23||IOBM|IO_L16P_9|UNUSED||9|||||||||
N24|INTERNAL_08DN_17S|IOB|IO_L15N_9|OUTPUT|LVCMOS25*|9|12|SLOW|NONE**|||LOCATED|NO|NONE|
N25|INTERNAL_08DP_16S|IOB|IO_L15P_9|OUTPUT|LVCMOS25*|9|12|SLOW|NONE**|||LOCATED|NO|NONE|
N26|||GND||||||||||||
P1|||GND||||||||||||
P2|BUSB_03DN_07S|IOB|IO_L16N_10|INPUT|LVDS_25|10||||NONE||LOCATED|NO|DIFF_TERM|
P3|BUSB_03DP_06S|IOB|IO_L16P_10|INPUT|LVDS_25|10||||NONE||LOCATED|YES|DIFF_TERM|
P4||IOBS|IO_L18N_10|UNUSED||10|||||||||
P5|O<0>|IOB|IO_L18P_10|OUTPUT|LVCMOS25*|10|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P6|BUSB_00DN_01S|IOB|IO_L21N_10|INPUT|LVDS_25|10||||NONE||LOCATED|NO|DIFF_TERM|
P7|BUSB_00DP_00S|IOB|IO_L21P_10|INPUT|LVDS_25|10||||NONE||LOCATED|YES|DIFF_TERM|
P8||IOBM|IO_L19P_10|UNUSED||10|||||||||
P9|||VCCAUX||||||||2.5||||
P10|||GND||||||||||||
P11|||GND||||||||||||
P12|||GND||||||||||||
P13|||GND||||||||||||
P14|||GND||||||||||||
P15|||GND||||||||||||
P16|||GND||||||||||||
P17|||GND||||||||||||
P18|||VCCAUX||||||||2.5||||
P19||IOBS|IO_L21N_9|UNUSED||9|||||||||
P20||IOBM|IO_L21P_9|UNUSED||9|||||||||
P21|||GND||||||||||||
P22||IOBS|IO_L19N_9|UNUSED||9|||||||||
P23||IOBM|IO_L19P_9|UNUSED||9|||||||||
P24||IOBS|IO_L18N_9|UNUSED||9|||||||||
P25||IOBM|IO_L18P_9|UNUSED||9|||||||||
P26|||VCCO_9|||9|||||2.50||||
R1|BUSB_01DN_03S|IOB|IO_L22N_10|INPUT|LVDS_25|10||||NONE||LOCATED|NO|DIFF_TERM|
R2|BUSB_01DP_02S|IOB|IO_L22P_10|INPUT|LVDS_25|10||||NONE||LOCATED|YES|DIFF_TERM|
R3|O<2>|IOB|IO_L20N_VREF_10|OUTPUT|LVCMOS25*|10|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R4|O<5>|IOB|IO_L20P_10|OUTPUT|LVCMOS25*|10|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R5|BUSB_02DN_05S|IOB|IO_L23N_VRP_10|INPUT|LVDS_25|10||||NONE||LOCATED|NO|DIFF_TERM|
R6|BUSB_02DP_04S|IOB|IO_L23P_VRN_10|INPUT|LVDS_25|10||||NONE||LOCATED|YES|DIFF_TERM|
R7|O<6>|IOB|IO_L25N_CC_LC_10|OUTPUT|LVCMOS25*|10|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R8|O<7>|IOB|IO_L25P_CC_LC_10|OUTPUT|LVCMOS25*|10|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R9|||VCCO_10|||10|||||2.50||||
R10|||GND||||||||||||
R11|||GND||||||||||||
R12|||VCCINT||||||||1.2||||
R13|||GND||||||||||||
R14|||GND||||||||||||
R15|||VCCINT||||||||1.2||||
R16|||GND||||||||||||
R17|||GND||||||||||||
R18|||VCCAUX||||||||2.5||||
R19||LOWCAPIOB|IO_L25N_CC_LC_9|UNUSED||9|||||||||
R20||LOWCAPIOB|IO_L25P_CC_LC_9|UNUSED||9|||||||||
R21||IOBS|IO_L23N_VRP_9|UNUSED||9|||||||||
R22||IOBM|IO_L23P_VRN_9|UNUSED||9|||||||||
R23||IOBS|IO_L22N_9|UNUSED||9|||||||||
R24||IOBM|IO_L22P_9|UNUSED||9|||||||||
R25||IOBS|IO_L20N_VREF_9|UNUSED||9|||||||||
R26||IOBM|IO_L20P_9|UNUSED||9|||||||||
T1|IP_MAC_7|IOB|IO_L24N_CC_LC_10|INPUT|LVCMOS25*|10||||NONE||LOCATED|NO|NONE|
T2|||VCCO_10|||10|||||2.50||||
T3|BUSB_04DN_09S|IOB|IO_L26N_10|INPUT|LVDS_25|10||||NONE||LOCATED|NO|DIFF_TERM|
T4|BUSB_04DP_08S|IOB|IO_L26P_10|INPUT|LVDS_25|10||||NONE||LOCATED|YES|DIFF_TERM|
T5|||VCCO_10|||10|||||2.50||||
T6|BUSB_05DN_11S|IOB|IO_L27N_10|INPUT|LVDS_25|10||||NONE||LOCATED|NO|DIFF_TERM|
T7|BUSB_05DP_10S|IOB|IO_L27P_10|INPUT|LVDS_25|10||||NONE||LOCATED|YES|DIFF_TERM|
T8|IP_MAC_5|IOB|IO_L31P_10|INPUT|LVCMOS25*|10||||NONE||LOCATED|NO|NONE|
T9|||VCCINT||||||||1.2||||
T10|||VCCINT||||||||1.2||||
T11|||VCCINT||||||||1.2||||
T12|||GND||||||||||||
T13|||GND||||||||||||
T14|||GND||||||||||||
T15|||GND||||||||||||
T16|||VCCINT||||||||1.2||||
T17|||VCCINT||||||||1.2||||
T18|||VCCINT||||||||1.2||||
T19||IOBS|IO_L31N_9|UNUSED||9|||||||||
T20||IOBS|IO_L30N_9|UNUSED||9|||||||||
T21||IOBM|IO_L30P_9|UNUSED||9|||||||||
T22|||VCCO_9|||9|||||2.50||||
T23|GENERAL_12DN_25S|IOB|IO_L24N_CC_LC_9|OUTPUT|LVCMOS25*|9|12|SLOW|NONE**|||LOCATED|NO|NONE|
T24|GENERAL_12DP_24S|IOB|IO_L24P_CC_LC_9|OUTPUT|LVCMOS25*|9|12|SLOW|NONE**|||LOCATED|NO|NONE|
T25|||VCCO_9|||9|||||2.50||||
T26||IOBM|IO_L26P_9|UNUSED||9|||||||||
U1|O<4>|IOB|IO_L24P_CC_LC_10|OUTPUT|LVCMOS25*|10|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
U2|BUSB_06DN_13S|IOB|IO_L28N_VREF_10|INPUT|LVDS_25|10||||NONE||LOCATED|NO|DIFF_TERM|
U3|BUSB_06DP_12S|IOB|IO_L28P_10|INPUT|LVDS_25|10||||NONE||LOCATED|YES|DIFF_TERM|
U4|BUSB_07DN_15S|IOB|IO_L29N_10|INPUT|LVDS_25|10||||NONE||LOCATED|NO|DIFF_TERM|
U5||IOBS|IO_L32N_10|UNUSED||10|||||||||
U6||IOBM|IO_L32P_10|UNUSED||10|||||||||
U7|IP_MAC_6|IOB|IO_L31N_10|INPUT|LVCMOS25*|10||||NONE||LOCATED|NO|NONE|
U8|||VCCO_10|||10|||||2.50||||
U9|||VCCINT||||||||1.2||||
U10|||VCCINT||||||||1.2||||
U11|||GND||||||||||||
U12|||GND||||||||||||
U13|||GND||||||||||||
U14|||GND||||||||||||
U15|||GND||||||||||||
U16|||GND||||||||||||
U17|||VCCINT||||||||1.2||||
U18|||VCCINT||||||||1.2||||
U19|||VCCO_9|||9|||||2.50||||
U20||IOBM|IO_L31P_9|UNUSED||9|||||||||
U21||IOBS|IO_L29N_9|UNUSED||9|||||||||
U22||IOBM|IO_L29P_9|UNUSED||9|||||||||
U23||IOBM|IO_L27P_9|UNUSED||9|||||||||
U24||IOBS|IO_L28N_VREF_9|UNUSED||9|||||||||
U25||IOBM|IO_L28P_9|UNUSED||9|||||||||
U26||IOBS|IO_L26N_9|UNUSED||9|||||||||
V1|IP_MAC_4|IOB|IO_L30N_10|INPUT|LVCMOS25*|10||||NONE||LOCATED|NO|NONE|
V2|IP_MAC_3|IOB|IO_L30P_10|INPUT|LVCMOS25*|10||||NONE||LOCATED|NO|NONE|
V3|||GND||||||||||||
V4|BUSB_07DP_14S|IOB|IO_L29P_10|INPUT|LVDS_25|10||||NONE||LOCATED|YES|DIFF_TERM|
V5|BUSB_15DN_31S|IOB|IO_L2N_8|INPUT|LVDS_25|8||||NONE||LOCATED|NO|DIFF_TERM|
V6|BUSB_15DP_30S|IOB|IO_L2P_8|INPUT|LVDS_25|8||||NONE||LOCATED|YES|DIFF_TERM|
V7||IOBS|IO_L3N_8|UNUSED||8|||||||||
V8|||VCCO_8|||8|||||2.50||||
V10|||VCCINT||||||||1.2||||
V11|||VCCINT||||||||1.2||||
V12|||VCCO_0|||0|||||any******||||
V13|||GND||||||||||||
V14|||GND||||||||||||
V15|||VCCAUX||||||||2.5||||
V16|||VCCINT||||||||1.2||||
V17|||VCCINT||||||||1.2||||
V19|||VCCO_7|||7|||||2.50||||
V20|BUSC_18DN_37S|IOB|IO_L5N_7|INPUT|LVCMOS25*|7||||NONE||LOCATED|NO|NONE|
V21|BUSC_14DP_28S|IOB|IO_L1P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
V22|BUSC_14DN_29S|IOB|IO_L1N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
V23||IOBS|IO_L27N_9|UNUSED||9|||||||||
V24|||GND||||||||||||
V25||IOBS|IO_L32N_9|UNUSED||9|||||||||
V26||IOBM|IO_L32P_9|UNUSED||9|||||||||
W1|BUSB_14DN_29S|IOB|IO_L1N_8|INPUT|LVDS_25|8||||NONE||LOCATED|NO|DIFF_TERM|
W2|BUSB_14DP_28S|IOB|IO_L1P_8|INPUT|LVDS_25|8||||NONE||LOCATED|YES|DIFF_TERM|
W3||IOBS|IO_L4N_VREF_8|UNUSED||8|||||||||
W4||IOBM|IO_L4P_8|UNUSED||8|||||||||
W5||IOBS|IO_L5N_8|UNUSED||8|||||||||
W6||IOBM|IO_L5P_8|UNUSED||8|||||||||
W7||IOBM|IO_L3P_8|UNUSED||8|||||||||
W8|||VCCO_8|||8|||||2.50||||
W9|||VCCO_8|||8|||||2.50||||
W10|||VCCAUX||||||||2.5||||
W11|||VCCAUX||||||||2.5||||
W12|||TCK_0||||||||||||
W13|||PWRDWN_B_0||||||||||||
W14|||M2_0||||||||||||
W15|||M0_0||||||||||||
W16|||VCCAUX||||||||2.5||||
W17|||VCCO_7|||7|||||2.50||||
W18|||VCCO_7|||7|||||2.50||||
W19||IOBS|IO_L18N_7|UNUSED||7|||||||||
W20|BUSC_18DP_36S|IOB|IO_L5P_7|INPUT|LVCMOS25*|7||||NONE||LOCATED|NO|NONE|
W21|BUSC_16DP_32S|IOB|IO_L3P_7|INPUT|LVCMOS25*|7||||NONE||LOCATED|NO|NONE|
W22|BUSC_16DN_33S|IOB|IO_L3N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
W23|BUSC_17DP_34S|IOB|IO_L4P_7|INPUT|LVCMOS25*|7||||NONE||LOCATED|NO|NONE|
W24|BUSC_17DN_35S|IOB|IO_L4N_VREF_7|INPUT|LVCMOS25*|7||||NONE||LOCATED|NO|NONE|
W25|BUSC_15DP_30S|IOB|IO_L2P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
W26|BUSC_15DN_31S|IOB|IO_L2N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
Y1||IOBS|IO_L6N_8|UNUSED||8|||||||||
Y2||IOBM|IO_L6P_8|UNUSED||8|||||||||
Y3||LOWCAPIOB|IO_L8N_CC_LC_8|UNUSED||8|||||||||
Y4||LOWCAPIOB|IO_L8P_CC_LC_8|UNUSED||8|||||||||
Y5||LOWCAPIOB|IO_L9N_CC_LC_8|UNUSED||8|||||||||
Y6||LOWCAPIOB|IO_L9P_CC_LC_8|UNUSED||8|||||||||
Y7|BUSB_10DN_21S|IOB|IO_L20N_VREF_8|INPUT|LVDS_25|8||||NONE||LOCATED|NO|DIFF_TERM|
Y8||IOBS|IO_L26N_8|UNUSED||8|||||||||
Y9|BUSB_11DN_23S|IOB|IO_L21N_8|INPUT|LVDS_25|8||||NONE||LOCATED|NO|DIFF_TERM|
Y10||IOBM|IO_L27P_8|UNUSED||8|||||||||
Y11|||TMS_0||||||||||||
Y12|||TDI_0||||||||||||
Y13|||TDO_0||||||||||||
Y14|||DOUT_BUSY_0||||||||||||
Y15|||M1_0||||||||||||
Y16|||VBATT_0||||||||||||
Y17||IOBM|IO_L27P_SM5_7|UNUSED||7|||||||||
Y18||IOBS|IO_L21N_7|UNUSED||7|||||||||
Y19||IOBM|IO_L18P_7|UNUSED||7|||||||||
Y20||IOBM|IO_L20P_7|UNUSED||7|||||||||
Y21||IOBS|IO_L20N_VREF_7|UNUSED||7|||||||||
Y22||IOBM|IO_L12P_7|UNUSED||7|||||||||
Y23||IOBS|IO_L12N_VREF_7|UNUSED||7|||||||||
Y24||LOWCAPIOB|IO_L8N_CC_LC_7|UNUSED||7|||||||||
Y25|BUSC_19DP_38S|IOB|IO_L6P_7|INPUT|LVCMOS25*|7||||NONE||LOCATED|NO|NONE|
Y26|BUSC_19DN_39S|IOB|IO_L6N_7|INPUT|LVCMOS25*|7||||NONE||LOCATED|NO|NONE|

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


