<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/local/xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -e 3
-s 10 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr
TOP_LEVEL.pcf -ucf TOP_LEVEL.ucf

</twCmdLine><twDesign>TOP_LEVEL.ncd</twDesign><twDesignPath>TOP_LEVEL.ncd</twDesignPath><twPCF>TOP_LEVEL.pcf</twPCF><twPcfPath>TOP_LEVEL.pcf</twPcfPath><twDevInfo arch="virtex4" pkg="ff668"><twDevName>xc4vlx25</twDevName><twSpeedGrade>-10</twSpeedGrade><twSpeedVer>PRODUCTION 1.71 2013-10-13, STEPPING level 1</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twWarn anchorID="2">WARNING:Timing:3175 - BUSBHS_03DP_06S does not clock data to BUSBHS_03DN_07S</twWarn><twWarn anchorID="3">WARNING:Timing:3225 - Timing constraint COMP &quot;BUSBHS_03DN_07S&quot; OFFSET = OUT 0 ns AFTER COMP &quot;BUSBHS_03DP_06S&quot;; ignored during timing analysis</twWarn><twInfo anchorID="4">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="5">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="6">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="7">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twConst anchorID="8" twConstType="NETDELAY" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;FADC_sampling_clk_xor0&quot; MAXDELAY=1.76ns;" ScopeName="">NET &quot;FADC_sampling_clk_xor0&quot; MAXDELAY = 1.76 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>1.758</twMaxNetDel></twConstHead></twConst><twConst anchorID="9" twConstType="NETDELAY" ><twConstHead uID="2"><twConstName UCFConstName="NET &quot;FADC_sampling_clk_xor0&quot; MAXDELAY=1.76ns;" ScopeName="">NET &quot;FADC_sampling_clk_xor1&quot; MAXDELAY = 1.76 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>1.695</twMaxNetDel></twConstHead></twConst><twConst anchorID="10" twConstType="PATHBLOCK" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_D2_TO_T2_ila_pro_0_path&quot; TIG;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="11" twConstType="PATHBLOCK" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_J2_TO_D2_ila_pro_0_path&quot; TIG;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="12" twConstType="PATHBLOCK" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_J3_TO_D2_ila_pro_0_path&quot; TIG;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="13" twConstType="PATHBLOCK" ><twConstHead uID="6"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_J4_TO_D2_ila_pro_0_path&quot; TIG;</twConstName><twItemCnt>11</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="14" twConstType="PERIOD" ><twConstHead uID="7"><twConstName UCFConstName="" ScopeName="">TS_J_CLK = PERIOD TIMEGRP &quot;J_CLK&quot; 30 ns HIGH 50%;</twConstName><twItemCnt>3437</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>646</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.148</twMinPer></twConstHead><twPinLimitRpt anchorID="15"><twPinLimitBanner>Component Switching Limit Checks: TS_J_CLK = PERIOD TIMEGRP &quot;J_CLK&quot; 30 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="16" twConstType="PATHDELAY" ><twConstHead uID="8"><twConstName UCFConstName="" ScopeName="">TS_U_TO_J = MAXDELAY FROM TIMEGRP &quot;U_CLK&quot; TO TIMEGRP &quot;J_CLK&quot; 15 ns;</twConstName><twItemCnt>18</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>18</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>3.414</twMaxDel></twConstHead></twConst><twConst anchorID="17" twConstType="PATHDELAY" ><twConstHead uID="9"><twConstName UCFConstName="" ScopeName="">TS_U_TO_U = MAXDELAY FROM TIMEGRP &quot;U_CLK&quot; TO TIMEGRP &quot;U_CLK&quot; 15 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>0.949</twMaxDel></twConstHead></twConst><twConst anchorID="18" twConstType="PATHBLOCK" ><twConstHead uID="10"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_J_TO_D_path&quot; TIG;</twConstName><twItemCnt>257</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>78</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="19" twConstType="PATHBLOCK" ><twConstHead uID="11"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_D_TO_J_path&quot; TIG;</twConstName><twItemCnt>710</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>694</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="20" twConstType="PERIOD" ><twConstHead uID="12"><twConstName UCFConstName="TIMESPEC TS_GEL_RXCLK = PERIOD &quot;GEL_RXCLK&quot; 8 ns HIGH 50%;" ScopeName="">TS_GEL_RXCLK = PERIOD TIMEGRP &quot;GEL_RXCLK&quot; 8 ns HIGH 50%;</twConstName><twItemCnt>116846</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>12933</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.870</twMinPer></twConstHead><twPinLimitRpt anchorID="21"><twPinLimitBanner>Component Switching Limit Checks: TS_GEL_RXCLK = PERIOD TIMEGRP &quot;GEL_RXCLK&quot; 8 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="22" twConstType="PERIOD" ><twConstHead uID="13"><twConstName UCFConstName="TIMESPEC TS_SECONDARY_CLK = PERIOD &quot;SECONDARY_CLK&quot; 200 ns HIGH 50%;" ScopeName="">TS_SECONDARY_CLK = PERIOD TIMEGRP &quot;SECONDARY_CLK&quot; 200 ns HIGH 50%;</twConstName><twItemCnt>615</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>71</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.837</twMinPer></twConstHead><twPinLimitRpt anchorID="23"><twPinLimitBanner>Component Switching Limit Checks: TS_SECONDARY_CLK = PERIOD TIMEGRP &quot;SECONDARY_CLK&quot; 200 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="24" twConstType="PERIOD" ><twConstHead uID="14"><twConstName UCFConstName="TIMESPEC TS_BUSBHS_02DN_05S = PERIOD &quot;BUSBHS_02DN_05S&quot; 5 ns HIGH 50%;" ScopeName="">TS_BUSBHS_02DN_05S = PERIOD TIMEGRP &quot;BUSBHS_02DN_05S&quot; 5 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.600</twMinPer></twConstHead><twPinLimitRpt anchorID="25"><twPinLimitBanner>Component Switching Limit Checks: TS_BUSBHS_02DN_05S = PERIOD TIMEGRP &quot;BUSBHS_02DN_05S&quot; 5 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="26" twConstType="PERIOD" ><twConstHead uID="15"><twConstName UCFConstName="TIMESPEC TS_BUSBHS_02DP_04S = PERIOD &quot;BUSBHS_02DP_04S&quot; 5 ns HIGH 50%;" ScopeName="">TS_BUSBHS_02DP_04S = PERIOD TIMEGRP &quot;BUSBHS_02DP_04S&quot; 5 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.600</twMinPer></twConstHead><twPinLimitRpt anchorID="27"><twPinLimitBanner>Component Switching Limit Checks: TS_BUSBHS_02DP_04S = PERIOD TIMEGRP &quot;BUSBHS_02DP_04S&quot; 5 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="28" twConstType="PERIOD" ><twConstHead uID="16"><twConstName UCFConstName="TIMESPEC TS_GEL_RXCLK = PERIOD &quot;GEL_RXCLK&quot; 8 ns HIGH 50%;" ScopeName="">TS_XLXN_12257 = PERIOD TIMEGRP &quot;XLXN_12257&quot; TS_GEL_RXCLK / 1.6 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_XLXN_12257 = PERIOD TIMEGRP &quot;XLXN_12257&quot; TS_GEL_RXCLK / 1.6 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="30" twConstType="PERIOD" ><twConstHead uID="17"><twConstName UCFConstName="TIMESPEC TS_GEL_RXCLK = PERIOD &quot;GEL_RXCLK&quot; 8 ns HIGH 50%;" ScopeName="">TS_XLXN_12669 = PERIOD TIMEGRP &quot;XLXN_12669&quot; TS_GEL_RXCLK / 1.5 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="31"><twPinLimitBanner>Component Switching Limit Checks: TS_XLXN_12669 = PERIOD TIMEGRP &quot;XLXN_12669&quot; TS_GEL_RXCLK / 1.5 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="32" twConstType="PERIOD" ><twConstHead uID="18"><twConstName UCFConstName="TIMESPEC TS_BUSBHS_02DN_05S = PERIOD &quot;BUSBHS_02DN_05S&quot; 5 ns HIGH 50%;" ScopeName="">TS_XLXN_15087 = PERIOD TIMEGRP &quot;XLXN_15087&quot; TS_BUSBHS_02DN_05S HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.500</twMinPer></twConstHead><twPinLimitRpt anchorID="33"><twPinLimitBanner>Component Switching Limit Checks: TS_XLXN_15087 = PERIOD TIMEGRP &quot;XLXN_15087&quot; TS_BUSBHS_02DN_05S HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="34" twConstType="PERIOD" ><twConstHead uID="19"><twConstName UCFConstName="TIMESPEC TS_BUSBHS_02DP_04S = PERIOD &quot;BUSBHS_02DP_04S&quot; 5 ns HIGH 50%;" ScopeName="">TS_XLXN_15087_0 = PERIOD TIMEGRP &quot;XLXN_15087_0&quot; TS_BUSBHS_02DP_04S HIGH 50%;</twConstName><twItemCnt>173</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>116</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.650</twMinPer></twConstHead><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_XLXN_15087_0 = PERIOD TIMEGRP &quot;XLXN_15087_0&quot; TS_BUSBHS_02DP_04S HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="36" twConstType="PERIOD" ><twConstHead uID="20"><twConstName UCFConstName="" ScopeName="">TS_XLXN_12781 = PERIOD TIMEGRP &quot;XLXN_12781&quot; TS_XLXN_12669 / 2 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.499</twMinPer></twConstHead><twPinLimitRpt anchorID="37"><twPinLimitBanner>Component Switching Limit Checks: TS_XLXN_12781 = PERIOD TIMEGRP &quot;XLXN_12781&quot; TS_XLXN_12669 / 2 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="38" twConstType="OFFSETOUTDELAY" ><twConstHead uID="21"><twConstName UCFConstName="NET &quot;FADC_CLK_N&quot;  OFFSET = OUT 0 ns AFTER &quot;FADC_CLK_P&quot;;" ScopeName="">COMP &quot;BUSBHS_03DN_07S&quot; OFFSET = OUT 0 ns AFTER COMP &quot;BUSBHS_03DP_06S&quot;;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConstRollupTable uID="12" anchorID="39"><twConstRollup name="TS_GEL_RXCLK" fullName="TS_GEL_RXCLK = PERIOD TIMEGRP &quot;GEL_RXCLK&quot; 8 ns HIGH 50%;" type="origin" depth="0" requirement="8.000" prefType="period" actual="7.870" actualRollup="7.497" errors="0" errorRollup="0" items="116846" itemsRollup="0"/><twConstRollup name="TS_XLXN_12257" fullName="TS_XLXN_12257 = PERIOD TIMEGRP &quot;XLXN_12257&quot; TS_GEL_RXCLK / 1.6 HIGH 50%;" type="child" depth="1" requirement="5.000" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_XLXN_12669" fullName="TS_XLXN_12669 = PERIOD TIMEGRP &quot;XLXN_12669&quot; TS_GEL_RXCLK / 1.5 HIGH 50%;" type="child" depth="1" requirement="5.333" prefType="period" actual="4.000" actualRollup="4.998" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_XLXN_12781" fullName="TS_XLXN_12781 = PERIOD TIMEGRP &quot;XLXN_12781&quot; TS_XLXN_12669 / 2 HIGH 50%;" type="child" depth="2" requirement="2.667" prefType="period" actual="2.499" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="14" anchorID="40"><twConstRollup name="TS_BUSBHS_02DN_05S" fullName="TS_BUSBHS_02DN_05S = PERIOD TIMEGRP &quot;BUSBHS_02DN_05S&quot; 5 ns HIGH 50%;" type="origin" depth="0" requirement="5.000" prefType="period" actual="3.600" actualRollup="2.500" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_XLXN_15087" fullName="TS_XLXN_15087 = PERIOD TIMEGRP &quot;XLXN_15087&quot; TS_BUSBHS_02DN_05S HIGH 50%;" type="child" depth="1" requirement="5.000" prefType="period" actual="2.500" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="15" anchorID="41"><twConstRollup name="TS_BUSBHS_02DP_04S" fullName="TS_BUSBHS_02DP_04S = PERIOD TIMEGRP &quot;BUSBHS_02DP_04S&quot; 5 ns HIGH 50%;" type="origin" depth="0" requirement="5.000" prefType="period" actual="3.600" actualRollup="3.650" errors="0" errorRollup="0" items="0" itemsRollup="173"/><twConstRollup name="TS_XLXN_15087_0" fullName="TS_XLXN_15087_0 = PERIOD TIMEGRP &quot;XLXN_15087_0&quot; TS_BUSBHS_02DP_04S HIGH 50%;" type="child" depth="1" requirement="5.000" prefType="period" actual="3.650" actualRollup="N/A" errors="0" errorRollup="0" items="173" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="42">0</twUnmetConstCnt><twDataSheet anchorID="43" twNameLen="15"><twClk2SUList anchorID="44" twDestWidth="15"><twDest>BUSBHS_02DN_05S</twDest><twClk2SU><twSrc>BUSBHS_02DN_05S</twSrc><twRiseRise>3.650</twRiseRise></twClk2SU><twClk2SU><twSrc>BUSBHS_02DP_04S</twSrc><twRiseRise>3.650</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="45" twDestWidth="15"><twDest>BUSBHS_02DP_04S</twDest><twClk2SU><twSrc>BUSBHS_02DN_05S</twSrc><twRiseRise>3.650</twRiseRise></twClk2SU><twClk2SU><twSrc>BUSBHS_02DP_04S</twSrc><twRiseRise>3.650</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="46" twDestWidth="9"><twDest>GEL_RXCLK</twDest><twClk2SU><twSrc>GEL_RXCLK</twSrc><twRiseRise>7.870</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="47" twDestWidth="13"><twDest>SECONDARY_CLK</twDest><twClk2SU><twSrc>SECONDARY_CLK</twSrc><twRiseRise>5.837</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twSum anchorID="48"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>122071</twPathCnt><twNetCnt>2</twNetCnt><twConnCnt>27563</twConnCnt></twConstCov><twStats anchorID="49"><twMinPer>8.148</twMinPer><twMaxFreq>122.730</twMaxFreq><twMaxFromToDel>3.414</twMaxFromToDel><twMaxNetDel>1.758</twMaxNetDel></twStats></twSum><twFoot><twTimestamp>Tue Oct 17 19:34:09 2017 </twTimestamp></twFoot><twClientInfo anchorID="50"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 576 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
