Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Oct 17 19:33:57 2017

All signals are completely routed.

WARNING:ParHelpers:361 - There are 44 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   XLXI_3432/D11
   XLXI_3432/D12
   XLXI_3432/D13
   XLXI_3432/D14
   XLXI_3432/D15
   XLXI_3432/D7
   XLXI_3432/D9
   XLXI_6051/Q<12>
   XLXI_6051/Q<13>
   XLXI_6227/data_manager_blk/rx_info_fifo_rd_data<4>
   XLXI_6227/data_manager_blk/rx_info_fifo_rd_data<5>
   XLXI_6227/data_manager_blk/rx_info_fifo_rd_data<6>
   XLXI_6227/data_manager_blk/tx_ctrl_info_fifo_full
   XLXI_6227/data_manager_blk/tx_data_fifo_empty
   XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg<0>
   XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg<1>
   XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i
   XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow_i
   icon_control0<10>
   icon_control0<11>
   icon_control0<15>
   icon_control0<16>
   icon_control0<17>
   icon_control0<18>
   icon_control0<21>
   icon_control0<22>
   icon_control0<23>
   icon_control0<24>
   icon_control0<25>
   icon_control0<26>
   icon_control0<27>
   icon_control0<28>
   icon_control0<29>
   icon_control0<30>
   icon_control0<31>
   icon_control0<32>
   icon_control0<33>
   icon_control0<34>
   icon_control0<35>
   icon_control0<7>
   ram_en_latch
   trig_types<5>
   trig_types<6>
   trig_types<7>


