select figure at 5302 2307 8 -branches -sn=4
select all in 5235 2269 5302 2307 -branches -enclosed -sn=4
select figure at 1848 1811 8 -branches -sn=4
select figure at 4215 1768 8 -branches -sn=4
select figure at 4111 1817 8 -branches -sn=4
select figure at 3697 1858 8 -branches -toggle -sn=4
select figure at 3004 1474 8 -branches -sn=4
select figure at 4591 2618 8 -branches -sn=1
select figure at 4772 2567 8 -branches -sn=1
select figure at 2265 1214 8 -branches -sn=4
select figure at 4970 3494 8 -branches -sn=4
select all in 4785 3401 4970 3494 -branches -enclosed -sn=4
select figure at 6199 1794 8 -branches -sn=3
select figure at 5459 1054 8 -branches -sn=3
select figure at 5613 2157 8 -branches -sn=3
select figure at 5200 1357 8 -branches -sn=3
select figure at 4972 1361 8 -branches -sn=3
select figure at 4303 1510 8 -branches -sn=3
select figure at 4303 1530 8 -branches -sn=3
select figure at 5306 678 8 -branches -sn=3
select figure at 5018 2035 8 -branches -sn=3
