vhdl work "../ipcore_dir/ADDR_FIFO.vhd"
vhdl work "../ipcore_dir/DATA_FIFO_0.vhd"
vhdl work "../ipcore_dir/INFO_FIFO_0.vhd"
vhdl work "ipcore_dir/ADC_FIFO.vhd"
vhdl work "ipcore_dir/EthernetRAM.vhd"
vhdl work "../oei/params_package.vhd"
vhdl work "../oei/user_addrs_mux.vhd"
vhdl work "../oei/udp_data_splicer.vhd"
vhdl work "../oei/or33.vhd"
vhdl work "../oei/ip_checksum_calc.vhd"
vhdl work "../oei/icmp_ping_shift_reg.vhd"
vhdl work "../oei/icmp_ping_checksum_calc.vhd"
vhdl work "../oei/filter_data_out.vhd"
vhdl work "../oei/decipherer.vhd"
vhdl work "../oei/dataout_mux.vhd"
vhdl work "../oei/create_packet.vhd"
vhdl work "../oei/arp_reply.vhd"
vhdl work "../oei/address_container.vhd"
vhdl work "../oei/xmii_handler.vhd"
vhdl work "../oei/tx_seq_ctl.vhd"
vhdl work "../oei/rx_ctl.vhd"
vhdl work "../oei/ram_comm_dec.vhd"
vhdl work "../oei/ethernet_controller.vhd"
vhdl work "../oei/crc_splice.vhd"
verilog work "../oei/crc_gen.v"
verilog work "../oei/crc_chk.v"
vhdl work "../oei/burst_controller_sm.vhd"
vhdl work "../oei/reset_mgr.vhd"
vhdl work "../oei/ethernet_controller_wrapper.vhd"
vhdl work "../oei/data_manager.vhd"
vhdl work "../oei/burst_traffic_controller.vhd"
vhdl work "../oei/ethernet_interface.vhd"
vhdl work "VERSION_BLK.vhd"
vhdl work "trigger_recv_blk.vhd"
vhdl work "PeakFinder.vhd"
vhdl work "MUX64_8.vhd"
vhdl work "ext_ip_addr_map.vhd"
vhdl work "event_analysis.vhd"
vhdl work "data_send.vhd"
vhdl work "ClockLatchSignals.vhd"
vhdl work "buffer_10bit.vhd"
vhdl work "TOP_LEVEL.vhf"
