<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 11.2 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\11\ISE\bin\nt\unwrapped\trce.exe -ise
C:/Documents and Settings/rrivera/Desktop/QIE/QIE10_SEU_v12_v2_fw3/GEL_CAPTAN/dig_mac.ise
-intstyle ise -e 3 -s 10 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o
TOP_LEVEL.twr TOP_LEVEL.pcf -ucf TOP_LEVEL.ucf

</twCmdLine><twDesign>TOP_LEVEL.ncd</twDesign><twDesignPath>TOP_LEVEL.ncd</twDesignPath><twPCF>TOP_LEVEL.pcf</twPCF><twPcfPath>TOP_LEVEL.pcf</twPcfPath><twDevInfo arch="virtex4" pkg="ff668"><twDevName>xc4vlx25</twDevName><twSpeedGrade>-10</twSpeedGrade><twSpeedVer>PRODUCTION 1.69 2009-06-01, STEPPING level 1</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr" twReportMinPaths="true"  dlyHyperLnks="t" ></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_MASTER_CLK = PERIOD &quot;MASTER_CLK&quot; 8 ns HIGH 50%;" ScopeName="">TS_MASTER_CLK = PERIOD TIMEGRP &quot;MASTER_CLK&quot; 8 ns HIGH 50%;</twConstName><twItemCnt>900873</twItemCnt><twErrCntSetup>198</twErrCntSetup><twErrCntEndPt>198</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4763</twEndPtCnt><twPathErrCnt>26438</twPathErrCnt><twMinPer>8.682</twMinPer></twConstHead><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.682</twSlack><twSrc BELType="FF">XLXI_5784/cnt_3</twSrc><twDest BELType="FF">XLXI_5784/B_DATA_1</twDest><twTotPathDel>8.639</twTotPathDel><twClkSkew dest = "0.649" src = "0.692">0.043</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_5784/cnt_3</twSrc><twDest BELType='FF'>XLXI_5784/B_DATA_1</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X43Y122.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">GTX_CLK_0_sig</twSrcClk><twPathDel><twSite>SLICE_X43Y122.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>XLXI_5784/cnt&lt;1&gt;</twComp><twBEL>XLXI_5784/cnt_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y123.F1</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">0.672</twDelInfo><twComp>XLXI_5784/cnt&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y123.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>XLXI_5784/Mmult_B_DATA_0_mult0000_Madd_52</twComp><twBEL>XLXI_5784/Mmult_B_DATA_0_mult0000_Madd2_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y126.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.574</twDelInfo><twComp>XLXI_5784/Mmult_B_DATA_0_mult0000_Madd_52</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y126.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>XLXI_5784/Mmult_B_DATA_0_mult0000_Madd3_cy&lt;6&gt;</twComp><twBEL>XLXI_5784/Mmult_B_DATA_0_mult0000_Madd3_cy&lt;5&gt;</twBEL><twBEL>XLXI_5784/Mmult_B_DATA_0_mult0000_Madd3_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y127.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_5784/Mmult_B_DATA_0_mult0000_Madd3_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y127.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>XLXI_5784/Mmult_B_DATA_0_mult0000_Madd3_cy&lt;8&gt;</twComp><twBEL>XLXI_5784/Mmult_B_DATA_0_mult0000_Madd3_cy&lt;7&gt;</twBEL><twBEL>XLXI_5784/Mmult_B_DATA_0_mult0000_Madd3_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y128.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_5784/Mmult_B_DATA_0_mult0000_Madd3_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y128.XMUX</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>XLXI_5784/N22</twComp><twBEL>XLXI_5784/Mmult_B_DATA_0_mult0000_Madd3_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y129.G2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>XLXI_5784/B_DATA_0_mult0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y129.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>XLXI_5784/N1451</twComp><twBEL>XLXI_5784/B_DATA_0_and0000231</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y126.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>XLXI_5784/N411</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y126.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>XLXI_5784/B_DATA_0_cmp_eq0014</twComp><twBEL>XLXI_5784/B_DATA_0_cmp_eq0014</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y132.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.761</twDelInfo><twComp>XLXI_5784/B_DATA_0_cmp_eq0014</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y132.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>XLXI_5784/N1651</twComp><twBEL>XLXI_5784/B_DATA_0_mux0001517_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y134.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>XLXI_5784/N1651</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y134.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>XLXI_5784/N7</twComp><twBEL>XLXI_5784/B_DATA_0_mux0001517</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y121.G2</twSite><twDelType>net</twDelType><twFanCnt>63</twFanCnt><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>XLXI_5784/N7</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y121.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>XLXI_5784/B_DATA_1_mux000180_1</twComp><twBEL>XLXI_5784/B_DATA_1_mux000156</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y121.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.159</twDelInfo><twComp>XLXI_5784/B_DATA_1_mux000156</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y121.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>XLXI_5784/B_DATA_1_mux000180_1</twComp><twBEL>XLXI_5784/B_DATA_1_mux000180_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y123.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>XLXI_5784/B_DATA_1_mux000180_1</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y123.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>b_data&lt;1&gt;</twComp><twBEL>XLXI_5784/B_DATA_1_mux000180</twBEL><twBEL>XLXI_5784/B_DATA_1</twBEL></twPathDel><twLogDel>3.217</twLogDel><twRouteDel>5.422</twRouteDel><twTotDel>8.639</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">GTX_CLK_0_sig</twDestClk><twPctLog>37.2</twPctLog><twPctRoute>62.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.654</twSlack><twSrc BELType="FF">XLXI_5784/cnt_3</twSrc><twDest BELType="FF">XLXI_5784/B_DATA_7</twDest><twTotPathDel>8.582</twTotPathDel><twClkSkew dest = "0.620" src = "0.692">0.072</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_5784/cnt_3</twSrc><twDest BELType='FF'>XLXI_5784/B_DATA_7</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X43Y122.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">GTX_CLK_0_sig</twSrcClk><twPathDel><twSite>SLICE_X43Y122.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>XLXI_5784/cnt&lt;1&gt;</twComp><twBEL>XLXI_5784/cnt_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y123.F1</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">0.672</twDelInfo><twComp>XLXI_5784/cnt&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y123.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>XLXI_5784/Mmult_B_DATA_0_mult0000_Madd_52</twComp><twBEL>XLXI_5784/Mmult_B_DATA_0_mult0000_Madd2_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y126.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.574</twDelInfo><twComp>XLXI_5784/Mmult_B_DATA_0_mult0000_Madd_52</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y126.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>XLXI_5784/Mmult_B_DATA_0_mult0000_Madd3_cy&lt;6&gt;</twComp><twBEL>XLXI_5784/Mmult_B_DATA_0_mult0000_Madd3_cy&lt;5&gt;</twBEL><twBEL>XLXI_5784/Mmult_B_DATA_0_mult0000_Madd3_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y127.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_5784/Mmult_B_DATA_0_mult0000_Madd3_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y127.YMUX</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.503</twDelInfo><twComp>XLXI_5784/Mmult_B_DATA_0_mult0000_Madd3_cy&lt;8&gt;</twComp><twBEL>XLXI_5784/Mmult_B_DATA_0_mult0000_Madd3_cy&lt;7&gt;</twBEL><twBEL>XLXI_5784/Mmult_B_DATA_0_mult0000_Madd3_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y126.F2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>XLXI_5784/B_DATA_0_mult0000&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y126.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>XLXI_5784/B_DATA_0_cmp_eq00081_1</twComp><twBEL>XLXI_5784/B_DATA_0_cmp_eq00081_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y133.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>XLXI_5784/B_DATA_0_cmp_eq00081_1</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y133.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>XLXI_5784/B_DATA_0_mux000169</twComp><twBEL>XLXI_5784/B_DATA_0_cmp_eq00081</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y133.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>XLXI_5784/N20</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y133.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>XLXI_5784/B_DATA_0_mux000169</twComp><twBEL>XLXI_5784/B_DATA_0_mux000178</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y130.G4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>XLXI_5784/B_DATA_0_mux000169</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y130.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>XLXI_5784/N8</twComp><twBEL>XLXI_5784/B_DATA_0_mux0001618</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y132.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>XLXI_5784/B_DATA_0_mux0001618/O</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y132.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>XLXI_5784/B_DATA_0_mux00016332</twComp><twBEL>XLXI_5784/B_DATA_0_mux0001633_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y128.F4</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.836</twDelInfo><twComp>XLXI_5784/B_DATA_0_mux00016332</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y128.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>XLXI_5784/B_DATA_7_mux000122</twComp><twBEL>XLXI_5784/B_DATA_7_mux000122</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y126.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.544</twDelInfo><twComp>XLXI_5784/B_DATA_7_mux000122</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y126.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.215</twDelInfo><twComp>b_data&lt;7&gt;</twComp><twBEL>XLXI_5784/B_DATA_7_mux000180</twBEL><twBEL>XLXI_5784/B_DATA_7</twBEL></twPathDel><twLogDel>3.176</twLogDel><twRouteDel>5.406</twRouteDel><twTotDel>8.582</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">GTX_CLK_0_sig</twDestClk><twPctLog>37.0</twPctLog><twPctRoute>63.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.650</twSlack><twSrc BELType="FF">XLXI_5784/cnt_1</twSrc><twDest BELType="FF">XLXI_5784/B_DATA_1</twDest><twTotPathDel>8.607</twTotPathDel><twClkSkew dest = "0.649" src = "0.692">0.043</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_5784/cnt_1</twSrc><twDest BELType='FF'>XLXI_5784/B_DATA_1</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X43Y122.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">GTX_CLK_0_sig</twSrcClk><twPathDel><twSite>SLICE_X43Y122.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>XLXI_5784/cnt&lt;1&gt;</twComp><twBEL>XLXI_5784/cnt_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y123.F2</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>XLXI_5784/cnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y123.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>XLXI_5784/Mmult_B_DATA_0_mult0000_Madd_52</twComp><twBEL>XLXI_5784/Mmult_B_DATA_0_mult0000_Madd2_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y126.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.574</twDelInfo><twComp>XLXI_5784/Mmult_B_DATA_0_mult0000_Madd_52</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y126.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>XLXI_5784/Mmult_B_DATA_0_mult0000_Madd3_cy&lt;6&gt;</twComp><twBEL>XLXI_5784/Mmult_B_DATA_0_mult0000_Madd3_cy&lt;5&gt;</twBEL><twBEL>XLXI_5784/Mmult_B_DATA_0_mult0000_Madd3_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y127.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_5784/Mmult_B_DATA_0_mult0000_Madd3_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y127.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>XLXI_5784/Mmult_B_DATA_0_mult0000_Madd3_cy&lt;8&gt;</twComp><twBEL>XLXI_5784/Mmult_B_DATA_0_mult0000_Madd3_cy&lt;7&gt;</twBEL><twBEL>XLXI_5784/Mmult_B_DATA_0_mult0000_Madd3_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y128.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_5784/Mmult_B_DATA_0_mult0000_Madd3_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y128.XMUX</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>XLXI_5784/N22</twComp><twBEL>XLXI_5784/Mmult_B_DATA_0_mult0000_Madd3_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y129.G2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>XLXI_5784/B_DATA_0_mult0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y129.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>XLXI_5784/N1451</twComp><twBEL>XLXI_5784/B_DATA_0_and0000231</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y126.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>XLXI_5784/N411</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y126.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>XLXI_5784/B_DATA_0_cmp_eq0014</twComp><twBEL>XLXI_5784/B_DATA_0_cmp_eq0014</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y132.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.761</twDelInfo><twComp>XLXI_5784/B_DATA_0_cmp_eq0014</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y132.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>XLXI_5784/N1651</twComp><twBEL>XLXI_5784/B_DATA_0_mux0001517_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y134.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>XLXI_5784/N1651</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y134.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>XLXI_5784/N7</twComp><twBEL>XLXI_5784/B_DATA_0_mux0001517</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y121.G2</twSite><twDelType>net</twDelType><twFanCnt>63</twFanCnt><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>XLXI_5784/N7</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y121.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>XLXI_5784/B_DATA_1_mux000180_1</twComp><twBEL>XLXI_5784/B_DATA_1_mux000156</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y121.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.159</twDelInfo><twComp>XLXI_5784/B_DATA_1_mux000156</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y121.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>XLXI_5784/B_DATA_1_mux000180_1</twComp><twBEL>XLXI_5784/B_DATA_1_mux000180_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y123.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>XLXI_5784/B_DATA_1_mux000180_1</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y123.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>b_data&lt;1&gt;</twComp><twBEL>XLXI_5784/B_DATA_1_mux000180</twBEL><twBEL>XLXI_5784/B_DATA_1</twBEL></twPathDel><twLogDel>3.217</twLogDel><twRouteDel>5.390</twRouteDel><twTotDel>8.607</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">GTX_CLK_0_sig</twDestClk><twPctLog>37.4</twPctLog><twPctRoute>62.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="11"><twPinLimitBanner>Component Switching Limit Checks: TS_MASTER_CLK = PERIOD TIMEGRP &quot;MASTER_CLK&quot; 8 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="12" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_clock_5mhz = PERIOD &quot;clock_5mhz&quot; 200 ns HIGH 50%;" ScopeName="">TS_clock_5mhz = PERIOD TIMEGRP &quot;clock_5mhz&quot; 200 ns HIGH 50%;</twConstName><twItemCnt>31</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>31</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.926</twMinPer></twConstHead><twPinLimitRpt anchorID="13"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_5mhz = PERIOD TIMEGRP &quot;clock_5mhz&quot; 200 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="14" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_mx_clk_0 = PERIOD &quot;mx_clk_0&quot; 26 ns HIGH 50%;" ScopeName="">TS_mx_clk_0 = PERIOD TIMEGRP &quot;mx_clk_0&quot; 26 ns HIGH 50%;</twConstName><twItemCnt>5956</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1515</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.636</twMinPer></twConstHead><twPinLimitRpt anchorID="15"><twPinLimitBanner>Component Switching Limit Checks: TS_mx_clk_0 = PERIOD TIMEGRP &quot;mx_clk_0&quot; 26 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="16" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="TIMESPEC TS_mx_clk_1 = PERIOD &quot;mx_clk_1&quot; 26 ns HIGH 50%;" ScopeName="">TS_mx_clk_1 = PERIOD TIMEGRP &quot;mx_clk_1&quot; 26 ns HIGH 50%;</twConstName><twItemCnt>6132</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1512</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.261</twMinPer></twConstHead><twPinLimitRpt anchorID="17"><twPinLimitBanner>Component Switching Limit Checks: TS_mx_clk_1 = PERIOD TIMEGRP &quot;mx_clk_1&quot; 26 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="18" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="TIMESPEC TS_mx_clk_2 = PERIOD &quot;mx_clk_2&quot; 26 ns HIGH 50%;" ScopeName="">TS_mx_clk_2 = PERIOD TIMEGRP &quot;mx_clk_2&quot; 26 ns HIGH 50%;</twConstName><twItemCnt>6132</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1512</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.804</twMinPer></twConstHead><twPinLimitRpt anchorID="19"><twPinLimitBanner>Component Switching Limit Checks: TS_mx_clk_2 = PERIOD TIMEGRP &quot;mx_clk_2&quot; 26 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="20" twConstType="PERIOD" ><twConstHead uID="6"><twConstName UCFConstName="TIMESPEC TS_mx_clk_3 = PERIOD &quot;mx_clk_3&quot; 26 ns HIGH 50%;" ScopeName="">TS_mx_clk_3 = PERIOD TIMEGRP &quot;mx_clk_3&quot; 26 ns HIGH 50%;</twConstName><twItemCnt>6132</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1512</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.218</twMinPer></twConstHead><twPinLimitRpt anchorID="21"><twPinLimitBanner>Component Switching Limit Checks: TS_mx_clk_3 = PERIOD TIMEGRP &quot;mx_clk_3&quot; 26 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="22">1</twUnmetConstCnt><twDataSheet anchorID="23" twNameLen="15"><twClk2SUList anchorID="24" twDestWidth="9"><twDest>GEL_RXCLK</twDest><twClk2SU><twSrc>GEL_RXCLK</twSrc><twRiseRise>10.261</twRiseRise><twFallRise>3.949</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="25" twDestWidth="13"><twDest>SECONDARY_CLK</twDest><twClk2SU><twSrc>SECONDARY_CLK</twSrc><twRiseRise>1.926</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twSum anchorID="26"><twErrCnt>198</twErrCnt><twScore>54091</twScore><twSetupScore>54091</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>925256</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>22028</twConnCnt></twConstCov><twStats anchorID="27"><twMinPer>10.261</twMinPer><twMaxFreq>97.456</twMaxFreq></twStats></twSum><twFoot><twTimestamp>Tue Apr 05 16:14:53 2011 </twTimestamp></twFoot><twClientInfo anchorID="28"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 244 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
